From nobody  Thu Apr  3 16:59:22 1997
Received: (from nobody@localhost)
          by taz.hyperreal.com (8.8.4/8.8.4)
	  id QAA27131; Thu, 3 Apr 1997 16:59:22 -0800 (PST)
Message-Id: <199704040059.QAA27131@taz.hyperreal.com>
Date: Thu, 3 Apr 1997 16:59:22 -0800 (PST)
From: Raja Sambamurty <rajas@mcm.com>
Reply-To: rajas@mcm.com
To: apbugs
Subject: setgid: Invalid Argument
X-Send-Pr-Version: 3.2

>Number:         312
>Category:       config
>Synopsis:       setgid: Invalid Argument
>Confidential:   no
>Severity:       critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Class:          sw-bug
>Submitter-Id:   apache
>Arrival-Date:   Thu Apr  3 17:00:01 1997
>Last-Modified:  Fri Apr  4 11:08:09 PST 1997
>Originator:     rajas@mcm.com
>Organization:
>Release:        1.2b7
>Environment:
Solaris Generic_103640-06; Sparcworks cc
>Description:
I was able to make the httpd binary. I tried starting this as root after editing
the 3 *.conf files. ps -ef |grep htt indicates that the server isn't running. On
cating the log file(s), I find the following 2 line entry in the error_log file:

[Thu Apr  3 16:32:21 1997] setgid: Invalid argument
[Thu Apr  3 16:32:21 1997] - unable to set group id
>How-To-Repeat:

>Fix:
n
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: coar@decus.org
State-Changed-When: Fri Apr  4 11:08:09 PST 1997
State-Changed-Why:
Closed at user request.  Thank you for using Apache!
>Unformatted:


