From by ratatosk.netcetera.dk (8.9.0.Beta3/8.9.0.Beta3) with ESMTP id KAA29160
	for <ask@ratatosk.netcetera.dk>; Mon, 5 Oct 1998 10:58:03 +0200
Received: (qmail 14911 invoked from network); 5 Oct 1998 09:06:26 -0000
Message-Id: <Pine.LNX.4.00.9810051053520.28875-100000@ratatosk.netcetera.dk>
Date: Mon, 5 Oct 1998 10:57:53 +0200 (CEST)
From: Ask Bjoern Hansen <ask@netcetera.dk>
Sender: apache-bugdb-owner@apache.org
To: apache-bugdb@apache.org, mrb@excite.de
Subject: =?iso-8859-1?Q?mod=5Fperl=2F2999_Apache_doesn=B4t_recognize_the?=
 =?iso-8859-1?Q?_content-type_from_the_answer_of_a_perl-scri?=
 =?iso-8859-1?Q?pt=2E?=

>Number:         3137
>Category:       pending
>Synopsis:       =?iso-8859-1?Q?mod=5Fperl=2F2999_Apache_doesn=B4t_recognize_the?=
>Confidential:   yes
>Severity:       serious
>Priority:       medium
>Responsible:    ask
>State:          closed
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Mon Oct  5 02:10:01 PDT 1998
>Last-Modified:  Tue Oct  6 06:41:43 PDT 1998
>Originator:     
>Organization:
>Release:        
>Environment:
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: ask
State-Changed-When: Tue Oct  6 06:41:43 PDT 1998
State-Changed-Why:
this should be PR#2999
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: ask
Class-Changed-When: Tue Oct  6 06:41:43 PDT 1998
Responsible-Changed-From-To: gnats-admin-ask
Responsible-Changed-By: ask
Responsible-Changed-When: Tue Oct  6 06:41:43 PDT 1998
Responsible-Changed-Why:
clean up
>Unformatted:
You're most likely doing something wrong, but it's hard what without
seeing any source.

Please check your 'PerlSendHeader' settings, and read the
'cgi_to_mod_perl' manpage.  It's available at
http://perl.apache.org/dist/cgi_to_mod_perl.html

We can get further help on the modperl mailinglist, see the SUPPORT file
in the modperl distribution for how to subscribe.


hope this helps,

ask

-- 
ask bjoern hansen - http://www.netcetera.dk/

