From charset="ISO-8859-1"
Received: (qmail 21367 invoked from network); 2 Jul 1999 06:35:31 -0000
Message-Id: <116EC2D402E2D211BC400050040C68A002BFC8@alfa.hyr1.ipro.se>
Date: Fri, 2 Jul 1999 08:31:55 +0200 
From: =?ISO-8859-1?Q?Jonas_Bj=F6rklund?= <jb@ipro.se>
To: "'marc@apache.org'" <marc@apache.org>
Cc: "'apbugs@Apache.Org'" <apbugs@apache.org>
Subject: SV: mod_proxy/4680: HTTPS not working trhough proxy

>Number:         4684
>Category:       pending
>Synopsis:       SV: mod_proxy/4680: HTTPS not working trhough proxy
>Confidential:   yes
>Severity:       serious
>Priority:       medium
>Responsible:    gnats-admin
>State:          closed
>Class:          sw-bug
>Submitter-Id:   unknown
>Arrival-Date:   Thu Jul  1 23:40:00 PDT 1999
>Last-Modified:  Fri Jul  2 11:31:14 PDT 1999
>Originator:     
>Organization:
>Release:        
>Environment:
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: marc
State-Changed-When: Fri Jul  2 11:31:14 PDT 1999
State-Changed-Why:
Malformed PR.  Please don't add nonsense text like "SV: "
to the start of the subject line, it causes responses to be
improperly filed.
>Unformatted:
This is all I get in the access_log:

127.0.0.1 - - [01/Jul/1999:15:48:14 +0200] "CONNECT
www.viainternet.foreningssparbanken.se:443 HTTP/1.0" 200 -

And I don't get anything in the error_log.

-----Ursprungligt meddelande-----
Fr=E5n: marc@apache.org [mailto:marc@apache.org]
Skickat: den 1 juli 1999 17:32
Till: apache-bugdb@apache.org; Jonas Bj=F6rklund; marc@apache.org
=C4mne: Re: mod_proxy/4680: HTTPS not working trhough proxy

Synopsis: HTTPS not working trhough proxy

State-Changed-From-To: open-feedback
State-Changed-By: marc
State-Changed-When: Thu Jul  1 08:31:47 PDT 1999
State-Changed-Why:
Erm... can you be any less specific?  "an error message"
Error messages have meanings if you read what they say.
