From charset="iso-8859-1"
Received: (qmail 24704 invoked from network); 28 Jul 1999 16:52:06 -0000
Message-Id: <014f01bed919$61a27880$01000100@aptiva>
Date: Wed, 28 Jul 1999 12:50:47 -0400
From: "Tom Young" <tyoung@stny.rr.com>
To: "Young" <Kajay217@aol.com>,
	"webmaster@compwiz.tzo" <webmaster@compwiz.tzo.com>,
	<tyoung@stny.rr.com>,
	"Ryan McGuire" <ryan915@stny.lrun.com>,
	"Newsletter Support" <leave-internetday-hypermart-html-270411B@list3.internet.com>,
	"ms" <msmadigan@juno.com>,
	"Mrs. Zdeb" <ZDEBM@wmnt1.bcsd.stier.org>,
	<MeGa00ByTe@aol.com>,
	<MAILER-DAEMON@bgm-134-13.stny.rr.com>,
	"John Young" <cjacky@epix.net>,
	"Jocelyn Young" <splash7_99@yahoo.com>,
	<hostmaster@internic.net>,
	<eric@tzo.com>,
	"DHS Support" <support-1999072218321301@dhs.org>,
	"Daniel Young" <youngd@pol.net>,
	"Carol Young" <caroly@us.ibm.com>,
	"Cameron Lewis" <cmlewis@stny.lrun.com>,
	<Brad_Baker@kingston.com>,
	<apbugs@hyperreal.org>,
	<apache-bugdb@apache.org>
Subject: Fw: Don't Delete. Microsoft Pays you to forward

>Number:         4784
>Category:       other
>Synopsis:       Fw: Don't Delete. Microsoft Pays you to forward
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    gnats-admin
>State:          closed
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Wed Jul 28 12:10:01 PDT 1999
>Last-Modified:  Sat Aug 14 23:17:26 PDT 1999
>Originator:     
>Organization:
>Release:        
>Environment:
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: fielding
State-Changed-When: Sat Aug 14 23:17:25 PDT 1999
State-Changed-Why:

SPAM

Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: fielding
Class-Changed-When: Sat Aug 14 23:17:25 PDT 1999
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: fielding
Severity-Changed-When: Sat Aug 14 23:17:25 PDT 1999
Category-Changed-From-To: pending-other
Category-Changed-By: fielding
Category-Changed-When: Sat Aug 14 23:17:25 PDT 1999

>Unformatted:
----- Original Message -----
From: klaire salamida <sklaire@hotmail.com>
To: <ebee1015@juno.com>
Cc: <pinki900@hotmail.com>; <kisses1147@twistmag.com>; <mida987@AOL.COM>;
<talkntalk1@AOL.COM>; <nsync6643@AOL.COM>; <kep160@AOL.COM>;
<foldindoor@AOL.COM>; <spicy522@AOL.COM>; <ocean8078@AOL.COM>;
<lostdog456@hotmail.com>; <mida1234@AOL.COM>; <sunbabe167@AOL.COM>;
<bball10008@AOL.COM>; <agap1112@AOL.COM>; <cutie10281@AOL.COM>;
<pretty1210@AOL.COM>
Sent: Wednesday, July 07, 1999 10:52 AM
Subject: Fwd: Don't Delete. Microsoft Pays you to forward


>
>
>
> >From: Allie Laura <pinki900@hotmail.com>
> >To: adfold@yahoo.com, bball10008@aol.com, dooser11@hotmail.com,
> >eagle153@aol.com, ebee1015@juno.com, Lifa11@aol.com, EvilKatina@aol.com,
> >flirtdady@aol.com, nightbeem@hotmail.com, phantomfreak99@hotmail.com,
> >glampe@juno.com, blueduck2000@hotmail.com, jlaura1@twcny.rr.com,
> >Irule99@aol.com, mmessina@stny.lrun.com, JManc68@aol.com,
> >splash7_99@yahoo.com, kep160@aol.com, lostdog1234@hotmail.com,
> >m23clarke@aol.com, mfisher990@aol.com, ShumanKH@aol.com,
Nsync6643@aol.com,
> >nike11787@aol.com, nolifechic@aol.com, rueffdog@aol.com,
> >sarahbird6@aol.com, scordi@stny.lrun.com, sklaire@hotmail.com,
> >acidburn32@hotmail.com, rlaura@sfwmd.gov, Francis_V_Laura@travelers.com,
> >zmanbeth@aol.com
> >Subject: Fwd: Don't Delete. Microsoft Pays you to forward
> >Date: Sun, 04 Jul 1999 08:44:18 PDT
> >
> >
> >
> >
> >>From: Eagle153@aol.com
> >>To: Dspadancer@aol.com, Jeeterbug2@aol.com, jellybean810@juno.com,
> >>snickers_jr@hotmail.com, Silver058@aol.com, Ashes5151@aol.com,
> >>Belmo14@aol.com, oaks6921@chickmail.com, s_flora@hotmail.com,
> >>wflynn@nysyr.ang.af.mil, OddWorld84@aol.com, Luvbug3068@aol.com,
> >>nicky5567@hotmail.com, r0ze023@hotmail.com, pinki900@hotmail.com,
> >>Toad04@aol.com, SMcna62121@aol.com, Foldindoor@aol.com,
> >>stjames@stny.lrun.com, mpdiner@chickmail.com, Phishin190@aol.com,
> >>eagles115@hotmail.com, ShumanKH@aol.com
> >>Subject: Fwd: Don't Delete. Microsoft Pays you to forward
> >>Date: Sat, 3 Jul 1999 21:40:34 EDT
> >>
> >>
> >
> >
> >_______________________________________________________________
> >Get Free Email and Do More On The Web. Visit http://www.msn.com
>
>
> _______________________________________________________________
> Get Free Email and Do More On The Web. Visit http://www.msn.com
> --------------------
> Return-path: Mielec83@aol.com
> From: Mielec83@aol.com
> Full-name: Mielec83
> Message-ID: <4dd4d64a.24afc986@aol.com>
> Date: Sat, 3 Jul 1999 16:16:06 EDT
> Subject: Fwd: Don't Delete. Microsoft Pays you to forward
> To: ACE27X@aol.com, Addy280@aol.com, alisontupy@hotmail.com,
> ANGELBIRD2@JUNO.COM, ANGELDEV16@aol.com, Asil121371@aol.com,
> BBBAB98@aol.com, Bellaboo12@aol.com, Bigb817@aol.com,
> Chazzmaan@aol.com, CHUBZ198@aol.com, CJ0211@aol.com,
> CUTE1218@aol.com, Debbieroni@aol.com, Devil11384@aol.com,
> Eagle153@aol.com, Foxygal108@aol.com, GIRLPWR253@aol.com,
> GPosluszny@aol.com, Gucio83@aol.com, HECHA2000@aol.com,
> Icer83@aol.com, Joeyjoe200@aol.com, Killer3084@aol.com,
> Kitty4383@aol.com, Kn1cKs208@aol.com, Lilac783@aol.com,
> Limite99@aol.com, LittaK30@aol.com, misty_qt@hotmail.com,
> Mizzeriah@aol.com, Morman10@aol.com, MossDenis@aol.com,
> Peppi9@aol.com, PRDLPimp@aol.com, Qtair@aol.com, REDMAN7000@aol.com,
> Roxygall16@aol.com, Sbamf@aol.com, SENT_1@yahoo.com,
> Slice2002@aol.com, SpArKy6049@aol.com, Sugerclaud@aol.com,
> Tazzy516@aol.com, Toad1299@aol.com, Viper71159@aol.com,
> Winnie2983@aol.com, XHoTgUrLx@aol.com, sent@netzero.net
> MIME-Version: 1.0
> Content-Type: multipart/mixed; boundary="part2_4dd4d64a.24afc986_boundary"
> X-Mailer: AOL 4.0 for Windows 95 sub 10
>
>
> --part2_4dd4d64a.24afc986_boundary
> Content-Type: text/plain; charset="us-ascii"
> Content-Transfer-Encoding: 7bit
>
>
>
> --part2_4dd4d64a.24afc986_boundary
> Content-Type: message/rfc822
> Content-Disposition: inline
>
> Return-Path: <angelbird2@juno.com>
> Received: from  rly-zc02.mx.aol.com (rly-zc02.mail.aol.com [172.31.33.2])
by
> air-zc05.mail.aol.com (v59.54) with SMTP; Sat, 03 Jul 1999 02:06:23
> -0400
> Received: from  m5.boston.juno.com (m5.boston.juno.com [205.231.100.197])
by
> rly-zc02.mx.aol.com (vx) with SMTP; Sat, 03 Jul 1999 02:06:13 -0400
> Received: (from angelbird2@juno.com)
>  by m5.boston.juno.com (queuemail) id EEK4NBX2; Sat, 03 Jul 1999 02:06:08
EDT
> To: Snuffaluffagus9@juno.com, Teddyberry1@juno.com, Mielec83@aol.com,
>         Kate17317@aol.com, dmx76@juno.com, chick72@juno.com,
Nytm9@juno.com,
>         Plutorew@aol.com
> Subject: Fwd: Don't Delete. Microsoft Pays you to forward
> Message-ID: <19990702.233227.11775.0.angelbird2@juno.com>
> X-Mailer: Juno 1.49
> X-Juno-Line-Breaks: 0-52
> From: Meg C W <angelbird2@juno.com>
> Date: Sat, 03 Jul 1999 02:06:08 EDT
>
>
>
> > >> Need some extra cash for the summer?  It is
> >> really
> >> >>  >> very simple.
> >> >>  >> Attached to this
> >> >>  >> message is a tracking program.  For every
> >> person you
> >> >>  >> send this message
> >> >>  >> to, you earn $10.00.  For every person  they
> >> send it
> >> >>  >> to, you get $5.00,
> >> >>  >> and so on.  Basically, the more people you
> >> send
> >> >>  >> this to, the more cash
> >> >>  >> you earn.  This is funded by national banks
> >> >>  >> everywhere, who believe
> >> >>  >> that summers should be fun, and want to help
> >> >>  >> children and young adults
> >> >>  >> learn to manage money.  As you can see, all
> >> you need
> >> >>  >> to do is send this
> >> >>  >> to as  many people as you can.  From a week
> >> to a
> >> >>  >> month later, you will
> >> >>  >> receive a check in the mail for however much
> >> money
> >> >>  >> you earned by
> >> >>  >> sending this, and how many people they sent
> >> it to.
> >> >>  >> Good luck, and
> >> >>  >> await the check!
> >> >>  >>
> >> >>  >>
> >> >>  >>  Hello, my name is Betsy.  This really works,
> >> please
> >> >>  >> don?t delete it!
> >> >>  >> If you choose not to read it, at least send
> >> it to
> >> >>  >> people so that they
> >> >>  >> can  have a chance.  I got this e*mail and
> >> tried it.
> >> >>  >>  Exactly a week
> >> >>  >> later, I  received a check for $180.00!  It
> >> was
> >> >>  >> perfect timing, I?m
> >> >>  >> going to Florida soon and really need the
> >> extra
> >> >>  >> cash.  Thanks sooo much
> >> >>  >> for sending this to me,  I hope someone else
> >> out
> >> >>  >> there turns out as
> >> >>  >> happy as I did!
>
> ___________________________________________________________________
> Get the Internet just the way you want it.
> Free software, free e-mail, and free Internet access for a month!
> Try Juno Web: http://dl.www.juno.com/dynoget/tagj.
>
> --part2_4dd4d64a.24afc986_boundary--
>
> --part1_4dd4d64a.24b01592_boundary--
>
>

