From boundary="----=_NextPart_000_018C_01BD9940.715D52A0"
Received: (qmail 26168 invoked from network); 29 Jul 1999 06:43:47 -0000
Message-Id: <199907290639.PAA23111@babo.brainworld.co.kr.>
Date: Thu, 29 Jul 99 02:35:07 Eastern Daylight Time
From: Pent550MHz@earthlink.net
Subject: WIN THE JULY PENTIUM 550MHz GIVEAWAY

>Number:         4788
>Category:       other
>Synopsis:       SPAM
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    gnats-admin
>State:          closed
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Wed Jul 28 23:50:00 PDT 1999
>Last-Modified:  Sat Aug 14 23:18:26 PDT 1999
>Originator:     
>Organization:
>Release:        
>Environment:
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: fielding
State-Changed-When: Sat Aug 14 23:18:26 PDT 1999
State-Changed-Why:

SPAM

Synopsis-Changed-From: WIN THE JULY PENTIUM 550MHz GIVEAWAY
Synopsis-Changed-To: SPAM
Synopsis-Changed-By: fielding
Synopsis-Changed-When: Sat Aug 14 23:18:26 PDT 1999
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: fielding
Class-Changed-When: Sat Aug 14 23:18:26 PDT 1999
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: fielding
Severity-Changed-When: Sat Aug 14 23:18:26 PDT 1999
Category-Changed-From-To: pending-other
Category-Changed-By: fielding
Category-Changed-When: Sat Aug 14 23:18:26 PDT 1999

>Unformatted:
This is a multi-part message in MIME format.

------=_NextPart_000_018C_01BD9940.715D52A0
Content-Type: text/html;

<HTML>
<BODY>
<HTML>
<BODY>
<BODY BGCOLOR="#ffffff"></P><P ALIGN=CENTER><FONT COLOR="#000000" SIZE=3><B>

<FONT COLOR="#000000" SIZE=4>REGISTER TODAY For This Months...<br>


Pentium&#174; III 550MHz Computer GIVEAWAY</B>

<FONT COLOR="#000080" SIZE=4><B><br><bR>
 No Gimmicks - No Obligations - Nothing To Buy!!<br>

</FONT><FONT COLOR="#000000" SIZE=3>

<br><FONT COLOR="#ff0000" SIZE=3>* </FONT><FONT COLOR="#000000" SIZE=3>One Lucky Winner Every Month!</B>

<P ALIGN=CENTER><FONT COLOR="#ff0000" SIZE=3><B>* </FONT><FONT COLOR="#000000" SIZE=3>This Giveaway Is Very Real!</B>

<P ALIGN=CENTER><FONT COLOR="#ff0000" SIZE=3><B>* </FONT><FONT COLOR="#000000" SIZE=3>This Offer Is Valid Worldwide!</B>

<P ALIGN=CENTER><B>Just Simply </B><A HREF="http://www.travelwithus.com@206.253.222.88/%74%72%61%76%65%6C%67%6C%6F%62%65%31%31%31">Click Here</A><B> To Register!</B>

<P ALIGN=CENTER><FONT COLOR="#000000" SIZE=2><B>This email will only be sent one time. :)<br>But To Be Removed From Further Mailings</B><A HREF="http://www.travelwithus.com@206.253.222.88/%74%72%61%76%65%6C%67%6C%6F%62%65%31%31%31/%72%65%6D%6F%76%65%2E%68%74%6D%6C">Click Here!</A></PRE><div>.</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
<center>
<script language="javascript1.2" src="http://www.sitetracker.com/cgi-bin/insert1.js?account=76534">
</script>
<img name=im src="http://www.sitetracker.com/cgi-bin/showad.pl?account=76534" height=1 width=1>
<script language="javascript1.1" src="http://www.sitetracker.com/cgi-bin/insert2.js?account=76534">
</script>
</center></body></html>




















<HTML>
<BODY>
<BODY BGCOLOR="#ffffff"></P><P ALIGN=CENTER><FONT COLOR="#000000" SIZE=3><B>

<FONT COLOR="#000000" SIZE=4>REGISTER TODAY For This Months...<br>

</BODY></HTML>


