From type="multipart/alternative";
	boundary="----=_NextPart_000_00A2_01BF7AD8.4C3AA6A0"
Received: (qmail 98075 invoked by uid 500); 19 Feb 2000 08:46:11 -0000
Message-Id: <00a801bf7aae$7b20ab60$02c810ac@deys>
Date: Sat, 19 Feb 2000 12:53:19 +0500
From: "Denis" <denis@kogalym.wsnet.ru>
To: "Webmaster" <den1@mail.ru>
Subject: =?koi8-r?B?yM/T1MnOxyDLz9TP0tnKINTZIMnTy8HMIQ==?=

>Number:         5781
>Category:       other
>Synopsis:       =?koi8-r?B?yM/T1MnOxyDLz9TP0tnKINTZIMnTy8HMIQ==?=
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Sat Feb 19 00:50:01 PST 2000
>Closed-Date:    Wed May 24 10:22:15 PDT 2000
>Last-Modified:  Wed May 24 10:22:15 PDT 2000
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_00A2_01BF7AD8.4C3AA6A0
 Content-Type: multipart/alternative;
 	boundary="----=_NextPart_001_00A3_01BF7AD8.4C3AA6A0"
 
 
 ------=_NextPart_001_00A3_01BF7AD8.4C3AA6A0
 Content-Type: text/plain;
 	charset="koi8-r"
 Content-Transfer-Encoding: quoted-printable
 
 
 =F0=D2=C9=D7=C5=D4 =D7=CF=D4 =D4=C5=C2=C5 =C8=CF=D3=D4=C9=CE=C7 =
 =CB=CF=D4=CF=D2=D9=CA =D4=D9 =C9=D3=CB=C1=CC!
 
 WEB HOSTING !!!
 
       =F7=D9 =D5=D3=D4=C1=CC=C9 =CF=D4 =D0=CF=D3=D4=CF=D1=CE=CE=D9=CA =
 =D0=C5=D2=C5=C5=DA=C4=CF=D7 =F7=C1=DB=C5=C7=CF =D3=C1=CA=D4=C1? =C9 =
 =CE=C5 =D7=C1=D6=CE=CF =D0=CC=C1=D4=C9=CC=C9 =F7=D9 =C9=CC=C9 =
 =C9=D3=D0=CF=CC=D8=DA=D5=C5=D4=C5 =C2=C5=D3=D0=CC=C1=D4=CE=D9=CA =
 =C8=CF=D3=D4? =ED=D9 =D0=CF=CD=CF=D6=C5=CD =F7=C1=CD =D7 =F7=C1=DB=C5=CA =
 =C2=C5=C4=C5, =D3=C1=CD=D9=CA =CE=C1=C4=C5=D6=CE=D9=CA =C9 =
 =D3=C1=CD=D9=CA =C2=D9=D3=D4=D2=D9=CA =C8=CF=D3=D4=C9=CE=C7 !!! =F5 =
 =CE=C1=D3 =F7=D9 =CD=CF=D6=C5=D4=C5 =D2=C1=DA=CD=C5=D3=D4=C9=D4=D8 =
 =F7=F3=E5 !!!!!=20
       =ED=D9 =CE=C5 =CB=CF=C7=CF =CE=C5 =CB=C9=C4=C1=C5=CD =D7 =
 =C2=C5=C4=C5, =D5 =CE=C1=D3 =CE=C1 =C4=C1=CE=CE=D9=CA =CD=CF=CD=C5=CE=D4 =
 =C2=CF=CC=C5=C5 400 =DE=C5=CC=CF=D7=C5=CB =D0=CF=CC=D5=DE=C9=CC=C9 =
 =CD=C5=D3=D4=CF =CE=C1 =CE=C1=DB=C5=CD =D3=C5=D2=D7=C5=D2=C1=C8!!!
 
       =F7=CE=C9=CD=C1=CE=C9=C5 =C5=D3=CC=C9 =D5 =F7=D9 =
 =DA=C1=C8=CF=D4=C5=CC=C9 =D0=CF=CC=D5=DE=C9=D4=D8 =D5 =CE=C1=D3 =
 =CD=C5=D3=D4=CF =CE=C1 =D3=C5=D2=D7=C5=D2=C5 =D4=CF =
 =CF=C2=D1=DA=C1=D4=C5=CC=D8=CE=CF =D5=CB=C1=D6=C9=D4=C5 =D7 =
 =D0=C9=D3=D8=CD=C5 =C5=D3=CC=C9 =D5 =F7=C1=D3 =C5=D3=D4=D8 =CE=C5 =
 =CC=C5=C7=C1=CC=D8=CE=D9=CA =CB=CF=CE=D4=C5=CE=D4 =D4=CF =C5=D3=D4=D8 =
 =CC=C9=C3=C1 =CD=C5=CE=D8=DB=C5 18 =CC=C5=D4!!!
     =20
 
 =F0=D2=C1=CA=D3 =CC=C9=D3=D4:=20
 
       =E3=C5=CE=D9 =D7 =CD=C5=D3=D1=C3! =ED=C5=D3=D4=CF =
 =EB=C1=D4=C5=C7=CF=D2=C9=D1 =F2=C5=C7=C9=D3=D4=D2=C1=C3=C9=D1  =
 T=D2=C1=C6=C6=C9=CB=20
       25$ 50 Mb =EE=C5 =F3=E5=EB=F3 =F3=E1=EA=F4 10$ =
 =E2=C5=D3=D0=CC=C1=D4=CE=CF=20
       50$ 50 Mb ADULT Site 10$ =E2=C5=D3=D0=CC=C1=D4=CE=CF=20
       10$   =EC=C9=DE=CE=D9=CA  IP 0$  =20
       5$   =F0=D2=C5=C4=CF=D3=D4=C1=D7=CC=C5=CE=C9=C5 DNS 0$  =20
       0$   www. Your_Name.com 100$ =FA=C1 2 =C7=CF=C4=C1 (=CE=C1=DB=C5 =
 =CF=C2=D3=CC.)  =20
       =E2=C5=D3=D0=CC=C1=D4=CE=CF   NAME.toprambler.com =
 =E2=C5=D3=D0=CC=C1=D4=CE=CF  =20
       300$ =F3=C5=D2=D7=C5=D2 =F7=E1=FB =F3=E5=F2=F7=E5=F2 =
 500$+=EB=CF=CE=C6=C9=C7=D5=D2=C1=C3=C9=D1 2$ / Gb=20
       =E4=CF=C7=CF=D7=CF=D2 100Mbit 100 Mbit =EB=C1=CE=C1=CC =
 =E4=CF=C7=CF=D7=CF=D2 3$ /Gb=20
 
 =F5 =CE=C1=D3 2Mbit =CB=C1=CE=C1=CCl CGI =C9 =D4=C1=CB =C4=C1=CC=C5=C5 =
 =D0=D2=C5=C4=CF=D3=D4=C1=D7=CC=D1=C0=D4=D3=D1.
 
 =F7=D3=C5 =D7=CF=D0=D2=CF=D3=D9 =D0=D2=C9=D3=D9=CC=C1=CA=D4=C5 =CE=C1 =
 =CD=CF=CA =E5_=CD=C1=CA=CC: admin@toprambler.com
 =F4=C1=CB =D6=C5 =C5=D3=CC=C9 =C8=CF=D4=C9=D4=C5 =D7 =CF=CE=CC=C1=CA=CE =
 =D4=CF =CE=C1 ICQ: 39112568
 
 =FC=D4=C1 =D3=D4=D2=C1=CE=C9=C3=C1 =CE=C1=C8=CF=C4=C9=D4=D3=D1 =
 =DA=C4=C5=D3=D8 http://www.toprambler.com/host.html
 
 
 ------=_NextPart_001_00A3_01BF7AD8.4C3AA6A0
 Content-Type: text/html;
 	charset="koi8-r"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META content=3D"text/html; charset=3Dkoi8-r" =
 http-equiv=3DContent-Type><BASE=20
 href=3D"file://C:\Program Files\Common Files\Microsoft =
 Shared\Stationery\">
 <STYLE>BODY {
 	BACKGROUND-COLOR: #cc99cc; BACKGROUND-POSITION: left top; =
 BACKGROUND-REPEAT: repeat-y; FONT-FAMILY: "Times New Roman", "Arial"; =
 FONT-SIZE: 12pt; FONT-WEIGHT: normal; MARGIN-BOTTOM: 0em; MARGIN-LEFT: =
 8em; MARGIN-TOP: 0em
 }
 P.msoNormal {
 	BACKGROUND-COLOR: #cc99cc; BACKGROUND-POSITION: left top; =
 BACKGROUND-REPEAT: repeat-y; FONT-FAMILY: "Times New Roman", "Arial"; =
 FONT-SIZE: 12pt; FONT-WEIGHT: normal; MARGIN-BOTTOM: 0em; MARGIN-LEFT: =
 8em; MARGIN-TOP: 0em
 }
 LI.msoNormal {
 	BACKGROUND-COLOR: #cc99cc; BACKGROUND-POSITION: left top; =
 BACKGROUND-REPEAT: repeat-y; FONT-FAMILY: "Times New Roman", "Arial"; =
 FONT-SIZE: 12pt; FONT-WEIGHT: normal; MARGIN-BOTTOM: 0em; MARGIN-LEFT: =
 8em; MARGIN-TOP: 0em
 }
 </STYLE>
 
 <META content=3D"MSHTML 5.00.2614.3401" name=3DGENERATOR></HEAD>
 <BODY background=3Dcid:00a101bf7aae$634aae00$02c810ac@deys =
 bgColor=3D#ffffff>
 <DIV>&nbsp;</DIV>
 <DIV>
 <P align=3Dleft><FONT color=3D#0000ff size=3D2>=F0=D2=C9=D7=C5=D4 =
 =D7=CF=D4 =D4=C5=C2=C5 =C8=CF=D3=D4=C9=CE=C7 =CB=CF=D4=CF=D2=D9=CA =
 =D4=D9=20
 =C9=D3=CB=C1=CC!</FONT></P>
 <P align=3Dcenter><FONT color=3D#00ffff size=3D6><STRONG>WEB HOSTING=20
 !!!</STRONG></FONT></P>
 <DIV align=3Dcenter>
 <CENTER>
 <TABLE border=3D1 cellPadding=3D0 cellSpacing=3D0>
   <TBODY>
   <TR>
     <TD align=3Dmiddle><FONT color=3D#00ff00 size=3D3><STRONG>=F7=D9 =
 =D5=D3=D4=C1=CC=C9 =CF=D4=20
       =D0=CF=D3=D4=CF=D1=CE=CE=D9=CA =D0=C5=D2=C5=C5=DA=C4=CF=D7 =
 =F7=C1=DB=C5=C7=CF =D3=C1=CA=D4=C1? =C9 =CE=C5 =D7=C1=D6=CE=CF =
 =D0=CC=C1=D4=C9=CC=C9 =F7=D9 =C9=CC=C9 =C9=D3=D0=CF=CC=D8=DA=D5=C5=D4=C5 =
 
       =C2=C5=D3=D0=CC=C1=D4=CE=D9=CA =C8=CF=D3=D4? =ED=D9 =
 =D0=CF=CD=CF=D6=C5=CD =F7=C1=CD =D7 =F7=C1=DB=C5=CA =C2=C5=C4=C5, =
 =D3=C1=CD=D9=CA =CE=C1=C4=C5=D6=CE=D9=CA =C9 =D3=C1=CD=D9=CA=20
       =C2=D9=D3=D4=D2=D9=CA =C8=CF=D3=D4=C9=CE=C7 !!! =F5 =CE=C1=D3 =
 =F7=D9 =CD=CF=D6=C5=D4=C5 =D2=C1=DA=CD=C5=D3=D4=C9=D4=D8 =F7=F3=E5 =
 !!!!!</STRONG></FONT>=20
       <P><FONT color=3D#00ff00 size=3D3><STRONG>=ED=D9 =CE=C5 =
 =CB=CF=C7=CF =CE=C5 =CB=C9=C4=C1=C5=CD =D7 =C2=C5=C4=C5, =D5 =CE=C1=D3=20
       =CE=C1 =C4=C1=CE=CE=D9=CA =CD=CF=CD=C5=CE=D4 =C2=CF=CC=C5=C5 400 =
 =DE=C5=CC=CF=D7=C5=CB =D0=CF=CC=D5=DE=C9=CC=C9 =CD=C5=D3=D4=CF =CE=C1 =
 =CE=C1=DB=C5=CD=20
       =D3=C5=D2=D7=C5=D2=C1=C8!!!</STRONG></FONT></P>
       <P><FONT color=3D#00ff00 size=3D3><STRONG>=F7=CE=C9=CD=C1=CE=C9=C5 =
 =C5=D3=CC=C9 =D5 =F7=D9 =DA=C1=C8=CF=D4=C5=CC=C9 =
 =D0=CF=CC=D5=DE=C9=D4=D8=20
       =D5 =CE=C1=D3 =CD=C5=D3=D4=CF =CE=C1 =D3=C5=D2=D7=C5=D2=C5 =D4=CF =
 =CF=C2=D1=DA=C1=D4=C5=CC=D8=CE=CF =D5=CB=C1=D6=C9=D4=C5 =D7 =
 =D0=C9=D3=D8=CD=C5 =C5=D3=CC=C9 =D5 =F7=C1=D3 =C5=D3=D4=D8 =CE=C5=20
       =CC=C5=C7=C1=CC=D8=CE=D9=CA =CB=CF=CE=D4=C5=CE=D4 =D4=CF =
 =C5=D3=D4=D8 =CC=C9=C3=C1 =CD=C5=CE=D8=DB=C5 18=20
   =
 =CC=C5=D4!!!</STRONG></FONT></P></TD></TR></TBODY></TABLE></CENTER></DIV>=
 
 <P align=3Dcenter><FONT face=3D"Comic Sans MS" =
 size=3D4><STRONG>=F0=D2=C1=CA=D3 =CC=C9=D3=D4:=20
 </STRONG></FONT></P>
 <DIV align=3Dcenter>
 <CENTER>
 <TABLE border=3D1 cellPadding=3D7 cellSpacing=3D7>
   <TBODY>
   <TR>
     <TD align=3Dmiddle bgColor=3D#808000><FONT face=3DArial =
 size=3D1><STRONG>=E3=C5=CE=D9 =D7=20
       =CD=C5=D3=D1=C3!</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#808000><FONT face=3DArial=20
       size=3D1><STRONG>=ED=C5=D3=D4=CF</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#808000><FONT face=3DArial=20
       size=3D1><STRONG>=EB=C1=D4=C5=C7=CF=D2=C9=D1</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#808000><FONT face=3DArial=20
       size=3D1><STRONG>=F2=C5=C7=C9=D3=D4=D2=C1=C3=C9=D1 =
 </STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#808000><FONT face=3DArial=20
       size=3D1><STRONG>T=D2=C1=C6=C6=C9=CB</STRONG></FONT></TD></TR>
   <TR>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>25$</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>50 Mb</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>=EE=C5 =F3=E5=EB=F3 =
 =F3=E1=EA=F4</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>10$</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT =
 size=3D1>=E2=C5=D3=D0=CC=C1=D4=CE=CF</FONT></TD></TR>
   <TR>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>50$</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>50 Mb</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>ADULT Site</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>10$</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT =
 size=3D1>=E2=C5=D3=D0=CC=C1=D4=CE=CF</FONT></TD></TR>
   <TR>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>10$</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec>&nbsp;</TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>=EC=C9=DE=CE=D9=CA &nbsp;IP</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>0$</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec>&nbsp;</TD></TR>
   <TR>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>5$</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec>&nbsp;</TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       =
 size=3D1><STRONG>=F0=D2=C5=C4=CF=D3=D4=C1=D7=CC=C5=CE=C9=C5&nbsp;DNS</STR=
 ONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>0$</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec>&nbsp;</TD></TR>
   <TR>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>0$</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec>&nbsp;</TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>www. Your_Name.com</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>100$&nbsp;=FA=C1 2 =C7=CF=C4=C1 (=CE=C1=DB=C5 =
 =CF=C2=D3=CC.)</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec>&nbsp;</TD></TR>
   <TR>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000=20
       size=3D1><STRONG>=E2=C5=D3=D0=CC=C1=D4=CE=CF</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec>&nbsp;</TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000=20
       size=3D1><STRONG>NAME.toprambler.com</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000=20
       size=3D1><STRONG>=E2=C5=D3=D0=CC=C1=D4=CE=CF</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec>&nbsp;</TD></TR>
   <TR>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>300$</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>=F3=C5=D2=D7=C5=D2</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>=F7=E1=FB =F3=E5=F2=F7=E5=F2</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       =
 size=3D1><STRONG>500$+=EB=CF=CE=C6=C9=C7=D5=D2=C1=C3=C9=D1</STRONG></FONT=
 ></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>2$ / Gb</STRONG></FONT></TD></TR>
   <TR>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>=E4=CF=C7=CF=D7=CF=D2</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>100Mbit</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>100 Mbit =EB=C1=CE=C1=CC</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>=E4=CF=C7=CF=D7=CF=D2</STRONG></FONT></TD>
     <TD align=3Dmiddle bgColor=3D#13a0ec><FONT color=3D#000000 =
 face=3DArial=20
       size=3D1><STRONG>3$ =
 /Gb</STRONG></FONT></TD></TR></TBODY></TABLE></CENTER></DIV>
 <P align=3Dcenter><FONT color=3D#00ff00 face=3DArial =
 size=3D3><STRONG>=F5 =CE=C1=D3 2Mbit=20
 =CB=C1=CE=C1=CCl&nbsp;CGI =C9 =D4=C1=CB =C4=C1=CC=C5=C5 =
 =D0=D2=C5=C4=CF=D3=D4=C1=D7=CC=D1=C0=D4=D3=D1.</STRONG></FONT></P>
 <P align=3Dcenter><FONT face=3DArial size=3D4>=F7=D3=C5 =
 =D7=CF=D0=D2=CF=D3=D9 =D0=D2=C9=D3=D9=CC=C1=CA=D4=C5 =CE=C1 =CD=CF=CA =
 =E5_=CD=C1=CA=CC:=20
 </FONT><A href=3D"mailto:admin@toprambler.com"><FONT face=3DArial=20
 size=3D4>admin@toprambler.com</FONT></A><FONT face=3DArial =
 size=3D4><BR>=F4=C1=CB =D6=C5 =C5=D3=CC=C9=20
 =C8=CF=D4=C9=D4=C5 =D7 =CF=CE=CC=C1=CA=CE =D4=CF =CE=C1 ICQ: =
 </FONT><FONT color=3D#ff00ff face=3DArial=20
 size=3D4>39112568</FONT></P>
 <P align=3Dcenter>=FC=D4=C1 =D3=D4=D2=C1=CE=C9=C3=C1 =
 =CE=C1=C8=CF=C4=C9=D4=D3=D1 =DA=C4=C5=D3=D8 <A=20
 href=3D"http://www.toprambler.com/host.html">http://www.toprambler.com/ho=
 st.html</A></P></DIV></BODY></HTML>
 
 ------=_NextPart_001_00A3_01BF7AD8.4C3AA6A0--
 
 ------=_NextPart_000_00A2_01BF7AD8.4C3AA6A0
 Content-Type: image/gif;
 	name="=?koi8-r?B?+sHUxdEuZ2lm?="
 Content-Transfer-Encoding: base64
 Content-ID: <00a101bf7aae$634aae00$02c810ac@deys>
 
 R0lGODlhIANqANX/ANaEhNZjY4whIcYpKdYpKRAAANZaUqUpIdZCMWshGN5SKcZSKa1KIYQ5GDkY
 CN57SlIpEOdzKe+MKWM5EKVjGLVrGEopAHNKEN6UGPelGL2EEMDAwGshY4xKhHs5c86UxnMpY86E
 vcaEtaVjlIwxa3shUsZrnKVKe4QYUs6Mrc57pb1KhJQhUq0xY70pY70YUpwQQrUQSs5Se84hWnsA
 KaUAObUAOc5CazkAEGMAGM4IMdZre85CSpwYIQAAAAAAACH5BAEAABsALAAAAAAgA2oAQAb/QJ9w
 SCwaj8jkcMNsNlUdECjK6Yyc2Kx2y+16v+CweEwum8/otHrNbrvf8Lh8Tq/b73i8r1BD0mw1OEU5
 NEpEODCJJQVDBTklKCcfYx0eeZeYmZqbnJ2en6ChoqOkpU1GOjY5hkM0gkgwr42FeywFYB8kLCOT
 uCMcHFddIRymxsfIycrLzM3Oz6WoqkoFgIysrDFaJyFxKsVOv9Dj5OXm5+jp6utb2Dg6OrLY8zgt
 IS0tvRs3K2MmKCY2nIjkJMQIEhxAlGDHsKHDhxAjSoyY5AACBPKO4CBEI1UqGyBDAqKRgxFJIVxe
 qMCiYkWLRIlYtODmxcOuiThz6tzJs6dP/zNIGCiAICQBggUJ5vnA8YfGtSRYRNyIEbKGVav4Vmjd
 2oIFTBgsVnT7Sbas2bNo0y7zwaDCgggQniJpgFRpI3g1SNKokSNLiBcvRGxQ8aJLCxsr1SpezLix
 48dlhDiQoITBBLuHDhTZuETGDCwrXuj74mJswRYv+kFezbq169flhjjAoEGCAyUOIMTFzDYpEQcD
 zvy1IViMS9jIkytfzvyNgwxKHThocOEC9QsQbhtxIJSB9iMbAgTAc6Nw8/Po06tX7gODBd6Ui1hY
 gLvBhAQTtGMBgOCB6TTDJbbegAQWaCBZRlyQQQYaNKjBghR8d4QFFRxRAAVKbPBACqMd6P/hhyCG
 qBhv2DhQQQYRFlHABBpEcAFKIsYo44w0UrRZDnnRoKNVrgjBFA1ffUUSDnJl6AQJAXkxgiU1Nunk
 k1DascpmIGVkBFNKxHIEDCUs8cRAJJxwwghjekBCCR38F4YVW4gQTJRwxinnh4MAMg8hJBJBgzDb
 CKjGLx0yIc6chBZqKGxI4FADPCAxmgNTOvBFIlOS+gBDFiO0QAkKJByEQgl8RgXCBh940MGhqKaq
 6ohJJDCADhLmuVlTfWHRwg1MmACDamCcAAMJXIRQgpqrFmvssRIlUYACCDBg1AAJFIkZjnvsJVJI
 N5gWgjZnjMACCgAhK+645DJUxAILxMr/CgQJ9HBAD/DC+6i0RXxhQ64mqEBsufz26686e0QgQQRK
 QMBAngPI8g4RTZhgw38qcPtFDf9WbPHFxgwxAcE+bJyiEBC4SAS6ShVwwAEFOCAAETzIIJUONwTq
 xQfEffFBDLxirPPOPKPhw3MSQoCBBBfQOw8E6EroQAILXHQRAU5fNMAAPLQsgwzlpZKazGCs8FnP
 YIctdhYOaEAix0ZYAJdSTHygwA50rPDw2HTX3bMQCiqFwYtFmHjEBHwjAUAAMqdgALMBAOAnSyvw
 AI8M+9ot+eT/ynrEZOoWHAHlnHfuOReWh+5lQaBuUSoHXH+u+urGDqGolULgmGMfrDjC/wILJe2B
 w0ZEwiho6k58sBDrxBe/Kmcq/kG7hTAYUgDuROTAgjwbiPBtkl2ogCYZH/zSwfceVFGc8eSXf96V
 IBldRI8aNW8EI88LMkb3Z6LgwQgjqCAC/uEDkyapwNsAm8xHwAKypk42UIoN1OeDHMRAR0CSByJm
 Fi40/CJUWQCHATfIwbQMIlLY2Ivo6rEFSbzBTcT6XgdXyEKfvA8vR8hBlfaAI5Dk5VG7210OCGED
 kkjrUizR1BhUcAISmCp1A9zALyLXwiY6cR1KwYENdEAL0S1lL4sLARDDMAIU9IIEn+JCCThAggA+
 8YxohIYh3jGAKYkOR26swfhuwIJe4P+jDCJAAQs8cAI+jsAEvRjBqdJIyEKaIwkQQMAAVmbFK+0F
 Z38UQTdEEINe6AoGLRjB+Bp2Aq+wYJMsQQEGDUnKUiKjIheRBwQEoAMC9MAVsCNCATZSg2vZUCxb
 iAEoy/CBgaBgcaYMpjBFoawGXGQBDGQFHJEQgqmIxCozMIELRpk9EsTkk8PMpjaJWYQGKMA320nA
 yS5ygAFAbQA9yIEDklmvLpigBi6opTxrAAN6wuAFLQDkNvfJz1BIJgIAzdx2BoAAAQjUdT3QgRvb
 qQUVzIAqoBRBC2oQA+z186IYzYQQChCBtkSgAYlKF4leOUsdyAULL3CBE/gxsxhQM6P/MI0pGyQT
 HyRwJ0/iLEIC3MgEr2EhBHPrmkVlStSiRkYIGCAKEZAG0AikywETEIpSsSEARhZFFinQgT5kUDMx
 iEClXOglDIBp1LLGlAi1wUDmQgZQBrSVNzhw1rtORgB9mkEFNhhqWGugV7P6lZ9CsIAEGAEBCai1
 kT9bgFWLQIAUkGEFqeirF1Ygsb9adp8+0ACGLlcBCUiAAvlJAlTp0tGp+gBpCkgtA5yVgATwJwA7
 kEEAqia1qsmArGaAgWQvy1tSlo03FGCgW0HKig98AAFwq4PDmNjb5qbRAtDhTQXUdQFk2qVtHzAA
 Aph7Bh2IxrngDaYPLIABzFTgMkWI/wC9IFABaUFAAQDIQgoQ8DbubiEEXH2BfcPL3yY2gja4wcBh
 ExQ4Ikw3QxsynRNSkAIT7ODBOwCACTgEwP5aeJiIbc97MAOAB1z4w83N8M8+W6IIUADEKOatiEmk
 BRF4AAT6nET3POCBXab4xoSkxu7WuOM8RaUENm7CB6aA4yIXUpY6stIsrWIDGOBQRbsrAVhckUwn
 iGCQXiCGkbd8Rh8tbzM8uga16KFHsLCgBJA4cw5MY0YmfIPLcG6hD5xyhKv4YaGJQsGUEpGRgWAT
 DN8IshdUIMiXxvnQOsOzEP6QQCXsUAlAMkIOUCCLtg3EA7hVQfgMbTpTYeEDHXgTov9HjTFp1bKK
 Smh0+5LgZN8JmUw09qOfDFKJWNPYCovDshYGRepe98sIHUE1pGOJCI3ErhBi6CKacMuEK/vPvkvy
 tbTJRaUFzoN9MaSzj2zRilp1wXom5F6oOb0BDU773Kv6oLCToCh39LgIMBD0BkjA7GRzIMhaRre+
 U6XueUzDcjk4QZtytgYiY4pJ+044oaikA1ZIUdG8KcAWrUxuM9zv06JWuMbhBOxUKKuWEuQIkyH4
 qCxpQYhxuLcTPL3xlkNJI3gp+e5qaYPdMdqHDpfdQifeU2CJQXuQ0GMZtxDt6mXc5UinkRJomU4i
 deTflgNSDng+GJSDwVuTCMGnWHD/Xw6EwIhtTrrYB0SPGWa4ADEICxb+DIYQ3KR74GqoB0o39rrL
 aF3wiGXocnCFXtqj2TAIu5tJEKZImKADJ1BICU6gP5/b/fEgMsTUVP1GHDmFD7YS4gd0S4aBGHpM
 goe86JGjBIIOYMWL5osWWJAkXbWg3hsIgU3YnoXEj/72BUqCAKAGzijmcHf0qgEjpOmC4gvjOE2g
 LEzw0ZWvhFsLQ/Yi7qevHlQOYK00SCijavDKHe7QWrYERO+4YAKrp6GTQ6e++pvTqoskpQCuIoAA
 dhNxRtvyBSNQ0woEjoZ7gGu36xeAB6R7zIIA0RI6OjIr12IVpcEEMbBfLGFNXgGA/wJYgY+BBAUg
 FHShSOwUQ3lhJB9gAi/wTNC0ArAnAivgFTGxAqFngS6IFu+zAEMhSwLQNA3QO1DWLlSEg4awBdL0
 TIBgFfUUJIlwA3b1gkj4GkXwXgeDekhgL0wQAipgAluhArCXhFgIGUPAVuiFDRBgEQjQAwmAA9Lh
 ADgAAdlHRerjBQ5DFS7QAvEET0eYhXToGlv4UdhgFAzQgT5iDbOEg1twAzbAgveiBSEQTxVXh4po
 Fj7QWU3VUUlAFwelLD1QSwuFAxb1ASkVSGDFBSdQWYsYih4UMJehPgtgWkqRU0LwSgzTBOUxGrr0
 BdIkirQIgx0TUElgXXB1ekTQA/+VRiqIgQUsBQYuIG+1eIw2EjIFQ1y80VpLyFM0szgzQHCGAUwm
 YIzImI2xIQS2cTkN4FSrxQCo6DwI0DfgtAExIANOYAI6gI1OUIgtJhNXqI30qAxDwACb9TMVEAEV
 QBTfuFQRMIlF4CxDMABPIQM80Gwz0FVi4ALUmAUuwHX1OJFqRFMQQAES0IVDAFCBA1B2AX+KZFDS
 gQOKRAA3MI9ZQFlhoJIU2ZJrMQQNQDSi9RZNJZDvowAShABocDPmEQYt8JAuGZT+JAQVECGeZZOY
 kYGLNQQ6iUcjmFzGAYpCOZWfQJT5WFjdKDoJ8E3bwS4IYAA8YABXoy+mIwMx4F3/KAkanUiVbNkJ
 PnABZqMinSWTdjEdCnCKSyUUBRg1TkNQBEAAOvAqrwIPJ6kG09iWiMkJPpABG4aBEzCXEqABbUEB
 +NhUCyCOSyiDC9AA6nJcaZkGImADLZiYpKkGz4F6GyNSGaICCjCaZVADQFmasgkHv4UZDpCPRvCN
 4/iE4YEArhkGN4MrszmcdFCb5pU5IsM2k7ADCvCZPzeIxBmdcrCYJKIB6rI219UEKaAABvCb0DeC
 7iid4ikGmRWXSmEB5jkEoIUEISOO0pEADJAuWcAfBuBYacCOOuCc47mfoNMeGmkIEJABRWKc6WU0
 OBABi2NcAcCdOwCB1cNVOsCCm/w5oWswBA1SOxdqBIBzBBcwiR8QAfYZPG0DANrlNGAJllVjTi2j
 nxTaolpABOiJAf85Xg+SnkVwAbg5BNiBYCFqMy76o3OABBZQHdXRmLhRU32zm0Lwod4JpE6qBhlG
 ATmKDQ8QX096pZggYg3Chw4QAVaKpWB6Bys2GxrAQCGDIWGapnbghKdFAbWhARXQWSgyAU+hpnYq
 B0EAADvjG+ZwDd6wGRoHDrpwKBkxCkumEQKwCfPYCJQwCUa4CJFgj3b5mBkTF+YAD97gYcWHC1Ik
 ANqlRwGgC5hoCZ7wCcHVCKewNZDQlJjQCX/ACJDZmgljHgegYRqXO5b1C78ADBmhXQwRAKWQdSCR
 CaCwIByBCVXpmsa5LkyTABWQANknEEKhOwwJC+jyD6FAIKCnW5mgYB2BCHB5nN6pLgkRAdH/s2tQ
 ch6t8A6RBQ40uAxQgQ7OkAvEkAtFlgreBYapEGABAgurYCMJlmCvQFp+cJqY+J0EuiYSFj2WaWHm
 cA+HsxvewJXJIA64IKHTgJFGc6FNFQzhABUdEQqp0hJiCAnLWKAkSjgIYQHRkydogAHKaQDm8JNJ
 8QvTEAzf8z3gUwzfMC4zohIB8AlU4ZslGqSNohAcgAIpKmZMQzJLsg3TAD5OqgqDkmImAZr9+VVC
 eqUmahB0kAIVwAFqdAEwyjQ5NoWCZjqhQAzgg2bFIAzX2RABgAo3MiClkAoDiqV2CiRAoQMXQhBo
 QGMhYA9K0IDgsADiwA/wMA7mkDJxwREe/zoULYJmauYyLXMLs/AyznAKI3qnmmqgBKEEv9KcwvIR
 BfQP+hUKM4IK6NCmm7qqSiUQQXBnPPAbLiAeWmYBCICe7/AOGcCg3jAOBvUR6MAMusAMxBCfLpIL
 Ocqqypqlr2ppr4MCQPQbn0YO23Oe8rQRqmAN2eAHo6oRAXBmJbes4pom/vAESIBv/BYDCQECmRZG
 63A4gQYcDycAxUAMg/ENpBYmujCu/HomAkEHTDBlaFBOMOBzUBIP8gAa/BCvzeQMf+IQ0KCqvvOh
 /Vqx7uIPUiBBszcQMNB6oYEAB1AQ8uBhDCEAx5B1piYSxCCxFtuyHuMPsPY6RjA3FoABBf+BAEOD
 HyZrbs9waiKhCtNJQoPpskTbXtNic1gkBDmQBDEQAzgQBEiaIRWwJAgQDwuhDuH6DeVGEr6QcLCg
 ZEUbtrMxEE/QBJCSBEjwBErgDzhgd656A2sbGnRwAJ7iDwfwIfSQDiVbDtrAshnhDKoAEl8rtoTr
 GpASBUTQBIjLFkcwBDObIUOQA+VpAR8QAiCQq+/gAm7UD/VgdSahCiYUEs2wr4VbupFBEF0QBc5a
 EFOAJExwA0NgRlDyCxVgme+gDynhB9CALCKxCs1gusDbGAPxBWHgBGKQccXHACnAAVpaASchA6QS
 rqLLu8FbvWUhEF+ABQNxBRi3sZtCBCX/ULeQ4gIoSgENsAH0IAEDkKkC8A3RcA3R4LklgSrWW79k
 4Q9VAAYG0TAY1wWoZylKW7AE4QJcmgMVYKRrlGXj0Q8ZFjv9gA/4AA/a4AxAShLEIAz2m8Fg4Q9e
 gHwIgQZS8AQyFwVQ8AQmXARFgARDwARJ8LSbpAQwcAMwAAI25wcQIL82gQ3MUKca3MMq8UvNaQQ3
 oAOyKywaUAGZChO+IL0+3MQ0MUjSMgVmixBCMASKtKj/wAJ7VxO6W59O/MU0EQdeJy1yp6VJsLpJ
 0RA2gAI4/BIK57NgHMcx4Q9t8L9JAQazdwRXvEgNsQIVcAJJbBKjsrVyXMgv4Q9u4AZz/0IG+lsQ
 TSAnBxEEM/C0NEADPKADMKAEGnHEJwByKTEAx3AMQWvIpLwSAqEGcPAbvyRraHAtZmzHTnADtucQ
 frBKJZB5IyED2aAN3pBHpfzLVyQQZzDGnAQGYIB6VAB7BUEF3isQfrADSSwAErABa0QBG9AA2NwA
 +QAB/VAABFB5wBzOwSwQc3AGqPwuZJAGXmAGdtwF2msQVLDHDlh74lzP93sQZMAG+swGU2DHZyQG
 COEEzXYQAnAEPGzPCN0SxYcF0jcnQLAECR3RXfF8X3DMtHIENiDRGq0T2We8YOCxA0EEWfAEdLDR
 Jn0ToOoPU4AFXCAGYPAFX9BFXyAFYAd00jY9EwEBADs=
 
 ------=_NextPart_000_00A2_01BF7AD8.4C3AA6A0--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: coar
State-Changed-When: Wed May 24 10:22:14 PDT 2000
State-Changed-Why:
[This is a standard response.]
This problem report has nothing to do with the Apache
software.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: coar
Class-Changed-When: Wed May 24 10:22:14 PDT 2000
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: coar
Severity-Changed-When: Wed May 24 10:22:14 PDT 2000
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: coar
Responsible-Changed-When: Wed May 24 10:22:14 PDT 2000
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: coar
Category-Changed-When: Wed May 24 10:22:14 PDT 2000

>Unformatted:
