From charset="iso-8859-9"
Received: (qmail 91849 invoked from network); 6 Apr 2000 06:47:06 -0000
Message-Id: <000701bf9f93$e736cb40$fa96500a@cengiz>
Date: Thu, 6 Apr 2000 09:46:56 +0300
From: "Cengiz BAY" <cbay@isbank.net.tr>
To: <submit@bugz.apache.org>, <apache-bugdb@apache.org>
	, <apbugs@Apache.Org>>
Subject: Ynt: mod_proxy/5963: proxy HTTPS problem
References: <20000406064000.90600.qmail@locus.apache.org>

>Number:         5965
>Category:       pending
>Synopsis:       Ynt: mod_proxy/5963: proxy HTTPS problem
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          duplicate
>Submitter-Id:   unknown
>Arrival-Date:   Wed Apr 05 23:50:00 PDT 2000
>Closed-Date:    Fri Apr 14 15:32:50 PDT 2000
>Last-Modified:  Fri Apr 14 15:32:50 PDT 2000
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 Please correct this Problem for Win32 
 I tyr everything but do not change anythink 
 Problem is : HTTPS protocol do not work whith proxy mod
 
 
 ----- Original Message ----- 
 From: <submit@bugz.apache.org>
 To: <cbay@isbank.net.tr>
 Sent: Thursday, April 06, 2000 9:40 AM
 Subject: Re: mod_proxy/5963: proxy HTTPS problem
 
 
 > Thank you very much for your problem report.
 > It has the internal identification `mod_proxy/5963'.
 > The individual assigned to look at your
 > report is: apache. 
 > 
 > >Category:       mod_proxy
 > >Responsible:    apache
 > >Synopsis:       proxy HTTPS problem
 > >Arrival-Date:   Wed Apr 05 23:40:00 PDT 2000
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: lars
State-Changed-When: Fri Apr 14 15:32:50 PDT 2000
State-Changed-Why:
duplicate
Class-Changed-From-To: sw-bug-duplicate
Class-Changed-By: lars
Class-Changed-When: Fri Apr 14 15:32:50 PDT 2000
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: lars
Severity-Changed-When: Fri Apr 14 15:32:50 PDT 2000
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: lars
Responsible-Changed-When: Fri Apr 14 15:32:50 PDT 2000
Responsible-Changed-Why:


>Unformatted:
