From boundary="----=_NextPart_000_0007_01BFCEFC.DA3BDD20"
Received: (qmail 27647 invoked by uid 500); 5 Jun 2000 12:54:57 -0000
Message-Id: <001001bfceec$68ded160$11119d3e@c2>
Date: Mon, 5 Jun 2000 14:46:37 +0200
From: "E. Brandl" <e.brandl@pulsart.de>
Cc: <apbugs@Apache.Org>
Subject: ColdFusion module cannot be loaded by apache/5922

>Number:         6147
>Category:       other
>Synopsis:       ColdFusion module cannot be loaded by apache/5922
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Mon Jun 05 06:00:00 PDT 2000
>Closed-Date:    Wed Jun 07 11:04:07 PDT 2000
>Last-Modified:  Wed Jun 07 11:04:07 PDT 2000
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_0007_01BFCEFC.DA3BDD20
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 
 
 ------=_NextPart_000_0007_01BFCEFC.DA3BDD20
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META content=3D"text/html; charset=3Diso-8859-1" =
 http-equiv=3DContent-Type>
 <META content=3D"MSHTML 5.00.2314.1000" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV>&nbsp;</DIV></BODY></HTML>
 
 ------=_NextPart_000_0007_01BFCEFC.DA3BDD20--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: coar
State-Changed-When: Wed Jun  7 11:04:06 PDT 2000
State-Changed-Why:
[This is a standard response.]
This problem report has nothing to do with the Apache
software.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: coar
Class-Changed-When: Wed Jun  7 11:04:06 PDT 2000
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: coar
Severity-Changed-When: Wed Jun  7 11:04:06 PDT 2000
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: coar
Responsible-Changed-When: Wed Jun  7 11:04:06 PDT 2000
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: coar
Category-Changed-When: Wed Jun  7 11:04:06 PDT 2000

>Unformatted:
