From boundary="----=_NextPart_000_005B_01BFD302.CC73CE00"
Received: (qmail 72204 invoked by uid 500); 10 Jun 2000 12:46:59 -0000
Message-Id: <009701bfd2e5$ff494980$0100007f@localhost>
Date: Sat, 10 Jun 2000 17:39:15 +0400
From: "Denis" <denis@kogalym.wsnet.ru>
To: "Webmaster" <admin@toprambler.com>
Subject: Our traffic more than 250.000 per day.

>Number:         6174
>Category:       other
>Synopsis:       Our traffic more than 250.000 per day.
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Sat Jun 10 05:50:00 PDT 2000
>Closed-Date:    Tue Jun 20 11:29:46 PDT 2000
>Last-Modified:  Tue Jun 20 11:29:46 PDT 2000
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_005B_01BFD302.CC73CE00
 Content-Type: text/plain;
 	charset="koi8-r"
 Content-Transfer-Encoding: quoted-printable
 
 
 Dear WEBMASTER!!!
 You can increase traffic through :
 
 Lolita XXX TOP 2000  http://top.sexmy.com/top2000.html
 Add your sites       http://top.sexmy.com/cgi-bin/editmember.cgi?new
 
 Our traffic more than 250.000 per day.
 From one hit to us you receive 30-60 visitors.
 
 Thank you.
 Webmaster =20
 
 P. S. This is not a SPAM e-mail because you have registered with our =
 service
 and have provided your e-mail address for recieving new information =
 about our
 service...
 
 
 ------=_NextPart_000_005B_01BFD302.CC73CE00
 Content-Type: text/html;
 	charset="koi8-r"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META content=3D"text/html; charset=3Dkoi8-r" =
 http-equiv=3DContent-Type><BASE=20
 href=3D"file://C:\Program Files\Common Files\Microsoft =
 Shared\Stationery\">
 <STYLE>BODY {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 20pt; FONT-WEIGHT: normal
 }
 UL {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 20pt; FONT-WEIGHT: normal
 }
 OL {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 20pt; FONT-WEIGHT: normal
 }
 DIR {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 20pt; FONT-WEIGHT: normal
 }
 MENU {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 20pt; FONT-WEIGHT: normal
 }
 DIV {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 20pt; FONT-WEIGHT: normal
 }
 DT {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 20pt; FONT-WEIGHT: normal
 }
 DD {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 20pt; FONT-WEIGHT: normal
 }
 ADDRESS {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 20pt; FONT-WEIGHT: normal
 }
 BLOCKQUOTE {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 20pt; FONT-WEIGHT: normal
 }
 PRE {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 20pt; FONT-WEIGHT: normal
 }
 BR {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 20pt; FONT-WEIGHT: normal
 }
 P {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 20pt; FONT-WEIGHT: normal
 }
 LI {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 20pt; FONT-WEIGHT: normal
 }
 H1 {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 30pt; FONT-WEIGHT: normal
 }
 H2 {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 24pt; FONT-WEIGHT: normal
 }
 P.msoNormal {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 20pt; FONT-WEIGHT: normal; MARGIN-BOTTOM: 0em; =
 MARGIN-LEFT: 30px; MARGIN-TOP: 0em
 }
 LI.msoNormal {
 	COLOR: #ff3300; FONT-FAMILY: "Tempus Sans ITC", "Comic Sans MS", =
 "Arial"; FONT-SIZE: 20pt; FONT-WEIGHT: normal; MARGIN-BOTTOM: 0em; =
 MARGIN-LEFT: 30px; MARGIN-TOP: 0em
 }
 </STYLE>
 
 <META content=3D"MSHTML 5.00.2614.3401" name=3DGENERATOR></HEAD>
 <BODY background=3D"" bgColor=3D#99ccff>
 <DIV>&nbsp;</DIV>
 <DIV><FONT size=3D3>Dear WEBMASTER!!!<BR>You can increase traffic =
 through=20
 :</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT size=3D3>Lolita XXX TOP 2000&nbsp; <A=20
 href=3D"http://top.sexmy.com/top2000.html">http://top.sexmy.com/top2000.h=
 tml</A><BR>Add=20
 your sites&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A=20
 href=3D"http://top.sexmy.com/cgi-bin/editmember.cgi?new">http://top.sexmy=
 .com/cgi-bin/editmember.cgi?new</A></FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT size=3D3>Our traffic more than 250.000 per day.<BR>From one =
 hit to us=20
 you receive 30-60 visitors.</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT size=3D3>Thank you.<BR>Webmaster&nbsp; </FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT size=3D3>P. S. This is not a SPAM e-mail because you have =
 registered=20
 with our service<BR>and have provided your e-mail address for recieving =
 new=20
 information about our<BR>service...<BR></FONT></DIV></BODY></HTML>
 
 ------=_NextPart_000_005B_01BFD302.CC73CE00--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: rbb@covalent.net
State-Changed-When: Tue Jun 20 11:29:43 PDT 2000
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: rbb@covalent.net
Class-Changed-When: Tue Jun 20 11:29:43 PDT 2000
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: rbb@covalent.net
Severity-Changed-When: Tue Jun 20 11:29:43 PDT 2000
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: rbb@covalent.net
Responsible-Changed-When: Tue Jun 20 11:29:43 PDT 2000
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: rbb@covalent.net
Category-Changed-When: Tue Jun 20 11:29:43 PDT 2000

>Unformatted:
