From boundary="----=_NextPart_000_0929_01BFFD65.771DA920"
Received: (qmail 88238 invoked by uid 500); 3 Aug 2000 14:19:33 -0000
Message-Id: <LNEMJECIOMKLPHBIDEOOMEIMCAAA.cohen@adi.fr>
Date: Thu, 3 Aug 2000 16:11:21 +0200
From: =?iso-8859-1?Q?Ren=E9_Cohen?= <cohen@adi.fr>
To: <cohen@adi.fr>
Subject: -40% + livraison pour 1 Frs

>Number:         6370
>Category:       other
>Synopsis:       -40% + livraison pour 1 Frs
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Thu Aug 03 07:20:05 PDT 2000
>Closed-Date:    Fri Sep 15 22:31:06 PDT 2000
>Last-Modified:  Fri Sep 15 22:31:06 PDT 2000
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 C'est un message de format MIME en plusieurs parties.
 
 ------=_NextPart_000_0929_01BFFD65.771DA920
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: 8bit
 
 -10 %  -20%  -30%  -40% -10 %  -20%  -30%  -40%
 
 Visitez en avant première la boutique logiciels et jeux de Shopping.fr :
 
 http://www.shopping.fr/logiciels
 
 
 Plus de 3000 Produits avec des réductions de -10 à -40% voire -50%
 
 
 Livraison en France 24/48H maxi pour 1 Frs (oui 1 Frs !!)
 
 Exemples
 
 Microsoft Encarta English Learning              329 Frs         (Prix Public
 : 399Frs)   -18%
 
 Norton Antivirus 5.0                                    267 Frs
 (Prix Public : 329Frs)  -19%
 
 Microsoft Money Suite Financière 2000       239 Frs         (Prix Public :
 299 Frs)  -20%
 
 
 
 Vous trouverez tout sur Shopping.fr: Les jeux : Pc, Playstation, Gameboy,
 tous les logiciels
 Culture, loisirs, traitements de texte, utilitaires, développement, les
 solutions professsionnelles, etc.....
 
 Une seule adresse : www.shopping.fr/logiciels
 
 
 
 
 ------=_NextPart_000_0929_01BFFD65.771DA920
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD><TITLE></TITLE>
 <META content=3D"text/html; charset=3Diso-8859-1" =
 http-equiv=3DContent-Type>
 <META content=3D"MSHTML 5.00.2920.0" name=3DGENERATOR></HEAD>
 <BODY>
 <P><FONT size=3D2>-<FONT color=3D#ff0000 size=3D5>10 %&nbsp; -20%&nbsp; =
 -30%&nbsp;=20
 -40% -10 %&nbsp; -20%&nbsp; -30%&nbsp; -40%<BR><BR></FONT><FONT =
 color=3D#800000=20
 size=3D4>Visitez en avant premi=E8re la boutique logiciels et jeux de =
 Shopping.fr=20
 :<BR><BR></FONT><FONT color=3D#0000ff size=3D6><A=20
 href=3D"http://www.shopping.fr/logiciels">http://www.shopping.fr/logiciel=
 s</A><BR><BR><BR></FONT><FONT=20
 color=3D#800000 size=3D5>Plus de 3000 Produits avec des r=E9ductions de =
 -10 =E0 -40%=20
 voire -50%</FONT></FONT></P>
 <P><FONT size=3D2><FONT size=3D5><BR></FONT><FONT color=3D#ff0000 =
 size=3D6>Livraison en=20
 France 24/48H maxi pour 1 Frs (oui 1 Frs !!)<BR><BR><FONT =
 color=3D#800000=20
 face=3DArial size=3D3>Exemples</FONT></FONT></FONT></P>
 <P><FONT size=3D2><FONT color=3D#0000ff size=3D4>Microsoft Encarta =
 English=20
 Learning&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
 ;&nbsp;&nbsp;=20
 329 Frs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Prix Public :=20
 399Frs)&nbsp;&nbsp; -18%<BR><BR>Norton Antivirus=20
 5.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
 p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
 ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
 267 Frs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Prix Public : =
 329Frs)&nbsp;=20
 -19%<BR><BR>Microsoft Money Suite Financi=E8re=20
 2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 239 Frs=20
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Prix Public : 299 Frs)&nbsp; =
 
 -20%<BR><BR><BR><BR></FONT><FONT color=3D#800000 size=3D4>Vous trouverez =
 tout sur=20
 Shopping.fr: Les jeux : Pc, Playstation, Gameboy, tous les =
 logiciels<BR>Culture,=20
 loisirs, traitements de texte, utilitaires, d=E9veloppement, les =
 solutions=20
 professsionnelles, etc.....<BR><BR>Une seule adresse <FONT =
 color=3D#000000=20
 size=3D2>: <A =
 href=3D"http://www.shopping.fr/logiciels"></FONT></FONT><FONT=20
 color=3D#0000ff =
 size=3D5>www.shopping.fr/logiciels</FONT></A><BR><BR></FONT><FONT=20
 color=3D#0000ff size=3D5>&nbsp;&nbsp; </FONT></P></BODY></HTML>
 
 ------=_NextPart_000_0929_01BFFD65.771DA920--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Fri Sep 15 22:31:06 PDT 2000
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Fri Sep 15 22:31:06 PDT 2000
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Fri Sep 15 22:31:06 PDT 2000
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: slive
Responsible-Changed-When: Fri Sep 15 22:31:06 PDT 2000
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Fri Sep 15 22:31:06 PDT 2000

>Unformatted:
