From charset="ks_c_5601-1987"
Received: (qmail 77740 invoked by uid 500); 27 Sep 2000 10:55:25 -0000
Message-Id: <739864E3CD819C448044B9A8760F25BE1916@wizmax.wizmax.com>
Date: Wed, 27 Sep 2000 19:54:51 +0900
From: <apseel@wizmax.com>
To: <apbugs@Apache.Org>
Subject: I can't debugging MSCV6.0.

>Number:         6594
>Category:       other
>Synopsis:       I can't debugging MSCV6.0.
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    gnats-admin
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          duplicate
>Submitter-Id:   unknown
>Arrival-Date:   Wed Sep 27 04:00:05 PDT 2000
>Closed-Date:    Wed Sep 27 16:50:51 PDT 2000
>Last-Modified:  Wed Sep 27 16:50:51 PDT 2000
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 Dear Sir,
 
 I want to debugging MSCV6.0.
 
 I want to debugging Apache C source code when client connection.
 Please tell me how I do.
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Wed Sep 27 16:50:50 PDT 2000
State-Changed-Why:
Duplicate.
Class-Changed-From-To: sw-bug-duplicate
Class-Changed-By: slive
Class-Changed-When: Wed Sep 27 16:50:50 PDT 2000
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Wed Sep 27 16:50:50 PDT 2000
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Wed Sep 27 16:50:50 PDT 2000

>Unformatted:
