From boundary="----=_NextPart_000_001F_01C02EFE.A7FD2550"
Received: (qmail 75742 invoked by uid 500); 5 Oct 2000 17:12:09 -0000
Message-Id: <002201c02eed$e81b6450$ef01a8c0@HERALDO>
Date: Thu, 5 Oct 2000 19:01:23 +0200
From: "Paco Martinez" <pmartinez@distridasa.com>
To: <apbugs@Apache.Org>
Subject: CPU Apache

>Number:         6630
>Category:       pending
>Synopsis:       CPU Apache
>Confidential:   yes
>Severity:       serious
>Priority:       medium
>Responsible:    gnats-admin
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:  
>Class:          sw-bug
>Submitter-Id:   unknown
>Arrival-Date:   Thu Oct 05 10:20:01 PDT 2000
>Closed-Date:    Sat Dec 08 20:38:31 PST 2001
>Last-Modified:  Sat Dec 08 20:38:31 PST 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_001F_01C02EFE.A7FD2550
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 Dear gurus.
 
 I have Apache 1.3.3.
 
 After running for a period of time (for at least half an hour before)., =
 Apache has 98% of the CPU. =20
 
 How can I decrease this level of consum CPU??
 
 Variables httpd.conf are:
 
 LogLevel warn
 ExtendedStatus Off
 ServerSignature Off
 UseCanonicalName on
 Timeout 100 (was decreased from 300 to 100)
 KeepAlive On
 MaxKeepAliveRequests 100
 KeepAliveTimeout 15
 MinSpareServers 5
 MaxSpareServers 10
 StartServers 5
 MaxClients 150
 MaxRequestsPerChild 0
 
 Thank you very much!!!!
 
 
 
 
 
 
 
 ------=_NextPart_000_001F_01C02EFE.A7FD2550
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META content=3D"text/html; charset=3Diso-8859-1" =
 http-equiv=3DContent-Type>
 <META content=3D"MSHTML 5.00.2014.210" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV><FONT face=3DArial size=3D2>Dear gurus.</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>I have Apache 1.3.3.</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>After running for a period of time (for =
 at least=20
 half an hour before)., Apache has 98% of the CPU.&nbsp; </FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>How can I decrease this level of consum =
 
 CPU??</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>Variables httpd.conf are:</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>LogLevel warn</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>ExtendedStatus Off</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>ServerSignature Off</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>UseCanonicalName on</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>Timeout 100 (was decreased from 300 to=20
 100)</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>KeepAlive On</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>MaxKeepAliveRequests 100</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>KeepAliveTimeout 15</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>MinSpareServers 5</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>MaxSpareServers 10</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>StartServers 5</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>MaxClients 150</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>MaxRequestsPerChild 0</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>Thank you very much!!!!</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV>&nbsp;</DIV>
 <DIV>&nbsp;</DIV>
 <DIV>&nbsp;</DIV>
 <DIV>&nbsp;</DIV>
 <DIV>&nbsp;</DIV></BODY></HTML>
 
 ------=_NextPart_000_001F_01C02EFE.A7FD2550--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open->closed 
State-Changed-By: marc 
State-Changed-When: Sat Dec 8 20:38:31 PST 2001 
State-Changed-Why:  
misfiled PR created by email sent to apbugs.  To submit an Apache bug report, please visit http://bugs.apache.org/ 
>Unformatted:
