From boundary="----=_NextPart_000_0014_01C05216.223C28E0"
Received: (qmail 68653 invoked from network); 19 Nov 2000 16:46:39 -0000
Message-Id: <001701c05259$3131fb20$15c8a8c0@bradley>
Date: Sun, 19 Nov 2000 10:47:38 -0800
From: "Bonnie Bradley" <bbradley@btbconsulting.com>
To: <submit@bugz.apache.org>
Cc: <apbugs@Apache.Org>
Subject: (10038)(FormatMessage failed with code 317): setup_inherited_listeners: WSASocket failed to get inherit the socket.

>Number:         6864
>Category:       pending
>Synopsis:       (10038)(FormatMessage failed with code 317): setup_inherited_listeners: WSASocket failed to get inherit the socket.
>Confidential:   yes
>Severity:       serious
>Priority:       medium
>Responsible:    gnats-admin
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          duplicate
>Submitter-Id:   unknown
>Arrival-Date:   Sun Nov 19 08:50:02 PST 2000
>Closed-Date:    Mon Sep 03 12:53:45 PDT 2001
>Last-Modified:  Mon Sep 03 12:53:45 PDT 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_0014_01C05216.223C28E0
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 reference: PR#5676
 
 Using Windows 98 SE, Apache 1.3.14
 ServerName & ip addresses set to localhost
 
 
 ------=_NextPart_000_0014_01C05216.223C28E0
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META http-equiv=3DContent-Type content=3D"text/html; =
 charset=3Diso-8859-1">
 <META content=3D"MSHTML 5.50.4207.2601" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV><FONT face=3DArial size=3D2>reference: PR#5676</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>Using Windows 98 SE, Apache =
 1.3.14</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>ServerName &amp; ip addresses set to=20
 localhost</FONT></DIV>
 <DIV>&nbsp;</DIV></BODY></HTML>
 
 ------=_NextPart_000_0014_01C05216.223C28E0--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: wrowe
State-Changed-When: Mon Sep  3 12:53:45 PDT 2001
State-Changed-Why:
[This is a standard response.]
This issue has been reported before;
please search the FAQ and the bug database.
Thanks for using Apache!
Class-Changed-From-To: sw-bug-duplicate
Class-Changed-By: wrowe
Class-Changed-When: Mon Sep  3 12:53:45 PDT 2001
>Unformatted:
