From boundary="----=_NextPart_000_000E_01C0593F.0F703F00"
Received: (qmail 6062 invoked by uid 500); 28 Nov 2000 06:29:34 -0000
Message-Id: <001101c05904$63f33b80$13a39acb@psu.ac.th>
Date: Tue, 28 Nov 2000 13:28:14 +0700
From: "Kittiphum Worachat" <kitty@mcu2.psu.ac.th>
To: <apbugs@Apache.Org>
Subject: Unsubscribe need

>Number:         6901
>Category:       other
>Synopsis:       Unsubscribe need
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Mon Nov 27 22:30:00 PST 2000
>Closed-Date:    Sat Dec 02 13:59:22 PST 2000
>Last-Modified:  Sat Dec 02 13:59:22 PST 2000
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_000E_01C0593F.0F703F00
 Content-Type: text/plain;
 	charset="windows-874"
 Content-Transfer-Encoding: quoted-printable
 
 Pleas do not send any more mail to me.
 
 I will take alook at your database by myself later
 
 Thanks for your kind
 
 Kittiphum Worachat
 
 ------=_NextPart_000_000E_01C0593F.0F703F00
 Content-Type: text/html;
 	charset="windows-874"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META http-equiv=3DContent-Type content=3D"text/html; =
 charset=3Dwindows-874">
 <META content=3D"MSHTML 5.50.4134.600" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV><FONT face=3DArial size=3D2>Pleas do not send any more mail to =
 me.</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>I will take alook at your database by =
 myself=20
 later</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>Thanks for your kind</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>Kittiphum =
 Worachat</FONT></DIV></BODY></HTML>
 
 ------=_NextPart_000_000E_01C0593F.0F703F00--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Sat Dec  2 13:59:22 PST 2000
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Sat Dec  2 13:59:22 PST 2000
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Sat Dec  2 13:59:22 PST 2000
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: slive
Responsible-Changed-When: Sat Dec  2 13:59:22 PST 2000
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Sat Dec  2 13:59:22 PST 2000

>Unformatted:
