From charset="iso-8859-1"
Received: (qmail 6806 invoked by uid 500); 11 Dec 2000 16:32:13 -0000
Message-Id: <0000728c183d$00001f09$00007bfd@210.68.6.196>
Date: Fri, 08 Dec 2000 00:17:46 -0500
From: piglet@brazilmail.com
To: <Undisclosed Recipients>
Subject: Greens to die for

>Number:         6958
>Category:       other
>Synopsis:       Greens to die for
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Mon Dec 11 08:40:00 PST 2000
>Closed-Date:    Mon Dec 11 20:38:59 PST 2000
>Last-Modified:  Mon Dec 11 20:38:59 PST 2000
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 <HTML>
 <BODY>
 
 <FONT face=3D"MS Sans Serif">
 <FONT size=3D2> <META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;cha=
 rset=3Diso-8859-1"<BR>
 <html><body><center><img border=3D"0"src=3D"http://mujweb.cz/Sport/greatgo=
 lf/503.gif"width=3D"250"height=3D"120"></center><BR>
 <font size=3D"5"><center><font color=3D"#C53A56"><b>#1Christmas Gift for t=
 he Knowledgeable Golfer</font></b></center><BR>
 <center><font size=3D"2">"..I honestly believe it's the most beautiful gol=
 f book I have seen".<BR>
 Ian Wooldridge, Golf Editor <b><i><font color=3D"#FF00FF">Daily Mail</font=
 > </i></b>(London)</center></font><BR>
 <center><img border=3D"0"src=3D"http://mujweb.cz/Sport/greatgolf/order.jpg=
 " width=3D225 height=3D260 alt=3D""border=3D0></center><BR>
 <center><font size=3D"2">"..a stunning collection of photographs that capt=
 ures the spirit of "gentlemen's golf" in golf's birthland...<b><i>"<font c=
 olor=3D"#FF00FF">Golf Digest</font></i></b></font><BR>
 <center><font size=3D"5"><b>T</b></font><font size=3D"3">his handsome book=
  celebrates an extraordinary legacy and a living tradition. It brings the =
 sights and sounds of gentlemen\rquote s golf to life with some of the most=
  dramatic golf photos ever printed and with a lively anecdotal text.<BR>
 <center><font size=3D"5"><b>B</b></font></b>rowsing through these pages is=
  almost as rewarding as a visit to the Clubs. <BR>
 <i>Legendary Golf Clubs of Scotland England Wales & Ireland</i><BR>
 will evoke fond memories for members and a delight to <BR>
 anyone fortunate enough to receive a copy as a gift.<BR>
 <BR>
 <center>312 pages, in a generous 9 x 12 hardbound edition with 258 spectac=
 ular full color illustrations<BR>
 ISBN: 0-9658904-1-4<BR>
 <BR>
 <center><b>$65 (US) plus $9.95 shipping and handling and applicable state =
 taxes<BR>
 </b></center><BR>
 <center>***<BR>
 <center><b><font color=3D"#0000FF">To Place an order <BR>
 <center>VISA  or  MASTERCARD</font></b></center><BR>
 <center><b>To Place an order </b><BR>
 <center><b>CALL TOLL FREE 1-877-360-GOLF<BR>
 <center>(1-877-360-4653)</b><BR>
 <BR>
 <center><b><font color=3D"#0000FF"><font size=3D"4">Legendary Golf Clubs o=
 f Scotland England Wales & Ireland </font></font></b><BR>
 <center>is also available at special discounts with orders of ten or copie=
 s,<BR>
 <center>please fax: 1-561-790-3085<BR>
 <BR>
 <center><b><font color=3D"#C53A56">Not Available in Bookstores !!</font></=
 b><BR>
 </center></font><br><BR>
 <hr color=3D"#0000FF"><BR>
 To be taken off this list please click <a href=3D"mailto:golfgreens@unboun=
 ded.com">REMOVE</a><BR>
 </body><BR>
 </html><BR>
 <BR>
 <BR>
 <BR>
 <BR>
 </FONT></FONT></BODY></HTML>
 
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Mon Dec 11 20:38:59 PST 2000
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Mon Dec 11 20:38:59 PST 2000
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Mon Dec 11 20:38:59 PST 2000
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: slive
Responsible-Changed-When: Mon Dec 11 20:38:59 PST 2000
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Mon Dec 11 20:38:59 PST 2000

>Unformatted:
