From boundary="----=_NextPart_000_0012_01C06519.0DCCFEA0"
Received: (qmail 55064 invoked by uid 500); 13 Dec 2000 20:29:00 -0000
Message-Id: <001501c0654b$75146f80$67f92b18@address.com>
Date: Wed, 13 Dec 2000 15:26:06 -0600
From: "Jim Gunn" <chalkychalk@bizland.com>
Reply-To: "Jim Gunn" <chalkychalk@bizland.com>
To: <Undisclosed-Recipient:;>
Subject: professional art community

>Number:         6978
>Category:       other
>Synopsis:       professional art community
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Wed Dec 13 12:30:01 PST 2000
>Closed-Date:    Sat Dec 16 23:31:05 PST 2000
>Last-Modified:  Sat Dec 16 23:31:05 PST 2000
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_0012_01C06519.0DCCFEA0
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 Chalky Chalk WELCOMES YOU:
 
 This is not Spam. If you are not a part of the picture framing or art =
 industry this was not intended for you and we have no us for your =
 interest what so ever.
 
 To unsubscribe see bottom
 
 
 *************************************************************************=
 *
 News service for the professional art community. This information will =
 keep you up-to-date=20
 
 On the latest trends and events in the industry! =
 *************************************************************************=
 *
 
 NEW SHOWCASES THIS WEEK
 *************************************************************************=
 *
 Finding a winner. The true winner is the art print investment that you =
 enjoy.=20
 
 Time will gain the value and the value is higher with less time spent.
 
 
 http://www.geocities.com/chalkychalkpub5/chalkychalkpub5.htm
 
 The framing industry is picking up. Many galleries have
 
 Communicated an increase in custom framing.
 
 *************************************************************************=
 *
 Cash on the wall. Learn how anyone can invest in art and make it pay =
 off. How collector's buy up prints and sell.=20
 
 
 www.chalkychalk.com
 
 
 *************************************************************************=
 *
 
 Sell/Trade/Buy
 
 *************************************************************************=
 *
 
 Potapoff SNOWED IN=20
 
 *************************************************************************=
 *
 http://www.geocities.com/chalkychalkpub3/chalkychalkpub3.htm
 
 *************************************************************************=
 *
 LINDA HOBLEY OCTOBER FLAMES
 
 *************************************************************************=
 *
 
 http://www.geocities.com/chalkychalkpub2/chalkychalkpub2.htm
 
 *************************************************************************=
 *
 
 ANDREW KISS THE BANDIT
 
 *************************************************************************=
 *
 
 http://www.geocities.com/chalkychalkpub4/chalkychalkpub4.htm
 
 *************************************************************************=
 *
 
 LIZ MITTEN RYAN REFLECTION
 
 *************************************************************************=
 *
 
 http://www.geocities.com/chalkychalkpub5/chalkychalkpub5.htm
 
 
 
 *************************************************************************=
 *
 
 CHRIS NEWBOLD SERENITY
 *************************************************************************=
 *
 
 http://www.geocities.com/chalkychalkpub/chalkychalkpub.htm
 
 *************************************************************************=
 *
 
 Framing equipment.
 
 *************************************************************************=
 *
 
 http://www.larsonjuhl.com
 
 http://www.knoell.com
 
 http://www.clearmountcorp.com=20
 
 http://www.speed-mat.com
 
 
 
 *************************************************************************=
 *
 
 Moulding, mats & supplies
 
 *************************************************************************=
 *
 
 http://www.pictureframes.com
 
 http://www.imageperfectglass.com
 
 http://www.crescentcardboard.com
 
 http://www.fotiou.com
 
 http://www.mtsframes.com=20
 
 http://www.gulloinc.com=20
 
 http://www.oxfordpictureframe.com
 
 http://www.rustic-creations.com
 
 
 
 *************************************************************************=
 *
 
 Art links to resources.
 
 *************************************************************************=
 *
 
 www.chalkychalk.com
 
 http://www.artaffairs.com
 
 http://www.dragonflyproductionsinc.com
 
 http://www.hop.ca
 
 http://www. bevellededge. com
 
 http://www.torontoimageworks.com
 
 
 
 *************************************************************************=
 *
 
 *************************************************************************=
 *
 
 The Riddle of the day=20
 
 What am I?
 
   1.. Everyone has me.
   2.. You will all lose me.
   3.. Some see me as substantial & other see me meaningless.
   4.. I have never been understood and may never be understood=20
   5.. Without me is to be without you and without me is to be without.
   6.. I will be the one reason that grants you the possibility to salve =
 this riddle.
   7.. Without me this riddle could never be written.
 To find out the answer to what am I? Look to:=20
 
 www.chalkychalk.com
 
 *************************************************************************=
 *
 
 
 
 
 
 
 
 
 
 
 
 TO UNSUBSCRIBE FROM ART -NEWS, SIMPLY e-mail:=20
 
 chalkychalk@bizland.com
 
 AND WRITE - STOP-in the subject line.
 This is not Spam. If you are not a part of the picture framing or art =
 industry this was not intended for you and we have no us for your =
 interest what so ever.
 
 
 
 ------=_NextPart_000_0012_01C06519.0DCCFEA0
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META http-equiv=3DContent-Type content=3D"text/html; =
 charset=3Diso-8859-1">
 <META content=3D"MSHTML 5.50.4207.2601" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV><FONT face=3DArial size=3D2><B><U><FONT size=3D5>
 <P>Chalky Chalk</FONT><FONT size=3D4> </FONT><FONT size=3D1>WELCOMES=20
 YOU:</P></B></U>
 <P>This is not Spam. If you are not a part of the picture framing or art =
 
 industry this was not intended for you and we have no us for your =
 interest what=20
 so ever.</P><U>
 <P>To unsubscribe see bottom</P></U></FONT><FONT size=3D2>
 <P><BR></FONT><FONT=20
 size=3D3>****************************************************************=
 **********<BR>News=20
 service for the professional art community. This information will keep =
 you=20
 up-to-date </FONT></P>
 <P>On the latest trends and events in the industry!=20
 *************************************************************************=
 *</P><B><U>
 <P>NEW SHOWCASES THIS=20
 WEEK</B><BR></U>*********************************************************=
 *****************<BR>Finding=20
 a winner. The true winner is the art print investment that you enjoy. =
 </P>
 <P>Time will gain the value and the value is higher with less time =
 spent.</P>
 <P><BR><A href=3D"http://www.artaffairs.com/Showcase/jenik.asp"><U><FONT =
 
 color=3D#0000ff>http://www.geocities.com/chalkychalkpub5/chalkychalkpub5.=
 htm</U></FONT></A></P><FONT=20
 face=3D"Courier New">
 <P>The framing industry is picking up. Many galleries have</P>
 <P>Communicated an increase in custom framing.</P>
 <P>**********************************************************************=
 ****<BR>Cash=20
 on the wall. Learn how anyone can invest in art and make it pay off. How =
 
 collector&#8217;s buy up prints and sell. </P>
 <P><BR></FONT><A =
 href=3D"http://www.artaffairs.com/Showcase/byerley.asp"><FONT=20
 face=3D"Courier New">www.chalkychalk.com</FONT></A></P><FONT size=3D2>
 <P></FONT><BR><FONT=20
 size=3D3>****************************************************************=
 **********</FONT></P>
 <P>Sell/Trade/Buy</P>
 <P>**********************************************************************=
 ****</P>
 <P>Potapoff SNOWED IN </P>
 <P>**********************************************************************=
 ****<BR><A=20
 href=3D"http://www.artaffairs.com/aahtml/ArtPost/enewdetail.asp?ID=3D104"=
 ><U><FONT=20
 color=3D#0000ff>http://www.geocities.com/chalkychalkpub3/chalkychalkpub3.=
 htm</U></FONT></A><BR><BR>***********************************************=
 ***************************<BR>LINDA=20
 HOBLEY OCTOBER FLAMES</P>
 <P>**********************************************************************=
 ****</P><FONT=20
 size=3D2>
 <P></FONT><A =
 href=3D"http://members.home.net/chalkychalk/mainlinda.htm"><U><FONT=20
 color=3D#0000ff><FONT=20
 size=3D3>http://www.geocities.com/chalkychalkpub2/chalkychalkpub2.htm</FO=
 NT></U></FONT></A></P>
 <P>**********************************************************************=
 ****</P>
 <P>ANDREW KISS THE BANDIT</P>
 <P>**********************************************************************=
 ****</P><FONT=20
 size=3D2>
 <P></FONT><A =
 href=3D"http://members.home.net/chalkychalk/andyMain.htm"><U><FONT=20
 color=3D#0000ff><FONT=20
 size=3D3>http://www.geocities.com/chalkychalkpub4/chalkychalkpub4.htm</FO=
 NT></U></FONT></A></P>
 <P>**********************************************************************=
 ****</P>
 <P>LIZ MITTEN RYAN REFLECTION</P>
 <P>**********************************************************************=
 ****</P><FONT=20
 size=3D2>
 <P></FONT><A href=3D"http://www.artaffairs.com/Showcase/jenik.asp"><A=20
 href=3D"http://www.artaffairs.com/Showcase/jenik.asp"><U><FONT =
 color=3D#0000ff><FONT=20
 size=3D3>http://www.geocities.com/chalkychalkpub5/chalkychalkpub5.htm</FO=
 NT></U></FONT></A></A></P>
 <P><FONT size=3D3></FONT>&nbsp;</P>
 <P>**********************************************************************=
 ****</P>
 <P>CHRIS NEWBOLD=20
 SERENITY<BR>*************************************************************=
 *************</P><FONT=20
 size=3D2>
 <P></FONT><A =
 href=3D"http://members.home.net/chalkychalk/chrismain.htm"><U><FONT=20
 color=3D#0000ff><FONT=20
 size=3D3>http://www.geocities.com/chalkychalkpub/chalkychalkpub.htm</FONT=
 ></U></FONT></A></P>
 <P>**********************************************************************=
 ****</P>
 <P>Framing equipment.</P>
 <P>**********************************************************************=
 ****</P><FONT=20
 size=3D2>
 <P></FONT><A href=3D"http://www.larsonjuhl.com/"><FONT=20
 size=3D3>http://www.larsonjuhl.com</FONT></A></P>
 <P><A href=3D"http://www.knoell.com/"><FONT=20
 size=3D3>http://www.knoell.com</FONT></A></P>
 <P><A href=3D"http://www.clearmountcorp.com/"><FONT=20
 size=3D3>http://www.clearmountcorp.com</FONT></A><FONT size=3D3> =
 </FONT></P>
 <P><A href=3D"http://www.speed-mat.com/"><FONT=20
 size=3D3>http://www.speed-mat.com</FONT></A></P>
 <P><FONT size=3D3></FONT>&nbsp;</P>
 <P>**********************************************************************=
 ****</P>
 <P>Moulding, mats &amp; supplies</P>
 <P>**********************************************************************=
 ****</P><FONT=20
 size=3D2>
 <P></FONT><A href=3D"http://www.pictureframes.com/"><FONT=20
 size=3D3>http://www.pictureframes.com</FONT></A></P>
 <P><A href=3D"http://www.imageperfectglass.com/"><FONT=20
 size=3D3>http://www.imageperfectglass.com</FONT></A></P>
 <P><A href=3D"http://www.crescentcardboard.com/"><FONT=20
 size=3D3>http://www.crescentcardboard.com</FONT></A></P>
 <P><A href=3D"http://www.fotiou.com/"><FONT=20
 size=3D3>http://www.fotiou.com</FONT></A></P>
 <P><A href=3D"http://www.mtsframes.com/"><FONT=20
 size=3D3>http://www.mtsframes.com</FONT></A><FONT size=3D3> </FONT></P>
 <P><A href=3D"http://www.gulloinc.com/"><FONT=20
 size=3D3>http://www.gulloinc.com</FONT></A><FONT size=3D3> </FONT></P>
 <P><A href=3D"http://www.oxfordpictureframe.com/"><FONT=20
 size=3D3>http://www.oxfordpictureframe.com</FONT></A></P>
 <P><A href=3D"http://www.rustic-creations.com/"><FONT=20
 size=3D3>http://www.rustic-creations.com</FONT></A></P>
 <P><FONT size=3D3></FONT>&nbsp;</P>
 <P>**********************************************************************=
 ****</P>
 <P>Art links to resources.</P>
 <P>**********************************************************************=
 ****</P><FONT=20
 size=3D2>
 <P></FONT><A =
 href=3D"http://www.artaffairs.com/Showcase/byerley.asp"><FONT=20
 size=3D3>www.chalkychalk.com</FONT></A></P>
 <P><A href=3D"http://www.artaffairs.com/aahtml/main.asp"><U><FONT=20
 color=3D#0000ff><FONT =
 size=3D3>http://www.artaffairs.com</FONT></U></FONT></A></P>
 <P><A href=3D"http://www.dragonflyproductionsinc.com/"><FONT=20
 size=3D3>http://www.dragonflyproductionsinc.com</FONT></A></P>
 <P><A href=3D"http://www.chalkychalk.com/"><U><FONT =
 color=3D#0000ff><FONT=20
 size=3D3>http://www.hop.ca</FONT></U></FONT></A></P>
 <P><A href=3D"http://www.chalkychalk.com/"><FONT size=3D3>http://www. =
 bevellededge.=20
 com</FONT></A></P>
 <P><A href=3D"http://www.chalkychalk.com/"><U><FONT =
 color=3D#0000ff><FONT=20
 size=3D3>http://www.torontoimageworks.com</FONT></U></FONT></A></P>
 <P><FONT size=3D3></FONT>&nbsp;</P>
 <P>**********************************************************************=
 ****</P>
 <P>**********************************************************************=
 ****</P><B>
 <P>The Riddle of the day</B> </P><B><U>
 <P>What am I?</P></B></U>
 <OL>
   <LI>Everyone has me.</LI>
   <LI>You will all lose me.</LI>
   <LI>Some see me as substantial &amp; other see me meaningless.</LI>
   <LI>I have never been understood and may never be understood </LI>
   <LI>Without me is to be without you and without me is to be =
 without.</LI>
   <LI>I will be the one reason that grants you the possibility to salve =
 this=20
   riddle.</LI>
   <LI>Without me this riddle could never be written.</LI></OL>
 <P>To find out the answer to what am I? Look to: </P><FONT size=3D2>
 <P></FONT><A href=3D"http://www.chalkychalk.com/"><FONT=20
 size=3D3>www.chalkychalk.com</FONT></A></P>
 <P>**********************************************************************=
 ****</P><FONT=20
 size=3D2>
 <P>&nbsp;</P>
 <P>&nbsp;</P>
 <P>&nbsp;</P>
 <P>&nbsp;</P>
 <P>&nbsp;</P>
 <P>TO UNSUBSCRIBE FROM ART -NEWS, SIMPLY e-mail: </P>
 <P></FONT><A href=3D"mailto:chalkychalk@bizland.com"><FONT=20
 size=3D2>chalkychalk@bizland.com</FONT></A></P><FONT size=3D2>
 <P>AND WRITE &#8211; STOP-in the subject line.<BR>This is not Spam. If =
 you are not a=20
 part of the picture framing or art industry this was not intended for =
 you and we=20
 have no us for your interest what so=20
 ever.<BR></P></FONT></FONT></DIV></BODY></HTML>
 
 ------=_NextPart_000_0012_01C06519.0DCCFEA0--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Sat Dec 16 23:31:04 PST 2000
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Sat Dec 16 23:31:04 PST 2000
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Sat Dec 16 23:31:04 PST 2000
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: slive
Responsible-Changed-When: Sat Dec 16 23:31:04 PST 2000
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Sat Dec 16 23:31:04 PST 2000

>Unformatted:
