From boundary="----=_NextPart_000_0365_01C0848F.0FC607C0"
Received: (qmail 98164 invoked by uid 500); 22 Jan 2001 19:22:16 -0000
Message-Id: <039d01c084a8$98ecc5c0$95d3fea9@saman>
Date: Mon, 22 Jan 2001 16:19:14 -0300
From: "biblioteca" <bibl302@yahoo.es>
To: <line@comnet.com.ar>
Cc: <antonio.clemente@uv.es>,
	<antonio.ferrer@uv.es>,
	<antonio.manzanero@uam.es>,
	<antonio.martin@uam.es>,
	<antonio.pardo@uam.es>,
	<antunez@ciudad.com.ar>,
	<antvel@um.es>,
	<anunez@psi.uba.ar>,
	<anvidoni@citynet.net.ar>,
	<anyka@datamarkets.com.ar>,
	<anzalone@mail.com>,
	<anzalonebucc@yahoo.com>,
	<anzueto@cien.org.gt>,
	<aoavila@comnet.com.ar>,
	<aolcimatic@impsat1.com.ar>,
	<aopaludi@yahoo.com>,
	<aorellana@cootepal.com.ar>,
	<aortiz@psi.uba.ar>,
	<aosuna@ula.ve>,
	<apa@pccp.com.ar>,
	<apachano@adm.ula.ve>,
	<apache@apache.org>,
	<apache@unix-ag.org>,
	<apadilla@ufm.edu.gt>,
	<apaituvi@anmat.gov.ar>,
	<apalermo@impsat1.com.ar>,
	<apassa@psi.uba.ar>,
	<apba@psinet.com.ar>,
	<apbugs@apache.org>,
	<apecci@qb.fcen.uba.ar>
Subject: =?iso-8859-1?Q?biblioteca_de_psicoan=E1lisis?=

>Number:         7110
>Category:       other
>Synopsis:       =?iso-8859-1?Q?biblioteca_de_psicoan=E1lisis?=
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Mon Jan 22 11:30:04 PST 2001
>Closed-Date:    Tue Jan 23 13:13:03 PST 2001
>Last-Modified:  Tue Jan 23 13:13:03 PST 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_0365_01C0848F.0FC607C0
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 
 M=E1s de 10.000 p=E1ginas en Internet con las obras completas de los =
 principales autores del psicoan=E1lisis
 
 S. Freud
 J. Lacan
 S. Ferenczi
 M. Klein
 Diccionarios de psicoan=E1lisis
 Diccionarios de filosof=EDa
 Otros autores
 DSM-IV
 Psicofarmacolog=EDa
 
 y mucho m=E1s
 
 Gratuitamente por un tiempo limitado en el =
 http://www.freewebcity.com/genitha
 
 ------=_NextPart_000_0365_01C0848F.0FC607C0
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META content=3D"text/html; charset=3Diso-8859-1" =
 http-equiv=3DContent-Type>
 <META content=3D"MSHTML 5.00.2314.1000" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV>&nbsp;</DIV>
 <DIV><FONT size=3D2>M=E1s de 10.000 p=E1ginas en Internet con las obras =
 completas de=20
 los principales autores del psicoan=E1lisis</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT size=3D2>S. Freud<BR>J. Lacan<BR>S. Ferenczi<BR>M.=20
 Klein<BR>Diccionarios de psicoan=E1lisis<BR>Diccionarios de =
 filosof=EDa<BR>Otros=20
 autores<BR>DSM-IV<BR>Psicofarmacolog=EDa</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT size=3D2>y mucho m=E1s</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT size=3D2>Gratuitamente por un tiempo limitado en el <A=20
 href=3D"http://www.freewebcity.com/genitha">http://www.freewebcity.com/ge=
 nitha</A></FONT></DIV></BODY></HTML>
 
 ------=_NextPart_000_0365_01C0848F.0FC607C0--
 
 
 _________________________________________________________
 Do You Yahoo!?
 Get your free @yahoo.com address at http://mail.yahoo.com
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Tue Jan 23 13:13:01 PST 2001
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Tue Jan 23 13:13:01 PST 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Tue Jan 23 13:13:01 PST 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: slive
Responsible-Changed-When: Tue Jan 23 13:13:01 PST 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Tue Jan 23 13:13:01 PST 2001

>Unformatted:
