From boundary="----=_NextPart_000_00E1_01C0855F.52B11C20"
Received: (qmail 64336 invoked by uid 500); 23 Jan 2001 16:08:06 -0000
Message-Id: <00e401c08556$f0f5dbe0$0a0ba8c0@ecar.fr>
Date: Tue, 23 Jan 2001 17:10:02 +0100
From: =?iso-8859-1?Q?Arnaud_Cast=E9ran?= <ac@e-car.fr>
To: <apbugs@apache.org>
Subject: config/7115

>Number:         7115
>Category:       pending
>Synopsis:       config/7115
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    gnats-admin
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Tue Jan 23 08:10:01 PST 2001
>Closed-Date:    Tue Jan 23 13:14:52 PST 2001
>Last-Modified:  Tue Jan 23 13:14:52 PST 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_00E1_01C0855F.52B11C20
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 Hi,
 
 I am looking for help to configure an Apache server to accept several =
 domain names : I have already a domain name and a configured DNS. If I =
 want my server to accept an other domain name, how do I configure the =
 ProxyRemove directive?
 
 thnx.
 
 Arnaud Cast=E9ran
 Webmaster
 _____________
 http://www.e-car.fr
 
 ------=_NextPart_000_00E1_01C0855F.52B11C20
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META http-equiv=3DContent-Type content=3D"text/html; =
 charset=3Diso-8859-1">
 <META content=3D"MSHTML 5.50.4522.1800" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV><FONT face=3DArial size=3D2>Hi,</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>I am looking for help to configure an =
 Apache server=20
 to accept several domain names : I have already a domain name and a =
 configured=20
 DNS. If I want my server to accept an other domain name, how do I =
 configure the=20
 ProxyRemove directive?</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>thnx.</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>Arnaud =
 Cast=E9ran<BR>Webmaster<BR>_____________<BR><A=20
 href=3D"http://www.e-car.fr">http://www.e-car.fr</A></FONT></DIV></BODY><=
 /HTML>
 
 ------=_NextPart_000_00E1_01C0855F.52B11C20--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Tue Jan 23 13:14:49 PST 2001
State-Changed-Why:
[This is a standard response.]
This is a CGI programming or basic configuration issue.
As mentioned on the main bug database page, we must refer
all such basic or non-Apache-related questions to the
comp.infosystems.www.servers.unix and related newsgroups.
Please ask your question there.
Please also search the FAQ and the bug database.
Thanks for using Apache!
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Tue Jan 23 13:14:49 PST 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Tue Jan 23 13:14:49 PST 2001
>Unformatted:
