From boundary="----=_NextPart_000_0069_01C085E6.1E7796A0"
Received: (qmail 53924 invoked by uid 500); 24 Jan 2001 08:12:41 -0000
Message-Id: <006c01c085dd$bcd4c060$0a0ba8c0@ecar.fr>
Date: Wed, 24 Jan 2001 09:14:56 +0100
From: =?iso-8859-1?Q?Arnaud_Cast=E9ran?= <ac@e-car.fr>
To: <apbugs@Apache.Org>
Cc: <apbugs@Apache.Org>
Subject: config/7120

>Number:         7120
>Category:       pending
>Synopsis:       config/7120
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    gnats-admin
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Wed Jan 24 00:20:02 PST 2001
>Closed-Date:    Wed Jan 24 10:21:31 PST 2001
>Last-Modified:  Wed Jan 24 10:21:31 PST 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_0069_01C085E6.1E7796A0
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 Hi,
 
 I am looking for help to configure an Apache server to accept several =
 domain names : I have already a domain name and a configured DNS. If I =
 want my server to accept an other domain name, how do I configure the =
 ProxyRemove directive?
 
 thnx.
 
 Arnaud Cast=E9ran
 Webmaster
 _____________
 http://www.e-car.fr
 
 ------=_NextPart_000_0069_01C085E6.1E7796A0
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META http-equiv=3DContent-Type content=3D"text/html; =
 charset=3Diso-8859-1">
 <META content=3D"MSHTML 5.50.4522.1800" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV>
 <DIV><FONT face=3DArial size=3D2>Hi,</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>I am looking for help to configure an =
 Apache server=20
 to accept several domain names : I have already a domain name and a =
 configured=20
 DNS. If I want my server to accept an other domain name, how do I =
 configure the=20
 ProxyRemove directive?</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>thnx.</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>Arnaud =
 Cast=E9ran<BR>Webmaster<BR>_____________<BR><A=20
 href=3D"http://www.e-car.fr">http://www.e-car.fr</A></FONT></DIV></DIV></=
 BODY></HTML>
 
 ------=_NextPart_000_0069_01C085E6.1E7796A0--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:

From: =?iso-8859-1?Q?Arnaud_Cast=E9ran?= <ac@e-car.fr>
To: <apbugs@Apache.Org>
Cc: <apbugs@Apache.Org>
Subject: config/7120
Date: Wed, 24 Jan 2001 09:14:56 +0100

 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_0069_01C085E6.1E7796A0
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 Hi,
 
 I am looking for help to configure an Apache server to accept several =
 domain names : I have already a domain name and a configured DNS. If I =
 want my server to accept an other domain name, how do I configure the =
 ProxyRemove directive?
 
 thnx.
 
 Arnaud Cast=E9ran
 Webmaster
 _____________
 http://www.e-car.fr
 
 ------=_NextPart_000_0069_01C085E6.1E7796A0
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META http-equiv=3DContent-Type content=3D"text/html; =
 charset=3Diso-8859-1">
 <META content=3D"MSHTML 5.50.4522.1800" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV>
 <DIV><FONT face=3DArial size=3D2>Hi,</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>I am looking for help to configure an =
 Apache server=20
 to accept several domain names : I have already a domain name and a =
 configured=20
 DNS. If I want my server to accept an other domain name, how do I =
 configure the=20
 ProxyRemove directive?</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>thnx.</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>Arnaud =
 Cast=E9ran<BR>Webmaster<BR>_____________<BR><A=20
 href=3D"http://www.e-car.fr">http://www.e-car.fr</A></FONT></DIV></DIV></=
 BODY></HTML>
 
 ------=_NextPart_000_0069_01C085E6.1E7796A0--
 

From: =?iso-8859-1?Q?Arnaud_Cast=E9ran?= <ac@e-car.fr>
To: <apbugs@Apache.Org>
Cc: <apbugs@Apache.Org>
Subject: config/7120 : How can i configure Apache for several domain-name ?
Date: Wed, 24 Jan 2001 09:17:33 +0100

 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_007A_01C085E6.7BF06BE0
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 Hi,
 
 I am looking for help to configure an Apache server to accept several =
 domain names : I have already a domain name and a configured DNS. If I =
 want my server to accept an other domain name, how do I configure the =
 ProxyRemove directive? Or do i use VirtualHost ?
 
 thnx.
 
 Arnaud Cast=E9ran
 Webmaster
 _____________
 http://www.e-car.fr
 
 ------=_NextPart_000_007A_01C085E6.7BF06BE0
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META http-equiv=3DContent-Type content=3D"text/html; =
 charset=3Diso-8859-1">
 <META content=3D"MSHTML 5.50.4522.1800" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV>
 <DIV>
 <DIV><FONT face=3DArial size=3D2>Hi,</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>I am looking for help to configure an =
 Apache server=20
 to accept several domain names : I have already a domain name and a =
 configured=20
 DNS. If I want my server to accept an other domain name, how do I =
 configure the=20
 ProxyRemove directive? Or do i use VirtualHost ?</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>thnx.</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>Arnaud =
 Cast=E9ran<BR>Webmaster<BR>_____________<BR><A=20
 href=3D"http://www.e-car.fr">http://www.e-car.fr</A></FONT></DIV></DIV></=
 DIV></BODY></HTML>
 
 ------=_NextPart_000_007A_01C085E6.7BF06BE0--
 

From: =?iso-8859-1?Q?Arnaud_Cast=E9ran?= <ac@e-car.fr>
To: <apbugs@Apache.Org>
Cc: <apbugs@Apache.Org>
Subject: config/7120 : How can i configure Apache for several domain-name ?
Date: Wed, 24 Jan 2001 09:17:33 +0100

 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_007A_01C085E6.7BF06BE0
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 Hi,
 
 I am looking for help to configure an Apache server to accept several =
 domain names : I have already a domain name and a configured DNS. If I =
 want my server to accept an other domain name, how do I configure the =
 ProxyRemove directive? Or do i use VirtualHost ?
 
 thnx.
 
 Arnaud Cast=E9ran
 Webmaster
 _____________
 http://www.e-car.fr
 
 ------=_NextPart_000_007A_01C085E6.7BF06BE0
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META http-equiv=3DContent-Type content=3D"text/html; =
 charset=3Diso-8859-1">
 <META content=3D"MSHTML 5.50.4522.1800" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV>
 <DIV>
 <DIV><FONT face=3DArial size=3D2>Hi,</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>I am looking for help to configure an =
 Apache server=20
 to accept several domain names : I have already a domain name and a =
 configured=20
 DNS. If I want my server to accept an other domain name, how do I =
 configure the=20
 ProxyRemove directive? Or do i use VirtualHost ?</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>thnx.</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>Arnaud =
 Cast=E9ran<BR>Webmaster<BR>_____________<BR><A=20
 href=3D"http://www.e-car.fr">http://www.e-car.fr</A></FONT></DIV></DIV></=
 DIV></BODY></HTML>
 
 ------=_NextPart_000_007A_01C085E6.7BF06BE0--
 
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Wed Jan 24 10:21:30 PST 2001
State-Changed-Why:
[This is a standard response.]
This is a CGI programming or basic configuration issue.
As mentioned on the main bug database page, we must refer
all such basic or non-Apache-related questions to the
comp.infosystems.www.servers.unix and related newsgroups.
Please ask your question there.
Please also search the FAQ and the bug database.
Thanks for using Apache!
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Wed Jan 24 10:21:30 PST 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Wed Jan 24 10:21:30 PST 2001
>Unformatted:
