From boundary="----_=_NextPart_001_01C08A12.4C57F0D0"
Received: (qmail 75296 invoked by uid 500); 29 Jan 2001 16:45:02 -0000
Message-Id: <B27260785BF4D4119FCE0008C75941414C1D97@falcon.waltham.befree.com>
Date: Mon, 29 Jan 2001 11:41:16 -0500
From: "Meyer, Richard" <rmeyer@befree.com>
To: "'apbugs@apache.org'" <apbugs@apache.org>, "'dgaudet@arctic.org'"
	 <dgaudet@arctic.org>
Subject: Apache bug 3906 again...

>Number:         7151
>Category:       pending
>Synopsis:       Apache bug 3906 again...
>Confidential:   yes
>Severity:       serious
>Priority:       medium
>Responsible:    gnats-admin
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:  
>Class:          sw-bug
>Submitter-Id:   unknown
>Arrival-Date:   Mon Jan 29 08:50:03 PST 2001
>Closed-Date:    Sat Dec 08 20:38:37 PST 2001
>Last-Modified:  Sat Dec 08 20:38:37 PST 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This message is in MIME format. Since your mail reader does not understand
 this format, some or all of this message may not be legible.
 
 ------_=_NextPart_001_01C08A12.4C57F0D0
 Content-Type: text/plain;
 	charset="iso-8859-1"
 
 Hi,
 
 I think I've identified where to make the 2 changes mentioned in the bug
 description. I was hoping to get a verification of this though.
 
 The first change, which was to add the line > signal(SIGUSR2, alrm_handler);
 < to line 3601 should now be placed at line 3867.
 The second change, which was to change > kill(ps->pid, SIGALRM); < at line
 4105 to > kill(ps->pid, SIGUSR2); < should now be at line 4452.
 
 Thanks,
 
 Rick Meyer
 rmeyer@befree.com
 
 ------_=_NextPart_001_01C08A12.4C57F0D0
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
 <HTML>
 <HEAD>
 <META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
 charset=3Diso-8859-1">
 <META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version =
 5.5.2653.12">
 <TITLE>Apache bug 3906 again...</TITLE>
 </HEAD>
 <BODY>
 
 <P><FONT SIZE=3D2>Hi,</FONT>
 </P>
 
 <P><FONT SIZE=3D2>I think I've identified where to make the 2 changes =
 mentioned in the bug description. I was hoping to get a verification of =
 this though.</FONT></P>
 
 <P><FONT SIZE=3D2>The first change, which was to add the line &gt; =
 signal(SIGUSR2, alrm_handler); &lt; to line 3601 should now be placed =
 at line 3867.</FONT></P>
 
 <P><FONT SIZE=3D2>The second change, which was to change &gt; =
 kill(ps-&gt;pid, SIGALRM); &lt; at line 4105 to &gt; kill(ps-&gt;pid, =
 SIGUSR2); &lt; should now be at line 4452.</FONT></P>
 
 <P><FONT SIZE=3D2>Thanks,</FONT>
 </P>
 
 <P><FONT SIZE=3D2>Rick Meyer</FONT>
 <BR><FONT SIZE=3D2>rmeyer@befree.com</FONT>
 </P>
 
 </BODY>
 </HTML>
 ------_=_NextPart_001_01C08A12.4C57F0D0--
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open->closed 
State-Changed-By: marc 
State-Changed-When: Sat Dec 8 20:38:37 PST 2001 
State-Changed-Why:  
misfiled PR created by email sent to apbugs.  To submit an Apache bug report, please visit http://bugs.apache.org/ 
>Unformatted:
