From charset="iso-8859-1"
Received: (qmail 16214 invoked from network); 3 Feb 2001 08:49:19 -0000
Message-Id: <00007ed1540f$000031b1$00006ca4@>
Date: Sun, 03 Feb 2002 00:53:43 -0800
From: hk67hk89@yahoo.com    
To: <Undisclosed Recipients>
Subject: .                         27812

>Number:         7182
>Category:       other
>Synopsis:       .                         27812
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Sat Feb 03 00:50:00 PST 2001
>Closed-Date:    Mon Feb 05 13:13:48 PST 2001
>Last-Modified:  Mon Feb 05 13:13:48 PST 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 <HTML>
 <BODY>
 <FONT face=3D"MS Sans Serif">
 <FONT size=3D2> <BR>
 </FONT></FONT><p><p><p><p><p><p><p><p><p><p>
 
 <p><p><p><p><p><p><p><p><p><p>
 </BODY>
 </HTML>
 
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Mon Feb  5 13:13:48 PST 2001
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Mon Feb  5 13:13:48 PST 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Mon Feb  5 13:13:48 PST 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: slive
Responsible-Changed-When: Mon Feb  5 13:13:48 PST 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Mon Feb  5 13:13:48 PST 2001

>Unformatted:
