From boundary="----=_NextPart_84815C5ABAF209EF376268C8"
Received: (qmail 8128 invoked by uid 500); 20 Feb 2001 20:58:15 -0000
Message-Id: <30157200122202024947@imageworks>
Date: Tue, 20 Feb 2001 14:02:04 -0600
From: "Wedding Specials" <specials@pcweddings.com>
Reply-To: remove@pcweddings.com
To:
Subject: Ty Wilson, Famed African-American Artist, Creates New Collection

>Number:         7287
>Category:       other
>Synopsis:       Ty Wilson, Famed African-American Artist, Creates New Collection
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Tue Feb 20 13:00:01 PST 2001
>Closed-Date:    Tue Feb 20 14:34:16 PST 2001
>Last-Modified:  Tue Feb 20 14:34:16 PST 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 ------=_NextPart_84815C5ABAF209EF376268C8
 Content-type: text/plain; charset="US-ASCII"
 
 Ty Wilson's illustrative artwork portrays and captures a bygone era when romance and elegance reigned.  His bold, minimal line drawings in his artwork, elicit feelings of fun, romance and sophistication. This feeling is transferred elegantly to the newly  created Ty Wilson Wedding Collection.
 
 We are proud to present the Ty Wilson Wedding Collection, please follow the link below to view or purchase this artist's fantastic work:
 
 http://www.bridestuff.com/Shop/dept.asp?dept_id=302
 
 If you wish to unsubscribe, please reply to this email with "REMOVE" in the subject line, OR send an email to remove@pcweddings.com
 
 Copyright© 2001 - PCWeddings.com - All Rights Reserved. Article and advertisements are the exclusive property of pcweddings.com and may not be reproduced in any form without the expressed written permission of the Publisher. 
 
 
 
 
 
 
 
 
 
 
 ------=_NextPart_84815C5ABAF209EF376268C8
 Content-Type: text/html; charset="US-ASCII"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2E0 Transitional//EN">
 <!-- saved from url=3D(0042)http://www=2Ebridestuff=2Ecom/expothankyou=2Eh=
 tm -->
 <HTML><HEAD>
 <META content=3D"text/html; charset=3Dwindows-1252" http-equiv=3DContent-T=
 ype>
 <META content=3D"Microsoft FrontPage 4=2E0" name=3DGENERATOR>
 <title></title>
 <base href=3D"http://209=2E39=2E42=2E40">
 </HEAD>
 <BODY aLink=3D#686898 bgColor=3D#ffffff leftMargin=3D0 link=3D#686898 text=
 =3D#000000=20
 topMargin=3D0 vLink=3D#686898 marginheight=3D"0" marginwidth=3D"0">
 <DIV align=3Dcenter>
 <CENTER>
 <TABLE border=3D0 width=3D620>
   <TBODY>
   <TR>
     <TD width=3D"100%">
       <DIV align=3Dcenter>
       <TABLE border=3D0 cellPadding=3D0 cellSpacing=3D0>
         <TBODY>
         <TR>
           <TD align=3Dmiddle>
             <P align=3Dleft><A href=3D"http://www=2Ebridestuff=2Ecom/defau=
 lt=2Easp"=20
             target=3D_top><IMG border=3D0 height=3D46=20
             src=3D"expothankyou_files/title2=2Egif" width=3D275></A></P></=
 TD>
           <TD align=3Dmiddle bgColor=3D#a8a8d0 vAlign=3Dtop>
             <P align=3Dright><IMG border=3D0 height=3D27=20
             src=3D"expothankyou_files/top2=2Ejpg" width=3D345><BR></P></TD=
 ></TR>
         <CENTER></CENTER>
         <TR>
           <TD align=3Dmiddle colSpan=3D2>
             <P align=3Dright>February&nbsp; 2001</P></TD></TR></CENTER>
 <CENTER>
         <TR>
           <TD align=3Dmiddle>
             <p align=3D"center"><img border=3D"0" src=3D"images/TY2=2Ejpg"=
  width=3D"150" height=3D"74"></p>
           </CENTER>
           <p align=3D"center"><font color=3D"#000000" face=3D"Arial" size=3D=
 "3">The
           famed artist, Ty Wilson's, illustrative artwork portrays and cap=
 tures
           a bygone era when romance and elegance reigned=2E His bold, mini=
 mal line
           drawings in his artwork, elicit feelings of fun, romance and
           sophistication=2E This feeling is transferred elegantly to the n=
 ewly
           created Ty Wilson Wedding Collection=2E</font></TD>
 <CENTER>
           <TD align=3Dmiddle>
             <p align=3D"center"><a href=3D"http://www=2Ebridestuff=2Ecom/s=
 hop/product=2Easp?dept%5Fid=3D302&pf%5Fid=3DTY900"><img border=3D"0" src=3D=
 "images/ty900_sm=2Ejpg" width=3D"150" height=3D"203"></a></TD></TR></TBODY=
 ></TABLE></DIV></TD></TR>
   </CENTER>
   <TR>
     <TD width=3D"100%">
 <CENTER>
       <P><a href=3D"http://www=2Ebridestuff=2Ecom/Shop/dept=2Easp?dept_id=3D=
 302"><img border=3D"0" src=3D"images/tywilson2=2Egif" width=3D"165" height=
 =3D"80"></a></P>
       </CENTER>
       <P align=3D"center"><font face=3D"Arial" size=3D"3">To view the enti=
 re Ty Wilson
       Wedding Collection <a href=3D"http://www=2Ebridestuff=2Ecom/Shop/dep=
 t=2Easp?dept_id=3D302"><b>Click
       Here=2E</b></a></font></P>
       <P align=3D"left">&nbsp;</P>
     </TD></TR>
 <CENTER>
   <TR>
     <TD width=3D"100%">
       <TABLE border=3D0 cellPadding=3D0 cellSpacing=3D0 width=3D"100%">
         <TBODY>
         <TR>
           <TD>
             <P align=3Dcenter><FONT face=3Dverdana,geneva,arial,helvetica=20=
 
             size=3D1>&nbsp;</FONT> =20
             </P></TD></TR>
         <TR>
           <TD><IMG border=3D0 height=3D5 src=3D"expothankyou_files/clear=2E=
 gif"=20
             width=3D1></TD></TR>
         <TR>
           <TD bgColor=3D#6868a0><IMG border=3D0 height=3D1=20
             src=3D"expothankyou_files/clear=2Egif" width=3D1></TD></TR>
         <TR>
           <TD width=3D"100%">
             <P align=3Dleft><SPAN style=3D"mso-bidi-font-size: 10=2E0pt"><=
 FONT=20
             color=3D#808080 face=3DVerdana size=3D1>If you wish to unsubsc=
 ribe, please
             reply to this email with &quot;REMOVE&quot; in the subject lin=
 e, OR
             send an email to remove@pcweddings=2Ecom</FONT></SPAN></P>
             <P align=3Dleft><FONT color=3D#808080=20
             face=3Dverdana,geneva,arial,helvetica size=3D1>=A9 2000 pcwedd=
 ings=2Ecom&nbsp; All Rights Reserved=2E&nbsp; Article and=20
             advertisements are the exclusive property of pcweddings=2Ecom =
 and may=20
             not be reproduced in any form without the expressed written=20=
 
             permission of the Publisher=2E&nbsp;</FONT></P>
           </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></CENT=
 ER></BODY></HTML>
 
 ------=_NextPart_84815C5ABAF209EF376268C8--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Tue Feb 20 14:34:15 PST 2001
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Tue Feb 20 14:34:15 PST 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Tue Feb 20 14:34:15 PST 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: slive
Responsible-Changed-When: Tue Feb 20 14:34:15 PST 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Tue Feb 20 14:34:15 PST 2001

>Unformatted:
