From boundary="----_=_NextPart_001_01C0AC80.E4CA2BE0"
Received: (qmail 22434 invoked from network); 14 Mar 2001 12:26:38 -0000
Message-Id: <806164CBD2C7D411AD99009027B24907076313@FORUSNT1>
Date: Wed, 14 Mar 2001 13:18:36 +0100
From: =?iso-8859-1?Q?Willy_Skj=E6veland?= <wsk@norsik.no>
To: "'submit@bugz.apache.org'" <submit@bugz.apache.org>
Subject: UNSUBSCRIBE

>Number:         7411
>Category:       other
>Synopsis:       UNSUBSCRIBE
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Wed Mar 14 04:30:04 PST 2001
>Closed-Date:    Thu Mar 15 23:31:41 PST 2001
>Last-Modified:  Thu Mar 15 23:31:41 PST 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This message is in MIME format. Since your mail reader does not understand
 this format, some or all of this message may not be legible.
 
 ------_=_NextPart_001_01C0AC80.E4CA2BE0
 Content-Type: text/plain;
 	charset="iso-8859-1"
 
 
 ------_=_NextPart_001_01C0AC80.E4CA2BE0
 Content-Type: text/html;
 	charset="iso-8859-1"
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
 <HTML>
 <HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
 <META NAME="Generator" CONTENT="MS Exchange Server version 5.5.2653.12">
 <TITLE>UNSUBSCRIBE</TITLE>
 </HEAD>
 <BODY>
 
 </BODY>
 </HTML>
 ------_=_NextPart_001_01C0AC80.E4CA2BE0--
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Thu Mar 15 23:31:40 PST 2001
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Thu Mar 15 23:31:40 PST 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Thu Mar 15 23:31:40 PST 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: slive
Responsible-Changed-When: Thu Mar 15 23:31:40 PST 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Thu Mar 15 23:31:40 PST 2001

>Unformatted:
