From boundary="= Multipart Boundary 0326001048"
Received: (qmail 1489 invoked by uid 500); 26 Mar 2001 14:47:08 -0000
Message-Id: <200103260123.EAA00615@sphinx.style.relc.com>
Date: Sun, 26 Mar 2000 10:48:47 +0200
From: mailreman<yozhik32@hotmail.com>
Sender: mailreman<yozhik32@hotmail.com>
To:
Subject: FROM TAX CONSALTING U.K.

>Number:         7463
>Category:       other
>Synopsis:       FROM TAX CONSALTING U.K.
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Mon Mar 26 06:50:02 PST 2001
>Closed-Date:    Wed Mar 28 15:55:52 PST 2001
>Last-Modified:  Wed Mar 28 15:55:52 PST 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multipart MIME message.
 
 --= Multipart Boundary 0326001048
 Content-Type: text/html; charset="windows-1251"
 Content-Transfer-Encoding: 7bit
 
 <html>
 
 <head>
 </head>
 
 <body lang=RU style='tab-interval:36.0pt'>
 
 <div class=Section1>
 
 <p class=MsoBodyTextIndent align=center 
 style='text-align:center'><u1:p></u1:p><span
 style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>Уважаемые 
 господа,<u2:p></u2:p></span><u1:p></u1:p><u3:p></u3:p><
 u4:p></u4:p><o:p></o:p></p>
 
 <p class=MsoBodyTextIndent 
 style='text-align:justify;text-indent:1.0cm'><span
 style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><u2:p></u2:p>П
 риносим свои
 извинения за некорректную рассылку информации, тем 
 респондентам, которые не
 заинтересованы в подобной рассылке. Надеемся, что в 
 дальнейшем мы будем
 отслеживать базу наших клиентов с вашей 
 помощью.<u2:p></u2:p></span></p>
 
 <p class=MsoBodyTextIndent 
 style='text-align:justify;text-indent:1.0cm'><b><span
 style='mso-bidi-font-size:10.0pt'>Пожалуйста, прочитайте 
 внимательно<span
 style="mso-spacerun: yes">  </span>план работы 
 отдела<span style="mso-spacerun:
 yes">  </span>и, в случае, если вы не хотите в дальнейшем 
 получать информацию
 относительно проведения семинаров, отправьте письмо 
 обратно (т. е. нажмите
 кнопку </span></b><b><span lang=EN-US 
 style='mso-bidi-font-size:10.0pt;
 color:red;mso-ansi-language:EN-US'>REPLAY</span></b><b><
 span style='mso-bidi-font-size:
 10.0pt'><span style="mso-spacerun: yes">  </span>или <span 
 style='color:red'>ОТВЕТИТЬ
 </span>в Вашем почтовом 
 броузере).<u2:p></u2:p><u3:p></u3:p></span></b></p>
 
 <p class=MsoBodyTextIndent 
 style='text-align:justify;text-indent:1.0cm'><i
 style='mso-bidi-font-style:normal'><span 
 style='font-size:14.0pt;mso-bidi-font-size:
 10.0pt'>Заранее благодарны</span></i><span 
 style='font-size:14.0pt;mso-bidi-font-size:
 10.0pt'>.<u2:p></u2:p></span></p>
 
 <table border=1 cellspacing=0 cellpadding=0 
 style='border-collapse:collapse;
  border:none;mso-border-alt:solid windowtext 
 1.5pt;mso-padding-alt:0cm 1.5pt 0cm 1.5pt'>
  <tr style='height:30.75pt'>
   <td width=522 valign=top style='width:391.35pt;border:solid 
 windowtext 1.5pt;
   padding:0cm 1.5pt 0cm 1.5pt;height:30.75pt'>
   <h1><span 
 style='font-size:20.0pt;mso-bidi-font-size:24.0pt'>Тема 
 семинара<u2:p></u2:p><u3:p></u3:p></span></h1>
   </td>
   <td width=123 valign=top style='width:92.1pt;border:solid 
 windowtext 1.5pt;
   border-left:none;mso-border-left-alt:solid windowtext 
 1.5pt;padding:0cm 1.5pt 0cm 1.5pt;
   height:30.75pt'>
   <p class=MsoNormal align=center 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
   auto;text-align:center'><b 
 style='mso-bidi-font-weight:normal'><span
   
 style='mso-bidi-font-size:10.0pt;color:black;layout-grid-mode:line'>
 Дата
   пров-я<u2:p></u2:p></span></b></p>
   </td>
  </tr>
  <tr style='height:26.2pt'>
   <td width=522 valign=top style='width:391.35pt;border:solid 
 windowtext 1.5pt;
   border-top:none;mso-border-top-alt:solid windowtext 
 1.5pt;padding:0cm 1.5pt 0cm 1.5pt;
   height:26.2pt'>
   <h3>&quot;Использование оффшорных<span 
 style="mso-spacerun: yes"> 
   </span>компаний в изменившемся правовом поле<span 
 style="mso-spacerun: yes"> 
   </span>Украине&quot;</h3>
   </td>
   <td width=123 valign=top 
 style='width:92.1pt;border-top:none;border-left:
   none;border-bottom:solid windowtext 1.5pt;border-right:solid 
 windowtext 1.5pt;
   mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid 
 windowtext 1.5pt;
   padding:0cm 1.5pt 0cm 1.5pt;height:26.2pt'>
   <p class=MsoNormal align=center 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
   auto;text-align:center'><b 
 style='mso-bidi-font-weight:normal'><span
   
 style='mso-bidi-font-size:10.0pt;color:black;layout-grid-mode:line'>
 3 апр. <u2:p></u2:p></span></b></p>
   <p class=MsoNormal align=center 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
   auto;text-align:center'><b 
 style='mso-bidi-font-weight:normal'><span
   
 style='mso-bidi-font-size:10.0pt;color:black;layout-grid-mode:line'>
 и<u2:p></u2:p></span></b></p>
   <p class=MsoNormal align=center 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
   auto;text-align:center'><b 
 style='mso-bidi-font-weight:normal'><span
   
 style='mso-bidi-font-size:10.0pt;color:black;layout-grid-mode:line'>
 20 апр. <u2:p></u2:p></span></b></p>
   </td>
  </tr>
  <tr style='height:19.25pt'>
   <td width=522 valign=top style='width:391.35pt;border:solid 
 windowtext 1.5pt;
   border-top:none;mso-border-top-alt:solid windowtext 
 1.5pt;padding:0cm 1.5pt 0cm 1.5pt;
   height:19.25pt'>
   <p class=MsoNormal 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b
   style='mso-bidi-font-weight:normal'><span 
 style='mso-bidi-font-size:10.0pt;
   color:black;layout-grid-mode:line'>&quot;Гражданство, ВМЖ, 
 ПМЖ,
   бизнес-эмиграция&quot;<u2:p></u2:p></span></b></p>
   </td>
   <td width=123 valign=top 
 style='width:92.1pt;border-top:none;border-left:
   none;border-bottom:solid windowtext 1.5pt;border-right:solid 
 windowtext 1.5pt;
   mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid 
 windowtext 1.5pt;
   padding:0cm 1.5pt 0cm 1.5pt;height:19.25pt'>
   <p class=MsoNormal align=center 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
   auto;text-align:center'><b 
 style='mso-bidi-font-weight:normal'><span
   
 style='mso-bidi-font-size:10.0pt;color:black;layout-grid-mode:line'>
 17 апр.<u2:p></u2:p></span></b></p>
   </td>
  </tr>
  <tr style='height:24.05pt'>
   <td width=522 valign=top style='width:391.35pt;border:solid 
 windowtext 1.5pt;
   border-top:none;mso-border-top-alt:solid windowtext 
 1.5pt;padding:0cm 1.5pt 0cm 1.5pt;
   height:24.05pt'>
   <p class=MsoNormal 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b
   style='mso-bidi-font-weight:normal'><span 
 style='mso-bidi-font-size:10.0pt;
   color:black;layout-grid-mode:line'>&quot;Организация 
 системы защиты предприятий
   от противоправных действий должностных лиц 
 государственной налоговой 
 службы&quot;<u2:p></u2:p></span></b></p>
   </td>
   <td width=123 valign=top 
 style='width:92.1pt;border-top:none;border-left:
   none;border-bottom:solid windowtext 1.5pt;border-right:solid 
 windowtext 1.5pt;
   mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid 
 windowtext 1.5pt;
   padding:0cm 1.5pt 0cm 1.5pt;height:24.05pt'>
   <p class=MsoNormal align=center 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
   auto;text-align:center'><b 
 style='mso-bidi-font-weight:normal'><span
   
 style='mso-bidi-font-size:10.0pt;color:black;layout-grid-mode:line'>
 13 апр. <u2:p></u2:p></span></b></p>
   <p class=MsoNormal align=center 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
   auto;text-align:center'><b 
 style='mso-bidi-font-weight:normal'><span
   
 style='mso-bidi-font-size:10.0pt;color:black;layout-grid-mode:line'>
 и<u2:p></u2:p></span></b></p>
   <p class=MsoNormal align=center 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
   auto;text-align:center'><b 
 style='mso-bidi-font-weight:normal'><span
   
 style='mso-bidi-font-size:10.0pt;color:black;layout-grid-mode:line'>
 30 апр.<u2:p></u2:p></span></b></p>
   </td>
  </tr>
  <tr style='height:16.85pt'>
   <td width=522 valign=top style='width:391.35pt;border:solid 
 windowtext 1.5pt;
   border-top:none;mso-border-top-alt:solid windowtext 
 1.5pt;padding:0cm 1.5pt 0cm 1.5pt;
   height:16.85pt'>
   <p class=MsoNormal 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b
   style='mso-bidi-font-weight:normal'><span 
 style='mso-bidi-font-size:10.0pt;
   color:black;layout-grid-mode:line'>&quot;Осуществление ВЭД 
 в 2001 году&quot; <u2:p></u2:p></span></b></p>
   </td>
   <td width=123 valign=top 
 style='width:92.1pt;border-top:none;border-left:
   none;border-bottom:solid windowtext 1.5pt;border-right:solid 
 windowtext 1.5pt;
   mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid 
 windowtext 1.5pt;
   padding:0cm 1.5pt 0cm 1.5pt;height:16.85pt'>
   <p class=MsoNormal align=center 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
   auto;text-align:center'><b 
 style='mso-bidi-font-weight:normal'><span
   
 style='mso-bidi-font-size:10.0pt;color:black;layout-grid-mode:line'>
 6 апр.<u2:p></u2:p></span></b></p>
   </td>
  </tr>
  <tr style='height:30.1pt'>
   <td width=522 valign=top style='width:391.35pt;border:solid 
 windowtext 1.5pt;
   border-top:none;mso-border-top-alt:solid windowtext 
 1.5pt;padding:0cm 1.5pt 0cm 1.5pt;
   height:30.1pt'>
   <p class=MsoNormal 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b
   style='mso-bidi-font-weight:normal'><span 
 style='mso-bidi-font-size:10.0pt;
   color:black;layout-grid-mode:line'>&quot;Международные 
 стандарты
   бухгалтерского учета, GAAP, ASSP. Налогообложение 
 представительств&quot;<u2:p></u2:p></span></b></p>
   </td>
   <td width=123 valign=top 
 style='width:92.1pt;border-top:none;border-left:
   none;border-bottom:solid windowtext 1.5pt;border-right:solid 
 windowtext 1.5pt;
   mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid 
 windowtext 1.5pt;
   padding:0cm 1.5pt 0cm 1.5pt;height:30.1pt'>
   <p class=MsoNormal align=center 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
   auto;text-align:center'><b 
 style='mso-bidi-font-weight:normal'><span
   
 style='mso-bidi-font-size:10.0pt;color:black;layout-grid-mode:line'>
 23 апр.<u2:p></u2:p></span></b></p>
   </td>
  </tr>
  <tr style='height:27.25pt'>
   <td width=522 valign=top style='width:391.35pt;border:solid 
 windowtext 1.5pt;
   border-top:none;mso-border-top-alt:solid windowtext 
 1.5pt;padding:0cm 1.5pt 0cm 1.5pt;
   height:27.25pt'>
   <p class=MsoNormal 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b
   style='mso-bidi-font-weight:normal'><span 
 style='mso-bidi-font-size:10.0pt;
   color:black;layout-grid-mode:line'>&quot;Новое в таможенном 
 законодательстве.
   Комментарии таможни, акцизы, пошлины. Борьба с 
 контрабандой. Судебные
   прецеденты&quot;<u2:p></u2:p></span></b></p>
   </td>
   <td width=123 valign=top 
 style='width:92.1pt;border-top:none;border-left:
   none;border-bottom:solid windowtext 1.5pt;border-right:solid 
 windowtext 1.5pt;
   mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid 
 windowtext 1.5pt;
   padding:0cm 1.5pt 0cm 1.5pt;height:27.25pt'>
   <p class=MsoNormal align=center 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
   auto;text-align:center'><b 
 style='mso-bidi-font-weight:normal'><span
   
 style='mso-bidi-font-size:10.0pt;color:black;layout-grid-mode:line'>
 12<u2:p></u2:p></span></b></p>
   </td>
  </tr>
  <tr style='height:29.45pt'>
   <td width=522 valign=top style='width:391.35pt;border:solid 
 windowtext 1.5pt;
   border-top:none;mso-border-top-alt:solid windowtext 
 1.5pt;padding:0cm 1.5pt 0cm 1.5pt;
   height:29.45pt'>
   <p class=MsoNormal 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b
   style='mso-bidi-font-weight:normal'><span 
 style='mso-bidi-font-size:10.0pt;
   color:black;layout-grid-mode:line'>&quot;Арбитражная 
 практика. Судебные
   прецеденты. Банкротство. Регистрация. Взыскание 
 дебиторской 
 задолженности&quot;<u2:p></u2:p></span></b></p>
   </td>
   <td width=123 valign=top 
 style='width:92.1pt;border-top:none;border-left:
   none;border-bottom:solid windowtext 1.5pt;border-right:solid 
 windowtext 1.5pt;
   mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid 
 windowtext 1.5pt;
   padding:0cm 1.5pt 0cm 1.5pt;height:29.45pt'>
   <p class=MsoNormal align=center 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
   auto;text-align:center'><b 
 style='mso-bidi-font-weight:normal'><span
   
 style='mso-bidi-font-size:10.0pt;color:black;layout-grid-mode:line'>
 27<u2:p></u2:p></span></b></p>
   </td>
  </tr>
  <tr style='height:29.45pt'>
   <td width=522 valign=top style='width:391.35pt;border:solid 
 windowtext 1.5pt;
   border-top:none;mso-border-top-alt:solid windowtext 
 1.5pt;padding:0cm 1.5pt 0cm 1.5pt;
   height:29.45pt'>
   <p class=MsoNormal 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b
   style='mso-bidi-font-weight:normal'><span 
 style='mso-bidi-font-size:10.0pt;
   color:black;layout-grid-mode:line'><span style="mso-spacerun: 
 yes"> </span>&quot;Новое
   в бухгалтерском учете. Комментарии ведущих 
 специалистов, аудиторов.<span
   style="mso-spacerun: yes">  </span>Налоговые 
 споры&quot;<u2:p></u2:p></span></b><u1:p></u1:p><u3:p><
 /u3:p><u4:p></u4:p><o:p></o:p></p>
   </td>
   <td width=123 valign=top 
 style='width:92.1pt;border-top:none;border-left:
   none;border-bottom:solid windowtext 1.5pt;border-right:solid 
 windowtext 1.5pt;
   mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid 
 windowtext 1.5pt;
   padding:0cm 1.5pt 0cm 1.5pt;height:29.45pt'><span 
 style='font-size:12.0pt;
   font-family:"Times New Roman";mso-fareast-font-family:"Times 
 New Roman";
   
 mso-ansi-language:RU;mso-fareast-language:RU;mso-bidi-langua
 ge:AR-SA'><u2:p></u2:p></span>
   <p 
 class=MsoNormal><u1:p></u1:p><u3:p></u3:p><u4:p></u4:p>
 <![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
   </td>
  </tr>
 </table>
 
 <p class=MsoBodyTextIndent align=center 
 style='margin:0cm;margin-bottom:.0001pt;
 text-align:center'><span 
 style='font-size:18.0pt;mso-bidi-font-size:10.0pt;
 color:blue'>Семинар<span style="mso-spacerun: yes">   
 </span>3<span
 style="mso-spacerun: yes">  
 </span>апреля<u2:p></u2:p></span></p>
 
 <p class=MsoBodyTextIndent align=center 
 style='margin:0cm;margin-bottom:.0001pt;
 text-align:center'><span lang=EN-US 
 style='font-size:20.0pt;mso-bidi-font-size:
 10.0pt;mso-ansi-language:EN-US'>TAX CONSULTING 
 U.K.<u2:p></u2:p></span><o:p></o:p></p>
 
 <p class=MsoBodyTextIndent align=center 
 style='margin:0cm;margin-bottom:.0001pt;
 text-align:center'><span 
 style='color:blue'><u1:p></u1:p><u3:p></u3:p>«
 ИСПОЛЬЗОВАНИЕ ОФФШОРНЫХ КОМПАНИЙ<span 
 style="mso-spacerun: yes">  </span>В
 ИЗМЕНИВШЕМСЯ ПРАВОВОМ ПОЛЕ УКРАИНЫ 
 »<u2:p></u2:p></span></p>
 
 <p class=fr3 
 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
 margin-left:18.0pt;margin-bottom:.0001pt;text-align:justify;text-inde
 nt:-18.0pt;
 line-height:105%;tab-stops:list 18.0pt'><i 
 style='mso-bidi-font-style:normal'><span
 style='color:navy'>1.</span></i><i 
 style='mso-bidi-font-style:normal'><span
 style='font-size:7.0pt;color:navy'>&nbsp;&nbsp;&nbsp;&nbsp;&nbs
 p; </span><b
 style='mso-bidi-font-weight:normal'><span style='color:navy'>Все 
 об изменениях в
 политике государства относительно оффшорного 
 бизнеса.<u2:p></u2:p></span></b></i></p>
 
 <p class=fr4 
 style='margin-top:0cm;margin-right:-1.5pt;margin-bottom:0cm;
 margin-left:0cm;margin-bottom:.0001pt;line-height:105%'><span 
 style='color:
 navy'>2.</span><span 
 style='font-size:7.0pt;color:navy'>&nbsp;&nbsp;&nbsp;&nbsp;&nbs
 p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&
 nbsp;&nbsp;&nbsp;
 </span><span style='color:navy'>Изменение<span 
 style="mso-spacerun: yes"> 
 </span>концепции<span style="mso-spacerun: yes">  
 </span>использования<span
 style="mso-spacerun: yes">  </span>оффшорных<span 
 style="mso-spacerun: yes"> 
 </span>предприятий<span style="mso-spacerun: yes">  
 </span>в<span
 style="mso-spacerun: yes">  </span>2001-м<span 
 style="mso-spacerun: yes"> 
 </span>году.<u2:p></u2:p></span></p>
 
 <p class=fr3 
 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
 margin-left:18.0pt;margin-bottom:.0001pt;text-align:justify;text-inde
 nt:-18.0pt;
 tab-stops:list 18.0pt'><b style='mso-bidi-font-weight:normal'><i
 style='mso-bidi-font-style:normal'>3.</i></b><b 
 style='mso-bidi-font-weight:
 normal'><i style='mso-bidi-font-style:normal'><span 
 style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span><span style='color:navy'>Анализ оффшорных 
 юрисдикций</span><u2:p></u2:p></i></b></p>
 
 <p class=fr3 
 style='margin-top:0cm;margin-right:60.0pt;margin-bottom:0cm;
 margin-left:18.0pt;margin-bottom:.0001pt;text-align:justify;text-inde
 nt:-18.0pt;
 line-height:105%;tab-stops:list 18.0pt'><b 
 style='mso-bidi-font-weight:normal'><i
 style='mso-bidi-font-style:normal'><span 
 style='color:navy'>4.</span></i></b><b
 style='mso-bidi-font-weight:normal'><i 
 style='mso-bidi-font-style:normal'><span
 style='font-size:7.0pt;color:navy'>&nbsp;&nbsp;&nbsp;&nbsp;&nbs
 p; </span><span
 style='color:navy'>Новые схемы при планировании ВЭД НА 
 2001. Нюансы конкретных
 юрисдикции (Холдинги).<u2:p></u2:p></span></i></b></p>
 
 <p class=fr3 
 style='margin-top:0cm;margin-right:-1.5pt;margin-bottom:0cm;
 margin-left:18.0pt;margin-bottom:.0001pt;text-align:justify;text-inde
 nt:-18.0pt;
 line-height:105%;tab-stops:list 18.0pt left 489.05pt'><b 
 style='mso-bidi-font-weight:
 normal'><i style='mso-bidi-font-style:normal'>5.</i></b><b 
 style='mso-bidi-font-weight:
 normal'><i style='mso-bidi-font-style:normal'><span 
 style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span><span style='color:navy'>Описание наиболее 
 приоритетных схем</span><u2:p></u2:p></i></b></p>
 
 <p class=fr4 
 style='margin-top:0cm;margin-right:10.0pt;margin-bottom:0cm;
 margin-left:18.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-h
 eight:105%;
 tab-stops:list 18.0pt'><span style='color:navy'>6.</span><span
 style='font-size:7.0pt;color:navy'>&nbsp;&nbsp;&nbsp;&nbsp;&nbs
 p; </span><span
 style='color:navy'>Международная практика использования 
 оффшорных компаний.
 Трасты.<u2:p></u2:p></span></p>
 
 <p class=MsoNormal align=center 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
 auto;text-align:center'><b 
 style='mso-bidi-font-weight:normal'><span
 style='font-size:16.0pt;mso-bidi-font-size:10.0pt;color:black'>Спра
 вки по
 телефону в 
 Киеве:<u2:p></u2:p><u3:p></u3:p></span></b></p>
 
 <p class=MsoNormal align=center 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
 auto;text-align:center'><b 
 style='mso-bidi-font-weight:normal'><span
 style='font-size:16.0pt;mso-bidi-font-size:10.0pt;color:black'>(044) 
 227-15-37</span></b><b
 style='mso-bidi-font-weight:normal'><span 
 style='font-size:16.0pt;mso-bidi-font-size:
 10.0pt'>, 227-15-28, <span style='color:black'>235- 88 
 -81<u2:p></u2:p></span></span></b></p>
 
 <p class=MsoNormal align=center 
 style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
 auto;text-align:center'><b 
 style='mso-bidi-font-weight:normal'><span
 style='font-size:16.0pt;mso-bidi-font-size:10.0pt'>тел /факс<span
 style="mso-spacerun: yes">    
 </span>227-15-37<u2:p></u2:p></span></b></p>
 
 <p class=MsoBodyTextIndent 
 style='text-align:justify;text-indent:1.0cm'><i><span
 style='font-size:10.0pt'>В случае, если вы не хотите в 
 дальнейшем получать
 информацию относительно проведения семинаров, 
 отправьте письмо обратно (т. е.
 нажмите кнопку </span></i><i><span lang=EN-US 
 style='font-size:10.0pt;
 color:red;mso-ansi-language:EN-US;mso-bidi-font-weight:bold'>R
 EPLAY</span></i><i><span
 style='font-size:10.0pt'><span style="mso-spacerun: yes">  
 </span>или <span
 style='color:red;mso-bidi-font-weight:bold'>ОТВЕТИТЬ 
 </span><span
 style='mso-bidi-font-weight:bold'>в Вашем почтовом 
 броузере).<u2:p></u2:p></span><u3:p></u3:p></span></i></
 p>
 
 </div>
 
 </body>
 
 </html>
 SPAM IS BAD. DO NOT SEND IT
 
 --= Multipart Boundary 0326001048
 Content-Type: application/octet-stream;
 	name="FORUM.htm"
 Content-ID: <FORUM.htm>
 Content-Transfer-Encoding: base64
 Content-Disposition: inline;
 	filename="FORUM.htm"
 
 PGh0bWw+DQo8aGVhZD4NCjwvaGVhZD4NCjxib2R5IGxhbmc9UlUgc3R5bGU9
 J3RhYi1pbnRlcnZhbDozNi4wcHQnPg0KPHAgY2xhc3M9TXNvQm9keVRleHRJ
 bmRlbnQgYWxpZ249Y2VudGVyIHN0eWxlPSd0ZXh0LWFsaWduOmNlbnRlcic+
 PHUxOnA+PC91MTpwPjxzcGFuDQpzdHlsZT0nZm9udC1zaXplOjE0LjBwdDtt
 c28tYmlkaS1mb250LXNpemU6MTAuMHB0Jz7T4uDm4OXs++Ug4+7x7+7k4Cw8
 dTI6cD48L3UyOnA+PC9zcGFuPjx1MTpwPjwvdTE6cD48dTM6cD48L3UzOnA+
 PG86cD48L286cD48L3A+DQo8cCBjbGFzcz1Nc29Cb2R5VGV4dEluZGVudCBz
 dHlsZT0ndGV4dC1hbGlnbjpqdXN0aWZ5O3RleHQtaW5kZW50OjEuMGNtJz48
 c3Bhbg0Kc3R5bGU9J2ZvbnQtc2l6ZToxNC4wcHQ7bXNvLWJpZGktZm9udC1z
 aXplOjEwLjBwdCc+PHUyOnA+PC91MjpwPs/w6O3u8ejsIPHi7ugg6Ofi6O3l
 7ej/DQrn4CDt5eru8PDl6vLt8/4g8ODx8fvr6vMg6O307vDs4Pbo6Cwg8uXs
 IPDl8e/u7eTl7fLg7Cwg6u7y7vD75SDt5Q0K5+Do7fLl8OXx7uLg7fsg4iDv
 7uTu4e3u6SDw4PHx++vq5S4gzeDk5eXs8f8sIPfy7iDiIOTg6/zt5en45ewg
 7Psg4fPk5ewNCu7y8evl5uji4PL8IOHg5/Mg7eD46PUg6uvo5e3y7uIg8SDi
 4Pjl6SDv7uzu+fz+Ljx1MjpwPjwvdTI6cD48L3NwYW4+PC9wPg0KDQo8cCBj
 bGFzcz1Nc29Cb2R5VGV4dEluZGVudCBzdHlsZT0ndGV4dC1hbGlnbjpqdXN0
 aWZ5O3RleHQtaW5kZW50OjEuMGNtJz48Yj48c3Bhbg0Kc3R5bGU9J21zby1i
 aWRpLWZvbnQtc2l6ZToxMC4wcHQnPs/u5uDr8+nx8uAsIO/w7vfo8uDp8uUg
 4u3o7ODy5ev87e48c3Bhbg0Kc3R5bGU9Im1zby1zcGFjZXJ1bjogeWVzIj6g
 IDwvc3Bhbj7v6+DtIPDg4e7y+yDu8uTl6+A8c3BhbiBzdHlsZT0ibXNvLXNw
 YWNlcnVuOg0KeWVzIj6gIDwvc3Bhbj7oLCDiIPHr8/fg5Swg5fHr6CDi+yDt
 5SD17vLo8uUg4iDk4Ov87eXp+OXsIO/u6/P34PL8IOjt9O7w7OD26P4NCu7y
 7e7x6PLl6/zt7iDv8O7i5eTl7ej/IPHl7Ojt4PDu4iwg7vLv8ODi/PLlIO/o
 8fzs7iDu4fDg8u3uICjyLiDlLiDt4Obs6PLlDQrq7e7v6vMgPC9zcGFuPjwv
 Yj48Yj48c3BhbiBsYW5nPUVOLVVTIHN0eWxlPSdtc28tYmlkaS1mb250LXNp
 emU6MTAuMHB0Ow0KY29sb3I6cmVkO21zby1hbnNpLWxhbmd1YWdlOkVOLVVT
 Jz5SRVBMQVk8L3NwYW4+PC9iPjxiPjxzcGFuIHN0eWxlPSdtc28tYmlkaS1m
 b250LXNpemU6DQoxMC4wcHQnPjxzcGFuIHN0eWxlPSJtc28tc3BhY2VydW46
 IHllcyI+oCA8L3NwYW4+6OvoIDxzcGFuIHN0eWxlPSdjb2xvcjpyZWQnPs7S
 wsXSyNLcDQo8L3NwYW4+4iDC4Pjl7CDv7vfy7uLu7CDh8O7z5+Xw5SkuPHUy
 OnA+PC91MjpwPjx1MzpwPjwvdTM6cD48L3NwYW4+PC9iPjwvcD4NCg0KPHAg
 Y2xhc3M9TXNvQm9keVRleHRJbmRlbnQgc3R5bGU9J3RleHQtYWxpZ246anVz
 dGlmeTt0ZXh0LWluZGVudDoxLjBjbSc+PGkNCnN0eWxlPSdtc28tYmlkaS1m
 b250LXN0eWxlOm5vcm1hbCc+PHNwYW4gc3R5bGU9J2ZvbnQtc2l6ZToxNC4w
 cHQ7bXNvLWJpZGktZm9udC1zaXplOg0KMTAuMHB0Jz7H4PDg7eXlIOHr4OPu
 5ODw7fs8L3NwYW4+PC9pPjxzcGFuIHN0eWxlPSdmb250LXNpemU6MTQuMHB0
 O21zby1iaWRpLWZvbnQtc2l6ZToNCjEwLjBwdCc+Ljx1MjpwPjwvdTI6cD48
 L3NwYW4+PC9wPg0KDQo8dGFibGUgYm9yZGVyPTEgY2VsbHNwYWNpbmc9MCBj
 ZWxscGFkZGluZz0wIHN0eWxlPSdib3JkZXItY29sbGFwc2U6Y29sbGFwc2U7
 DQogYm9yZGVyOm5vbmU7bXNvLWJvcmRlci1hbHQ6c29saWQgd2luZG93dGV4
 dCAxLjVwdDttc28tcGFkZGluZy1hbHQ6MGNtIDEuNXB0IDBjbSAxLjVwdCc+
 DQogPHRyIHN0eWxlPSdoZWlnaHQ6MzAuNzVwdCc+DQogIDx0ZCB3aWR0aD01
 MjIgdmFsaWduPXRvcCBzdHlsZT0nd2lkdGg6MzkxLjM1cHQ7Ym9yZGVyOnNv
 bGlkIHdpbmRvd3RleHQgMS41cHQ7DQogIHBhZGRpbmc6MGNtIDEuNXB0IDBj
 bSAxLjVwdDtoZWlnaHQ6MzAuNzVwdCc+DQogIDxoMT48c3BhbiBzdHlsZT0n
 Zm9udC1zaXplOjIwLjBwdDttc28tYmlkaS1mb250LXNpemU6MjQuMHB0Jz7S
 5ezgIPHl7Ojt4PDgPHUyOnA+PC91MjpwPjx1MzpwPjwvdTM6cD48L3NwYW4+
 PC9oMT4NCiAgPC90ZD4NCiAgPHRkIHdpZHRoPTEyMyB2YWxpZ249dG9wIHN0
 eWxlPSd3aWR0aDo5Mi4xcHQ7Ym9yZGVyOnNvbGlkIHdpbmRvd3RleHQgMS41
 cHQ7DQogIGJvcmRlci1sZWZ0Om5vbmU7bXNvLWJvcmRlci1sZWZ0LWFsdDpz
 b2xpZCB3aW5kb3d0ZXh0IDEuNXB0O3BhZGRpbmc6MGNtIDEuNXB0IDBjbSAx
 LjVwdDsNCiAgaGVpZ2h0OjMwLjc1cHQnPg0KICA8cCBjbGFzcz1Nc29Ob3Jt
 YWwgYWxpZ249Y2VudGVyIHN0eWxlPSdtc28tbWFyZ2luLXRvcC1hbHQ6YXV0
 bzttc28tbWFyZ2luLWJvdHRvbS1hbHQ6DQogIGF1dG87dGV4dC1hbGlnbjpj
 ZW50ZXInPjxiIHN0eWxlPSdtc28tYmlkaS1mb250LXdlaWdodDpub3JtYWwn
 PjxzcGFuDQogIHN0eWxlPSdtc28tYmlkaS1mb250LXNpemU6MTAuMHB0O2Nv
 bG9yOmJsYWNrO2xheW91dC1ncmlkLW1vZGU6bGluZSc+xODy4A0KICDv8O7i
 Lf88dTI6cD48L3UyOnA+PC9zcGFuPjwvYj48L3A+DQogIDwvdGQ+DQogPC90
 cj4NCiA8dHIgc3R5bGU9J2hlaWdodDoyNi4ycHQnPg0KICA8dGQgd2lkdGg9
 NTIyIHZhbGlnbj10b3Agc3R5bGU9J3dpZHRoOjM5MS4zNXB0O2JvcmRlcjpz
 b2xpZCB3aW5kb3d0ZXh0IDEuNXB0Ow0KICBib3JkZXItdG9wOm5vbmU7bXNv
 LWJvcmRlci10b3AtYWx0OnNvbGlkIHdpbmRvd3RleHQgMS41cHQ7cGFkZGlu
 ZzowY20gMS41cHQgMGNtIDEuNXB0Ow0KICBoZWlnaHQ6MjYuMnB0Jz4NCiAg
 PGgzPiZxdW90O8jx7+7r/Ofu4uDt6OUg7vT0+O7w7fv1PHNwYW4gc3R5bGU9
 Im1zby1zcGFjZXJ1bjogeWVzIj6gDQogIDwvc3Bhbj7q7uzv4O3o6SDiIOjn
 7OXt6OL45ezx/yDv8ODi7uLu7CDv7uvlPHNwYW4gc3R5bGU9Im1zby1zcGFj
 ZXJ1bjogeWVzIj6gDQogIDwvc3Bhbj7T6vDg6O3lJnF1b3Q7PC9oMz4NCiAg
 PC90ZD4NCiAgPHRkIHdpZHRoPTEyMyB2YWxpZ249dG9wIHN0eWxlPSd3aWR0
 aDo5Mi4xcHQ7Ym9yZGVyLXRvcDpub25lO2JvcmRlci1sZWZ0Og0KICBub25l
 O2JvcmRlci1ib3R0b206c29saWQgd2luZG93dGV4dCAxLjVwdDtib3JkZXIt
 cmlnaHQ6c29saWQgd2luZG93dGV4dCAxLjVwdDsNCiAgbXNvLWJvcmRlci10
 b3AtYWx0OnNvbGlkIHdpbmRvd3RleHQgMS41cHQ7bXNvLWJvcmRlci1sZWZ0
 LWFsdDpzb2xpZCB3aW5kb3d0ZXh0IDEuNXB0Ow0KICBwYWRkaW5nOjBjbSAx
 LjVwdCAwY20gMS41cHQ7aGVpZ2h0OjI2LjJwdCc+DQogIDxwIGNsYXNzPU1z
 b05vcm1hbCBhbGlnbj1jZW50ZXIgc3R5bGU9J21zby1tYXJnaW4tdG9wLWFs
 dDphdXRvO21zby1tYXJnaW4tYm90dG9tLWFsdDoNCiAgYXV0bzt0ZXh0LWFs
 aWduOmNlbnRlcic+PGIgc3R5bGU9J21zby1iaWRpLWZvbnQtd2VpZ2h0Om5v
 cm1hbCc+PHNwYW4NCiAgc3R5bGU9J21zby1iaWRpLWZvbnQtc2l6ZToxMC4w
 cHQ7Y29sb3I6YmxhY2s7bGF5b3V0LWdyaWQtbW9kZTpsaW5lJz4zIODv8C4g
 PHUyOnA+PC91MjpwPjwvc3Bhbj48L2I+PC9wPg0KICA8cCBjbGFzcz1Nc29O
 b3JtYWwgYWxpZ249Y2VudGVyIHN0eWxlPSdtc28tbWFyZ2luLXRvcC1hbHQ6
 YXV0bzttc28tbWFyZ2luLWJvdHRvbS1hbHQ6DQogIGF1dG87dGV4dC1hbGln
 bjpjZW50ZXInPjxiIHN0eWxlPSdtc28tYmlkaS1mb250LXdlaWdodDpub3Jt
 YWwnPjxzcGFuDQogIHN0eWxlPSdtc28tYmlkaS1mb250LXNpemU6MTAuMHB0
 O2NvbG9yOmJsYWNrO2xheW91dC1ncmlkLW1vZGU6bGluZSc+6Dx1MjpwPjwv
 dTI6cD48L3NwYW4+PC9iPjwvcD4NCiAgPHAgY2xhc3M9TXNvTm9ybWFsIGFs
 aWduPWNlbnRlciBzdHlsZT0nbXNvLW1hcmdpbi10b3AtYWx0OmF1dG87bXNv
 LW1hcmdpbi1ib3R0b20tYWx0Og0KICBhdXRvO3RleHQtYWxpZ246Y2VudGVy
 Jz48YiBzdHlsZT0nbXNvLWJpZGktZm9udC13ZWlnaHQ6bm9ybWFsJz48c3Bh
 bg0KICBzdHlsZT0nbXNvLWJpZGktZm9udC1zaXplOjEwLjBwdDtjb2xvcjpi
 bGFjaztsYXlvdXQtZ3JpZC1tb2RlOmxpbmUnPjIwIODv8C4gPHUyOnA+PC91
 MjpwPjwvc3Bhbj48L2I+PC9wPg0KICA8L3RkPg0KIDwvdHI+DQogPHRyIHN0
 eWxlPSdoZWlnaHQ6MTkuMjVwdCc+DQogIDx0ZCB3aWR0aD01MjIgdmFsaWdu
 PXRvcCBzdHlsZT0nd2lkdGg6MzkxLjM1cHQ7Ym9yZGVyOnNvbGlkIHdpbmRv
 d3RleHQgMS41cHQ7DQogIGJvcmRlci10b3A6bm9uZTttc28tYm9yZGVyLXRv
 cC1hbHQ6c29saWQgd2luZG93dGV4dCAxLjVwdDtwYWRkaW5nOjBjbSAxLjVw
 dCAwY20gMS41cHQ7DQogIGhlaWdodDoxOS4yNXB0Jz4NCiAgPHAgY2xhc3M9
 TXNvTm9ybWFsIHN0eWxlPSdtc28tbWFyZ2luLXRvcC1hbHQ6YXV0bzttc28t
 bWFyZ2luLWJvdHRvbS1hbHQ6YXV0byc+PGINCiAgc3R5bGU9J21zby1iaWRp
 LWZvbnQtd2VpZ2h0Om5vcm1hbCc+PHNwYW4gc3R5bGU9J21zby1iaWRpLWZv
 bnQtc2l6ZToxMC4wcHQ7DQogIGNvbG9yOmJsYWNrO2xheW91dC1ncmlkLW1v
 ZGU6bGluZSc+JnF1b3Q7w/Dg5uTg7fHy4u4sIMLMxiwgz8zGLA0KICDh6Oft
 5fEt/ezo4/Dg9uj/JnF1b3Q7PHUyOnA+PC91MjpwPjwvc3Bhbj48L2I+PC9w
 Pg0KICA8L3RkPg0KICA8dGQgd2lkdGg9MTIzIHZhbGlnbj10b3Agc3R5bGU9
 J3dpZHRoOjkyLjFwdDtib3JkZXItdG9wOm5vbmU7Ym9yZGVyLWxlZnQ6DQog
 IG5vbmU7Ym9yZGVyLWJvdHRvbTpzb2xpZCB3aW5kb3d0ZXh0IDEuNXB0O2Jv
 cmRlci1yaWdodDpzb2xpZCB3aW5kb3d0ZXh0IDEuNXB0Ow0KICBtc28tYm9y
 ZGVyLXRvcC1hbHQ6c29saWQgd2luZG93dGV4dCAxLjVwdDttc28tYm9yZGVy
 LWxlZnQtYWx0OnNvbGlkIHdpbmRvd3RleHQgMS41cHQ7DQogIHBhZGRpbmc6
 MGNtIDEuNXB0IDBjbSAxLjVwdDtoZWlnaHQ6MTkuMjVwdCc+DQogIDxwIGNs
 YXNzPU1zb05vcm1hbCBhbGlnbj1jZW50ZXIgc3R5bGU9J21zby1tYXJnaW4t
 dG9wLWFsdDphdXRvO21zby1tYXJnaW4tYm90dG9tLWFsdDoNCiAgYXV0bzt0
 ZXh0LWFsaWduOmNlbnRlcic+PGIgc3R5bGU9J21zby1iaWRpLWZvbnQtd2Vp
 Z2h0Om5vcm1hbCc+PHNwYW4NCiAgc3R5bGU9J21zby1iaWRpLWZvbnQtc2l6
 ZToxMC4wcHQ7Y29sb3I6YmxhY2s7bGF5b3V0LWdyaWQtbW9kZTpsaW5lJz4x
 NyDg7/AuPHUyOnA+PC91MjpwPjwvc3Bhbj48L2I+PC9wPg0KICA8L3RkPg0K
 IDwvdHI+DQogPHRyIHN0eWxlPSdoZWlnaHQ6MjQuMDVwdCc+DQogIDx0ZCB3
 aWR0aD01MjIgdmFsaWduPXRvcCBzdHlsZT0nd2lkdGg6MzkxLjM1cHQ7Ym9y
 ZGVyOnNvbGlkIHdpbmRvd3RleHQgMS41cHQ7DQogIGJvcmRlci10b3A6bm9u
 ZTttc28tYm9yZGVyLXRvcC1hbHQ6c29saWQgd2luZG93dGV4dCAxLjVwdDtw
 YWRkaW5nOjBjbSAxLjVwdCAwY20gMS41cHQ7DQogIGhlaWdodDoyNC4wNXB0
 Jz4NCiAgPHAgY2xhc3M9TXNvTm9ybWFsIHN0eWxlPSdtc28tbWFyZ2luLXRv
 cC1hbHQ6YXV0bzttc28tbWFyZ2luLWJvdHRvbS1hbHQ6YXV0byc+PGINCiAg
 c3R5bGU9J21zby1iaWRpLWZvbnQtd2VpZ2h0Om5vcm1hbCc+PHNwYW4gc3R5
 bGU9J21zby1iaWRpLWZvbnQtc2l6ZToxMC4wcHQ7DQogIGNvbG9yOmJsYWNr
 O2xheW91dC1ncmlkLW1vZGU6bGluZSc+JnF1b3Q7zvDj4O3o5+D26P8g8ejx
 8uXs+yDn4Pno8vsNCiAg7/Dl5O/w6P/y6Okg7vIg7/Du8uji7u/w4OLt+/Ug
 5OXp8fLi6Okg5O7r5u3u8fLt+/Ug6+j2IOPu8fPk4PDx8uLl7e3u6Q0KICDt
 4Ovu4+7i7ukg8evz5uH7JnF1b3Q7PHUyOnA+PC91MjpwPjwvc3Bhbj48L2I+
 PC9wPg0KICA8L3RkPg0KICA8dGQgd2lkdGg9MTIzIHZhbGlnbj10b3Agc3R5
 bGU9J3dpZHRoOjkyLjFwdDtib3JkZXItdG9wOm5vbmU7Ym9yZGVyLWxlZnQ6
 DQogIG5vbmU7Ym9yZGVyLWJvdHRvbTpzb2xpZCB3aW5kb3d0ZXh0IDEuNXB0
 O2JvcmRlci1yaWdodDpzb2xpZCB3aW5kb3d0ZXh0IDEuNXB0Ow0KICBtc28t
 Ym9yZGVyLXRvcC1hbHQ6c29saWQgd2luZG93dGV4dCAxLjVwdDttc28tYm9y
 ZGVyLWxlZnQtYWx0OnNvbGlkIHdpbmRvd3RleHQgMS41cHQ7DQogIHBhZGRp
 bmc6MGNtIDEuNXB0IDBjbSAxLjVwdDtoZWlnaHQ6MjQuMDVwdCc+DQogIDxw
 IGNsYXNzPU1zb05vcm1hbCBhbGlnbj1jZW50ZXIgc3R5bGU9J21zby1tYXJn
 aW4tdG9wLWFsdDphdXRvO21zby1tYXJnaW4tYm90dG9tLWFsdDoNCiAgYXV0
 bzt0ZXh0LWFsaWduOmNlbnRlcic+PGIgc3R5bGU9J21zby1iaWRpLWZvbnQt
 d2VpZ2h0Om5vcm1hbCc+PHNwYW4NCiAgc3R5bGU9J21zby1iaWRpLWZvbnQt
 c2l6ZToxMC4wcHQ7Y29sb3I6YmxhY2s7bGF5b3V0LWdyaWQtbW9kZTpsaW5l
 Jz4xMyDg7/AuIDx1MjpwPjwvdTI6cD48L3NwYW4+PC9iPjwvcD4NCiAgPHAg
 Y2xhc3M9TXNvTm9ybWFsIGFsaWduPWNlbnRlciBzdHlsZT0nbXNvLW1hcmdp
 bi10b3AtYWx0OmF1dG87bXNvLW1hcmdpbi1ib3R0b20tYWx0Og0KICBhdXRv
 O3RleHQtYWxpZ246Y2VudGVyJz48YiBzdHlsZT0nbXNvLWJpZGktZm9udC13
 ZWlnaHQ6bm9ybWFsJz48c3Bhbg0KICBzdHlsZT0nbXNvLWJpZGktZm9udC1z
 aXplOjEwLjBwdDtjb2xvcjpibGFjaztsYXlvdXQtZ3JpZC1tb2RlOmxpbmUn
 Pug8dTI6cD48L3UyOnA+PC9zcGFuPjwvYj48L3A+DQogIDxwIGNsYXNzPU1z
 b05vcm1hbCBhbGlnbj1jZW50ZXIgc3R5bGU9J21zby1tYXJnaW4tdG9wLWFs
 dDphdXRvO21zby1tYXJnaW4tYm90dG9tLWFsdDoNCiAgYXV0bzt0ZXh0LWFs
 aWduOmNlbnRlcic+PGIgc3R5bGU9J21zby1iaWRpLWZvbnQtd2VpZ2h0Om5v
 cm1hbCc+PHNwYW4NCiAgc3R5bGU9J21zby1iaWRpLWZvbnQtc2l6ZToxMC4w
 cHQ7Y29sb3I6YmxhY2s7bGF5b3V0LWdyaWQtbW9kZTpsaW5lJz4zMCDg7/Au
 PHUyOnA+PC91MjpwPjwvc3Bhbj48L2I+PC9wPg0KICA8L3RkPg0KIDwvdHI+
 DQogPHRyIHN0eWxlPSdoZWlnaHQ6MTYuODVwdCc+DQogIDx0ZCB3aWR0aD01
 MjIgdmFsaWduPXRvcCBzdHlsZT0nd2lkdGg6MzkxLjM1cHQ7Ym9yZGVyOnNv
 bGlkIHdpbmRvd3RleHQgMS41cHQ7DQogIGJvcmRlci10b3A6bm9uZTttc28t
 Ym9yZGVyLXRvcC1hbHQ6c29saWQgd2luZG93dGV4dCAxLjVwdDtwYWRkaW5n
 OjBjbSAxLjVwdCAwY20gMS41cHQ7DQogIGhlaWdodDoxNi44NXB0Jz4NCiAg
 PHAgY2xhc3M9TXNvTm9ybWFsIHN0eWxlPSdtc28tbWFyZ2luLXRvcC1hbHQ6
 YXV0bzttc28tbWFyZ2luLWJvdHRvbS1hbHQ6YXV0byc+PGINCiAgc3R5bGU9
 J21zby1iaWRpLWZvbnQtd2VpZ2h0Om5vcm1hbCc+PHNwYW4gc3R5bGU9J21z
 by1iaWRpLWZvbnQtc2l6ZToxMC4wcHQ7DQogIGNvbG9yOmJsYWNrO2xheW91
 dC1ncmlkLW1vZGU6bGluZSc+JnF1b3Q7zvHz+eXx8uLr5e3o5SDC3cQg4iAy
 MDAxIOPu5PMmcXVvdDsgPHUyOnA+PC91MjpwPjwvc3Bhbj48L2I+PC9wPg0K
 ICA8L3RkPg0KICA8dGQgd2lkdGg9MTIzIHZhbGlnbj10b3Agc3R5bGU9J3dp
 ZHRoOjkyLjFwdDtib3JkZXItdG9wOm5vbmU7Ym9yZGVyLWxlZnQ6DQogIG5v
 bmU7Ym9yZGVyLWJvdHRvbTpzb2xpZCB3aW5kb3d0ZXh0IDEuNXB0O2JvcmRl
 ci1yaWdodDpzb2xpZCB3aW5kb3d0ZXh0IDEuNXB0Ow0KICBtc28tYm9yZGVy
 LXRvcC1hbHQ6c29saWQgd2luZG93dGV4dCAxLjVwdDttc28tYm9yZGVyLWxl
 ZnQtYWx0OnNvbGlkIHdpbmRvd3RleHQgMS41cHQ7DQogIHBhZGRpbmc6MGNt
 IDEuNXB0IDBjbSAxLjVwdDtoZWlnaHQ6MTYuODVwdCc+DQogIDxwIGNsYXNz
 PU1zb05vcm1hbCBhbGlnbj1jZW50ZXIgc3R5bGU9J21zby1tYXJnaW4tdG9w
 LWFsdDphdXRvO21zby1tYXJnaW4tYm90dG9tLWFsdDoNCiAgYXV0bzt0ZXh0
 LWFsaWduOmNlbnRlcic+PGIgc3R5bGU9J21zby1iaWRpLWZvbnQtd2VpZ2h0
 Om5vcm1hbCc+PHNwYW4NCiAgc3R5bGU9J21zby1iaWRpLWZvbnQtc2l6ZTox
 MC4wcHQ7Y29sb3I6YmxhY2s7bGF5b3V0LWdyaWQtbW9kZTpsaW5lJz42IODv
 8C48dTI6cD48L3UyOnA+PC9zcGFuPjwvYj48L3A+DQogIDwvdGQ+DQogPC90
 cj4NCiA8dHIgc3R5bGU9J2hlaWdodDozMC4xcHQnPg0KICA8dGQgd2lkdGg9
 NTIyIHZhbGlnbj10b3Agc3R5bGU9J3dpZHRoOjM5MS4zNXB0O2JvcmRlcjpz
 b2xpZCB3aW5kb3d0ZXh0IDEuNXB0Ow0KICBib3JkZXItdG9wOm5vbmU7bXNv
 LWJvcmRlci10b3AtYWx0OnNvbGlkIHdpbmRvd3RleHQgMS41cHQ7cGFkZGlu
 ZzowY20gMS41cHQgMGNtIDEuNXB0Ow0KICBoZWlnaHQ6MzAuMXB0Jz4NCiAg
 PHAgY2xhc3M9TXNvTm9ybWFsIHN0eWxlPSdtc28tbWFyZ2luLXRvcC1hbHQ6
 YXV0bzttc28tbWFyZ2luLWJvdHRvbS1hbHQ6YXV0byc+PGINCiAgc3R5bGU9
 J21zby1iaWRpLWZvbnQtd2VpZ2h0Om5vcm1hbCc+PHNwYW4gc3R5bGU9J21z
 by1iaWRpLWZvbnQtc2l6ZToxMC4wcHQ7DQogIGNvbG9yOmJsYWNrO2xheW91
 dC1ncmlkLW1vZGU6bGluZSc+JnF1b3Q7zOXm5PPt4PDu5O375SDx8uDt5ODw
 8vsNCiAg4fP14+Dr8uXw8eru4+4g8/fl8uAsIEdBQVAsIEFTU1AuIM3g6+7j
 7u7h6+7m5e3o5SDv8OXk8fLg4ujy5ev88fLiJnF1b3Q7PHUyOnA+PC91Mjpw
 Pjwvc3Bhbj48L2I+PC9wPg0KICA8L3RkPg0KICA8dGQgd2lkdGg9MTIzIHZh
 bGlnbj10b3Agc3R5bGU9J3dpZHRoOjkyLjFwdDtib3JkZXItdG9wOm5vbmU7
 Ym9yZGVyLWxlZnQ6DQogIG5vbmU7Ym9yZGVyLWJvdHRvbTpzb2xpZCB3aW5k
 b3d0ZXh0IDEuNXB0O2JvcmRlci1yaWdodDpzb2xpZCB3aW5kb3d0ZXh0IDEu
 NXB0Ow0KICBtc28tYm9yZGVyLXRvcC1hbHQ6c29saWQgd2luZG93dGV4dCAx
 LjVwdDttc28tYm9yZGVyLWxlZnQtYWx0OnNvbGlkIHdpbmRvd3RleHQgMS41
 cHQ7DQogIHBhZGRpbmc6MGNtIDEuNXB0IDBjbSAxLjVwdDtoZWlnaHQ6MzAu
 MXB0Jz4NCiAgPHAgY2xhc3M9TXNvTm9ybWFsIGFsaWduPWNlbnRlciBzdHls
 ZT0nbXNvLW1hcmdpbi10b3AtYWx0OmF1dG87bXNvLW1hcmdpbi1ib3R0b20t
 YWx0Og0KICBhdXRvO3RleHQtYWxpZ246Y2VudGVyJz48YiBzdHlsZT0nbXNv
 LWJpZGktZm9udC13ZWlnaHQ6bm9ybWFsJz48c3Bhbg0KICBzdHlsZT0nbXNv
 LWJpZGktZm9udC1zaXplOjEwLjBwdDtjb2xvcjpibGFjaztsYXlvdXQtZ3Jp
 ZC1tb2RlOmxpbmUnPjIzIODv8C48dTI6cD48L3UyOnA+PC9zcGFuPjwvYj48
 L3A+DQogIDwvdGQ+DQogPC90cj4NCiA8dHIgc3R5bGU9J2hlaWdodDoyNy4y
 NXB0Jz4NCiAgPHRkIHdpZHRoPTUyMiB2YWxpZ249dG9wIHN0eWxlPSd3aWR0
 aDozOTEuMzVwdDtib3JkZXI6c29saWQgd2luZG93dGV4dCAxLjVwdDsNCiAg
 Ym9yZGVyLXRvcDpub25lO21zby1ib3JkZXItdG9wLWFsdDpzb2xpZCB3aW5k
 b3d0ZXh0IDEuNXB0O3BhZGRpbmc6MGNtIDEuNXB0IDBjbSAxLjVwdDsNCiAg
 aGVpZ2h0OjI3LjI1cHQnPg0KICA8cCBjbGFzcz1Nc29Ob3JtYWwgc3R5bGU9
 J21zby1tYXJnaW4tdG9wLWFsdDphdXRvO21zby1tYXJnaW4tYm90dG9tLWFs
 dDphdXRvJz48Yg0KICBzdHlsZT0nbXNvLWJpZGktZm9udC13ZWlnaHQ6bm9y
 bWFsJz48c3BhbiBzdHlsZT0nbXNvLWJpZGktZm9udC1zaXplOjEwLjBwdDsN
 CiAgY29sb3I6YmxhY2s7bGF5b3V0LWdyaWQtbW9kZTpsaW5lJz4mcXVvdDvN
 7uLu5SDiIPLg7O7m5e3t7uwg5+Dq7u3u5ODy5ev88fLi5S4NCiAgyu7s7OXt
 8uDw6Ogg8uDs7ubt6Cwg4Or26Of7LCDv7vjr6O37LiDB7vD84eAg8SDq7u3y
 8ODh4O3k7ukuINHz5OXh7fvlDQogIO/w5fbl5OXt8vsmcXVvdDs8dTI6cD48
 L3UyOnA+PC9zcGFuPjwvYj48L3A+DQogIDwvdGQ+DQogIDx0ZCB3aWR0aD0x
 MjMgdmFsaWduPXRvcCBzdHlsZT0nd2lkdGg6OTIuMXB0O2JvcmRlci10b3A6
 bm9uZTtib3JkZXItbGVmdDoNCiAgbm9uZTtib3JkZXItYm90dG9tOnNvbGlk
 IHdpbmRvd3RleHQgMS41cHQ7Ym9yZGVyLXJpZ2h0OnNvbGlkIHdpbmRvd3Rl
 eHQgMS41cHQ7DQogIG1zby1ib3JkZXItdG9wLWFsdDpzb2xpZCB3aW5kb3d0
 ZXh0IDEuNXB0O21zby1ib3JkZXItbGVmdC1hbHQ6c29saWQgd2luZG93dGV4
 dCAxLjVwdDsNCiAgcGFkZGluZzowY20gMS41cHQgMGNtIDEuNXB0O2hlaWdo
 dDoyNy4yNXB0Jz4NCiAgPHAgY2xhc3M9TXNvTm9ybWFsIGFsaWduPWNlbnRl
 ciBzdHlsZT0nbXNvLW1hcmdpbi10b3AtYWx0OmF1dG87bXNvLW1hcmdpbi1i
 b3R0b20tYWx0Og0KICBhdXRvO3RleHQtYWxpZ246Y2VudGVyJz48YiBzdHls
 ZT0nbXNvLWJpZGktZm9udC13ZWlnaHQ6bm9ybWFsJz48c3Bhbg0KICBzdHls
 ZT0nbXNvLWJpZGktZm9udC1zaXplOjEwLjBwdDtjb2xvcjpibGFjaztsYXlv
 dXQtZ3JpZC1tb2RlOmxpbmUnPjEyPHUyOnA+PC91MjpwPjwvc3Bhbj48L2I+
 PC9wPg0KICA8L3RkPg0KIDwvdHI+DQogPHRyIHN0eWxlPSdoZWlnaHQ6Mjku
 NDVwdCc+DQogIDx0ZCB3aWR0aD01MjIgdmFsaWduPXRvcCBzdHlsZT0nd2lk
 dGg6MzkxLjM1cHQ7Ym9yZGVyOnNvbGlkIHdpbmRvd3RleHQgMS41cHQ7DQog
 IGJvcmRlci10b3A6bm9uZTttc28tYm9yZGVyLXRvcC1hbHQ6c29saWQgd2lu
 ZG93dGV4dCAxLjVwdDtwYWRkaW5nOjBjbSAxLjVwdCAwY20gMS41cHQ7DQog
 IGhlaWdodDoyOS40NXB0Jz4NCiAgPHAgY2xhc3M9TXNvTm9ybWFsIHN0eWxl
 PSdtc28tbWFyZ2luLXRvcC1hbHQ6YXV0bzttc28tbWFyZ2luLWJvdHRvbS1h
 bHQ6YXV0byc+PGINCiAgc3R5bGU9J21zby1iaWRpLWZvbnQtd2VpZ2h0Om5v
 cm1hbCc+PHNwYW4gc3R5bGU9J21zby1iaWRpLWZvbnQtc2l6ZToxMC4wcHQ7
 DQogIGNvbG9yOmJsYWNrO2xheW91dC1ncmlkLW1vZGU6bGluZSc+JnF1b3Q7
 wPDh6PLw4Obt4P8g7/Dg6vLo6uAuINHz5OXh7fvlDQogIO/w5fbl5OXt8vsu
 IMHg7erw7vLx8uLuLiDQ5ePo8fLw4Pbo/y4gwuf78erg7ejlIOTl4ejy7vDx
 6u7pIOfg5O7r5uXt7e7x8ugmcXVvdDs8dTI6cD48L3UyOnA+PC9zcGFuPjwv
 Yj48L3A+DQogIDwvdGQ+DQogIDx0ZCB3aWR0aD0xMjMgdmFsaWduPXRvcCBz
 dHlsZT0nd2lkdGg6OTIuMXB0O2JvcmRlci10b3A6bm9uZTtib3JkZXItbGVm
 dDoNCiAgbm9uZTtib3JkZXItYm90dG9tOnNvbGlkIHdpbmRvd3RleHQgMS41
 cHQ7Ym9yZGVyLXJpZ2h0OnNvbGlkIHdpbmRvd3RleHQgMS41cHQ7DQogIG1z
 by1ib3JkZXItdG9wLWFsdDpzb2xpZCB3aW5kb3d0ZXh0IDEuNXB0O21zby1i
 b3JkZXItbGVmdC1hbHQ6c29saWQgd2luZG93dGV4dCAxLjVwdDsNCiAgcGFk
 ZGluZzowY20gMS41cHQgMGNtIDEuNXB0O2hlaWdodDoyOS40NXB0Jz4NCiAg
 PHAgY2xhc3M9TXNvTm9ybWFsIGFsaWduPWNlbnRlciBzdHlsZT0nbXNvLW1h
 cmdpbi10b3AtYWx0OmF1dG87bXNvLW1hcmdpbi1ib3R0b20tYWx0Og0KICBh
 dXRvO3RleHQtYWxpZ246Y2VudGVyJz48YiBzdHlsZT0nbXNvLWJpZGktZm9u
 dC13ZWlnaHQ6bm9ybWFsJz48c3Bhbg0KICBzdHlsZT0nbXNvLWJpZGktZm9u
 dC1zaXplOjEwLjBwdDtjb2xvcjpibGFjaztsYXlvdXQtZ3JpZC1tb2RlOmxp
 bmUnPjI3PHUyOnA+PC91MjpwPjwvc3Bhbj48L2I+PC9wPg0KICA8L3RkPg0K
 IDwvdHI+DQogPHRyIHN0eWxlPSdoZWlnaHQ6MjkuNDVwdCc+DQogIDx0ZCB3
 aWR0aD01MjIgdmFsaWduPXRvcCBzdHlsZT0nd2lkdGg6MzkxLjM1cHQ7Ym9y
 ZGVyOnNvbGlkIHdpbmRvd3RleHQgMS41cHQ7DQogIGJvcmRlci10b3A6bm9u
 ZTttc28tYm9yZGVyLXRvcC1hbHQ6c29saWQgd2luZG93dGV4dCAxLjVwdDtw
 YWRkaW5nOjBjbSAxLjVwdCAwY20gMS41cHQ7DQogIGhlaWdodDoyOS40NXB0
 Jz4NCiAgPHAgY2xhc3M9TXNvTm9ybWFsIHN0eWxlPSdtc28tbWFyZ2luLXRv
 cC1hbHQ6YXV0bzttc28tbWFyZ2luLWJvdHRvbS1hbHQ6YXV0byc+PGINCiAg
 c3R5bGU9J21zby1iaWRpLWZvbnQtd2VpZ2h0Om5vcm1hbCc+PHNwYW4gc3R5
 bGU9J21zby1iaWRpLWZvbnQtc2l6ZToxMC4wcHQ7DQogIGNvbG9yOmJsYWNr
 O2xheW91dC1ncmlkLW1vZGU6bGluZSc+PHNwYW4gc3R5bGU9Im1zby1zcGFj
 ZXJ1bjoNCiAgeWVzIj6gPC9zcGFuPiZxdW90O83u4u7lIOIg4fP14+Dr8uXw
 8eru7CDz9+Xy5S4gyu7s7OXt8uDw6Ogg4uXk8/no9Q0KICDx7+X26ODr6PHy
 7uIsIODz5Ojy7vDu4i48c3BhbiBzdHlsZT0ibXNvLXNwYWNlcnVuOiB5ZXMi
 PqAgPC9zcGFuPs3g6+7j7uL75Q0KICDx7+7w+yZxdW90Ozx1MjpwPjwvdTI6
 cD48L3NwYW4+PC9iPjx1MTpwPjwvdTE6cD48dTM6cD48L3UzOnA+PG86cD48
 L286cD48L3A+DQogIDwvdGQ+DQogIDx0ZCB3aWR0aD0xMjMgdmFsaWduPXRv
 cCBzdHlsZT0nd2lkdGg6OTIuMXB0O2JvcmRlci10b3A6bm9uZTtib3JkZXIt
 bGVmdDoNCiAgbm9uZTtib3JkZXItYm90dG9tOnNvbGlkIHdpbmRvd3RleHQg
 MS41cHQ7Ym9yZGVyLXJpZ2h0OnNvbGlkIHdpbmRvd3RleHQgMS41cHQ7DQog
 IG1zby1ib3JkZXItdG9wLWFsdDpzb2xpZCB3aW5kb3d0ZXh0IDEuNXB0O21z
 by1ib3JkZXItbGVmdC1hbHQ6c29saWQgd2luZG93dGV4dCAxLjVwdDsNCiAg
 cGFkZGluZzowY20gMS41cHQgMGNtIDEuNXB0O2hlaWdodDoyOS40NXB0Jz48
 c3BhbiBzdHlsZT0nZm9udC1zaXplOjEyLjBwdDsNCiAgZm9udC1mYW1pbHk6
 IlRpbWVzIE5ldyBSb21hbiI7bXNvLWZhcmVhc3QtZm9udC1mYW1pbHk6IlRp
 bWVzIE5ldyBSb21hbiI7DQogIG1zby1hbnNpLWxhbmd1YWdlOlJVO21zby1m
 YXJlYXN0LWxhbmd1YWdlOlJVO21zby1iaWRpLWxhbmd1YWdlOkFSLVNBJz48
 dTI6cD48L3UyOnA+PC9zcGFuPg0KICA8cCBjbGFzcz1Nc29Ob3JtYWw+PHUx
 OnA+PC91MTpwPjx1MzpwPjwvdTM6cD48IVtpZiAhc3VwcG9ydEVtcHR5UGFy
 YXNdPiZuYnNwOzwhW2VuZGlmXT48bzpwPjwvbzpwPjwvcD4NCiAgPC90ZD4N
 CiA8L3RyPg0KPC90YWJsZT4NCg0KPHAgY2xhc3M9TXNvQm9keVRleHRJbmRl
 bnQgYWxpZ249Y2VudGVyIHN0eWxlPSdtYXJnaW46MGNtO21hcmdpbi1ib3R0
 b206LjAwMDFwdDsNCnRleHQtYWxpZ246Y2VudGVyJz48c3BhbiBzdHlsZT0n
 Zm9udC1zaXplOjE4LjBwdDttc28tYmlkaS1mb250LXNpemU6MTAuMHB0Ow0K
 Y29sb3I6Ymx1ZSc+0eXs6O3g8DxzcGFuIHN0eWxlPSJtc28tc3BhY2VydW46
 IHllcyI+oKAgPC9zcGFuPjM8c3Bhbg0Kc3R5bGU9Im1zby1zcGFjZXJ1bjog
 eWVzIj6gIDwvc3Bhbj7g7/Dl6/88dTI6cD48L3UyOnA+PC9zcGFuPjwvcD4N
 Cg0KPHAgY2xhc3M9TXNvQm9keVRleHRJbmRlbnQgYWxpZ249Y2VudGVyIHN0
 eWxlPSdtYXJnaW46MGNtO21hcmdpbi1ib3R0b206LjAwMDFwdDsNCnRleHQt
 YWxpZ246Y2VudGVyJz48c3BhbiBsYW5nPUVOLVVTIHN0eWxlPSdmb250LXNp
 emU6MjAuMHB0O21zby1iaWRpLWZvbnQtc2l6ZToNCjEwLjBwdDttc28tYW5z
 aS1sYW5ndWFnZTpFTi1VUyc+VEFYIENPTlNVTFRJTkcgVS5LLjx1MjpwPjwv
 dTI6cD48L3NwYW4+PC9wPg0KDQo8dTE6cD48L3UxOnA+PHUzOnA+PC91Mzpw
 Pg0KDQo8cCBjbGFzcz1Nc29Cb2R5VGV4dEluZGVudCBhbGlnbj1jZW50ZXIg
 c3R5bGU9J21hcmdpbjowY207bWFyZ2luLWJvdHRvbTouMDAwMXB0Ow0KdGV4
 dC1hbGlnbjpjZW50ZXInPjxzcGFuIHN0eWxlPSdjb2xvcjpibHVlJz6rIMjR
 z87L3MfOwsDNyMUgztTU2M7QzdvVDQrKzszPwM3IyTxzcGFuIHN0eWxlPSJt
 c28tc3BhY2VydW46IHllcyI+oCA8L3NwYW4+wiDIx8zFzcjC2MXM0d8gz9DA
 ws7Czswgz87LxQ0K08rQwMjN2yC7PHUyOnA+PC91MjpwPjwvc3Bhbj48L3A+
 DQoNCjxwIGNsYXNzPWZyMyBzdHlsZT0nbWFyZ2luLXRvcDowY207bWFyZ2lu
 LXJpZ2h0OjBjbTttYXJnaW4tYm90dG9tOjBjbTsNCm1hcmdpbi1sZWZ0OjE4
 LjBwdDttYXJnaW4tYm90dG9tOi4wMDAxcHQ7dGV4dC1hbGlnbjpqdXN0aWZ5
 O3RleHQtaW5kZW50Oi0xOC4wcHQ7DQpsaW5lLWhlaWdodDoxMDUlO3RhYi1z
 dG9wczpsaXN0IDE4LjBwdCc+PGkgc3R5bGU9J21zby1iaWRpLWZvbnQtc3R5
 bGU6bm9ybWFsJz48c3Bhbg0Kc3R5bGU9J2NvbG9yOm5hdnknPjEuPC9zcGFu
 PjwvaT48aSBzdHlsZT0nbXNvLWJpZGktZm9udC1zdHlsZTpub3JtYWwnPjxz
 cGFuDQpzdHlsZT0nZm9udC1zaXplOjcuMHB0O2NvbG9yOm5hdnknPiZuYnNw
 OyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyA8L3NwYW4+PGINCnN0eWxlPSdt
 c28tYmlkaS1mb250LXdlaWdodDpub3JtYWwnPjxzcGFuIHN0eWxlPSdjb2xv
 cjpuYXZ5Jz7C8eUg7uEg6Ofs5e3l7ej/9Q0K4iDv7uvo8ujq5SDj7vHz5ODw
 8fLi4CDu8u3u8ejy5ev87e4g7vT0+O7w7e7j7iDh6Oft5fHgLjx1MjpwPjwv
 dTI6cD48L3NwYW4+PC9iPjwvaT48L3A+DQoNCjxwIGNsYXNzPWZyNCBzdHls
 ZT0nbWFyZ2luLXRvcDowY207bWFyZ2luLXJpZ2h0Oi0xLjVwdDttYXJnaW4t
 Ym90dG9tOjBjbTsNCm1hcmdpbi1sZWZ0OjBjbTttYXJnaW4tYm90dG9tOi4w
 MDAxcHQ7bGluZS1oZWlnaHQ6MTA1JSc+PHNwYW4gc3R5bGU9J2NvbG9yOg0K
 bmF2eSc+Mi48L3NwYW4+PHNwYW4gc3R5bGU9J2ZvbnQtc2l6ZTo3LjBwdDtj
 b2xvcjpuYXZ5Jz4mbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJz
 cDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsm
 bmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsNCjwvc3Bhbj48c3BhbiBzdHlsZT0n
 Y29sb3I6bmF2eSc+yOfs5e3l7ejlPHNwYW4gc3R5bGU9Im1zby1zcGFjZXJ1
 bjogeWVzIj6gDQo8L3NwYW4+6u7t9uXv9ujoPHNwYW4gc3R5bGU9Im1zby1z
 cGFjZXJ1bjogeWVzIj6gIDwvc3Bhbj7o8e/u6/zn7uLg7ej/PHNwYW4NCnN0
 eWxlPSJtc28tc3BhY2VydW46IHllcyI+oCA8L3NwYW4+7vT0+O7w7fv1PHNw
 YW4gc3R5bGU9Im1zby1zcGFjZXJ1bjogeWVzIj6gDQo8L3NwYW4+7/Dl5O/w
 6P/y6Ok8c3BhbiBzdHlsZT0ibXNvLXNwYWNlcnVuOiB5ZXMiPqAgPC9zcGFu
 PuI8c3Bhbg0Kc3R5bGU9Im1zby1zcGFjZXJ1bjogeWVzIj6gIDwvc3Bhbj4y
 MDAxLew8c3BhbiBzdHlsZT0ibXNvLXNwYWNlcnVuOiB5ZXMiPqANCjwvc3Bh
 bj7j7uTzLjx1MjpwPjwvdTI6cD48L3NwYW4+PC9wPg0KDQo8cCBjbGFzcz1m
 cjMgc3R5bGU9J21hcmdpbi10b3A6MGNtO21hcmdpbi1yaWdodDowY207bWFy
 Z2luLWJvdHRvbTowY207DQptYXJnaW4tbGVmdDoxOC4wcHQ7bWFyZ2luLWJv
 dHRvbTouMDAwMXB0O3RleHQtYWxpZ246anVzdGlmeTt0ZXh0LWluZGVudDot
 MTguMHB0Ow0KdGFiLXN0b3BzOmxpc3QgMTguMHB0Jz48YiBzdHlsZT0nbXNv
 LWJpZGktZm9udC13ZWlnaHQ6bm9ybWFsJz48aQ0Kc3R5bGU9J21zby1iaWRp
 LWZvbnQtc3R5bGU6bm9ybWFsJz4zLjwvaT48L2I+PGIgc3R5bGU9J21zby1i
 aWRpLWZvbnQtd2VpZ2h0Og0Kbm9ybWFsJz48aSBzdHlsZT0nbXNvLWJpZGkt
 Zm9udC1zdHlsZTpub3JtYWwnPjxzcGFuIHN0eWxlPSdmb250LXNpemU6Ny4w
 cHQnPiZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOw0KPC9zcGFuPjxz
 cGFuIHN0eWxlPSdjb2xvcjpuYXZ5Jz7A7eDr6Ocg7vT0+O7w7fv1IP7w6PHk
 6Or26Ok8L3NwYW4+PHUyOnA+PC91MjpwPjwvaT48L2I+PC9wPg0KDQo8cCBj
 bGFzcz1mcjMgc3R5bGU9J21hcmdpbi10b3A6MGNtO21hcmdpbi1yaWdodDo2
 MC4wcHQ7bWFyZ2luLWJvdHRvbTowY207DQptYXJnaW4tbGVmdDoxOC4wcHQ7
 bWFyZ2luLWJvdHRvbTouMDAwMXB0O3RleHQtYWxpZ246anVzdGlmeTt0ZXh0
 LWluZGVudDotMTguMHB0Ow0KbGluZS1oZWlnaHQ6MTA1JTt0YWItc3RvcHM6
 bGlzdCAxOC4wcHQnPjxiIHN0eWxlPSdtc28tYmlkaS1mb250LXdlaWdodDpu
 b3JtYWwnPjxpDQpzdHlsZT0nbXNvLWJpZGktZm9udC1zdHlsZTpub3JtYWwn
 PjxzcGFuIHN0eWxlPSdjb2xvcjpuYXZ5Jz40Ljwvc3Bhbj48L2k+PC9iPjxi
 DQpzdHlsZT0nbXNvLWJpZGktZm9udC13ZWlnaHQ6bm9ybWFsJz48aSBzdHls
 ZT0nbXNvLWJpZGktZm9udC1zdHlsZTpub3JtYWwnPjxzcGFuDQpzdHlsZT0n
 Zm9udC1zaXplOjcuMHB0O2NvbG9yOm5hdnknPiZuYnNwOyZuYnNwOyZuYnNw
 OyZuYnNwOyZuYnNwOyA8L3NwYW4+PHNwYW4NCnN0eWxlPSdjb2xvcjpuYXZ5
 Jz7N7uL75SDx9eXs+yDv8Ogg7+vg7ejw7uLg7ejoIMLdxCDNwCAyMDAxLiDN
 /uDt8fsg6u7t6vDl8u379SD+8Ojx5Ojq9ujoDQoo1e7r5Ojt4+gpLjx1Mjpw
 PjwvdTI6cD48L3NwYW4+PC9pPjwvYj48L3A+DQoNCjxwIGNsYXNzPWZyMyBz
 dHlsZT0nbWFyZ2luLXRvcDowY207bWFyZ2luLXJpZ2h0Oi0xLjVwdDttYXJn
 aW4tYm90dG9tOjBjbTsNCm1hcmdpbi1sZWZ0OjE4LjBwdDttYXJnaW4tYm90
 dG9tOi4wMDAxcHQ7dGV4dC1hbGlnbjpqdXN0aWZ5O3RleHQtaW5kZW50Oi0x
 OC4wcHQ7DQpsaW5lLWhlaWdodDoxMDUlO3RhYi1zdG9wczpsaXN0IDE4LjBw
 dCBsZWZ0IDQ4OS4wNXB0Jz48YiBzdHlsZT0nbXNvLWJpZGktZm9udC13ZWln
 aHQ6DQpub3JtYWwnPjxpIHN0eWxlPSdtc28tYmlkaS1mb250LXN0eWxlOm5v
 cm1hbCc+NS48L2k+PC9iPjxiIHN0eWxlPSdtc28tYmlkaS1mb250LXdlaWdo
 dDoNCm5vcm1hbCc+PGkgc3R5bGU9J21zby1iaWRpLWZvbnQtc3R5bGU6bm9y
 bWFsJz48c3BhbiBzdHlsZT0nZm9udC1zaXplOjcuMHB0Jz4mbmJzcDsmbmJz
 cDsmbmJzcDsmbmJzcDsmbmJzcDsNCjwvc3Bhbj48c3BhbiBzdHlsZT0nY29s
 b3I6bmF2eSc+zu/o8eDt6OUg7eDo4e7r5eUg7/Do7vDo8uXy7fv1IPH15ew8
 L3NwYW4+PHUyOnA+PC91MjpwPjwvaT48L2I+PC9wPg0KDQo8cCBjbGFzcz1m
 cjQgc3R5bGU9J21hcmdpbi10b3A6MGNtO21hcmdpbi1yaWdodDoxMC4wcHQ7
 bWFyZ2luLWJvdHRvbTowY207DQptYXJnaW4tbGVmdDoxOC4wcHQ7bWFyZ2lu
 LWJvdHRvbTouMDAwMXB0O3RleHQtaW5kZW50Oi0xOC4wcHQ7bGluZS1oZWln
 aHQ6MTA1JTsNCnRhYi1zdG9wczpsaXN0IDE4LjBwdCc+PHNwYW4gc3R5bGU9
 J2NvbG9yOm5hdnknPjYuPC9zcGFuPjxzcGFuDQpzdHlsZT0nZm9udC1zaXpl
 OjcuMHB0O2NvbG9yOm5hdnknPiZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyZu
 YnNwOyA8L3NwYW4+PHNwYW4NCnN0eWxlPSdjb2xvcjpuYXZ5Jz7M5ebk8+3g
 8O7k7eD/IO/w4Ory6OrgIOjx7+7r/Ofu4uDt6P8g7vT0+O7w7fv1IOru7O/g
 7ejpLg0K0vDg8fL7Ljx1MjpwPjwvdTI6cD48L3NwYW4+PC9wPg0KDQo8cCBj
 bGFzcz1Nc29Ob3JtYWwgYWxpZ249Y2VudGVyIHN0eWxlPSdtc28tbWFyZ2lu
 LXRvcC1hbHQ6YXV0bzttc28tbWFyZ2luLWJvdHRvbS1hbHQ6DQphdXRvO3Rl
 eHQtYWxpZ246Y2VudGVyJz48YiBzdHlsZT0nbXNvLWJpZGktZm9udC13ZWln
 aHQ6bm9ybWFsJz48c3Bhbg0Kc3R5bGU9J2ZvbnQtc2l6ZToxNi4wcHQ7bXNv
 LWJpZGktZm9udC1zaXplOjEwLjBwdDtjb2xvcjpibGFjayc+0e/w4OLq6CDv
 7g0K8uXr5fTu7fMg4iDK6OXi5To8dTI6cD48L3UyOnA+PHUzOnA+PC91Mzpw
 Pjwvc3Bhbj48L2I+PC9wPg0KDQo8cCBjbGFzcz1Nc29Ob3JtYWwgYWxpZ249
 Y2VudGVyIHN0eWxlPSdtc28tbWFyZ2luLXRvcC1hbHQ6YXV0bzttc28tbWFy
 Z2luLWJvdHRvbS1hbHQ6DQphdXRvO3RleHQtYWxpZ246Y2VudGVyJz48YiBz
 dHlsZT0nbXNvLWJpZGktZm9udC13ZWlnaHQ6bm9ybWFsJz48c3Bhbg0Kc3R5
 bGU9J2ZvbnQtc2l6ZToxNi4wcHQ7bXNvLWJpZGktZm9udC1zaXplOjEwLjBw
 dDtjb2xvcjpibGFjayc+KDA0NCkgMjI3LTE1LTM3PC9zcGFuPjwvYj48Yg0K
 c3R5bGU9J21zby1iaWRpLWZvbnQtd2VpZ2h0Om5vcm1hbCc+PHNwYW4gc3R5
 bGU9J2ZvbnQtc2l6ZToxNi4wcHQ7bXNvLWJpZGktZm9udC1zaXplOg0KMTAu
 MHB0Jz4sIDIyNy0xNS0yOCwgPHNwYW4gc3R5bGU9J2NvbG9yOmJsYWNrJz4y
 MzUtIDg4IC04MTx1MjpwPjwvdTI6cD48L3NwYW4+PC9zcGFuPjwvYj48L3A+
 DQoNCjxwIGNsYXNzPU1zb05vcm1hbCBhbGlnbj1jZW50ZXIgc3R5bGU9J21z
 by1tYXJnaW4tdG9wLWFsdDphdXRvO21zby1tYXJnaW4tYm90dG9tLWFsdDoN
 CmF1dG87dGV4dC1hbGlnbjpjZW50ZXInPjxiIHN0eWxlPSdtc28tYmlkaS1m
 b250LXdlaWdodDpub3JtYWwnPjxzcGFuDQpzdHlsZT0nZm9udC1zaXplOjE2
 LjBwdDttc28tYmlkaS1mb250LXNpemU6MTAuMHB0Jz7y5esgL/Tg6vE8c3Bh
 bg0Kc3R5bGU9Im1zby1zcGFjZXJ1bjogeWVzIj6goKAgPC9zcGFuPjIyNy0x
 NS0zNzx1MjpwPjwvdTI6cD48L3NwYW4+PC9iPjwvcD4NCg0KPHAgY2xhc3M9
 TXNvQm9keVRleHRJbmRlbnQgc3R5bGU9J3RleHQtYWxpZ246anVzdGlmeTt0
 ZXh0LWluZGVudDoxLjBjbSc+PGk+PHNwYW4NCnN0eWxlPSdmb250LXNpemU6
 MTAuMHB0Jz7CIPHr8/fg5Swg5fHr6CDi+yDt5SD17vLo8uUg4iDk4Ov87eXp
 +OXsIO/u6/P34PL8DQro7fTu8Ozg9uj+IO7y7e7x6PLl6/zt7iDv8O7i5eTl
 7ej/IPHl7Ojt4PDu4iwg7vLv8ODi/PLlIO/o8fzs7iDu4fDg8u3uICjyLiDl
 Lg0K7eDm7Ojy5SDq7e7v6vMgPC9zcGFuPjwvaT48aT48c3BhbiBsYW5nPUVO
 LVVTIHN0eWxlPSdmb250LXNpemU6MTAuMHB0Ow0KY29sb3I6cmVkO21zby1h
 bnNpLWxhbmd1YWdlOkVOLVVTO21zby1iaWRpLWZvbnQtd2VpZ2h0OmJvbGQn
 PlJFUExBWTwvc3Bhbj48L2k+PGk+PHNwYW4NCnN0eWxlPSdmb250LXNpemU6
 MTAuMHB0Jz48c3BhbiBzdHlsZT0ibXNvLXNwYWNlcnVuOiB5ZXMiPqAgPC9z
 cGFuPujr6CA8c3Bhbg0Kc3R5bGU9J2NvbG9yOnJlZDttc28tYmlkaS1mb250
 LXdlaWdodDpib2xkJz7O0sLF0sjS3CA8L3NwYW4+PHNwYW4NCnN0eWxlPSdt
 c28tYmlkaS1mb250LXdlaWdodDpib2xkJz7iIMLg+OXsIO/u9/Lu4u7sIOHw
 7vPn5fDlKS48dTI6cD48L3UyOnA+PC9zcGFuPjx1MzpwPjwvdTM6cD48L3Nw
 YW4+PC9pPjwvcD4NCjwvYm9keT4NCjwvaHRtbD4NCg==
 
 --= Multipart Boundary 0326001048--
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Wed Mar 28 15:55:52 PST 2001
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Wed Mar 28 15:55:52 PST 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Wed Mar 28 15:55:52 PST 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: slive
Responsible-Changed-When: Wed Mar 28 15:55:52 PST 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Wed Mar 28 15:55:52 PST 2001

>Unformatted:
