From boundary="----=_NextPart_000_005F_01C0C18B.52EE55A0"
Received: (qmail 35754 invoked by uid 500); 10 Apr 2001 12:07:35 -0000
Message-Id: <006301c0c1b5$3bd9ba60$fbdf3ed8@accessinteractive.net>
Date: Tue, 10 Apr 2001 06:56:10 -0500
From: "Bwanna Bob" <bwannabob@bwannabob.com>
To: <hunters@bwannabob.com>
Subject: [ADV] WARNING! - For Hunters Only

>Number:         7550
>Category:       other
>Synopsis:       [ADV] WARNING! - For Hunters Only
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Tue Apr 10 05:10:00 PDT 2001
>Closed-Date:    Sun Apr 15 11:30:37 PDT 2001
>Last-Modified:  Sun Apr 15 11:30:37 PDT 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_005F_01C0C18B.52EE55A0
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: 7bit
 
 ACTION PACKED 3 VIDEO SET
 NOW SPECIALLY PRICED
 
 Hunting the Canadian Wilderness Series Set
 
 All three videos from the "Hunting the Canadian Wilderness with Bart
 Lancaster" series. Hunting in B.C., the Northwest Territory for sheep,
 goats, moose, caribou, cougar, grizzly, and black bear. It's all here!  -
 $75.00
 
   http://www.outdoorvisions.com/search.asp?search=canadian
   It's easy to order: click the above link, find the video you want, click
 the "Add To Basket" link, then finalize your order.
   Your video will be shipped within 48 hours and should arrive within 5 to 7
 days (probably sooner).
 
 -----------------------------------------------
 
 Mark Sullivan says Death At My Feet is:
 "My best yet!"
 
 The most recent from legendary P.H. Mark Sullivan. Two buffalo charges, one
 hippo charge, giant elephant and much, much more. Approx. 75 action packed
 minutes of the best in Africa!
 
 MUST SEE!   $49.95
 
   http://www.outdoorvisions.com/search.asp?search=sullivan
 
   It's easy to order: click the above link, find the video you want, click
 the "Add To Basket" link, then finalize your order.
   Your video will be shipped within 48 hours and should arrive within 5 to 7
 days (probably sooner).
 
 ------=_NextPart_000_005F_01C0C18B.52EE55A0
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META content=3D"text/html; charset=3Diso-8859-1" =
 http-equiv=3DContent-Type>
 <META content=3D"MSHTML 5.00.2919.6307" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY>
 <DIV><FONT face=3DArial size=3D4>ACTION PACKED 3 VIDEO SET <BR>NOW =
 SPECIALLY=20
 PRICED</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2><STRONG>Hunting the Canadian Wilderness =
 Series=20
 Set</STRONG></FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>All three videos from the "Hunting the =
 Canadian=20
 Wilderness with Bart Lancaster" series. Hunting in B.C., the Northwest =
 Territory=20
 for sheep, goats, moose, caribou, cougar, grizzly, and black bear. It's =
 all=20
 here!&nbsp; -&nbsp; <STRONG>$75.00&nbsp;&nbsp; </STRONG></FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>&nbsp;&nbsp;<BR>&nbsp; </FONT><A=20
 href=3D"http://www.outdoorvisions.com/search.asp?search=3Dcanadian"><FONT=
  face=3DArial=20
 size=3D2>http://www.outdoorvisions.com/search.asp?search=3Dcanadian</FONT=
 ></A><FONT=20
 face=3DArial size=3D2> </FONT></DIV>
 <DIV><FONT face=3DArial size=3D1>&nbsp; It's easy to order: click the =
 above link,=20
 find the video you want, click the "Add To Basket" link, then finalize =
 your=20
 order. </FONT></DIV>
 <DIV><FONT face=3DArial size=3D1>&nbsp; Your video will be shipped =
 within 48 hours=20
 and should arrive within 5 to 7 days (probably sooner).</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial=20
 size=3D2>-----------------------------------------------</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D4>Mark Sullivan says Death At My Feet is: =
 <BR>"My=20
 best yet!" </FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>The most recent from legendary P.H. =
 Mark Sullivan.=20
 Two buffalo charges, one hippo charge, giant elephant and much, much =
 more.=20
 Approx. 75 action packed minutes of the best in Africa!</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT color=3D#ff0000 face=3DArial><STRONG>MUST SEE!&nbsp;&nbsp; =
 <FONT=20
 color=3D#000000 size=3D2>$49.95&nbsp;&nbsp; =
 </FONT></STRONG></FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>&nbsp;&nbsp;</FONT><A=20
 href=3D"http://www.outdoorvisions.com/search.asp?search=3Dsullivan"><FONT=
  face=3DArial=20
 size=3D2>http://www.outdoorvisions.com/search.asp?search=3Dsullivan</FONT=
 ></A><FONT=20
 face=3DArial size=3D2> <BR>
 <DIV><FONT face=3DArial size=3D1>&nbsp; It's easy to order: click the =
 above link,=20
 find the video you want, click the "Add To Basket" link, then finalize =
 your=20
 order. </FONT></DIV>
 <DIV><FONT face=3DArial size=3D1>&nbsp; Your video will be shipped =
 within 48 hours=20
 and should arrive within 5 to 7 days (probably=20
 sooner).</FONT></DIV></FONT></DIV></BODY></HTML>
 
 ------=_NextPart_000_005F_01C0C18B.52EE55A0--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Sun Apr 15 11:30:37 PDT 2001
State-Changed-Why:
[This is a standard response.]
This problem report has nothing to do with the Apache
software.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Sun Apr 15 11:30:37 PDT 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Sun Apr 15 11:30:37 PDT 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: slive
Responsible-Changed-When: Sun Apr 15 11:30:37 PDT 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Sun Apr 15 11:30:37 PDT 2001

>Unformatted:
