From boundary="----=_NextPart_000_00DF_01C0CAB1.16001460"
Received: (qmail 59839 invoked by uid 500); 22 Apr 2001 06:07:40 -0000
Message-Id: <014a01c0caf0$6de59c60$02708218@we.mediaone.net>
Date: Sat, 21 Apr 2001 22:19:08 -0700
From: "BRIAN MURRAY" <bmurray@mediaone.net>
To: <antix990@yahoo.com>, <antj1340@aol.com>, <antjack@hotmail.com>,
   <antjam2425@aol.com>, <antjbrit@mars.utm.edu>, <antkat3@yahoo.com>,
   <antlamcal@alloymail.com>, <antlamcal@hotmail.com>, <antleope@aol.com>,
   <antlive5@aol.com>, <antlogic@signtronic.com>, <antlove@msn.com>,
   <antluhma@acs.eku.edu>, <antman_69@hotmail.com>, <antman095@aol.com>,
   <antman2911@aol.com>, <antmantcs1@aol.com>, <antmeister@aol.com>,
   <antmel425@aol.com>, <antmica@maltanet.omnes.net>, <antmn@aol.com>,
   <antmoe9226@aol.com>, <antmooak@aol.com>, <antmpro64@aol.com>,
   <antngrn@otterbein.edu>, <antnnik@aol.com>, <antnyb@hotmail.com>,
   <anto@ttemail.com>, <anto101@aol.com>, <anto21@hotmail.com>,
   <antobry@aol.com>, <antofla@aol.com>, <antohin@hotmail.com>,
   <antoine.banks@fmr.com>, <antoine.berret@mail.famu.edu>, <antoine@csu.edu>,
   <antoine@hotmail.com>, <antoine@mediag.com>, <antoine_carty@pvamu.edu>,
   <antoine_mcclinton@coregis.com>, <antoine00@aol.com>,
   <antoine64@hotmail.com>, <antoineace@yahoo.com>, <antoineba@aol.com>,
   <antoineford@msn.com>, <antoinehead@hotmail.com>, <antoinelm@aol.com>,
   <antoinelm@blackvoices.com>, <antoineschoefield@mh.co.durham.nc.us>,
   <antoinestl@aol.com>, <antoinet@mail.mec.cuny.com>, <antoinet33@aol.com>,
   <antoinett.poindexter@wcom.com>, <antoinette.hopkins@mci.com>,
   <antoinette.hopkins@mi.com>, <antoinette.kennedy@uspto.com>,
   <antoinette.nimblet@experian.com>, <antoinette.poindexter@mci.com>,
   <antoinette@csu.edu>, <antoinette@harmonicss.com>,
   <antoinette_aka_boo@hotmail.com>, <antoinette_bell@kcmo.org>,
   <antoinette_jaycox@peoplesoft.com>, <antoinette-2000@excite.com>,
   <antoinette3@hotmail.com>, <antoinette528@hotmail.com>,
   <antoinettehunt@hotmail.com>, <antoinetteross@hotmail.com>,
   <antoinettewill@aol.com>, <antoinj@clemson.edu>, <anton.leiter@cwix.com>,
   <anton.ponomarev@rocketmail.com>, <anton@cc.gatech.edu>,
   <anton13387@aol.com>, <antone.bruce.s14@leg.state.fl.us>,
   <antone24@aol.com>, <antone58@aol.com>, <antone65@hotmail.com>,
   <antonett@imap2.asu.edu>, <antonette@msn.com>, <antonette@netnoir.com>,
   <antonf@inktomi.com>, <antoni822@aol.com>, <antonia@eminem.com>,
   <antonia38@juno.com>, <antoniaj@st.umich.edu>, <antonio.barnes@excite.com>,
   <antonio.johnson@ac.com>, <antonio.rios@mail.utexas.edu>,
   <antonio.storey@cwi.cablew.com>, <antonio.whitted@jaber.af.mil>,
   <antonio@cariaccess.com>, <antonio_bennett3@geocities.com>,
   <antonio_mcdaniel@pop.upenn.edu>, <antonio_shoe@hotmail.com>,
   <antonio0921@aol.com>, <antonio1165@webtv.net>, <antonio357@yahoo.com>,
   <antonio367@aol.com>, <antonioa@microsoft.com>, <antoniob@ix.netcom.com>,
   <antoniobaldt@aol.com>, <antoniodeon@hotmail.com>,
   <antoniogardner@hoymail.com>, <antoniohvm@aol.com>, <antoniok@nlacrc.com>,
   <antonioobaire@aol.com>, <antoniop@bellsouth.net>,
   <antoniostarkz922@aol.com>, <antoniostewart@hotmail.com>,
   <antonioucl@aol.com>, <antonis.psarompas@strath.ac.uk>, <antonnyms@aol.com>,
   <antony.espino@cigna.com>, <antony946@aol.com>, <antonya@aol.com>,
   <antonycain@aol.com>, <antonyjohn@antonyjohn.com>, <antonyzackfor@aol.com>,
   <antoyo@hotmail.com>, <antoyo@yahoo.com>, <antpeachie@aol.com>,
   <antpo@sprintmail.com>, <antquashae@aol.com>,
   <antriciacopeland@hotmail.com>, <antrobus@ripco.com>,
   <antrobus@worldent.att.net>, <antrobus@worldnet.att.net>,
   <antrond@hotmail.com>, <antropol@cidet.cmf.inf.cu>, <antrtayl@indiana.edu>,
   <antrumtv@pressroom.com>, <ants@bellsouth.net>, <antsaunt@hotmail.com>,
   <antsew@aol.com>, <antshaw@caribsurf.com>, <antsing@usa.net>,
   <antsing2000@hotmail.com>, <antskidz@aol.com>, <antsmmo@yahoo.com>,
   <antsn319@idt.net>, <antstradamus@aol.com>, <antsy@eden.rutgers.edu>,
   <antuanr@yahoo.com>, <antunes@seas.ucla.edu>, <antv3@blackplanet.com>,
   <antwaine220@aol.com>, <antwainm@aacommerce.com>, <antwan@gateway.net>,
   <antwan_25@hotmail.com>, <antwan111@aol.com>, <antwanjoyner24@aol.com>,
   <antwano@aol.com>, <antwanwms@aol.com>, <antware@juno.com>,
   <antwash@iglou.com>, <antwaunmac@aol.com>, <antwaunmc@aol.com>,
   <antwelcome@hotmail.com>, <antwest@msn.com>, <antwi@africamall.net>,
   <antwone1@aol.com>, <antwonew@hotmail.com>, <antwonne_99@yahoo.com>,
   <antwonterae@netscape.net>, <antwoo@hotmail.com>, <antwri@yahoo.com>,
   <antyo@aol.com>, <antyobbydd@aol.com>, <antzy_1906@hotmail.com>,
   <anu.b.kmt@vanderbilt.edu>, <anu@ascac.org>, <anu@bayou.uh.edu>,
   <anu@mindsping.com>, <anu@wordsmith.org>, <anu2@america.net>,
   <anu760@hotmail.com>, <anuadeosun@usa.net>, <anuarkassim@hotmail.com>,
   <anubia@hotmail.com>, <anubis1r@aol.com>, <anubisx@geocities.com>,
   <anubiz3@aol.com>, <anubus6@hotmail.com>, <anuibis@aol.com>,
   <anujg@engin.umich.edu>, <anukal@ccwf.cc.utexas.edu>,
   <anuketasaru@blackplanet.com>, <anukkaulove2ha@aol.com>,
   <anula@earthlink.net>, <anuli1@swbell.net>, <anull@virtualis.com>,
   <anunez@ufl.edu>, <anunnaqi@pobox.com>, <anunnaqi1awq@uk.pobox.com>,
   <anurakta@hotmail.com>, <anus_burner@hotmail.com>, <anussr@hotmail.com>,
   <anut40@netzero.net>, <anutall@att.com>, <anutha_level@yahoo.com>,
   <anuthatantrum@mailexcite.com>, <anuy@chicago.ticketmaster.com>,
   <anvel2k@aol.com>, <anvetta.ruff@converg.com>, <anvid@gnn.com>,
   <anvil@matnet.com>, <anvildungeon@usa.net>, <anw@igc.org>,
   <anw@interport.net>, <anw@wt.net>, <anwachukwu@aamu.edu>,
   <anwagbar@csulb.edu>, <anwanze@lonestar.jpl.utsa.edu>, <anwar@majeed.com>,
   <anwarj@abraxas365.com>, <anwe@ix.netcom.com>, <anweij@cn.ibm.com>,
   <anwest@slip.net>, <anwhut@aol.com>, <anwilli2@vt.edu>,
   <anwillia@accdvm.accd.edu>, <anwilliams@es.st-aug.edu>,
   <anxiety@filmsx.org>, <anxiety@strokesu.net>, <any@email.co>,
   <any@email.com>, <any@e-mail.com>, <any@email.comwww.juanitabynum.com>,
   <any@time.com>, <any_name@your_domain.com>, <anya.shillingford@utoronto.ca>,
   <anya@mail.hooked.net>, <anya2@hotmail.com>, <anya4569@yahoo.com>,
   <anyad67@aol.com>, <anyadike@morgan.edu>, <anyaford@aol.com>,
   <anyanwu@africana.com>, <anybody@emeagwali.com>, <anybody004@aol.com>,
   <anycangel@aol.com>, <anycgent@aol.com>, <anye-mail@anyprovider.com>,
   <anyemi@hotmail.com>, <anyform@nvvif.nl>, <anyfrtsvcs@aol.com>,
   <anyi@aol.com>, <anyiam@aol.com>, <anyiams@aol.com>, <anyjah@hotmail.com>,
   <anylovestok@yahoo.com>, <anymeans1@aol.com>, <anymen4moi@aol.com>,
   <anymoment@aol.com>, <anymouse@genie.com>, <anymt@anymtn.com>,
   <anyname@yourcompany.com>, <anyname@yourdomain.com>,
   <anynamethatworks@hotmail.com>, <anyone@shigeo.com>, <anyone@whoever.com>,
   <anyonnoh5@netscape.net>, <anysiap@hotmail.com>, <anyta@alltel.net>,
   <anything@aolgivehimpraise.com>, <anything@domain.com>,
   <anything@netinc.ca>, <anything@you.findhere.com>,
   <anything@your_domain.com>, <anything@yourdomain.com>,
   <anything@your-domain.com>, <anything2b@webtv.net>, <anything4f@aol.com>,
   <anythnggoes@juno.com>, <anyways1@yahoo.com>, <anywhere@yourdomain.com>,
   <anywhere2x@aol.com>, <anze@total.net>, <anzel22@hotmail.com>,
   <anzeocha@stillman.edu>, <anzeruel@aol.com>, <anzi@hotmail.com>,
   <anzia@aol.com>, <ao@africana.com>, <ao@hotepmail.com>, <ao@huub.com>,
   <ao_cutie_pi_60@yahoo.com>, <ao100444@spruce.hsu.edu>,
   <ao312@detroit.freenet.org>, <ao337@aol.com>, <ao346797@oak.cats.ohiou.edu>,
   <ao5@umail.umd.edu>, <ao545@lafn.org>, <ao66@iona.edu>,
   <ao826@freenet.carleton.ca>, <aoa1800@aol.com>, <aoakes@netkonnect.net>,
   <aoakinola@hotmail.com>, <aoangle@aol.com>, <aoanoruo@scsu.edu>,
   <aob@prodigy.net>, <aobasi@aol.com>, <aobasogi@payne.wilberforce.edu>,
   <aobenson@aol.com>, <aoberan@hotmail.com>, <aobo@cyber.africaonline.com>,
   <aocain@wam.umd.edu>, <aocarrott@hotmail.com>, <aocash@agate.net>,
   <aocasio@riedc.com>, <aoch88@hotmail.com>, <aochoa@ncwc.edu>,
   <aocholic@aol.com>, <aocn@infoweb.abs.net>, <aoconnell@usga.org>,
   <aod3@hotmail.com>, <aodeh@aamu.edu>, <aoden@aamu.edu>, <aoden1@aamu.edu>,
   <aodh@hotmail.com>, <aodio@asurams.edu>, <aodom@polarnet.com>,
   <aodom_98@yahoo.com>, <aodoms@hotmail.com>, <aodoms@us.ibm.com>,
   <aodutola@aamu.edu>, <aof1@arn.net>, <aoffice@wooglin.com>, <aofl@vcu.org>,
   <aofrhema@aol.com>, <aog@nwiowa.com>, <aogdesk@maelbox.com>,
   <aogebule@aamu.edu>, <aogilliam@aol.com>, <aogletree@spencerstuart.com>,
   <aogund1@umbc.edu>, <aogunmola@mde.state.md.us>, <aogunye@ix.netcom.com>,
   <aohinds@msn.com>, <aoi37@hotmail.com>, <aoife_mcevoy@pcworld.com>,
   <aoiihq@edge.net>, <aoixufgp@ttzmwm.org>, <aojafarnia@ucdavis.edu>,
   <aojeda@turbo.kean.edu>, <aojemaki@asurams.edu>, <aok43@hotmil.com>,
   <aok9550307@aol.com>, <aokanlawon@hotmail.com>, <aokbabe@pacbell.net>,
   <aokbaby@swbell.net>, <aokemgbo@beta.tricity.wsu.edu>,
   <aokemgbo@gocougs.wsu.edu>, <aoki@augsburg.edu>, <aokorogu@aamu.edu>,
   <aokpi@gtinteractive.com>, <aokunkmat@aol.com>, <chasetteny@aol.com>,
   <aol@carmsun.com>, <aol@outwopla.com>, <aol@todsco.com>, <aol@vass1.com>,
   <aol@vonmar1.com>, <aolanrew@wam.umd.edu>, <aolds@aamu.edu>,
   <aolesky@monmouth.com>, <aolewis@lunet.edu>, <aolhelp@halcon.com>,
   <a-olinsky@csu.edu>, <a-olinsky1@csu.edu>, <aoliver@aamu.edu>,
   <aoliver@camelotcare.com>, <aomeara@usc.edu>, <aomer@medicine.ucl.ac.uk>,
   <aomgt@infi.net>, <aoml@webtv.net>, <aomonije@dallascvb.com>,
   <aon.912191584@aon.at>, <aonafuwa@students.wisc.edu>, <aonanuga@aol.com>,
   <a-one@prodigy.net>, <aone444@aol.com>, <aone900hust@aol.com>,
   <aoneal@aamu.edu>, <aoneal@iglou.com>, <aoneal1@aamu.edu>,
   <aoneal2@aamu.edu>, <aoneil@bambi.acc.nccu.edu>, <aonley@hotmail.com>,
   <aonya1@yahoo.com>, <aoowens@aol.com>, <aoownvi@kfdhxwxvzv.org>,
   <aop_ncsu@hotmail.com>, <aopbooks@hotmail.com>, <aopc1@gte.net>,
   <aopeeler@bluenet.net>, <aoplayer@aol.com>, <aopoetry@yahoo.com>,
   <aopoetryl@yahoo.com>, <aorange@bellsouth.net>, <aoranj@aol.com>,
   <aordway@pcci.edu>, <aorig@ncwc.edu>, <aornelas@gdnet.ucla.edu>,
   <aorta@iname.com>, <aos2@csranet.com>, <aosakwe@iris.nyit.edu>,
   <aosborn@aamu.edu>, <aosborne@aamu.edu>, <aosborne@bscvax.wvnet.edu>,
   <aosborne1@aamu.edu>, <aosc@iname.com>, <aoscatio@aol.com>, <aosei@dsc.edu>,
   <aosei@engin.umich.edu>, <aosinboyrjo@aamu.edu>, <aosja@msn.com>,
   <aosoul@aol.com>, <aospina@ourgolf.com>, <aossupport@aol.com>,
   <aosunbun@umich.edu>, <aotero@ciee.org>, <aotucker@dsc.edu>,
   <aoubre@tmisnet.com>, <aouevent@aanhr.com>, <aoukar@hotmail.com>,
   <aour2eatu@aol.com>, <aousaint@bet.com>, <a-outerbridge@csu.edu>,
   <aoverton@bw.edu>, <aowen@servax.fiu.edu>, <aowen01@fiu.edu>,
   <aowens@comdial.com>, <aowens@earthlink.net>, <aowens@wam.umd.edu>,
   <aoxomoa@ix.netcom.com>, <aoxomoa@swbell.com>,
   <aoyebade@picard.tnstate.edu>, <aoyekanmi@aamu.edu>, <aoyemade@ucla.edu>,
   <aozjj@zmudgo.com>, <aozxizglzb@zu.net>, <ap@backstocks.com>,
   <ap@blackmirages.com>, <ap@blackstocks.com>, <ap@crcwnet.com>,
   <ap@mindb.com>, <ap@muw.edu>, <ap@picard.tnstate.edu>, <ap@tnstate.edu>,
   <ap_1906@hotmail.com>, <ap_funk_smith@hotmail.com>, <ap_shorty55@yahoo.com>,
   <ap_support@homestead-inc.com>, <ap00smith@ucsbvm.ucsb.edu>,
   <ap0213@mail.mcneese.edu>, <ap0875@aol.com>, <ap1174a@american.edu>,
   <ap136@dayton.wright.edu>, <ap14@hotmail.com>, <ap-14@hotmail.com>,
   <ap-14@usa.net>, <ap1759@aol.com>, <ap1tshirts@aol.com>, <ap212@aol.com>,
   <ap222@acorn.mail.com>, <ap222@acorn.mail.net>,
   <ap239896@oak.cats.ohiou.edu>, <ap28m22@aol.com>, <ap520@lafn.org>,
   <ap54@dial.pipex.com>, <ap6b@poe.acc.virginia.edu>, <ap6b@virginia.edu>,
   <ap875191@oak.cats.ohiou.edu>, <ap88keys@adelphia.net>, <ap8vn@aol.com>,
   <ap9883@ship.edu>, <ap99_musicman@yahoo.com>, <apa.aka@usa.net>,
   <apa@clds.net>, <apa@comp.uark.edu>, <apa@fyi.net>, <apa@gold.tc.umn.edu>,
   <apa@numen.elon.edu>, <apa@psych.org>, <apa@rohan.sdsu.edu>, <apa@rpi.edu>,
   <apa_tz_alumni@hotmail.com>, <apa1906@aol.com>, <apa1906@ksu.edu>,
   <apa190601@aol.com>, <apa1973@hotmail.com>, <apa7jewels@aol.com>,
   <apa90@mindspring.com>, <apaa@apaa.com>, <apaagenc@frontiernet.net>,
   <apaaka@flash.net>, <apac@inktomi.com>, <apac317@aol.com>,
   <apacabnb@thuntek.net>, <apache@apache.org>, <apache@mosquitonet.com>,
   <apache@plinet.com>, <apache@shark.dls.net>, <apache141@aol.com>,
   <apache218@aol.com>, <apache2702@aol.com>, <apache8522@aol.com>,
   <apache-announce@apache.org>, <apache-bugdb@apache.org>,
   <apachelulu@webtv.net>, <apack@aamu.edu>, <apacker@wral-tv.com>,
   <apaepi@usa.net>, <apafrat@clemson.edu>, <apagan@primary.net>,
   <apagar@aol.com>, <apage@bruderhof.org>, <apage_70@hotmail.com>,
   <apage58736@aol.com>, <apagecht@aol.com>, <apaige@mb.sympatico.ca>,
   <apaine@pobox.com>, <apaje1@home.com>, <apajustice@prodigy.net>,
   <apakalypse@hotmail.com>, <apalchec@uswest.net>, <apalen@ncwc.edu>,
   <apalermo@umich.edu>, <apalmer@c-span.org>, <apalmer@dircon.co.uk>,
   <apalpha@cody.gac.peachnet.edu>, <apalwood@preferred.com>,
   <apamadhouse@yahoo.com>, <apamarie@jamaicans.com>, <apamga@latinmail.com>,
   <apanist@aol.com>, <apanitesj@ih.k12.oh.us>, <apansia@hotmail.com>,
   <apantaler@unitedmedia.com>, <apanyard@sprynet.com>,
   <apaomicronnu@angelfire.com>, <apapaleesmith@netscape.net>,
   <apar455@aol.com>, <aparadis@indiana.edu>, <aparham@ilcc.cc.ia.us>,
   <apark@pangea.ca>, <apark808@yahoo.com>, <aparker@aamu.edu>,
   <aparker@ci.scottsdale.az.us>, <aparker@cldc.howard.edu>,
   <aparker@picard.tnstate.edu>, <aparker@umfa.utah.edu>, <aparker1@aamu.edu>,
   <aparker2@aamu.edu>, <aparker3@email.unc.edu>, <aparkes@uga.edu>,
   <aparks@acop.com>, <aparks@acs.tamu.edu>, <aparks@prodigy.net>,
   <aparks1@hotmail.com>, <aparlatore@hotmail.com>, <aparnell@netpathway.com>,
   <aparnold@memphis.com>, <aparnther@aamu.edu>, <aparnther@aol.com>,
   <aparr1@ford.com>, <aparsons@ix.netcom.com>, <apartmentgurl@aol.com>,
   <apartments@glennel.com>, <apartments@ksu.edu>, <apartments@sfasu.edu>,
   <apaschal@bellsouth.net>, <apassions101@aol.com>, <apasswaters@ncwc.edu>,
   <apaster@aamu.edu>, <apasu@gladstone.uoregon.edu>,
   <apate@peoplesenergy.net>, <apathetapsi@yahoo.com>,
   <apathydeblasio@uncleheavy.com>, <apatokoski@ncwc.edu>, <apatrick@aamu.edu>,
   <apatrick@eri.eqt.com>, <apatrick@ncwc.edu>, <apatte3807@aol.com>,
   <apatters@spelman.edu>, <apatterson@aamu.edu>,
   <apatterson@preco_morton.com>, <apatterson@tpmg.net>,
   <apatterson1@aamu.edu>, <apattillo@morehouse.edu>, <apatto@yahoo.com>,
   <apaul@broward.cc.fl.us>, <apauljr@ibm.net>, <apaulo@grove.ufl.edu>,
   <apaulsen@ridgecrest.ca.us>, <apavainglorious@hotmail.com>,
   <apawiz6@go.com>, <apawli@apawli.org>, <apayne@aamu.edu>,
   <apayne@aerotek.com>, <apayne@naswdc.org>, <apayne@niu.edu>,
   <apayne@onlinemac.com>, <apaynes@cuisinesolutions.com>,
   <apaynes@hotmail.com>, <apaynes@yahoo.com>, <apayton@velaw.com>,
   <apb4n@virginia.edu>, <apbfearz03@webtv.net>, <apbiiwznq@udffocymdjkz.edu>,
   <apbrown@asurams.edu>, <ap-brown@csu.edu>, <apbrown@henrico.lib.va.us>,
   <apbrown@worldnet.att.net>, <apbryan@syr.edu>, <apbt99@aol.com>,
   <apbtrom@aol.com>, <apbugs@apache.org>, <apc4god@aol.com>,
   <apcadmin@ax.apc.org>, <apcalif@aol.com>, <apcampbe@calweb.com>,
   <apcarter@snet.net>, <apcfinla@aol.com>, <apclan@aol.com>,
   <apcofhevan@aol.com>, <apcr771@prodigy.com>, <apdenver@yahoo.com>,
   <apdon415@aol.com>, <apdxgs@amhkp.net>, <ape06@hotmail.com>,
   <ape10@csufresno.edu>, <ape1apa@aol.com>, <ape265@yahoo.com>,
   <apeacemkr@hotmail.com>, <apearl2253@aol.com>,
   <apearson@mail.cc.trincoll.edu>, <apearson@sprint.ca>,
   <apedigo@apostolic.edu>, <apeel@payne.wilberforce.edu>,
   <apeele@earthlink.net>, <apa-net@mail.msen.com>
Subject: MAKE A FEW THOUSAND $$ PER MONTH!!!!!!!

>Number:         7601
>Category:       other
>Synopsis:       MAKE A FEW THOUSAND $$ PER MONTH!!!!!!!
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Sat Apr 21 23:10:00 PDT 2001
>Closed-Date:    Mon Apr 30 15:17:38 PDT 2001
>Last-Modified:  Mon Apr 30 15:17:38 PDT 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_00DF_01C0CAB1.16001460
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 Many Americans have Bad Credit!
 
 (We Can HELP)
 
 MAKE A FEW THOUSAND $$ PER MONTH
 
 JOIN THE ICR Team and=20
 
 Achieve Your Dream
 
 
 The Perfect Business
 
 *Low Risk *High Profit
 
 *Immediate Income *Low Start-Up
 
 
 Work From Home
 
 Part-Time, Full-Time, Anytime
 
 You Can Earn $150 3 or 4 Times A Day!
 
 
 For More Information call toll free
 
 Bryan Murray=20
 
 (866)299-9925
 
 Independent Representative of ICR Services, Inc.
 
 WE'LL SEE YOU AT THE TOP!
 
        www.rb-cybermarketing.com
 
 
 ------=_NextPart_000_00DF_01C0CAB1.16001460
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META http-equiv=3DContent-Type content=3D"text/html; =
 charset=3Diso-8859-1">
 <META content=3D"MSHTML 5.50.4134.100" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV><FONT size=3D2>
 <P align=3Dcenter><FONT face=3DArial size=3D6>Many Americans have Bad=20
 Credit!</FONT></P>
 <P align=3Dcenter><FONT face=3DArial size=3D6>(We Can HELP)</FONT></P>
 <P align=3Dcenter><FONT face=3DArial color=3D#ff0000 size=3D6>MAKE A FEW =
 THOUSAND $$ PER=20
 MONTH</FONT></P>
 <P align=3Dcenter><FONT size=3D6><FONT face=3DArial><FONT =
 color=3D#ff0000>JOIN THE ICR=20
 Team</FONT> <FONT color=3D#ff0000>and </FONT></FONT></FONT></P>
 <P align=3Dcenter><FONT face=3DArial color=3D#ff0000 size=3D6>Achieve =
 Your=20
 Dream</FONT></P>
 <P align=3Dcenter><FONT face=3DArial size=3D6></FONT></P>
 <P align=3Dcenter><FONT face=3DArial size=3D6>The Perfect =
 Business</FONT></P>
 <P align=3Dcenter><FONT face=3DArial color=3D#ff0000 size=3D6>*Low Risk =
 *High=20
 Profit</FONT></P>
 <P align=3Dcenter><FONT face=3DArial color=3D#ff0000 size=3D6>*Immediate =
 Income *Low=20
 Start-Up</FONT></P>
 <P align=3Dcenter><FONT face=3DArial color=3D#ff0000 =
 size=3D6></FONT></P>
 <P align=3Dcenter><FONT face=3DArial size=3D6>Work From Home</FONT></P>
 <P align=3Dcenter><FONT face=3DArial size=3D6>Part-Time, Full-Time, =
 Anytime</FONT></P>
 <P align=3Dcenter><FONT face=3DArial color=3D#ff0000 size=3D6>You Can =
 Earn $150 3 or 4=20
 Times A Day!</FONT></P>
 <P align=3Dcenter><FONT color=3D#ff0000></FONT></P>
 <P align=3Dcenter><FONT face=3DArial size=3D6>For More Information call =
 toll=20
 free</FONT></P>
 <P align=3Dcenter><FONT face=3DArial color=3D#ff0000 size=3D6>Bryan =
 Murray </FONT></P>
 <P align=3Dcenter><FONT face=3DArial color=3D#ff0000 =
 size=3D6>(866)299-9925</FONT></P>
 <P align=3Dcenter><FONT face=3DArial color=3D#ff0000 =
 size=3D6>Independent Representative=20
 of ICR Services, Inc.</FONT></P>
 <P align=3Dcenter><FONT face=3DArial size=3D6>WE&#8217;LL SEE YOU AT THE =
 TOP!</FONT></P>
 <P><FONT face=3DArial><FONT=20
 size=3D6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT size=3D6> =
 </FONT></FONT><A=20
 href=3D"http://www.rb-cybermarketing.com"><FONT face=3DArial=20
 size=3D4>www.rb-cybermarketing.com</FONT></A></P></FONT></DIV></BODY></HT=
 ML>
 
 ------=_NextPart_000_00DF_01C0CAB1.16001460--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Mon Apr 30 15:17:36 PDT 2001
State-Changed-Why:
[This is a standard response.]
This problem report has nothing to do with the Apache
software.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Mon Apr 30 15:17:36 PDT 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Mon Apr 30 15:17:36 PDT 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: slive
Responsible-Changed-When: Mon Apr 30 15:17:36 PDT 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Mon Apr 30 15:17:36 PDT 2001

>Unformatted:
