From boundary="----=_NextPart_000_0205_01C0CBFF.7DB225E0"
Received: (qmail 70843 invoked by uid 500); 23 Apr 2001 17:14:09 -0000
Message-Id: <020801c0cc18$a3641320$9d00a1c0@unimetro.com.br>
Date: Mon, 23 Apr 2001 14:12:55 -0300
From: "joaopaulo" <joaopaulo@unimetro.com.br>
To: <apbugs@apache.org>
Subject: Unsubscribe

>Number:         7610
>Category:       other
>Synopsis:       Unsubscribe
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Mon Apr 23 10:20:01 PDT 2001
>Closed-Date:    Mon Apr 30 15:16:38 PDT 2001
>Last-Modified:  Mon Apr 30 15:16:38 PDT 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_0205_01C0CBFF.7DB225E0
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 I whant do unsubscribe.
 what should i do?
 
 ------=_NextPart_000_0205_01C0CBFF.7DB225E0
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META http-equiv=3DContent-Type content=3D"text/html; =
 charset=3Diso-8859-1">
 <META content=3D"MSHTML 5.50.4522.1800" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV><FONT size=3D2>I whant do unsubscribe.</FONT></DIV>
 <DIV><FONT size=3D2>what should i do?</FONT></DIV></BODY></HTML>
 
 ------=_NextPart_000_0205_01C0CBFF.7DB225E0--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Mon Apr 30 15:16:36 PDT 2001
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Mon Apr 30 15:16:36 PDT 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Mon Apr 30 15:16:36 PDT 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: slive
Responsible-Changed-When: Mon Apr 30 15:16:36 PDT 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Mon Apr 30 15:16:36 PDT 2001

>Unformatted:
