From boundary="----000000000000000000000"
Received: (qmail 10310 invoked by uid 500); 23 Apr 2001 22:42:16 -0000
Date: Mon, 23 Apr 2001 19:32:00 -0300
From: "Rogerio" <info@raritan.com.br>
Reply-To: info@raritan.com.br
To: apbugs@Apache.Org
Subject: Chaveadores para Servidores

>Number:         7611
>Category:       other
>Synopsis:       Chaveadores para Servidores
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Mon Apr 23 15:50:00 PDT 2001
>Closed-Date:    Mon Apr 30 15:16:08 PDT 2001
>Last-Modified:  Mon Apr 30 15:16:08 PDT 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 ------000000000000000000000
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: 7bit
 
 <html>
 <head>
 <title>KVMPUB</title>
 <meta http-equiv="Content-Type" content="text/html;">
 <!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Fri Apr 20 15:35:35 GMT-0300 (Hora padrão leste da Am. Sul) 2001-->
 </head>
 <body bgcolor="#FFFFFF">
 <div align="center">
   <p><font face="Arial, Helvetica, sans-serif">Desculpem nossa ousadia em enviar 
     este email mas, cremos que as <br>
     informações nele contidas poderão ser proveitosas para o<br>
     departamento de informática da sua empresa.</font> </p>
 </div>
 <center>
   <div align="center"> <img src="http://www.br7.com.br/images/kvmpub.gif" width="379" height="240" border="0" usemap="#KVMPUBMap"> 
     <map name="KVMPUBMap"> 
       <area shape="rect" coords="197,193,336,207" href="http://www.raritan.com.br">
       <area shape="rect" coords="204,215,321,229" href="http://www.raritan.com">
     </map>
     <!-- fwtable fwsrc="Untitled" fwbase="KVMPUB" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
   </div>
 </center>                                  
 <hr>
 <p align="center"><font face="Arial, Helvetica, sans-serif">Esta mensagem pode ser uma 
   grande oportunidade para sua empresa fazer grandes negócios... 
   Não a jogue fora, seja você uma Revenda ou um Usuário Final
   
            visite nosso site <a href="www.raritan.com.br">www.raritan.com.br</a></font></p>
 <hr>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 
 
 
 
 <p align="center"><font face="Arial, Helvetica, sans-serif">Esta mensagem é enviada 
   com a complacência da nova legislação sobre correio eletrônico, Seção 301, Parágrafo 
   (a) (2) (c) Decreto S.1618, Título Terceiro aprovado pelo "105 Congresso Base 
   das Normativas Internacionais sobre o SPAM". Este E-mail não poderá ser considerado 
   SPAM quando inclua uma forma de ser removido. Para ser removido em futuros correios, 
   simplesmente responda indicando no Assunto ou no Corpo da mensagem: REMOVER</font></p>
 
 
 </html>
 ------000000000000000000000--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Mon Apr 30 15:16:07 PDT 2001
State-Changed-Why:
[This is a standard response.]
This problem report has nothing to do with the Apache
software.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Mon Apr 30 15:16:07 PDT 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Mon Apr 30 15:16:07 PDT 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: slive
Responsible-Changed-When: Mon Apr 30 15:16:07 PDT 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Mon Apr 30 15:16:07 PDT 2001

>Unformatted:
