From boundary="----=_NextPart_000_001D_01C0CE8E.D8305D20"
Received: (qmail 66186 invoked by uid 500); 26 Apr 2001 23:20:41 -0000
Message-Id: <002001c0cea7$fe14a500$df29cfc8@lan>
Date: Thu, 26 Apr 2001 20:24:07 -0300
From: "Maria Cristina Teruel Marchiori" <mariactm@terra.com.br>
To: <apbugs@apache.org>
Subject: En: What is your work?

>Number:         7639
>Category:       other
>Synopsis:       En: What is your work?
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Thu Apr 26 16:30:00 PDT 2001
>Closed-Date:    Mon Apr 30 15:14:21 PDT 2001
>Last-Modified:  Mon Apr 30 15:14:21 PDT 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_001D_01C0CE8E.D8305D20
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 
 
 
 
 
 Please, that type of services healthy offered in that e-mail.=20
 Which is the accomplished work.
 I don't  speak the English Language .
 I apologize if I  didn't get myself to express correctly.
 
 Very thanked.
 Cristina - mariactm@terra.com.br
 
 ------=_NextPart_000_001D_01C0CE8E.D8305D20
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META content=3D"text/html; charset=3Diso-8859-1" =
 http-equiv=3DContent-Type>
 <META content=3D"MSHTML 5.00.2614.3500" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV>&nbsp;</DIV>
 <DIV>&nbsp;</DIV>
 <DIV>&nbsp;</DIV>
 <DIV><BR></DIV>
 <DIV><FONT face=3DArial size=3D2>Please, that type of services healthy =
 offered in=20
 that e-mail. </FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>Which is the accomplished =
 work.</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>I don't&nbsp; speak the English =
 Language=20
 .</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>I apologize if I&nbsp; didn't get =
 myself to express=20
 correctly.</FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial size=3D2>Very thanked.</FONT></DIV>
 <DIV><FONT face=3DArial size=3D2>Cristina - <A=20
 href=3D"mailto:mariactm@terra.com.br">mariactm@terra.com.br</A></FONT></D=
 IV></BODY></HTML>
 
 ------=_NextPart_000_001D_01C0CE8E.D8305D20--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Mon Apr 30 15:14:20 PDT 2001
State-Changed-Why:
[This is a standard response.]
This problem report has nothing to do with the Apache
software.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Mon Apr 30 15:14:20 PDT 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Mon Apr 30 15:14:20 PDT 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: slive
Responsible-Changed-When: Mon Apr 30 15:14:20 PDT 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Mon Apr 30 15:14:20 PDT 2001

>Unformatted:
