From boundary="----=_NextPart_000_0032_01C0D240.BC8A6420"
Received: (qmail 90400 invoked by uid 500); 1 May 2001 19:33:53 -0000
Message-Id: <003501c0d27b$68fa0500$06000007@reg6>
Date: Tue, 1 May 2001 13:07:03 -0700
From: "J Dashiell" <fddesigns@prodigy.com>
Reply-To: "J Dashiell" <support@fddesigns.com>
To: <support@fddesigns.com>
Subject: African American Cards and Gifts (Big sale)    Enter to win free music box

>Number:         7665
>Category:       other
>Synopsis:       African American Cards and Gifts (Big sale)    Enter to win free music box
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Tue May 01 12:40:00 PDT 2001
>Closed-Date:    Sat May 12 13:58:57 PDT 2001
>Last-Modified:  Sat May 12 13:58:57 PDT 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_0032_01C0D240.BC8A6420
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 For the finest in African American=20
 Greeting Cards, Gifts & Art Prints
 Visit:
 Frederick Douglass Designs
 
 You will love our great Spring and Mother's Day Specials.
 
 www.fddesigns.com
 Sign our guest book between now and May 25, 2001 and have a chance to =
 win one of four beautiful music boxes valued at $84.00 ea.
 
 The four winners will be randomly drawn on May 30th and their names
 will be posted on our website the same day.
 No purchase necessary
 
 
 If you feel you received this message in error and want to be removed =
 from this list or received more than one message don't be alarmed. This =
 is a one time mailing only!
 
 www.fddesigns.com
 
 www.frederickdouglassdesigns.com
 
 
 ------=_NextPart_000_0032_01C0D240.BC8A6420
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META content=3D"text/html; charset=3Dwindows-1252" =
 http-equiv=3DContent-Type><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 =
 Transitional//EN">
 <META content=3D"MSHTML 5.00.2722.2800" name=3DGENERATOR></HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV><FONT size=3D2>
 <DIV><FONT size=3D2>
 <P><FONT face=3D"Arrus BT"><FONT color=3D#800000><STRONG>For the finest =
 in African=20
 American <BR>Greeting Cards, Gifts &amp; Art=20
 Prints<BR>Visit:</STRONG><BR></FONT><A=20
 href=3D"http://www.fddesigns.com/"><STRONG><BIG>Frederick Douglass=20
 Designs</BIG></STRONG></A><BR><BIG><EM><BR><FONT color=3D#800000>You =
 will love our=20
 great Spring and Mother's Day =
 Specials.</EM></BIG><BR></FONT><BR></FONT><A=20
 href=3D"http://www.fddesigns.com"><FONT=20
 face=3D"Arrus BT"><BIG>www.fddesigns.com</BIG></FONT></A><FONT=20
 face=3D"Arrus BT"><BR></FONT><FONT face=3D"Arrus BT"><FONT =
 color=3D#800000=20
 face=3DArial><STRONG>Sign our guest book between now and May 25, 2001 =
 and have a=20
 chance to win one of four beautiful music boxes valued at $84.00=20
 ea.</STRONG></FONT></FONT></P>
 <P><FONT face=3D"Arrus BT"><FONT face=3DArial size=3D1><STRONG>The four =
 winners will=20
 be randomly drawn on May 30th and their names<BR>will be posted on our =
 website=20
 the same day.<BR>No purchase necessary</STRONG></FONT></FONT></P>
 <P><FONT face=3D"Arrus BT"><FONT face=3DArial></FONT><BR><SMALL>If you =
 feel you=20
 received this message in error and want to be removed from this list or =
 received=20
 more than one message don't be alarmed. This is a one time mailing=20
 only!</SMALL></FONT></P>
 <P><FONT face=3D"Arrus BT" size=3D3><SMALL><A=20
 href=3D"http://www.fddesigns.com"><STRONG>www.fddesigns.com</STRONG></A><=
 /SMALL></FONT></P>
 <P><FONT size=3D2><SMALL><A=20
 href=3D"http://www.frederickdouglassdesigns.com">www.frederickdouglassdes=
 igns.com</A></SMALL></FONT></P></FONT></DIV></FONT></DIV></BODY></HTML>
 
 ------=_NextPart_000_0032_01C0D240.BC8A6420--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Sat May 12 13:58:57 PDT 2001
State-Changed-Why:
[This is a standard response.]
This problem report has nothing to do with the Apache
software.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Sat May 12 13:58:57 PDT 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Sat May 12 13:58:57 PDT 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: slive
Responsible-Changed-When: Sat May 12 13:58:57 PDT 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Sat May 12 13:58:57 PDT 2001

>Unformatted:
