From boundary="----=_NextPart_000_0015_01C0DB44.E0155F50"
Received: (qmail 95921 invoked by uid 500); 12 May 2001 21:41:02 -0000
Message-Id: <001801c0db2b$bb74bb00$e317fdd4@pro>
Date: Sun, 13 May 2001 00:37:22 +0300
From: "hasan dogan" <hasandogan@superonline.com>
To: <apbugs@Apache.Org>
Subject: unsubscribe@apache.org 

>Number:         7711
>Category:       other
>Synopsis:       unsubscribe@apache.org
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Sat May 12 14:50:00 PDT 2001
>Closed-Date:    Sun May 13 21:57:25 PDT 2001
>Last-Modified:  Sun May 13 21:57:25 PDT 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_0015_01C0DB44.E0155F50
 Content-Type: text/plain;
 	charset="iso-8859-9"
 Content-Transfer-Encoding: quoted-printable
 
 
 
 ------=_NextPart_000_0015_01C0DB44.E0155F50
 Content-Type: text/html;
 	charset="iso-8859-9"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META content=3D"text/html; charset=3Diso-8859-9" =
 http-equiv=3DContent-Type>
 <META content=3D"MSHTML 5.00.2920.0" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV>&nbsp;</DIV></BODY></HTML>
 
 ------=_NextPart_000_0015_01C0DB44.E0155F50--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: slive
State-Changed-When: Sun May 13 21:57:24 PDT 2001
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: slive
Class-Changed-When: Sun May 13 21:57:24 PDT 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: slive
Severity-Changed-When: Sun May 13 21:57:24 PDT 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: slive
Responsible-Changed-When: Sun May 13 21:57:24 PDT 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: slive
Category-Changed-When: Sun May 13 21:57:24 PDT 2001

>Unformatted:
