From boundary="----=_NextPart_000_0051_01C0FB3F.A0766900"
Received: (qmail 9350 invoked by uid 500); 23 Jun 2001 07:00:30 -0000
Message-Id: <005401c0fb61$27d45440$1d130318@catv1.md.home.com>
Date: Fri, 22 Jun 2001 17:20:26 -0400
From: "ajyan" <ajyan@home.com>
To: <genesis@faith-is.com>
Subject: THIS IS INSANE 

>Number:         7913
>Category:       other
>Synopsis:       THIS IS INSANE
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Sat Jun 23 00:10:00 PDT 2001
>Closed-Date:    Sun Jun 24 20:37:41 PDT 2001
>Last-Modified:  Sun Jun 24 20:37:41 PDT 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_0051_01C0FB3F.A0766900
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 TAKE ME OFF THIS LIST !!!!!!!!!
 
 ------=_NextPart_000_0051_01C0FB3F.A0766900
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META content=3D"text/html; charset=3Diso-8859-1" =
 http-equiv=3DContent-Type>
 <META content=3D"MSHTML 5.00.2614.3500" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV><FONT face=3DArial size=3D2>TAKE ME OFF THIS LIST=20
 !!!!!!!!!</FONT></DIV></BODY></HTML>
 
 ------=_NextPart_000_0051_01C0FB3F.A0766900--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: marc
State-Changed-When: Sun Jun 24 20:37:41 PDT 2001
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: marc
Class-Changed-When: Sun Jun 24 20:37:41 PDT 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: marc
Severity-Changed-When: Sun Jun 24 20:37:41 PDT 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: marc
Responsible-Changed-When: Sun Jun 24 20:37:41 PDT 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: marc
Category-Changed-When: Sun Jun 24 20:37:41 PDT 2001

>Unformatted:
