From Serialize by Router on EUROFOMAIL/EUROFO(Release 5.0.5 |September 22, 2000) at
 2001-07-18 16:11:14,
	Serialize complete at 2001-07-18 16:11:14
Received: (qmail 32752 invoked by uid 500); 18 Jul 2001 08:09:42 -0000
Message-Id: <OF14846D58.46CF3EC4-ON48256A8D.000FE215@eurofo>
Date: Wed, 18 Jul 2001 10:53:29
From: ben_yao@eurofo.com
To: modperl-cvs@apache.org
Subject: BATIMAT2001 国际建材建筑展览会 Time:10:53:29

>Number:         8047
>Category:       other
>Synopsis:       BATIMAT2001 国际建材建筑展览会 Time:10:53:29
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Wed Jul 18 01:10:00 PDT 2001
>Closed-Date:    Sun Sep 02 20:41:36 PDT 2001
>Last-Modified:  Sun Sep 02 20:41:36 PDT 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 <html>
 <head>
 <meta http-equiv=Content-Type content="text/html; charset=gb2312">
 <title>展会邀请head</title>
 <style><!--
 .Normal
 	{text-align:justify;
 	text-justify:inter-ideograph;
 	font-size:10.5pt;
 	font-family:"Times New Roman";}
 -->
 </style>
 </head>
 <body lang=ZH-CN link=blue vlink=purple class="Normal" bgcolor="#FFFFFF">
 <div style='layout-grid:15.6pt'> 
   <p style='line-height:20.0pt;'> <img width=337 height=47
 src="http://www.eurofo.com/HtmlEmailCn/展会邀请.files/image001.jpg" align=left hspace=12 v:shapes="_x0000_s1026"> 
     <b><span
 lang=EN-US style='font-size:12.0pt;font-family:Arial'></span></b></p>
   <p style='line-height:20.0pt;'><span
 style='font-size:22.0pt;font-family:华文行楷;'>国际建材建筑展览会</span></p>
   <p style='line-height:20.0pt;'><b><span style='font-size:22.0pt;font-family:宋体;'>参</span></b><b><span>&nbsp; 
     </span></b><b><span style='font-size:
 22.0pt;font-family:宋体;'>展</span></b><b><span>&nbsp; </span></b><b><span style='font-size:
 22.0pt;font-family:宋体;'>邀</span></b><b><span>&nbsp; </span></b><b><span style='font-size:
 22.0pt;font-family:宋体;'>请</span></b><b><span
 lang=EN-US style='font-size:22.0pt;font-family:Arial'></span></b></p>
   <p><span lang=EN-US style='font-size:18.0pt;font-family:黑体;'>2001</span><span
 style='font-size:16.0pt;font-family:华文行楷;'>年</span><span lang=EN-US style='font-size:
 18.0pt;font-family:黑体;'>11</span><span style='font-size:16.0pt;font-family:华文行楷;'>月</span><span
 lang=EN-US style='font-size:18.0pt;font-family:黑体;
 '>5</span><span
 style='font-size:16.0pt;font-family:华文行楷;'>日</span><span style='font-size:16.0pt;
 font-family:华文行楷;'>―</span><span lang=EN-US style='font-size:18.0pt;font-family:黑体;'>10</span><span
 style='font-size:16.0pt;font-family:华文行楷;'>日，</span><span style='font-size:18.0pt;
 font-family:华文行楷;'>法国巴黎</span><span lang=EN-US style='font-size:16.0pt;
 font-family:华文行楷;'></span></p>
   <p><span style='font-size:18.0pt;font-family:华文行楷;'>上届展会参展国</span><span
 lang=EN-US style='font-size:18.0pt;font-family:黑体;
 '>42</span><span
 style='font-size:18.0pt;font-family:华文行楷;'>个、展商</span><span lang=EN-US style='font-size:
 18.0pt;font-family:黑体;'>2500</span><span style='font-size:18.0pt;
 font-family:华文行楷;'>个、品牌</span><span lang=EN-US style='font-size:18.0pt;
 font-family:黑体;'>3400</span><span style='font-size:18.0pt;
 font-family:华文行楷;'>个、参观者</span><span lang=EN-US style='font-size:18.0pt;
 font-family:黑体;'>50.2</span><span style='font-size:18.0pt;
 font-family:华文行楷;'>万、面积</span><span lang=EN-US style='font-size:18.0pt;
 font-family:黑体;'>24</span><span style='font-size:18.0pt;font-family:华文行楷;'>万方米；<span
 lang=EN-US></span></span></p>
   <p><span style='font-size:18.0pt;font-family:黑体;'>“中国建材产品展示区”</span><span
 style='font-size:18.0pt;font-family:华文行楷;'>首次在</span><span lang=EN-US style='font-size:
 22.0pt;font-family:黑体;'>BATIMAT</span><span style='font-size:18.0pt;
 font-family:华文行楷;'>亮相；<span lang=EN-US></span></span></p>
   <p><span style='font-size:18.0pt;font-family:华文行楷;'>难得良机，</span><span
 style='font-size:16.0pt;font-family:华文行楷;'>国内建材厂商开拓世界市场的最佳途径；</span><span
 lang=EN-US style='font-size:16.0pt;font-family:Arial;
 '></span></p>
   <p><span style='font-size:18.0pt;font-family:华文行楷;'>全面了解，</span><span
 style='font-size:16.0pt;font-family:华文行楷;'>世界建材领域发展趋势和市场动态；</span><span
 lang=EN-US style='font-size:16.0pt;font-family:Arial;
 '></span></p>
   <p><span style='font-size:18.0pt;font-family:华文行楷;'>充分展示，</span><span style='font-size:16.0pt;
 font-family:华文行楷;'>中国企业产品，无数贸易机会接踵而至；</span><span
 lang=EN-US style='font-size:16.0pt;font-family:Arial;
 '></span></p>
   <p><span lang=EN-US style='font-size:22.0pt;font-family:黑体;'>BATIMAT</span><span
 style='font-size:16.0pt;font-family:华文行楷;'>在中国的战略合作伙伴</span><span
 style='font-size:18.0pt;font-family:黑体;'>欧罗福集团</span><span style='font-size:16.0pt;
 font-family:华文行楷;'>，诚邀您参加展会！</span><span
 lang=EN-US style='font-size:16.0pt;font-family:Arial;
 '></span></p>
   <p align=center style='text-align:center'><span
 style='font-size:16.0pt;font-family:华文行楷;'>（备注：欢迎来电询问）</span><a href="http://www.eurofo.com/HtmlEmailCn/%D5%B9%BB%E1%D1%FB%C7%EB.htm">参看详细资料请点击！</a></p>
   <p align=center style='text-align:center'><span lang=EN-US
 style='font-size:18.0pt;font-family:黑体;'>BATIMAT 2001，全球规模最大的建材展！</span></p>
   <p align=center style='text-align:center'><span lang=EN-US
 style='font-size:18.0pt;font-family:黑体;'>BATIMAT 2001，中国建材企业走向世界的桥梁！</span></p>
   <p style='line-height:16.0pt;'>&nbsp; </p>
   <p style='line-height:16.0pt;'><b><span
 style='font-size:14.0pt;font-family:黑体;'>欧罗福集团</span></b><b><span
 style='font-size:14.0pt;font-family:Arial;'> </span></b><b><span>&nbsp;&nbsp;&nbsp;</span></b><b><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><b><span
 lang=EN-US style='font-family:Arial;'>BATIMAT 2001 </span></b><b><span
 style='font-family:新宋体;'>“中国建材产品展示区”筹备组</span></b><b><span lang=EN-US
 style='font-family:Arial;'></span></b></p>
   <p style='line-height:16.0pt;'><b><span
 style='font-family:新宋体;'>地址：</span></b><span style='font-family:新宋体;
 '>上海市威海路</span><span lang=EN-US style='font-family:Arial;'>511</span><span style='font-family:新宋体;'>号绅士大厦</span><span
 lang=EN-US style='font-family:Arial;'>16</span><span
 style='font-family:新宋体;'>楼</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     </span><b><span
 style='font-family:新宋体;'>邮编：</span></b><span lang=EN-US style='font-family:
 Arial;'>200041</span><span lang=EN-US
 style='font-family:Arial;'></span></p>
   <p style='line-height:16.0pt;'><b><span
 style='font-family:新宋体;'>电话：</span></b><span lang=EN-US style='font-family:
 Arial;'>021- 62175306 </span><span style='font-family:
 新宋体;'>×</span><span lang=EN-US style='font-family:Arial;'>836</span><span style='font-family:新宋体;'>或</span>821&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     <b><span
 style='font-family:新宋体;'>传真：</span></b><span lang=EN-US style='font-family:
 Arial;'>021- 62582010</span></p>
   <p style='line-height:16.0pt;'><b><span
 style='font-family:新宋体;'>联系人：</span></b><span
 style='font-family:新宋体;'>杨先生、顾小姐、石先生、</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     </span>&nbsp;&nbsp;&nbsp; <b>E-MAIL</b><b><span
 style='font-family:新宋体;'>：</span></b><span lang=EN-US style='font-family:
 Arial;'><a href="bernie_yang@eurofo.com">bernie_yang@eurofo.com</a></span></p>
   <p style='line-height:16.0pt;'><b><span
 style='font-family:新宋体;'>网址：</span></b><span lang=EN-US style='font-family:
 Arial;'><a href="http://www.eurofo.com/">www.eurofo.com</a></span><span
 lang=EN-US style='font-family:Arial;'></span></p>
 </div>
 </body>
 </html>
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: rbb@covalent.net
State-Changed-When: Sun Sep  2 20:41:36 PDT 2001
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: rbb@covalent.net
Class-Changed-When: Sun Sep  2 20:41:36 PDT 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: rbb@covalent.net
Severity-Changed-When: Sun Sep  2 20:41:36 PDT 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: rbb@covalent.net
Responsible-Changed-When: Sun Sep  2 20:41:36 PDT 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: rbb@covalent.net
Category-Changed-When: Sun Sep  2 20:41:36 PDT 2001

>Unformatted:
