From boundary="----=_=_NextPart_AAA_BBBB_01C11A5B.CEFD965";
	type="multipart/alternative"
Received: (qmail 52871 invoked by uid 500); 13 Aug 2001 20:53:05 -0000
Message-Id: <20010813205947.988041C996B6B@mail.etang.com>
Date: Wed,14  2001 04:53:25 +0800
From: "@Ҫֱӻظ.лл" <@Ҫֱӻظ.лл@xxx.xx>
Sender: sendadok@etang.com
Reply-To: "@Ҫֱӻظ.лл" <@Ҫֱӻظ.лл@xxx.xx>
To: "Դ()" <apao@charna.com>
Subject: Դ

>Number:         8176
>Category:       other
>Synopsis:       Դ
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Mon Aug 13 14:00:00 PDT 2001
>Closed-Date:    Mon Aug 13 22:00:46 PDT 2001
>Last-Modified:  Mon Aug 13 22:00:46 PDT 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 ------=_=_NextPart_AAA_BBBB_01C11A5B.CEFD965
 Content-Type: multipart/alternative;
 	boundary="----=_=_NextPart_CCC_DDDD_01C11A8E.4ECE36A0"
 
 ------=_=_NextPart_CCC_DDDD_01C11A8E.4ECE36A0
 Content-Type: text/html;
 	charset="gb2312"
 Content-Transfer-Encoding: 8bit
 
 <html>
 
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
 <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
 <meta name="ProgId" content="FrontPage.Editor.Document">
 <title>ٹѵ׿Խ֤</title>
 <style type="text/css">
 <!--
 a {  font-size: 12pt; color: #CCFFCC; text-decoration: none}
 a:active {  font-size: 12pt; color: #CCFFCC; text-decoration: none}
 a:hover {  font-size: 14pt; color: #66FF99; text-decoration: underline}
 -->
 </style>
 </head>
 
 <body>
 
 <p><font color="#000080" size="2">ãǿٷ¹ѵϢԴ˸Ȥ뽫ʼ</font><font size="2"><a href="mailto:katoninfo@etang.com"><font color="#0000FF">katoninfo@etang.com</font></a><font color="#000080">Ҫ ʼ 
 </font><a href="mailto:katoncancel@etang.com"><font color="#0000FF">katoncancel@etang.com</font></a><font color="#000080">ǽٴлл</font><br>
 Hello.<font color="#008080">This is new management training info.of Katon.If   
 you're interested in it,pls mail to </font><a href="mailto:katoninfo@etang.com"><font color="#00CCFF">katoninfo@etang.com</font></a><font color="#008080">;If   
 you don't need it,pls mail to </font><a href="mailto:katoncancel@etang.com"><font color="#00CCFF">katoncancel@etang.com</font></a><font color="#008080">,and   
 we'll remove it.Thanks.</font></font></p>  
   
 <table border="0" width="100%" cellspacing="0" cellpadding="0">  
   <tr>  
     <td width="100%" bgcolor="#008000" height="56">   
       <p align="center"><br>  
       <b><font face="_GB2312" color="#00FFFF">&copy;</font></b><font color="#00FFFF"><b><font face="_GB2312">   
       </font></b><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:;mso-ascii-font-family:  
 &quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">ѧĿγ</span></font><font color="#00FFFF"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: ; mso-ascii-font-family: Times New Roman; mso-ha nsi-font-family: Times New Roman">&nbsp;&nbsp;   
       </span></font><font color="#FFFFFF"><b><font face="_GB2312">&copy;</font></b><b><font face="_GB2312">   
       </font></b></font><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:;mso-ascii-font-family:  
 &quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><font color="#FFFFFF">ǿʦ</font><font color="#00FFFF">&nbsp;   
       </font></span><font color="#00FF99"><b><font face="_GB2312">&copy;</font></b><b><font face="_GB2312">   
       </font></b><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:;mso-ascii-font-family:  
 &quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:  
 &quot;Times New Roman&quot;;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:  
 ZH-CN;mso-bidi-language:AR-SA">׿ԽƷ</span></font></p>  
       <p align="center"><font color="#800000">  
       <marquee style="font-family: _GB2312; font-size: 18pt; color: #FFFF00" direction="right">ѡ񿭶٣Ʒѵ</marquee>  
       <br>  
       </font></p>  
     </td>     
   </tr>  
   <tr>  
     <td width="100%" bgcolor="#FFFFCC">  
       <p align="center"><br>  
       <b><font face="_GB2312" size="6" color="#0000FF">Դ߼ް</font></b></p>  
       <p align="center" style="line-height: 150%"> 2001913ա16.<br>  
  쵥λٹѯ<br>  
  ѯ绰01062358984  62358965<br>        
    棺01062358945        
     </td>        
   </tr>        
   <tr>        
     <td width="100%" bgcolor="#000000">       
       <p align="center"><font color="#FFFF00" size="4"><a href="##1">ѵʦ&nbsp;</a>      
       </font><font size="4" color="#00FFFF"><b>|</b></font><font color="#FFFF00" size="4">&nbsp;&nbsp;      
       <a href="##2">λᵥλ</a>&nbsp;&nbsp; </font><font size="4" color="#00FFFF"><b>|</b></font><font color="#FFFF00" size="4">&nbsp;&nbsp;      
       <a href="##3">γ̴</a>&nbsp;&nbsp; </font><font size="4" color="#00FFFF"><b>|</b></font><font color="#FFFF00" size="4">&nbsp;&nbsp;      
       <a href="##4">շѱ׼</a>&nbsp; </font><font size="4" color="#00FFFF"><b>|</b></font><font color="#FFFF00" size="4">&nbsp;&nbsp;      
       <a href="##5"></a></font></td>      
   </tr>      
   <tr>      
     <td width="100%" bgcolor="#CCFF99"><br>      
       <font color="#FF0000" size="5"><font face="_GB2312">ʽ</font></font><br>      
       <br>      
     ִԴΪѵʦķḻ飬ʵľʰʹѧԱ졢ҵձѵľݣղ<br>      
       <br>      
       <font color="#FF0000" size="5"><span style="letter-spacing: 5pt"><font face="_GB2312"><a name="#1"></a>ѵʦ</font></span></font><br>      
       <br>      
     Ϊ˾Դ߲㾭乲ͬصǣзǳḻԴʵʲ飬Ҿ൱ǿ۹ףĿγ̿ɲԷǳǿѧԱԽѧֱӦڹʵ֮С˽ѵʦϸıѯ<br>      
       <br>      
       <font color="#FF0000" size="5"><font face="_GB2312">޶</font></font><br>      
       <br>      
     ҵԴ¡ܼࡢܣԴҵ߲㾭ҵزŵĹԱ־ڴԴʿ<br>      
       <br>      
       <font color="#FF0000" size="5"><font face="_GB2312"><a name="#2"></a>رʾ</font></font><br>      
       <br>      
       γNECTDKBPʯ͡UT˹￵ΰҵ롢¹ӡŵǡֻ㡢ɽ֮ڡżšѡɿڿ֡ϲ廪ͬйͨ꼯šӡݡ޼šǧװά 롢йٱաԶزŵŵ¡ѧϿѧʱϣ311ҵԱܺ<br>
       <br>
     </td>
   </tr>
   <tr>
     <td width="100%" bgcolor="#CCFFFF">
       <p align="center"><br>
       <font size="6" face="_GB2312" color="#800080"><a name="#3"></a>γ̴</font></p>
       <p align="center"><font color="#0000FF" size="4">ģһ:ѵչϵͳ913գţK2109-01</font></p>  
       <p>&nbsp;&nbsp;&nbsp; ԴרҽִԴΪԴHRMԴչHRDҵҪ˲ŵʺͼܡ߹Ч桢ʹԱгֵӦδҵڡⲿսѵ뷢չHRDĲɻȱҪֶΡ<br>       
       <br>       
       1<span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;  
 font-family:;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-font-kerning:1.0pt;  
 mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">йѵ</span><br>      
       <br>      
       2<span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;  
 font-family:;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-font-kerning:1.0pt;  
 mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">ҵѵϵĲ</span><br>      
       <br>      
       3<span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;  
 font-family:;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-font-kerning:1.0pt;  
 mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">ѵ<span lang="EN-US">8ַ</span></span><br>      
       <br>      
       4ѵƻƶ<br>      
       <br>      
       5ѵԤƶ͹<br>      
       <br>      
       6ѵγ̿ҪԼ<br>      
       <br>      
       7ѵԴ<br>      
       1ҵڲԴ<br>      
              2ЧⲿԴ<br>      
       <br>      
       8<span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;  
 font-family:;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-font-kerning:1.0pt;  
 mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">ѵʵʩ</span><br>      
       <br>      
       9ѵгķ</p>      
       <p>      
       10<span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;  
 font-family:;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-font-kerning:1.0pt;  
 mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">ѵЧĸ׼Ͳ</span></p>      
       <p>11.ѵʵʩҵĸ</p>      
       <p align="center"><br>      
       <font color="#0000FF" size="4">ģ:Чϵͳ914գţK2109-02</font></p>      
       <p>&nbsp;&nbsp;&nbsp; Ч˾ԴĺĲ,Ҳ׿гЧԴĹؼ<br>       
       <br>       
       1Ч<br>       
    1ʲôǼЧ<br>       
    2Ч<br>       
    3ЧԭӰ<br>       
    4Ч漰<br>       
       <br>       
       2ЧϵͳƼ<br>       
    1ȷͬεԱЧ˵<br>       
    2Ŀ趨<br>       
    3θݼЧ˵ƿ˵ķ<br>       
    4Ч۱Ƽ<br>       
    5Ч̵Ʒ<br>       
    6ȷЧ˹Աְ<br>       
       <br>       
       3Чʵʩ<br>       
    1Чѭ? Ч̸<br>        
       &nbsp;&nbsp;&nbsp; νмЧ̸<br>       
       &nbsp;&nbsp;&nbsp; Ч̸Ӧע<br>       
       &nbsp;&nbsp;&nbsp; ̸ָԭ<br>       
       &nbsp;&nbsp;&nbsp; Ŀ趨<br>       
       &nbsp;&nbsp;&nbsp; ṩ<br>       
       &nbsp;&nbsp;&nbsp; ν̸<br>       
    2Чн<br>       
    3Ч˵ʱ䰲ű<br>       
       <br>       
       4Чļѵ㣺<br>       
    1ηӼЧĲ<br>       
    2ηӼЧЧ<br>       
       <br>       
       5Ч֮:н?չ?? ?ķֲ?
       <br>
       </p>    
       <p align="center"><font color="#0000FF" size="4">ģ:ְλϵͳ915գţK2109-03</font>&nbsp;</p>
       <p class="MsoBodyText" style="text-indent:24.0pt"><span style="font-size:12.0pt;
 mso-bidi-font-size:10.0pt;font-family:_GB2312">ơϵͳְλϵҵ˲š˲ŷǳҪá˾ԴУ֮ЧְλϵɹҪ֮һ<span lang="EN-US"><o:p>
       </o:p>
       </span></span></p>
       <p class="MsoNormal"><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:
 10.0pt">1.</span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
 font-family:;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">ְλ</span><span style="mso-spacerun: yes; font-size: 12.0pt; mso-bidi-font-size: 10.0pt" lang="EN-US"><br>
       &nbsp; </span><span style="mso-char-type: symbol; mso-symbol-font-family: Marlett; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Marlett; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="EN-US">i</ span><span style="font-size:     
 12.0pt;mso-bidi-font-size:10.0pt;font-family:;mso-ascii-font-family:&quot;Times New Roman&quot;;     
 mso-hansi-font-family:&quot;Times New Roman&quot;">ְλ</span><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><br>     
       <span style="mso-spacerun: yes">&nbsp; </span></span><span style="mso-char-type: symbol; mso-symbol-font-family: Marlett; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Marlett; mso-ascii-font-family: Times New Roman; mso-hansi-font-fa mily: Times New Roman" lang="EN-US">i</span><span style="font-size:     
 12.0pt;mso-bidi-font-size:10.0pt;font-family:;mso-ascii-font-family:&quot;Times New Roman&quot;;     
 mso-hansi-font-family:&quot;Times New Roman&quot;">ְλķ</span><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><o:p>     
       </o:p>     
       </span></p>     
       <p class="MsoNormal" style="margin-top:.5gd"><span lang="EN-US" style="font-size:     
 12.0pt;mso-bidi-font-size:10.0pt">2.</span><span style="font-size:12.0pt;     
 mso-bidi-font-size:10.0pt;font-family:;mso-ascii-font-family:&quot;Times New Roman&quot;;     
 mso-hansi-font-family:&quot;Times New Roman&quot;">ְλ</span><span style="mso-spacerun: yes; font-size: 12.0pt; mso-bidi-font-size: 10.0pt" lang="EN-US"><br>     
       &nbsp; </span><span style="mso-char-type: symbol; mso-symbol-font-family: Marlett; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Marlett; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="EN-US">i</ span><span style="font-size:     
 11.0pt;mso-bidi-font-size:10.0pt;font-family:;mso-hansi-font-family:&quot;Times New Roman&quot;">ְλĸʽ</span><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><br>     
       <span style="mso-spacerun: yes">&nbsp; </span></span><span style="mso-char-type: symbol; mso-symbol-font-family: Marlett; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Marlett; mso-ascii-font-family: Times New Roman; mso-hansi-font-fa mily: Times New Roman" lang="EN-US">i</span><span style="font-size:     
 11.0pt;mso-bidi-font-size:10.0pt;font-family:;mso-hansi-font-family:&quot;Times New Roman&quot;">ְλ</span><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><br>     
       <span style="mso-spacerun: yes">&nbsp; </span></span><span style="mso-char-type: symbol; mso-symbol-font-family: Marlett; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Marlett; mso-ascii-font-family: Times New Roman; mso-hansi-font-fa mily: Times New Roman" lang="EN-US">i</span><span style="font-size:     
 11.0pt;mso-bidi-font-size:10.0pt;font-family:;mso-hansi-font-family:&quot;Times New Roman&quot;">ְλʵʩ</span><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:&quot;CG Omega&quot;">4F</span><span lang="EN-US" s tyle="font-size:12.0pt;mso-bidi-font-size:10.0pt"><o:p>     
       </o:p>     
       </span></p>     
       <p class="MsoNormal" style="margin-top:.5gd"><span lang="EN-US" style="font-size:     
 12.0pt;mso-bidi-font-size:10.0pt">3.</span><span style="font-size:12.0pt;     
 mso-bidi-font-size:10.0pt;font-family:;mso-ascii-font-family:&quot;Times New Roman&quot;;     
 mso-hansi-font-family:&quot;Times New Roman&quot;">ְλ˵</span><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:     
 10.0pt"><span style="mso-spacerun: yes"><br>     
       &nbsp;</span><span style="mso-spacerun:     
 yes">&nbsp;</span></span><span style="mso-char-type: symbol; mso-symbol-font-family: Marlett; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Marlett; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="EN-US ">i</span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:;mso-ascii-font-family:     
 &quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">׫дְλ˵Ŀ</span><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><br>     
       <span style="mso-spacerun: yes">&nbsp; </span></span><span style="mso-char-type: symbol; mso-symbol-font-family: Marlett; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Marlett; mso-ascii-font-family: Times New Roman; mso-hansi-font-fa mily: Times New Roman" lang="EN-US">i</span><span style="font-size:     
 12.0pt;mso-bidi-font-size:10.0pt;font-family:;mso-ascii-font-family:&quot;Times New Roman&quot;;     
 mso-hansi-font-family:&quot;Times New Roman&quot;">дְλ˵ְ𻮷ּ׫д</span><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><br>     
       <span style="mso-spacerun: yes">&nbsp; </span></span><span style="mso-char-type: symbol; mso-symbol-font-family: Marlett; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Marlett; mso-ascii-font-family: Times New Roman; mso-hansi-font-fa mily: Times New Roman" lang="EN-US">i</span><span style="font-size:     
 12.0pt;mso-bidi-font-size:10.0pt;font-family:;mso-ascii-font-family:&quot;Times New Roman&quot;;     
 mso-hansi-font-family:&quot;Times New Roman&quot;">ְλ˵</span><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><o:p>     
       </o:p>     
       </span></p>     
       <p class="MsoNormal" style="margin-top:.5gd"><span lang="EN-US" style="font-size:     
 12.0pt;mso-bidi-font-size:10.0pt">4.</span><span style="font-size:12.0pt;     
 mso-bidi-font-size:10.0pt;font-family:;mso-ascii-font-family:&quot;Times New Roman&quot;;     
 mso-hansi-font-family:&quot;Times New Roman&quot;">ְλ</span><span style="mso-spacerun: yes; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Times New Roman; mso-fareast-font-family: ; mso-font-kerning: 1.0pt; mso-ansi-language: EN-U S; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang="EN-US"><br>     
       &nbsp;&nbsp;</span><span style="mso-char-type: symbol; mso-symbol-font-family: Marlett; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Marlett; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: ; mso-hansi-font-famil y: Times New Roman; mso-bidi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang="EN-US">i</span><span style="font-size:     
 11.0pt;mso-bidi-font-size:10.0pt;font-family:;mso-hansi-font-family:&quot;Times New Roman&quot;;     
 mso-bidi-font-family:&quot;Times New Roman&quot;;mso-font-kerning:1.0pt;mso-ansi-language:     
 EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">г׼</span><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;;     
 mso-fareast-font-family:;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;     
 mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA"><br>     
       <span style="mso-spacerun: yes">&nbsp; </span></span><span style="mso-char-type: symbol; mso-symbol-font-family: Marlett; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Marlett; mso-ascii-font-family: Times New Roman; mso-fareast-font- family: ; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang="EN-US">i</span><span style="font-size:     
 11.0pt;mso-bidi-font-size:10.0pt;font-family:;mso-hansi-font-family:&quot;Times New Roman&quot;;     
 mso-bidi-font-family:&quot;Times New Roman&quot;;mso-font-kerning:1.0pt;mso-ansi-language:     
 EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">г׼Ϊְλϵ</span><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;;     
 mso-fareast-font-family:;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;     
 mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA"><br>     
       <span style="mso-spacerun: yes">&nbsp; </span></span><span style="mso-char-type: symbol; mso-symbol-font-family: Marlett; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Marlett; mso-ascii-font-family: Times New Roman; mso-fareast-font- family: ; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang="EN-US">i</span><span style="font-size:     
 11.0pt;mso-bidi-font-size:10.0pt;font-family:;mso-hansi-font-family:&quot;Times New Roman&quot;;     
 mso-bidi-font-family:&quot;Times New Roman&quot;;mso-font-kerning:1.0pt;mso-ansi-language:     
 EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA"></span><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;;     
 mso-fareast-font-family:;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;     
 mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA"><br>     
       <span style="mso-spacerun: yes">&nbsp; </span></span><span style="mso-char-type: symbol; mso-symbol-font-family: Marlett; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Marlett; mso-ascii-font-family: Times New Roman; mso-fareast-font- family: ; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang="EN-US">i</span><span style="font-size:     
 11.0pt;mso-bidi-font-size:10.0pt;font-family:;mso-hansi-font-family:&quot;Times New Roman&quot;;     
 mso-bidi-font-family:&quot;Times New Roman&quot;;mso-font-kerning:1.0pt;mso-ansi-language:     
 EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">ڲƽΪְλϵ</span><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;;     
 mso-fareast-font-family:;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;     
 mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA"><br>     
       <span style="mso-spacerun: yes">&nbsp; </span></span><span style="mso-char-type: symbol; mso-symbol-font-family: Marlett; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Marlett; mso-ascii-font-family: Times New Roman; mso-fareast-font- family: ; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang="EN-US">i</span><span style="font-size:     
 11.0pt;mso-bidi-font-size:10.0pt;font-family:;mso-hansi-font-family:&quot;Times New Roman&quot;;     
 mso-bidi-font-family:&quot;Times New Roman&quot;;mso-font-kerning:1.0pt;mso-ansi-language:     
 EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">ѡʵʩ<br>   
       </span></p>     
       <p align="center"><font color="#0000FF" size="4">ģ:н긣ϵͳ916գţK2109-04</font></p>     
       <p>&nbsp;&nbsp;&nbsp; ҵ˲žļӾ磬н븣ѳΪҪʤ֮һҵҪ˹ɱҪ߱˾н긣ϵȷغȽһ档ѧⲿݺ㽫֣ᷢԭֵܼܿͱ<br>       
       <br>      
       1н긣ϵıȽ<br>      
       <br>      
       2ƶн긣Ĳ<br>      
       <br>      
       3<span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;  
 font-family:;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:  
 &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-font-kerning:1.0pt;  
 mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">н˫ԭ</span><br>      
       <br>      
       4λֵĺ<br>      
       <br>      
       5нϵĽ<br>      
       <br>      
       6нṹн׼<br>      
       <br>      
       7ļƼҪ<br>      
       <br>      
       8ḣߵͲ<br>      
       <br>      
       9ҵڲ丣ߵƶ<br>      
       <br>      
       10⸣ߵĲԱιɺͳ<br>      
       <br>      
       11гнĵз<br>      
       <br>      
       12˹ɱĿ</p>      
       <p class="MsoNormal" style="margin-top:.5gd"></p>    
     </td>     
   </tr>     
   <tr>     
     <td width="100%" bgcolor="#FFFFFF"><font face="_GB2312" color="#FF0000" size="5"><br>    
       </font><font color="#008080"><font face="_GB2312" size="5"><a name="#4"></a>շѱ׼</font></font><br>   
       <br>   
       &nbsp;&nbsp;&nbsp; ÿλѧԱշ3990Ԫ(޷ѡϷѡѺͷѡס޺硢ͷѧԱҪٿЭ)ͬʱҲֻѡμеĲ(ڱıעע),շѱ׼μһ졢졢ķΪ1360Ԫ ,2280Ԫ,3150Ԫ<br>       
       <br>       
       &nbsp;&nbsp;&nbsp; [μѵѧԱɿٰ䷢֤顣ѵйμ4ĵλ"˲Ƹ"רҵ棩һ]<br>
       <br>
     </td>  
   </tr>  
   <tr>  
     <td width="100%" bgcolor="#CCFFFF"><br>  
       <font face="_GB2312" color="#FF0000" size="5"></font><font color="#FF0000"></font><br>  
       <br>  
       1.ѵѻʻ<br>  
       &nbsp;  Уйб֧б<br>        
       &nbsp;  ʺţ6510005042610040799&nbsp;  տ:ٹѯ<br>        
       2.ñͻִһ  (010)62358945<br>        
       3.绰ȷ: (010)62358984  62358965<br>        
       4.֯ߵȷϺѵʼǰң<br>        
       5.ȷϺϵ˵λᣬκʣʱѯ<br>    
       <br>    
     </td>        
   </tr>        
   <tr>        
     <td width="100%" bgcolor="#CCFFCC">       
       <p style="line-height: 150%" align="center"><br>       
       <font size="5" face="_GB2312" color="#000080"><a name="#5"></a>Դ߼ް౨(Ч)<br>      
       </font><font face="_GB2312" color="#FF0000">(Ϊȷܼ֯ʱյı뾡棬ͺʱϵ.)</font></p>     
       <form method="POST" action="--WEBBOT-SELF--">     
         <!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE"
         S-Email-Address="adworld@chinese.com" B-Email-Label-Fields="TRUE"
         S-Builtin-Fields -->
         <p style="line-height: 150%" align="left">λƣ<input type="text" name="T1" size="70"><br>
         ʣ<input type="text" name="T2" size="20"> ҵ<input type="text" name="T3" size="20">        
         ҵ<input type="text" name="T4" size="10"><br>       
         ͨѶַ<input type="text" name="T5" size="50">     ࣺ<input type="text" name="T6" size="20"><br>       
             <input type="text" name="T7" size="20">&nbsp;&nbsp;     棺<input type="text" name="T8" size="20">&nbsp;<br>       
         E-mail<input type="text" name="T9" size="20">&nbsp;  ϵ ˣ<input type="text" name="T10" size="20"><br>       
         λ  <input type="text" name="T11" size="20">&nbsp;&nbsp;        
           <input type="checkbox" name="C1" value="ON"> <input type="checkbox" name="C2" value="ON">Ů<br>      
         ţ<input type="text" name="T12" size="20">&nbsp; ְ  <input type="text" name="T13" size="20">&nbsp;        
         ѵţ<input type="text" name="T14" size="20"><br>       
         ʽ<input type="radio" name="R1" value="V3">֧Ʊ <input type="radio" name="R1" value="V4">ֽ        
         <input type="radio" name="R1" value="V5"><br>       
             ע<br>        
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <textarea rows="4" name="S1" cols="70"></textarea></p>       
         <p style="line-height: 150%" align="center"><input type="submit" value="ύ" name="B1"><input type="reset" value="ȫд" name="B2"></p>    
       </form>       
     </td>       
   </tr>    
    
 </table>   
        
        
        
 </body></html>      
 
 ------=_=_NextPart_CCC_DDDD_01C11A8E.4ECE36A0--
 ------=_=_NextPart_AAA_BBBB_01C11A5B.CEFD965--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: marc
State-Changed-When: Mon Aug 13 22:00:46 PDT 2001
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: marc
Class-Changed-When: Mon Aug 13 22:00:46 PDT 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: marc
Severity-Changed-When: Mon Aug 13 22:00:46 PDT 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: marc
Responsible-Changed-When: Mon Aug 13 22:00:46 PDT 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: marc
Category-Changed-When: Mon Aug 13 22:00:46 PDT 2001

>Unformatted:
