From type="multipart/alternative";
	boundary="----=_NextPart_000_0078_01C11535.C8607860"
Received: (qmail 92962 invoked by uid 500); 21 Aug 2001 01:17:11 -0000
Message-Id: <200108210116.JAA15860@ms38.hinet.net>
Date: Wed, 25 Jul 2001 18:15:24 +0800
From: nklw@uoeru.net
Subject: =?big5?B?SGUgbG9zdCBoaXMgaGVhZCCs/Lt5pHCvWiCo7KmysdC+xyAopGqleKVfpmGwzykg?=

>Number:         8214
>Category:       other
>Synopsis:       =?big5?B?SGUgbG9zdCBoaXMgaGVhZCCs/Lt5pHCvWiCo7KmysdC+xyAopGqleKVfpmGwzykg?=
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Mon Aug 20 18:20:00 PDT 2001
>Closed-Date:
>Last-Modified:  Tue Aug 21 10:26:48 PDT 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_0078_01C11535.C8607860
 Content-Type: multipart/alternative;
 	boundary="----=_NextPart_001_0079_01C11535.C8607860"
 
 
 ------=_NextPart_001_0079_01C11535.C8607860
 Content-Type: text/plain;
 	charset="big5"
 Content-Transfer-Encoding: quoted-printable
 
 Help[ =AC=B0=B1z=AA=BA English =A5[=A7=E2=ABl ][ Today's English Idioms =
 ]
 
  "He lost his head" (he got so angry that he lost control of his =
 actions...)=20
 
 -------------------------------------------------------------------------=
 -------
 
 You "lose your head" when you get so angry (or upset) that you are not =
 in control of what you do. Example: "I don't know why I did that. I =
 guess I just lost my head!" When you are overcome by emotions =
 (especially anger) and lose control of your actions, you "lose your =
 head." Example: "He lost his head, so they threw him out of the game." =
 Another example: "I'm sorry I did that- I just lost my head." A person =
 who "loses his head" is not in full control of what he does because he =
 no longer thinks clearly. Example: "Okay- I'll tell you what happened. =
 But don't lose your head."=20
 
 -------------------------------------------------------------------------=
 -------
 
 =20
       Turning the world with your English =AC=FC=BBy=A4p=AFZ =
 =A8=EC=A9=B2=B1=D0=BE=C7=20
 
                  =B0t=A6X=B1z=AA=BA=B5{=AB=D7/=BB=DD=ADn/=AE=C9=B6=A1 , =
 =A4=A4=A5~=C4y=A6=D1=AEv ,  =A8=EC=A9=B2=B1=D0=BE=C7
                 =A4=BD=A5q=B9=CE=C5=E9=AFZ--- =
 =B0t=A6X=A4=BD=A5q=A4=BA=B3=A1=BBy=A8=A5=B1=D0=A8|=B0V=BDm=ADp=B9=BA.=20
                 =AD=D3=A4H=A6=DB=B2=D5=A4p=AFZ -- =
 =A7K=A6=E0=A8=AE=B3=D2=B9y=A4=A7=ADW, =
 =B4=EE=BB=B4=B1z=B9w=BA=E2=AA=BA=ADt=BE=E1
                 =A8=E0=B5=A3=AEa=B1=D0=A4p=AFZ --- =
 =AEa=AA=F8=A7K=B1=B5=B0e, =AB=C4=A4l=A7=F3=A6w=A5=FE.
 
 
             =
 =BD=D0=AFd=A4U=B1z=A7=C6=B1=E6=A6w=B1=C6=A8=EC=A9=B2=B1=D0=BE=C7=B8=EA=AE=
 =C6, =ADt=B3d=A6=D1=AEv=B1N=BBP=B1z=C1p=B5=B8=20
 
           =20
             1. =A4=BD=A5q  =AD=D3=A4H(=A6=A8=A4Hor=A8=E0=B5=A3) =
 =A9=CE=A6=DB=B2=D5=A4p=AFZ   (=B1=FD=A4W=BD=D2=A4H=BC=C6 =A4H)=20
             2.=C1p=B5=B8=A9m=A6W: =A4=A4=A4=E5 =AD^=A4=E5 Email: =20
             3. =
 =A4=E9=B6=A1=B9q=B8=DC(=BD=D0=A4=C5=AFd=A6=E6=B0=CA=B9q=B8=DC): =
 =A9]=B6=A1: =20
             4.=A4W=BD=D2=A6a=C2I: =20
             5.=A7=C6=B1=E6=BD=D2=B5{=A5D=C3D:  =
 =BD=D0=BF=EF=BE=DC=A8=E0=B5=A3=AC=FC=BBy=A4@=AF=EB=AD^=BBy=B7|=B8=DC=B0=D3=
 =A5=CE=AD^=BBy=B7|=B8=DC =A8=E4=A5=A6=AB=FC=A9w=BB=DD=A8D=20
             6.=A5i=A4W=BD=D2=A4=E9: =ACP=B4=C1=A4@ =A4G =A4T =A5| =A4=AD =
 =A4=BB =A4=E9=20
             7.=A6=AD=A4W   =A4=A4=A4=C8 =A4U=A4=C8  =B1=DF=A4W=20
       l =A4W=BD=D2=C4=C1=C2I=B6O : 1-3   =A4H,  =A8C=A4p=AE=C9NT$1100 =
 =B0_;    4-10=A4H :   =A8C=A4p=AE=C9NT$1,300=B0_=20
 
     =20
 
 
 ------=_NextPart_001_0079_01C11535.C8607860
 Content-Type: text/html;
 	charset="big5"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD><TITLE>Help</TITLE>
 <META content=3D"text/html; charset=3Dbig5" =
 http-equiv=3DContent-Type><BASE=20
 href=3Dfile://C:\WINDOWS\>
 <META content=3D"MSHTML 5.00.2614.3500" name=3DGENERATOR>
 <STYLE></STYLE>
 
 <META content=3D"MSHTML 5.00.2614.3500" name=3DGENERATOR>
 <META content=3D"MSHTML 5.00.2614.3500" name=3DGENERATOR>
 <META content=3D"MSHTML 5.00.2614.3500" name=3DGENERATOR>
 <META content=3D"MSHTML 5.00.2614.3500" name=3DGENERATOR>
 <META content=3D"MSHTML 5.00.2614.3500" name=3DGENERATOR>
 <META content=3D"MSHTML 5.00.2614.3500" name=3DGENERATOR>
 <META content=3D"MSHTML 5.00.2614.3500" name=3DGENERATOR>
 <META content=3D"MSHTML 5.00.2614.3500" name=3DGENERATOR>
 <META content=3D"MSHTML 5.00.2614.3500" name=3DGENERATOR></HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV><FONT color=3D#ff0000 face=3D"Book Antiqua" size=3D4><STRONG><EM>[ =
 =AC=B0=B1z=AA=BA=20
 English&nbsp;=A5[=A7=E2=ABl ]<IMG align=3Dbaseline alt=3D"" border=3D0 =
 hspace=3D0=20
 src=3D"cid:007301c114f2$b81c7b40$30b8fea9@joy">[ Today's =
 English&nbsp;Idioms=20
 ]</EM></STRONG></FONT></DIV>
 <DIV>&nbsp;</DIV>
 <DIV>&nbsp;<FONT size=3D2><FONT color=3D#000000=20
 face=3D"Verdana, Arial, Geneva, Helvetica, sans-serif" size=3D1>"<B>He =
 lost his=20
 head</B>" (he got so angry that he lost control of his actions...) =
 </FONT></DIV>
 <HR noShade SIZE=3D1>
 
 <DIV><FONT color=3D#000000 face=3D"Verdana, Arial, Geneva, Helvetica, =
 sans-serif"=20
 size=3D1>You "<B>lose your head</B>" when you get so angry (or upset) =
 that you are=20
 not in control of what you do. Example: "I don't know why I did that. I =
 guess I=20
 just <B>lost my head</B>!" When you are overcome by emotions (especially =
 anger)=20
 and <B>lose</B> control of <B>your</B> actions, you "<B>lose your =
 head</B>."=20
 Example: "He <B>lost his head</B>, so they threw him out of the game." =
 Another=20
 example: "I'm sorry I did that- I just <B>lost my head</B>." A person =
 who=20
 "<B>loses his head</B>" is not in full control of what he does because =
 he no=20
 longer thinks clearly. Example: "Okay- I'll tell you what happened. But =
 <B>don't=20
 lose your head</B>." </DIV>
 <HR noShade SIZE=3D1>
 </FONT></FONT>
 <DIV><FONT size=3D2></FONT>&nbsp;</DIV>
 <DIV><FONT size=3D2><STRONG><FONT color=3D#0000ff face=3D"Book Antiqua"=20
 size=3D4>&nbsp;&nbsp;&nbsp; </FONT></STRONG><A=20
 href=3D"http://www.osmi.com/eservice/turning the world-et.gif"><IMG =
 border=3D0=20
 height=3D54 src=3D"http://www.osmi.com/eservice/world.gif" =
 width=3D57></A>&nbsp;=20
 </FONT><FONT color=3D#0000ff face=3D"Book Antiqua" size=3D4><B>Turning =
 the world with=20
 your English</B></FONT><FONT face=3D"Book Antiqua"><FONT =
 color=3D#ff0000><FONT=20
 size=3D2><B><FONT size=3D4> </FONT></B></FONT><FONT color=3D#ff0000 =
 size=3D2>=AC=FC=BBy=A4p=AFZ=20
 =A8=EC=A9=B2=B1=D0=BE=C7&nbsp;</FONT></FONT></FONT><FONT size=3D2></DIV>
 <DIV>
 <TABLE bgColor=3D#ffffff border=3D0 width=3D544>
   <TBODY>
   <TR>
     <TD align=3Dmiddle bgColor=3D#ffffff>
       <FORM action=3Dmailto:eservice@ms26.hinet.net?subject=3Det =
 encType=3Dtext/plain=20
       method=3Dpost>
       <TABLE border=3D1 width=3D"95%">
         <TBODY>
         <TR>
           <TD bgColor=3D#0000ff width=3D"100%">
             <BLOCKQUOTE>
               <BLOCKQUOTE>
                 <P align=3Dleft><BR><FONT face=3D"Book Antiqua"><FONT =
 color=3D#ffffff=20
                 =
 size=3D2>&nbsp;=B0t=A6X=B1z=AA=BA=B5{=AB=D7/=BB=DD=ADn/=AE=C9=B6=A1 , =
 =A4=A4=A5~=C4y=A6=D1=AEv ,&nbsp; =
 =A8=EC=A9=B2=B1=D0=BE=C7<BR>=A4=BD=A5q=B9=CE=C5=E9=AFZ---=20
                 </FONT><FONT size=3D2></FONT><FONT color=3D#ffffff=20
                 face=3D"Book =
 Antiqua">=B0t=A6X=A4=BD=A5q=A4=BA=B3=A1=BBy=A8=A5=B1=D0=A8|=B0V=BDm=ADp=B9=
 =BA.&nbsp;<BR></FONT></FONT><FONT=20
                 color=3D#ffffff face=3D"Book Antiqua" =
 size=3D2>=AD=D3=A4H=A6=DB=B2=D5=A4p=AFZ</FONT><FONT=20
                 face=3D"Book Antiqua"><FONT color=3D#ffffff><FONT =
 size=3D2> --=20
                 =A7K=A6=E0=A8=AE=B3=D2=B9y=A4=A7=ADW, =
 =B4=EE=BB=B4=B1z=B9w=BA=E2=AA=BA=ADt=BE=E1<BR>=A8=E0=B5=A3=AEa=B1=D0=A4p=AF=
 Z</FONT><FONT size=3D2> </FONT><FONT=20
                 size=3D2></FONT></FONT><FONT color=3D#ffffff =
 face=3D"Book Antiqua">---=20
                 =AEa=AA=F8=A7K=B1=B5=B0e, =
 =AB=C4=A4l=A7=F3=A6w=A5=FE.<BR></FONT></FONT></P></BLOCKQUOTE></BLOCKQUOT=
 E>
             <P align=3Dcenter><FONT color=3D#ffffff=20
             face=3D"Book =
 Antiqua">=BD=D0=AFd=A4U=B1z=A7=C6=B1=E6=A6w=B1=C6=A8=EC=A9=B2=B1=D0=BE=C7=
 =B8=EA=AE=C6, =ADt=B3d=A6=D1=AEv=B1N=BBP=B1z=C1p=B5=B8 =
 <BR></FONT></P></TD></TR>
         <TR>
           <TD width=3D"100%"><FONT color=3D#000000 face=3D"Book =
 Antiqua">1.<B>=20
             </B><INPUT name=3D=A4=BD=A5q type=3Dradio =
 value=3D=A4=BD=A5q>=A4=BD=A5q&nbsp; <INPUT =
 name=3D=AD=D3=A4H=A6=DB=B2=D5=A4p=AFZ=20
             type=3Dradio =
 value=3D=AD=D3=A4H=A6=DB=B2=D5=A4p=AFZ>=AD=D3=A4H<FONT =
 size=3D2>(=A6=A8=A4Hor=A8=E0=B5=A3)</FONT>=20
             =A9=CE=A6=DB=B2=D5=A4p=AFZ&nbsp;&nbsp; =
 (=B1=FD=A4W=BD=D2=A4H=BC=C6 <B><INPUT name=3D=B1=FD=A4W=BD=D2=A4H=BC=C6=20
         size=3D6></B>=A4H)</FONT></TD></TR>
         <TR>
           <TD width=3D"100%"><FONT face=3D"Book Antiqua"><FONT=20
             color=3D#000000>2.=C1p=B5=B8=A9m=A6W: =A4=A4=A4=E5<B><INPUT =
 name=3D=A4=A4=A4=E5=C1p=B5=B8=A9m=A6W size=3D9></B> =AD^=A4=E5<B>=20
             <INPUT name=3D=AD^=A4=E5=C1p=B5=B8=A9m=A6W =
 size=3D9></B>Email: </FONT><FONT=20
             color=3D#ffffea><INPUT name=3Demail =
 size=3D17></FONT></FONT></TD></TR>
         <TR>
           <TD width=3D"100%"><FONT face=3D"Book Antiqua"><FONT =
 color=3D#000000>3.=20
             =
 =A4=E9=B6=A1=B9q=B8=DC(=BD=D0=A4=C5=AFd=A6=E6=B0=CA=B9q=B8=DC): =
 <B><INPUT name=3D=B9q=B8=DC(=A4=E9=B6=A1): size=3D9></B>=A9]=B6=A1: =
 <B><INPUT=20
             name=3D(=A9]=B6=A1)tel size=3D9></B></FONT></FONT></TD></TR>
         <TR>
           <TD width=3D"100%"><FONT color=3D#000000 face=3D"Book =
 Antiqua">4.=A4W=BD=D2=A6a=C2I:=20
             <INPUT name=3D=A4W=BD=D2=A6a=C2I size=3D38></FONT></TD></TR>
         <TR>
           <TD width=3D"100%"><FONT color=3D#000000><FONT=20
             face=3D"Book Antiqua">5.=A7=C6=B1=E6=BD=D2=B5{=A5D=C3D: =
 </FONT><SELECT class=3D104lan=20
             name=3D=A7=C6=B1=E6=BD=D2=B5{=A5D=C3D size=3D1> <OPTION =
 selected value=3D"">=BD=D0=BF=EF=BE=DC<OPTION=20
               =
 value=3D=A8=E0=B5=A3=AC=FC=BBy>=A8=E0=B5=A3=AC=FC=BBy<OPTION =
 value=3D=A4@=AF=EB=AD^=BBy=B7|=B8=DC>=A4@=AF=EB=AD^=BBy=B7|=B8=DC<OPTION =
 
               =
 value=3D=B0=D3=A5=CE=AD^=BBy=B7|=B8=DC>=B0=D3=A5=CE=AD^=BBy=B7|=B8=DC</OP=
 TION> <OPTION=20
             =
 value=3D=A8=E4=A5=A6=AB=FC=A9w=BB=DD=A8D>=A8=E4=A5=A6=AB=FC=A9w=BB=DD=A8D=
 </OPTION></SELECT></FONT></TD></TR>
         <TR>
           <TD width=3D"100%"><FONT color=3D#000000 face=3D"Book =
 Antiqua">6.=A5i=A4W=BD=D2=A4=E9:=20
             =ACP=B4=C1=A4@<INPUT name=3DMonday type=3Dcheckbox =
 value=3Dyes> =A4G<INPUT name=3DTuesday=20
             type=3Dcheckbox value=3Dyes> =A4T<INPUT name=3DWedesday =
 type=3Dcheckbox=20
             value=3Dyes> =A5|<INPUT name=3DThursday type=3Dcheckbox =
 value=3Dyes> =A4=AD<INPUT=20
             name=3DFriday type=3Dcheckbox value=3Dyes> =A4=BB<INPUT =
 name=3DSaturday=20
             type=3Dcheckbox value=3Dyes> =A4=E9<INPUT name=3DSunday =
 type=3Dcheckbox=20
             value=3Dyes></FONT></TD></TR>
         <TR>
           <TD width=3D"100%"><FONT color=3D#000000 face=3D"Book =
 Antiqua">7.<INPUT=20
             name=3D"=A6=AD=A4W " type=3Dradio value=3D"=A6=AD=A4W =
 ">=A6=AD=A4W&nbsp; <INPUT name=3D=A4=A4=A4=C8 type=3Dradio=20
             value=3D=A4=A4=A4=C8> =A4=A4=A4=C8 <INPUT name=3D=A4U=A4=C8 =
 type=3Dradio value=3D=A4U=A4=C8>=A4U=A4=C8 <INPUT name=3D=B1=DF=A4W=20
             type=3Dradio value=3D=B1=DF=A4W> =
 =B1=DF=A4W</FONT></TD></TR></TBODY></TABLE><FONT=20
       face=3D"Book Antiqua"><FONT face=3D=B7s=B2=D3=A9=FA=C5=E9><FONT =
 color=3D#004080><FONT size=3D2><FONT=20
       face=3D"Book Antiqua"><SPAN lang=3DEN-US=20
       style=3D"FONT-FAMILY: Wingdings; mso-bidi-font-size: =
 10.0pt">l</SPAN><SPAN=20
       style=3D"mso-bidi-font-weight: normal"><B=20
       style=3D"mso-bidi-font-weight: normal"><SPAN=20
       style=3D"FONT-FAMILY: =B2=D3=A9=FA=C5=E9; mso-bidi-font-size: =
 10.0pt"> =A4W=BD=D2=C4=C1=C2I=B6O</SPAN></B><B=20
       style=3D"mso-bidi-font-weight: normal"><SPAN lang=3DEN-US=20
       style=3D"FONT-FAMILY: =AA=F7=B1=F6=AFS=B6=EA=C5=E9; =
 mso-bidi-font-size: 10.0pt; mso-tab-count: 1">=20
       </SPAN></B><B style=3D"mso-bidi-font-weight: normal"><SPAN =
 lang=3DEN-US=20
       style=3D"mso-bidi-font-size: 10.0pt">:<SPAN style=3D"mso-spacerun: =
 yes">=20
       </SPAN><SPAN style=3D"mso-tab-count: 1"></SPAN></SPAN><SPAN=20
       lang=3DEN-US>1-3<SPAN style=3D"mso-tab-count: 1">&nbsp;&nbsp;=20
       </SPAN></SPAN><SPAN=20
       style=3D"FONT-FAMILY: =B7s=B2=D3=A9=FA=C5=E9; =
 mso-ascii-font-family: 'Times New Roman'">=A4H</SPAN></B><SPAN=20
       lang=3DEN-US style=3D"mso-tab-count: 1"><B=20
       style=3D"mso-bidi-font-weight: normal; mso-tab-count: 1">,</B><B=20
       style=3D"mso-bidi-font-weight: normal">&nbsp; </B></SPAN><B=20
       style=3D"mso-bidi-font-weight: normal"><SPAN=20
       style=3D"FONT-FAMILY: =B7s=B2=D3=A9=FA=C5=E9; =
 mso-ascii-font-family: 'Times New Roman'">=A8C=A4p=AE=C9</SPAN><SPAN=20
       lang=3DEN-US>NT$1100 </SPAN></B><SPAN lang=3DEN-US><B=20
       style=3D"mso-bidi-font-weight: normal">=B0_; </B></SPAN><B=20
       style=3D"mso-bidi-font-weight: normal"><SPAN lang=3DEN-US=20
       style=3D"mso-bidi-font-size: 10.0pt"><SPAN=20
       style=3D"mso-spacerun: yes">&nbsp;&nbsp;</SPAN><SPAN=20
       style=3D"mso-tab-count: 1"> </SPAN></SPAN><SPAN =
 lang=3DEN-US>4-10</SPAN><SPAN=20
       style=3D"FONT-FAMILY: =B7s=B2=D3=A9=FA=C5=E9; =
 mso-ascii-font-family: 'Times New Roman'">=A4H</SPAN><SPAN=20
       lang=3DEN-US><SPAN style=3D"mso-tab-count: 1"> </SPAN>:<SPAN=20
       style=3D"mso-tab-count: 1">&nbsp;&nbsp; </SPAN></SPAN></B><B=20
       style=3D"mso-bidi-font-weight: normal"><SPAN=20
       style=3D"FONT-FAMILY: =B7s=B2=D3=A9=FA=C5=E9; =
 mso-ascii-font-family: 'Times New Roman'">=A8C=A4p=AE=C9</SPAN><SPAN=20
       lang=3DEN-US>NT$1,300</SPAN></B><SPAN lang=3DEN-US><B=20
       style=3D"mso-bidi-font-weight: normal">=B0_=20
       </B></SPAN></SPAN></FONT></FONT></FONT>
       <P align=3Dcenter></FONT><INPUT type=3Dsubmit =
 value=3D=B0e=A5X><INPUT type=3Dreset =
 value=3D=B2M=B0=A3></FONT></P></FORM></TD></TR></TBODY></TABLE></FONT></D=
 IV></BODY></HTML>
 
 ------=_NextPart_001_0079_01C11535.C8607860--
 
 ------=_NextPart_000_0078_01C11535.C8607860
 Content-Type: image/gif;
 	name="c14.gif"
 Content-Transfer-Encoding: base64
 Content-ID: <007301c114f2$b81c7b40$30b8fea9@joy>
 
 R0lGODlhZABxAMMAAAAAAABjY2NjY/9jAM6cAP/ZC/+cY/9j/wCcnJycnP///wAAAAAAAAAAAAAA
 AAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQJBwALACwAAAAAZABxAAAE/3DJSau9OOvNu/9gKI5k
 aZ5oqq5s675wLM90bd94ru987//AYAlALAKEN2NhySwYkTBic0olQldSZpY6tV6HgOZW2xUfv6Gw
 mOusqpdntOfdZtPXWnnnTbiX7Xl6GnwABGxwbH1ighmEhnaPVIqLjBV0hZFVmU0Ek3CVlmKdh4WJ
 np+gEm+Ym6KtBZ13caCrna+wmJK2l6kLarbAXMCbw499vWHFysvMw7OCrM3S0896RtfY2dralWOH
 3+Bm1uHk5YFQ3ubqdtU92+/w8dvWA/X29/j5+vjt0Pz7AO0B4NeLAgADA4jsG2igIcKB/CAmLDjB
 yEKHGCXeU9gvFUSHG/8xZrzn0AtFgyJLpiw5YGVHa0V8rUy4siHDlEeeQLt0EGfLmjdFjol5JR0c
 nzUf4vQD52USJVx6jkxKUyg4pzQAINi6tUgXlz9TVi0ZlZsOrVzTIhjqMyzIsTa7oFXbNcdculxX
 gQ0r0K0svGmxsrgLeK0WtzY/1iviV0zhwEke52XSZ+Y1kmS1SK5bg/DjX1JF6hN9iW6AAHRNxvCM
 4DTqwEv6/JRH5GEkwq5fqxV8gnVu3aVwtQydFGJwJ2lz4w3Ae8hj5WuNfUxKOhMA3acLM5/BOrnr
 6LFlU8e42Dp23aabk+juHfVx2YhrJhxFmb3a7TLsp44Uq9748pz0sdn/VvitNiCB7/Vnz0zzZRIL
 eoCdpt4I+gVGHyy7aJQPEcT0kd1zBUZxIHMdZiiREbZMsQuEpoX4QoWtHRcgMNcMo4uHkknI3YAk
 mrLLKKwc8iCL3k0oQoUShhOLFhcK4+GHy7nownXaSXhLgLVcGdt130VpZBpEtuZaLt8sCYeWYkB3
 n5QtUBmllSmaUks5XHZ535dpRJgbh3GqOEkfaGJYJ5SQZRUmgWMWM2MYZM6YIaF44QnmgWsVwQyj
 1MDIGXeQbpbNLk5cSgSlm3J6KGDR9OEVaNiQmpcNdVJqVBtQCappobCqWVht15DBUxEG3BojDoPa
 uVtotCm0GKVsmvob/6G1lZTAtNRWa62yCeU45g7FPhuUTdYKIK4A1k57kEBcPTumpHuopso13oYl
 FQDTjmvvuOa+lVC3667GiklbDCkhYvOKm8248240KIpOWHDNenHG4othcjHn37wY32twtME2pDCc
 9AGcqpGNStcVPLMtxisAArBsLsIMcWzcdUE6MaqlER8DQnDB4IKouhazpDIR4oZr8GIpD40NlI1S
 pvMeoyiKi2e/fbRyES0nQO/LlyUkENDolWyMxFAzE55vYy5LtMHklptAy+RatJi6gYldTHOp2ijo
 myfeS+/WWlO7dss9zb1rzspMmHcwu/BdBLUGuy04zEZ02hXid1M4jf+Ab65LNOB/B651EXRHyvgy
 ki5+d+fb+gK422d0ezg1Jqi++pp7GiT67gD/li5wm7OrSvAttl6R5OYaxOXvwEsjfEXEM6+jJYGD
 PrrDpdu+y2DUtMfm6+W2U2xezk/ZvZjTO8y74P0Menkzz2OgvYC5y4+81vJDp338jThvvCW0yV+i
 LpUV23GpI8lqxAATlwTUuesCLGMZ2za2AZo50C6ZE4wENWawClYqc2dxxs6ytjW4PdBhwxMhBmkk
 Pwje7xkIVGEIydZC6lnPXDAcxPbc8bQa6g55s8BKIfhXuz344njmql7yjqhBaEBQFS88IgpPIkWD
 QPGG16sGEc8yRfBLXUt8VKyIGJmoxCT+TRVjDCMKcwIPNKqxglX0BcLGuMUfuCsnFZmjFGFYRy4q
 D4n4Y+If35hGN/pCcGk84RsBBsg4xI6QkIwkCiIAACH5BAkKAAsALAgAEQBXAF4AAAT/cMlJq71Y
 gs37zmAojuTEFWiqol/pvvCyrcVMs0Cs7xVA2zdVi0cs+VYAwu34yxWfGSaOoPwhhdAsRVpLUpfN
 lFMLlXq/VrCY/DRT0b9qmsUmuuFIfIpgrvOYZ0E1eih8SH46R3yEQoxUfYgvZ29yNIuVe4ZrkS6T
 lDePjotYnCMblKhwqIKPpKVRRx6nqbSYBZ90rxhcTbK1cqk1uhdAgkGyHL98wz2yxs9CyG9jzBbI
 xdCCHdXEA97f39fZx9TcAAbo4Orq17zH3Cbo6ev09eI/8DLy6ADe8vUAweVol++cgQ375vVL2I9d
 wwHltkR81SFhOoMMwRnwhnDgxGoe//RZ5GiRn799H2INYYYN4UiMFhvG5LWSEzYxAxKSLHnwG0Nt
 pTwsybkPItGSD39q+9gGgVOnJ4ToXMiz59GDXAiSAfC0K4IAQGByvBrz5EYzAAJ4fco0Bte1TwOA
 ZVF0J0+qZ4XIhcu2DN+4c2/htfvyKEQxe/9CbapYriKZCksaJQpRTlq1ihG0JfE2s2PBZs+K5VA0
 CeLMff/wlYv586Or4TqE5ljlMurFquGyVuuaz2x6Og+zwLyWddfNITrr3j33dc52smgXSlt89/Hc
 jVlPagizKvc91Lsy94ochPLspp1XfQmMD2Dja8tHue0UrJJpoatKL+S+fmK48u1Cn/9j96m33kWq
 9PcVcQBi55kX/PmWX12VqfAIg4oFSMxtBFZByUNkbURbJdPQp6E1HEKYySMgrnOKJQpmdmIPqHW4
 AiocxDaLLRfeNuMWntl4I44drAJjeDI66NVuKgYxzZNvOMkHkn/9aMJfTBZoC3+AMHLLh/DxZeWV
 um3g2I5GfumDaTDiyNx/qf2BYYaepLImHrRsANVlYeImJ31sJeHBNIMoo+dqGI65xZyoedJBoVMi
 A6iff046g5FrRqXmeTUquiijYp4jFAs1RJMjp1iClYVtjcIEnSwXwYmolRz0YN2SmLnETwK89urr
 ry5B1CeuqsJwxkp8WmccXrv2KsD/s9D+mgBGwsr65kS1EoPGIxK9qd1RGAGQALTkkstrdxAl621E
 O5Yzi4XLmGAmc8weJA8AzyIDbbgKqatdpiZsG68MUX45nUcLdgCWP+E2XG6+uoqVLpOzvJUMiVMS
 TAuXb1GcIz/8dIQvvufuu1DEHKV1AosWq7LiQLVE2PG1JzW8gQDS7mvXOSkjk5iKuEyjQcxqikcv
 w/14MO3S504rm70ceQtfIL9QU2eUjxDrGEcC3JyvtL7i2zVpUUvNlsB2WqNMjEY/JPa4XTMt9wZw
 byDQeOR9UbW2a6OaMAfOxg120+d6ACpUWOcZRd+IeiyuuE0/Xvi8ty53NY7mMV4d/8UaQD64E8lm
 Z5+hIlyetdZguTt3r0Nw8F+YHe5tiqHv/WvN4Oda4y9gpg9cOu0L2k7M0p4//hHlrY1ey4m9q9uW
 52A/v6B/zRtbNZPJrV54cvSS7tby2pWO+7SlZ7n8DmiW6Jh5r2YbhXbeo5+nZsm1X5PusRNpR55c
 lTfyviYzRfqE1gbMycB/DyOXhgboqS18SBJdExzxZuQoLXjhecR41ud68DsCrup+1rhd8Vjnrtn5
 DiS3w53VjNBAO8jABKwjXu5e2MJIYEsD4xsIMfKRnBDKQHtOeyEHeWgeH0JPWiCsYR3GALofSi5y
 5BOiFInIGRq+SgNURJ819mUCLBlmUYDJ4eIUJfLFKJinbl4kYxmLuAvWcSMCACH5BAkKAAsALAoA
 EQBWAF4AAAT/cMlJq724gs1B/mAojhdXnGjReWTrvtKWzvQG37gF1CZ92rmgazcj+njCJMj4AxCO
 zBRQSY0VCVhoUVqtMp1ZHyGqMrK6wS/2KXb6vui0NNxm11Dn+EtNr/XneHowfEcFY3Z+gYItYGt/
 KYeIV4qLI42OR1hghW6UlRkcjqKIa411XJ8YMk0ro66SJ5psY6k6ZDwdr5KvebUrhW+tooa8taC3
 wHi5urTGqis9yVLQjr3OMQPZ2trQ0jya1zoDBtvl293eHOEaBu3u5vDZ6JzWxgDu7ffk8fwDv2/r
 YuTT1+5cv3jRPH1St4ADvoL+3nEzt4FbjA4/Uq0q0/BhQYL4//yVG+ivYa8OizZO80gO5EMA29zZ
 ADNlIcYZYzyKZJkvm8cNomrqAYCgaFGVOR/u5AmT5SU79ZRsMEoVgZGk+JryNKA1K6YicYhWrUpk
 zLisZ5mmlbkGShexY8ka6tpz69KPbaGtoAI3rtEdmtbeVUrXFIAAiP1GHeJ3LGCzL33q7OqvFOIA
 ja0K6Zs5AE3JH2EKFs02y2HMmTXn4Fw0MVXPpdbu0wuaq+nLqVXfYN3adevHpHWODLnpdG/UcReH
 4N3bKGLgkvW6hFjcNW7FOJgj8P08FuStK/CyMe4b++7cvcualb11dpYxicsnz47+8tX17Ym3hY88
 tfIluV3mGf8KgWmTnzxh8IeebnukJmAn3olWm1KVJQjfgv99oN129kEYoTkQnUOHJv1lliEojQkI
 GyyaSIhQHyRiSF9cKq4oRosucrMJgQrmdqIqNKq4YyY4CvMHfyXOd15VNQ4JTCNPPUKifGStNlaH
 zyGzxQ+j3HhaklT9CCSGxMBCzA5O3ogkmEdZuaBVUQalwiOQTHmdkjO+CZSRaNJZjVhTNSYmim/+
 FZQJcf5Z6KCqUGliFKWUIR0HhTIoAkMTHKYnTP+o4KkrgVY6KJRnGOdjcJOa0YE/ojJCSqkCHhcm
 qgnUauut0HDT6qUQzlLql01KKNOtxBa7wUd3CmqJhQn+Cuz/czERBIAA1FZbrbHvfOnfsq9ktEGH
 37qYT1bUQnNtAi75Y+qVnpVQgi5zESXkqhGNK9O01gqAr74yUfeskLaMYU2isUxVI7TjSDuQvtXi
 65C9+6h7sAxAAFWNDsyM4VyT/Q60AbW15guStPIcdloPgDoJDgWJVsOkfWcduwK6NCdgrWgkl5wL
 K0cd2SLLGbMGs0gfl1usrfpyUDI3D3LgmsU8ltlMpswIPfS+RgNgq9YhO1wR0wfjZop3o5wUNLtZ
 eoY010cXje45YZPFbNnv6sJbsB+zrfXetbKNrtOOGjpLMarYHWTTFx29dQc1mpjxyoUb/nKWGtRs
 OboxHOx4/9DLSf4apiwr/nem3yZbXsulXCq5fRrSrHfftlx3J+oCk5CovM8tIbpQpDfes91D8MJh
 hnz3jauGKv5OePBlD7/c7v8Bqzyou4Ga+zF6Hb/Eg1VXX7bJS6SKEvL2AZ9dUBddynC50Gigwcnd
 r3ax+6Dke/NJJZjMC6ORR7UY3/tyGP3yRz2p8I5lMagcsRrGAg9Er4D2aEjlXte1BKruT5XwX6ag
 Z0EdYCx1GnFXDLbmOthJ0IN1499qMsXChogOc6Vq4TPCEcMTFu9yDkxfQC4lwxEqriYqvIb/Smg8
 zHVwhxoKX6qWg0QELqdhvAriUKIHxSYKQmvlsuIVKxiOCAEAACH5BAkKAAsALAsAEwBVAFwAAAT/
 cMlJq73Ygs17/mAojtRWnGjKkWzrSmYqy9tr3xUwn91e40CWjhbbqQDB5GeIKhp9ymiJRiA8C0ya
 VJoFVK3PLLa5TYq9YCOaRi7jutUrNs7muW1ZwjpMr2PvL0xffTN6hCpgSIAjHAWDX3xpM152ixk9
 PBuPkZyKljmNPpqQVIeIVnqfl2JHo4+DO4aonqoXTqKumzKyjrS1JQMDmGEcuo5VaMi/GsHNwaFX
 xa+vvssABgbOzsNqudTLOdjZ2trck97K4BPX2M/k5OatX9Xg7BvB4uMA8MKsR6nqQLHLh23fAHHu
 nt06Uq+DooEEDRjMl7BZPCz0yizkELFgx2wG/+Et/LPIX5OPEAmGLAfjVkYzclJ6/CiRosUfC6C9
 fCOnV0SZKgn2Q7Yi55CdgXr6VHmQpsxkgzwVjeLQpJ6IwmjWzAf1EU4uGxCIFatpl56m7YCK28d1
 2jykLcKOnUtWEjK0+lDiKwgLY1UlAOgKroviLt5+Ku+hTYZxMIKvgRwL3jPvsEIOztoiCyCZ7JvO
 cykbtvnuMBoAATiDhoshMOixjI9NXFt1A8VkqF8/xqO7Lp3KeLXq26x6Ne/OqX2DAS4cobB5yXWz
 zvE6NefYUfcKfwbdenHH00voto6duVaLUTlbNx63N4IAsY+N/rgt/fvv4F24rg6f1Ins2jnHXf9U
 +70W3jqgeRfffwQ200591OAn2YEwSOZdf6bI91Y56GzWG4U5WUief7EgQ5Q0bukhYX7tTdgBiWp4
 lWJ3Bgay4mSj9HRUV30RV6N+0Uk3kgo8pFiYikGyGFeSQkpC5Byo9NUEB+tNiAeTBt6CTJFOHgEb
 ajd6FgiY7j22j0NbQnlOgWNhCdsbVWbpYG0oOiRMmWLiAWaYXy6WwJ+ABlpVWnju9sae3tGlGFeA
 CuDoo4H+aRtI7sEXF2RUXkieg1tJlMCjoEIKKDvP3JfggbhpkOmmnEIEgKNViQqRQm6+SQJlkOUE
 X1XPrMXVq6ECK8BA19zkZmrhUbKLVIgq2BT/sQW9KiywHM00Tj8X3mcpI3ZFiURYmpLna7QbhAoq
 W9YatEG424og2m96sKktss9e49CwCQj7qLrjYnvhur54UIKRvYgI30H2Tivqp/tiJhGpYFYVWksE
 rjOjbAarC9++wwog6bmwKvZMuDjGl05OMyKDHLIRe4xvpAyXC+s2tSpqysk8UrOygvuOmu/Pw9JZ
 c2jwLgcQDCnr4Ri7HcDc6KqJGlg0vLTk7JVg4Vb1s6SCkvxhlCkGnHKBmk4Fg9OSNhvnaknTY/U8
 Yv2bEQA/0811vh1ky/bYl4z97xJo410CoiK+fbItbZMHAt12by2pqmu3iWHYIRi+GVyNw5wrvwzs
 vmf5dJ8jRWfmL6k94ozJ8r3E6A5dkrXq3KLubscht95a2bDf+jZr+gZbDU7NGg6ixd+sc0ndHA+b
 Qw4Kyn4Djz881BrMDVeO4jTDgxKVLbY4bjesMCyBevaIH61BDoFHvzjlW2BaAvpcM/6p9Nwb5Rb5
 7hqv/9np59RaDsWrxdy8J6jliW8e6nBb+qrmrngFZHryuxsD86cK0LEOfxUUwr4eiIdbbVB3HIzL
 B0Pohu9hkISAexwKSziqgEQAACH5BAkKAAsALAoAFQBYAFoAAAT/cMlJq734gs17/mAojhpQnGjK
 kWzrVlsqz9tr35g5F91e48CXThXbyX7BJGh42hCeBCNNSdUcoVCaEVDtSpgAbNR3RHG9SiYPux2r
 zOgkmN0mN+M4dfgp3ZOfZ3hCKWJ9fHYEgYIjHCdihzRZf4mLIT1NTo8+klqAlRmXNJl0TaRlUIqf
 JX0cj5oyiQWoqpZqoqOvjrGztKADA6Fbra6oWKm9FAC/y8BFUjy4xJTIGgbMzME+0WLH1AsABuED
 BuDiy9lH29PeMOEb4fDn543Ce+vsMO/w5srXzbZE7nnrYKLfPmvA/P1SRk8bu4Zmfh0kt+9av4Xo
 kKhyRsjgwXIV/xcqbOajF0BZHuGBPLgw5MJvHHlsPAlo3D5lE/mx1NiwWxWCBFEksqmSaM6V1vZ4
 gHnHCwcEUKNGLTJ0p9GPRu0Zm7CiCwCpYMGaADQRZ86EN11pdBq2LdQYVSualSvRHSCgPuW43etk
 rsqLSTdkTfRV7Fq9e/nWnPhPcF1xT90ezpM48Vi/Lq8i3FAZwWQXhTu3vfz4LwfGkSt/JsFZdNgA
 9lLmZNksgOvVIkK7jhoAdpShpWdDTmT7dt4lu8H2diILuGbGwIgnx51Dt+vesP2gXCY8ntLe049r
 uI4d+yhdF5/zA4R9egvrbcubxyXUefDNqOQXV/2+c/kOhRBC2P9ICxkDgH6iiQdDghxkl4kRd1m0
 zQYI8scafHyJJUUiURCkCUH67ScZCxgaFxMgY2glSWgdhMgXiQeKuNs7HgLCQ3NspDYVheW9CCN4
 4d2ElzMEkSMZj+2N9l6MM84FQAJQRiklUCpZJt+IS4aIoGAfRSnAl1KGqY+RPSbnmRAxarncYyAB
 8OWbcIaZwEppAnnbDQ1qKRudXwIFJpRIkVOnjMrZRl0tg3YwTpsINQNnn28y+peLr2WXBlCLUZQU
 RgK4CWmnYyJVG6X/KXjhMKhIdFEHj8LpUZsYqTmfqYx8tRxKHMzT2JO8JvBoP4zGGiJBPxW2HJLA
 OtqnnL72mWv/M/gRhlccoakJ7JORzhnlk826OadjBRZyaC05FDrsgRtA2akAzIIKZnroavdVV6Ap
 ZUGJsh67Abva9goqhS3O2ppntCbjBjRcVXYlAvpx2y6SsipZwlphzEBJiaL9py2gXg6qpY9caaVI
 xZwkYqZU8jksJ5IoJwnyN5J4AvMrd53MsMa9ctypy+F9AYkjZ6gYM3uEVjoss4AyafOZFesyxsXS
 4Eicnbw1nGfOG/uqtM3MSc2HJ0ITAzFUpR6msph1nqzOI0FLw43Hy1WH15QL7wUkqm6vE7bYiYIy
 5N8DG01w3twYTPhdx1qyrrPEhixjj2uLfe/eao3Lbaug3gueqtWUqwXK4TJb0m+k7B4D8XygS7tE
 51uJHmak3UCMd94FwxS5QDlkjW2f98J0bOrj5iD5F6Ag/e3qrLeeB9sw5M5xzoHklXzoeYhM69li
 Ev8B68EzErqCWKt8Pd+1X9j89sabzZXhyuMDQ7/bAnq+Bsy7PzngySxRuP05RIrnXZ8o3xf8ZwN6
 BRA0BOQftbqlQEFcToANZI26IBhB182pgmhwGAUxiD75sSMCACH5BAkKAAsALAsAEwBWAFwAAAT/
 cMlJq704S8C5/mAojlNXnGdHrmy7cWgce25tV4Csy/Ttk7CdEAX4GUE5XSc5LB6fOCWAQB3OoFhm
 akolWHnYo7bA9Qqn57BvXG5WU1e1Tds+d2dxOYt939XxRHoiSzx9SoaFKYIaJnBdj0IEf4lkixhj
 W49vh4gzVZKWF5iZkChUZZsykl6goRZBUpqPqGY6q6eul6NkHLKykWVOua+wUrSaO6ddwsMlAwPF
 xr61Mbetzc7P0NE8vb/Vwdg4BgYcz9zdx9PM4gsd2ufoMx3TuO0UAPD6jUOS9LPsci0xN4AcuXPa
 +FkZmCPgomj5Cho0AE3fNnlNBGKKOLGcRXiE/74EEsRQiySJBiN+RHhxV54sABDInFksX0eOBvdZ
 DKkkDIeZQGkmwUkRWseDLBMC5Omwxs+gUBHAOJmz4tGiAJBCQyZsiZioYKVOsVmV7ESrB4N5VRMz
 LNixKNOqjGe2nD8AAQKI7WHkqdugAXrVTbgE3sQpeRMD5Xuj7V+oeeEeXfksJ97EeoMyduH3MdDI
 J+OmJCj6suKom1c49gw48KnKh5dMNv039aDVrBFg5kL0akdomT3b/tA5N2bXr0X7PhdceAvcrI97
 C63897a8uZsSzy3zeGBaKn0Xvd68tvZLnr3vVjd38jlJmFmfF5Ve/T9fpD8Gi/94uKjybjH0jf8m
 +V00y3HOjXAZdzLdZ4syA+GnXm2qYcegWAulUM8pAyH4FhD8MYgOE8eccJdmplmoGRApqthfVgPB
 QUYTYXEQ4ooK2qjejg3iVFJIA0Fz4WJ7tLhjYqSVk8CSTDbJUEJD0sSZjkfmRw4ATWapJWnQZTdH
 B/btk9aSApRpZplZztVlgo0tEZlh5SAFQJkMmblkVloVx+YaWxCEZ5yEnUmnmX/iGQ9386lmClVx
 XhmPAHMOCikHKVVF3otQMHFKpVd2gCaThB6WUjweovaEjVNJMlo5SySAJZYJnIlnoVhReaNYfcW0
 HlUw4tWBlrHS2UGnaUV25HeJKjiTdH5Gdqf/q0zCSuedlGKFJJUMnfqZfaZFCquWk0YL0q5L2CMG
 dMcGNu2zr0rKkH19+FekW1VyAGywbqYbGBHJ5micd69G66S+zKKaa5RI3uuqkZDVm+NaJbj4mHTQ
 fgtrikPKWwKBKtgKoG5VKkxllFKFMAmHYJa640DQPhvtrdklykUkdxlZMDPfbtlilDJ/koopKQMc
 0I8575zxfDPXA7THTRH9Y6nyIb0hJMvoiDSkhJbkjs0fd6cCDl+rM3XVSJMp6KT42PwWX+Uu487Y
 U/sXsLTevgIzyD3c53MResNNICPgCvvfaSBHFuHPJuLcN9znBfwsobqs7Es1b5ib9nRxZ5BzeJNo
 a94i5n1siHTbsjQucLuQEme42IwDgR/g96ZOHOt+X2My6KZbDGrPtdfTL9hfay5ysrT7/TtnFQss
 O3HGE/2Q08RzTPbxckS6/CB/B38PPpCrVvX2gNP5nMbb0w1+9WRSf/4g0a7vU/vuZwp//GLMT/8P
 FosTAQAh+QQJCgALACwNABAAUABfAAAE/3DJSau9OC/Auf5gKIJdYZrdqK5seb6nx850BcA4LNe8
 yOXAF6BH1NyCSFRxSTkGXcAhs+jEQZPSaa0q5CaV2pkXRSB8rWFxDlA2W7Fp1ZhdXp+z8Y+X7tZF
 dXl6e21rdVZ9BXiBEyVVBHxRhm9Ci4xVfGWQh5I6iIpxXJhto52EhX2faXuio56tkTGVEj86rKSP
 r4Unj7Kzq62trKcFmb2WVrbApi+4xLzGGwO0XcnKzJipiwAD0nMcyuCZo9naHN3e1cHj0E3c7tO1
 6cDk2u72V9Tf4Y/0Wh3m9t6dQ/KvIK1+VC4NMBBw2z14Z2IFmmOgosCA3P5FlKhqzkKL0v8wNsRH
 kIlBfNsqggSgsuXFcxDR9OiAoKbNmvBYukzZcuVIgzK3ALhJFKcTnit7qnR4r00WgzxoFi168KPK
 jD0BfpQWzN/QqWB/PLLKMOM/ey3ZFJzCAaxbBEeQghRJ1gCHAHgDrI369e3UHw6VdkObNq/hvDta
 9PX7l5hcpZDtHjZslMZixlQdc4scGcDkvDcT+8DsVq+zwJx3fv6L0AZpsHrNjN2cmqHn160tvS6K
 l81pwpAzBtidu+1uBJN9Ow0oWBpe4q0v8/58mI4Jp0xF3h1OPIR0otQN69uFS6tZtaBxI/xuU/zJ
 8ULEFQyWnvR62OIpi/LjeF+mw5jdN1X/fUTpg0giMTgTTkEAuiXgcTEhmGAtiRhn03aUUUXCc+rZ
 pZGEIBYkzVueZaihEQSSyJSH7xlkEXvd6WFiWNkBkMCNOOaoIwcvHneiESVOViBhNt4owJFIHrnj
 VTAG6EOQn6Gmk11JVonkjVOWdZePcI3QQZS0VTQlAEeehOSYK922m16KfcnUmHBaKUAHS7nUDYd+
 9TZTB5vpRCcHc555pp9jmpXidGwSAZCYS3Ug55mMMnpeeMnlBuRsgxWUgI1FbjrnP5JyxQ+U1Ilm
 WQwZdXOmjjkG+imPwgWAXYumiqEXn8J1yimOuhb56UqICVPrFsi5t12RnbK6Ka8MVhcU/xU1UVfs
 rboui+yXlPZ2FFuIcteeXsry2uBNUaZg0mu9LYsls4eSO6OlJKALbribtssYvEbIC+6u62LobYwz
 kSYevfWuZh+0eVan7sL+jnuvohZOW2qyrHqGrcEOkkCrJdyFRytUs4RHoh7+pdBwdRt8bG7IlOEZ
 lhEHkjcrqYg14erNovl7cAa+XRezgpn4qwiZVyaQ5CdQ7oyBcuH4HIzFQ8/J8KcXJK2iJf/M4l/J
 plK8Y9VCfjucBx3Ms8HWJVfNMLNLZ0stJszwg/Y+qXidYzY0Bwt3DkHLI44ydfNqLZY8G7uf06Y8
 o/IQtgROLzlQJyPzK888ic3Sa2MJuVuBc5vd5rB280py54CDMni/9Pi9Nb5efgwz6aVPdKYPsD/N
 +gpEz0n7PHxsLEvulooixcrsNGG07rsHXbwexwef9fLMG3079CSITr0/1l9vUvbaU8F99zN9v0gE
 ACH5BAkKAAsALAwADwBOAGAAAAT/cMlJq70Yg815/mAoglxhnqc3ruy6oXCstnS9AHGeb3Yv4rog
 DOArWl47oDBlbCplBMJy2PQ9UZuodIqt2q4mgHa3JHpb4II4GiOkr+bzD7zewtw6uPzTsYfHO35Y
 fnF7FUpig2x5gimEhkeOdnVBazpuj5AST5RqgIGNJpiTmptDWp2MoQWjTKVwWrGrqXeWYaWmWHWf
 p4ugUm64uSejsb+VssHCV8XGiquesoWvMruLUbS9sdOvdNbJvijN2MKH3uDJ4uPK5ZsDSLrf6ajS
 au03AAP68PHo/ti3IHXAkU/fPn4p+vzDhmhPiSEGDXaoNLCinjNpWBWMuPEhFyHc/6xcymcg4juT
 Az/KcFLxjpsBJSWaRJmyTEgXHRDo1PkQFcyY+2YGpWlxBo2cO5Pu5ODTANB9TqNumAkggNWbNTYo
 3bp1F4CoRKcKrXqVRxGtXNPyrPMVrNC376zKNfsFgNq7CNj+fApXoty/dNHYxavWa1SnEjfu3fdX
 bl6sGdAS5hrA616wYvUhjts4QNLAJAZP3npV2uXDqGOS/dsVMgXRo5VeZeVTc+rDjDtzdT0Bdmyd
 c0XVPu02N+vdI3yPbqxkm8HUHHWnBa0Bb+fOiYihUkzVjdXRvJXLvj43uzoxmQ+ydYw3vFrygG3p
 2q7QTYfj00NUTRtfK1NeaiQkDf8Hn20g3Wf6eRZbFtkgkox4wF3XVYIKgseQL4gIZx+EC+pHFnjo
 /QdQgGp08M5vyHn4XXv5fFVUUUDth+JSya0Gn1gGAJDAjjz26OMGMa74G3WRwVeWbTr6qGSPbanG
 3mSVCUbeRofpKMCVWGYpwI5NbrbacrwdYeNVz3UJwJUWYdlkk8ZVyF+YGhhY2XNOmXmmlgJwIBVu
 nOGHHZyRZbZmWxvkqaaahK65j3dGEtlDQTlK1cGWPqoJE6RfvbPddUZVQVKddXaQgI5JjpqniZEu
 Sl8Hhvi3l4tqLpkAmrN2oBpt6ACa3E5z/nQnl6PyWOoGs55akoF5OPpoUr3GRWz/sLJCe6qclcGh
 666y3Vfts8GSyiUHQpYHhH8YUXZjtKM2xmt/ol0b2V1TQisvtUIiIOFS7l7AYYTMoWvjeOoieBZh
 nHYr7Kj/AuwmvnOw+hrB/Uab8JA/DMiDZPCWNa+wY6Ko7Ca+WLxvhESUuqQZcnpMQigWL7zuixZt
 YuCQkCUii0v2PWnvxTA7vInO7fEBDDjaMcTcIYaiiegRQBcm9EK4MkQWN3fiiaaYTe+GlTwL0XdE
 nvOeqm/Ad23dddfTmFxpSPSSXWCcXJ/NziYbfxsneRN6mIXcqBzib5H3rnWUiAulfbC3o/Jx4GMy
 xxwa4dsc8Tfg9W67Nzi6ykN1dt0IK87c5eGIkznoc/c2+dhlxc1L6TV2ajri3W4N+dkaCdRznHzP
 ky8LVYeXe6649K7f75gHf2XiKxO/ze4uHO977hWV8+vz22D+sSZncjl85I7fg7T2ervufWTgj9+q
 sOafX376XgzLvhzuv98++vJ7Sj8uEQAAIfkECQoACwAsCwAJAE8AZgAABP9wyUmrvRiDvbP/YChK
 XGGa3Kiua3m+Z8fONAXAOCzXfLjlwBegR8zcgkhUcTk55ggEF3DIJDph0Q0hqazWrkIAFMrtelvT
 8bZsPo/AKDUWTm67P2KceDxfv/h2dxp+cYAnUXVCgFSCGnuKhjGRhWSMjU0/e2uaiZKdnpuXJFea
 lISmOZwFlndgnFtyOmqnqKxucFqzn6uzT5y2t7ivn69pfMDBesWQk6BbyK3CvQW6tM7QtwM/OrnV
 u9eiFQAD2nCr3bq+atjR41Jhw5+IY+yt5PfbyvHeUeEW4/fw5ePGgR+UHf4WAAxIzt1AfRwi5qnn
 ZWFAi+XMlaFYpARGbQz/BT7kwvFLvo8WDYSMyGaVoIcfQRqYOfOiyJE6WqUaoBIfT5o1GzKU+C5Q
 D6KkfvYEqbQmyn42JFbhgKBq1ZNNey6cuWElPVEbrIq96mQc0Jtbg/5KcSbs2LHbzJ4Nee/sng0B
 8rJd4vYtXBRZtaakqe1g3sN6S4IA4NfvjyiBDXQlB1SlGLyI8yJA+KXxW73UAFYebddwZs2brTD2
 LBb0QcqkRxcGcPrw1aOrWVt1DRl2bKema1tV/E93a969fcueXdv2bRp9jeuFRS8g6YbBM8PtbLzq
 4TzU6MXER0/49hnRWX+vo2uyyHXaGxMn0R1xKRPVJHqjjVg+i/TeNXff/x9RhDfPfqc59l9jtaGT
 yiHorJEFZs6dp0JuDBYUix7OVEJVd6m1oNt0G+rgDAoYghjihd1pGMQRqqyi4lvz0dZiFlOEJgeA
 Ks6nEGqs3WXODQeiMCON6NmomxbnmFgkChX26OOPARj3yEBEvkIhkNJNSWWVQR5TFi/iuZOgegF4
 SQKXjvFz2UEbqNXcnGke1Z9jl2k4oUQJxNkQf3R+p+aadw7njmR8JqDooosCEJQ2gSbWEaCZTSYZ
 o5hm6ihhDQkYERMcVCrXpYoKYOqpqAqwqWSPUqrhoI58FxgACaAqkamr5vqnnudEk6ZSq0qGKwCp
 csBTnFxZhldce4FK2/+orKpF7KnTqgpQrlw9mxigsIrjnVnYKquqAIvaaqw2NFEqXLf0fbuprhGZ
 2mej1g6Lz5xiccYdAnr95OifuKqaqaLVXnsmnv9ZkmK/f2pDLbmNNkprn5upC6ZniuXCyMIMP7sZ
 ubROrGmo5gX5BnsdpMjvr5AKKnLI8/YpwWbxWUkReIdEwWCaFm82cKOYANqjD9RJqLNfnopMsMTi
 FLokO/Hgl8VuF68sqUI/96lwz0FCbRA9AXKpVxPzvkxw0zXTqO+nCn0N9pw7KI3p2k7ni1BE65Dg
 NpwNKhzz3zKjXXWAcTuI38Z7Zze2DVk3+2WVouLdDFR6J74lKyEj5fi44/ZFmEh7NiRu2taasy2O
 up7vjfk++dUZ9AYPU6vBtqKD/o/o+iqUqrmO1L5f76pfQOzwsSPDeu3YSP77PxCXO6wRvucnwj7G
 /600NMevU/qFtgufdeDCt1cmu+jkTkLEMIN/e96b83UQHo0nL1445jNuNtAetJ+QBgNnvj+oZZNY
 /f7XAqQQsBWyO2BbEqjAqTCwgXyRF7sgSLazUZAv+LugFTKoQR68rIMbtCAIv8DBEf6nhHeIAAAh
 +QQJCgALACwHAAgAUgBnAAAE/3DJSau9eILNe/5gKI7LVpxoypFs25ppHG9ubVeATBCdXNC3ICk3
 2+x2vhNQyLwQUcZjUgZoWjWzIyH5nF2tXYB2KlYhq99g9yflIs1bdLoWbru3KR5ePh9m8Xc+ZT99
 LwVadoJvMXpKhSIciGOKi1mOj04cUFGIlICWhJgUPYKck3qJZlCimWSRkpNUb3yso2tUr7Cye7UW
 AAYGpK6mp2JHtL2/wAYDA5pTSsSwPL04y8zNzcJc0lrItcrYANnk27jGiN/g2uPY5dnmKpzqyRsD
 18vj5Oy38tTVTvBdC+fOmTMYpQAGFBiMobZy8ZYoLMGwoUN9+w4KmiiBYL6KwP8w7qvybBVHj8Hu
 VTQ4kk9JepjaDVRZUaQ2DDBgpunQ7JpBkDZ1rmCF8EdPYD9r0gwmkWMJKkeR6hM4NeQxnTGFVc2H
 kRmHqOguVeuAoCwMHlGl8sw28FMoohvKyjWbA+3SZRmjOgPkQVTcuYCNbOX6deneaHObfvkLOPCO
 wUw5CHSmpDECxWAsWxYDGWTIypqx0gGgubGxziuJkC4t+kVp04/ZevYa57XZxbbnBkCH2idlHgFs
 Y7axOjeC3Ydip81YF3ju1iGK5w6APDkPmyO3PA4uPLPx42e9BTViHQD37kKkTx9k/Wou7dvPs2ai
 /vXuSm2mnThG/Tn975cZk8f/Y0p0sh9/8m2WHoCcMMLDD+h84g11CQa2oHGm4MJGJQdeR2GFckGX
 yXT3xbJfGQLq4OGH891QX2PURegWhKhMwQODathHYYQ6oMihCgBe5uKLx32YISOqzbhJkCLiUNqH
 JSpJIBvcMNnkKLbtCA2BKRYR5G5q9CdcPwfm0OWSX16JA4imbTPlmaABCGZ6Ygr3mClJwvLlnPTV
 +RpvHZwW6J3fxbgYi6x1MY144xAp145zmEfhn9DI8ws8mhnZxwZQVmiCVoFukMAGXJXVKZ+bnrrj
 L6wGmsCrsMZKkDOdDreYpFCSGlKsrwrgqwC8eqRNjJyqORqu9uQD66/M/jrq/0dIHYTrbsa+UGxa
 wSTAbKC+huOtV1CG6NeORxEEQLfnbqurrg3ROmlijyArm0cbbPurPc6IExKuphVS3G7aQMuUAOfy
 +upa3r7b77E4PbquVNICAKvEB4+aLr7usimkC7z5ottuELMDrMQUG0wxvvy2yIKAd2oAI8jsBOPr
 qMFOzAGxCof2wiLHlGDZjuCa1wHNBo+qKoZDvIHHMU8CnPGOE9N88tF+LmyLRGHl91jTnK4qatEH
 33zqn7Z4o4F+TDcdnKEd1Ry2BtMiqmAJWqMh4zSO6kZLySa79G7V8ML5D92Lbp0lMiQTTbTfgIem
 9NKD3y1J3qhqALbFa2ocovHkkMvB+YSm1uqE4nzvnTNshfd8dupxQzo62ENpcDpdqZs9CuuqqkNy
 qH3JHq5ZtafjC+65ZsJ7oE6c+jneOBHvOg4d3Ltt8kYuDws91gMXO07MxkrwN8gG7x4I2bd27vlR
 j5p8N4tCZ72tozgbrO7it7wy65AQnP7BTtQ/+P2FE03BYNe84FWLff/LwAATdzIFsq5aqxMeJC5n
 K85tTw3XG0HiKjaxD9wNgjiJkIj4FrUKTs5fj3mB1GwGPxmB0INXOl7SruOU/HVrCPCrYfxuqMNI
 zeyFPfQFsNQXxJ10sIhXKBkQkdg2/jGxCUpkRQQAACH5BAkKAAsALAkACgBSAGUAAAT/cMlJq70Y
 6M03/mAojtNWnGiKemTrtppqqjLw3jgF1HSx97ackPRb9U5F5GrI/CR9R6WMgGxaS7Koj0BNAbq+
 a/P51X7BJ0K5Ks49t2YuTe1t455qNO08TwbtMCpca0Bccil5dYBEgoaHKIOOaJFLiyM7kpmZZ4aC
 hGGWIWcdpJqZkHSVoU4xZqScmoR/qxWtWq4bkpxstBK2t8AruZKgvQuvyDPBSMNqxiAaA9IDAArW
 r8sazs8W0dPS1dbiCtIKHbca3LUDBu3u1OMa5APj1xxHs9wA7vzw4vLl5F37ds9Lvl77+L0TaG2a
 uXDmvoE79uvgqoTuEn7rR68eAHbv/6iVaGUxVMJoHA1gNNDxIUiFB1noQ6lQpUJw0zJiLKmuxEt+
 K4HWVLmPZ09fPzMObReUqdGjGoY2FVqT2tNnMaZ+XGqz6o50R7EgSfoxKVWYYK5a8kNWGtem1NCo
 vVJwRVuz7ajV/ORD5iINCAL/UnOzbFW9QB8BDoxg7g0AjCO3UvOTmkSJK+MyCxBZMCDInSUXoFy4
 LOZ+fAAEWB3aMYzQogclBUeq8hrVrFu3AQ2b8Sizl92GvJ0btmtRvSXLNsvhsGbcnFdzlkw3ee4A
 v7kSxQhODnTp06mPsc4au2zthznhRiDd+Hjy0dULR9+dipry4Tsfv8C7d3n583FV3/9o6yXXGBP9
 GcgeJsvhhZouxfW2Xy0KRobdaIaY5mB9jqim4IQ6VBiYeWlkqCE7mMWSn3tCJEgeIbp4g9kuGa6o
 W4sirsZHiTGW4giG9304hIuh6fgIj4OsYIp9g0R4oxsKGnkkkkXA8iOQBUqIo3/g7dJIhltogkqT
 NvrWYpnsSQdLDx2GSQwiZKIJ4jFo6qfHHHRYyWacZc6ZZXJ84fnVnY181+eQThp3S5I7HqGGiHPS
 WadvU8I5KKGDEMnimZMKdiWVYX6paZGRlpConUsy2okuIqZZqqkVNqNLplY+WqGaYvypaDI7qkHK
 rTraoWtn2L0RRXMqwYfdX+0RW+z/dr/0RUpGXBZrEnjYRqUTKQl06223O2HbJULiPpvRt+immwB3
 G2SLVbYBAoCuAPTWK4C3mdFW7FfGGLqVStPIm4C9AmxQ70550dZJMW7wpAF2as5nGgD0cnCwtl0l
 rE0HQw7SDWRqYgeOTgFTfPDFIytl1XcH3tFhEIulqaNhO32kQcEEHzxyyoaGZxEH/K2aKWwRZ0SQ
 wfd+SzEHKVMjrni+wAKWLwtjSbSaQNnMwbpcf1vwzCg6fWrLtXp8zMJd1Fgk1kxZpSa6Aq8LnTfD
 6rcmjzaUDeR9TkYMTrZdp/uwmtB9+GmJeadaY98z9xw3uF3nXa7haG9ytuIsO5ut/2pxPw5u1NhS
 LocpMCvOd7OMdfmH553PUrjoS7pues8yW6tD4HDXgrpxs9di+unlxqSuvFObGmFxZXcYNObl2l4L
 156v203z0yWfoROzi+sw3Pj+3HxjmIuSPa5O4K40f5ODn+pV1i/+1OPIoB96+9uIQD/n0PAK9PTg
 qR87DLN7XwcqdjAn9K99x6Ff/aCBs5wVLANdWt8dtEG6S5xsYEtzGOck2DHLWZBiw8tf7F5VK8eA
 EF/dE18s6KILFxBPXdJTYQtZaDYYoPCFMYSGB3O1QCLA8HP2U95n7sA9cM3lC8ULy/OiB8RLKBEa
 KIRcEp/oBui9gopjQNoDsYigYy2UoIAl8AUXXejFYyRtdWIcIwxu18S8qdF+OigBvuIYtTdmAI3H
 mGMYy9iGCAAAIf4iaHR0cDovL3d3dy5oZWxwbWFzdGVyLmNvbS8BVVNTUENNVAA7
 
 ------=_NextPart_000_0078_01C11535.C8607860
 Content-Type: image/gif;
 	name="world.gif"
 Content-Transfer-Encoding: base64
 Content-Location: http://www.osmi.com/eservice/world.gif
 
 R0lGODlhOgA5APc2AAAAYAAHeQILgQITgQUYgQgbgQEUeAYUhQQLcQEDaQQZiAgeixIliRcoiCIz
 kwYYeR4wkAEScAogkFdrzTVKrHmN7MfW+NHa8EJUtLnF6Epbp4aW1HyN2RspgQMKahEolCM4pN3k
 +Jis9omb7OHo+Zap5djg9LnC4Gh3xGx90q252QERaFhghFFZgNnb4/bKNvO8AEpSekNLdf///y4k
 AAoZYwAAAGZwm/vjkfbHKeDm+Nje88DI48TN6JKj0YuayRMiddPT0/vcdzEyMtDY7cjR6RooeGl5
 wgoZagEQYIqPqe/JSurViurw/eju/GpscM/Y7pGfzr7Az/rYZvjos8GvdfHLTuazDGVWIXd7hbnK
 96Sz3GZztRMhawIIYZKDVVBTXvnswffACdTBfyQeCfPx5aW46yExgpyq06Cr0HKAsQEKWS82V1BY
 fv3wxGt3rZSiySEtdnqAnXmJ0sbQ6Juoyis0fREdYdalALGJBYOQuwEJUDtFe8GYDQ0SLwkbeaq0
 0wEQWFhfgxkmclplljI8eY1tAGRxqr7I42JtpAgUWFlFAAEJMneGyCIwcqWw0pCdxDU8gQEISBIf
 azhCgkFLhXB+sgQQUPnUWQ0gfRwqcaCrzhokWhIigqzC/LjB3ggUU0lSg93p//712mt7vZmlyay3
 14md9goIApulxbC62rXA3TNAeAADWhMdVAEGUvn5+YuLi7qbM7CaTUNGTRUhW7/W/5uAI+fq9f71
 1rW6zEhUkdLd+3yJtSQzaxEdW1hikkdbxMqsSIGNtxQgYSM3oyYuVD9FWc6iESArawcRSRQqlUBK
 ew0YUlZkpTpIehEaTbfF6QcYcyM1mFFbiwobc5uRczI9cixBqIWX6VZnt+i6IgEKQW+Azpem10hT
 iQgTSzJCdfjDGDA7brG84DdGlkhVmBcjeZCe1jtEdo+h1iY0hzhGiio5baN9ACMsWQcWZYmWwio4
 dWZOAHiFuJ96ABokayQvY2h0phETGUdQeFJdlRwoZi5Acyk1agEFGiH/C05FVFNDQVBFMi4wAwEA
 AAAh/h1HaWZCdWlsZGVyIDAuNSBieSBZdmVzIFBpZ3VldAAh+QQAGQD/ACwAAAAAOgA5AAAI/QAB
 CBxIsKDBAAgFDFi40MAAhAEMSpxIsSKAAAoZDpDAwMEABwZAGmBgwABCiyhRBti48cMEChVOVbjw
 4QKGDBpGcDBQbuTJlEAHrvzwAcQAERNCiBBh4RSJEiHMhCiRAUUKM2carQCyIigAFixauHgBA0aM
 szJkzIBBY4WNG1TKwshBIgSJuiHy6r3Ag8cGHwx+AAESFCwJcXJtxFhrZ61cECSCCCk7xC5evSEu
 ZL5woYgPwShWdEXJQkkYuWXVlt225MqSskxINHliw8ZdzJg56+aL7scKDaMrstA1BbXcuFVaY3Gc
 pcldEloy4M6rQoXuIp2LZPjBZUUXizf9lHwBE0aMccRymVCxka+MBTPlGGCYruLMGQ1/ORfZ71mN
 mkDCgcVGC44ZR9lpc8GACR4LfSAVZiiUJNoZXMDBXxE8/FBOOXFQBBZYLciBoHG1NRGXgQ5It9dO
 BqzQ4gpxcLFfXzz48IYd30kEYgstNGYgDHg0YUGBMORRBgw2qJjXBTu5KNqTu/xAIw9qRLmGjiDy
 8caJP8IQRA5l9UEDIwYkmRsHTj75JBBcTKnCLoFcWdCHLdzHZZcGfqSkZk2qqSabU/5ASBdyDgRi
 JAN8QCSeZRlSW4pLZtann2u+MWUigdwxZ1gMfIBNCJgwitoijOi5JGeNvEjpk3Go0P1XBipEsUuh
 X7GA6AcUXACmqGXZIImpmnGG5qqireEdJTRmgCmAhrLQKTZDmsfrPDaU5EARmW3mA7ErABhIt1Hw
 kAGsP4RSKAuVJFrUooxK4tC1m3G2LbEAdOudGuKOS0ichp4hAQgiNDFDqLzWxgADE/Cw2wU+cPVk
 vX/G6MO446qwDydyOrsQNp4IzCuSmTgAVbDXNbKLw6INRkkj1blK8bih8AtAKIlOIFsTHuM5Cgxk
 UJABtgtjpx1wQFDogw8qqJLsyxlEUQmzlKjrFM4DSytXHrXZsBYc2S7cWXY+wPGJ0lMuPe4nn/Ah
 yZX+AqwFzjjvTOIQms2wKw4w/ixxXXYXlm02xZ+oUAjGADCw0HxwkzDDEkygh2QIiwdxwRCxyDKL
 DbTs3bfff4+rCiGEGz6ALVrIJpsZWtxSoG0706KLbk9k4QMKGqBg4eZ+Z6DGG7u8kcHYaRO+EQh2
 4UyCCAM4RCRZMDzBxG4NP0nJzzP67Z8vd8QZiB5oq/K5JAAwFEzpd53i0PlDxCVMcWVloVtoa/5Q
 /ZR62JH9GtrfocbYqqgN/kLEew4JUJC85JVkAGuwgTFo4RhMvGBnyFgTCjCEob6oIRnaw98a8HeH
 N6iCfzdQRvgaJILnjKAkKEyhATKRARLg7UdAkNKU/qPBOG2Qg/vzngwC8b8B/QTwNidUYQoZoA3O
 PIFdMPhE2eKAPxveEIfe814owCc6CowALyUQogrLoTASTKZLNNLD/TboRPxxQg1RlAE0qLiQEVhA
 LxnQYgpTdAEkymURFmziE28YCE7AIYotIJwdHFKBEejlEyJRoYtG4oMZWK1L1uCBM/boxEAEYhd/
 9B4fCnElSjikHIbUiza0uEht8MCOBtpG9iz5RElkCo3eI4Qv1jYzh1AgBdjKiw9S6KSScLEIqPwR
 KynJCT1EEQ6hUMaVWACEkjAAKnnBioSmeQYfZCeYBtLgBtd2yUyqwH8CYcEgDZACDnAmMxGSUCl/
 1pkZOE5UZLCBDbnJiSj9RNEHhOBkOCuBQgd8QltnQKGLuMg3YH4MDzbYIf5c2c00KoOWtWomA1SA
 DuxwJjQtYuSF9nOBEeHJBn7IACfJmAxv4lNtzSoEChnwiesAx0XaoN6MilCIFWAzSRl4A8b66EHv
 qUAGylBms1ogUR9sQGHYgQMQGHAGmVaQEt0KpqPOFjNOVMKbUZAl+JrFApVm1DpCUwUKfMAfGv2g
 C1FllA3A8LuxVekHPv2pJCAazrC0IA6iQQEXfGCBgs6PB0yMExLdkbXffTCKUVSBGoyxxk2FRQaq
 +sHtyjqlmrISiTb4RyBCkQFVdBaxSSMEOB3Lo5puhQvlUMVfLdgtDf2yi1pmtCdifdoCX7SArlzl
 0V2h5B/OvaGJgjUOYRlhyTPOtjqEYAMncDtUu8oAryuwjzbIRj8gdKELliTSIjKbKatmMrGESAYn
 XLFVg9CJRzGQAXa94wNn+MBvKoADJeJQCLkBCaR32IUa9PBdVVTnDXyoxFw9FBa7tiAGfEBrnFbw
 Bme4ymzVWV0+1BC22fo3CqEwxlzLiyUDnyW9yehWINDaXqUxLQOOqc1hLewDHklijbTCUgvs+mEQ
 rwB/caBEIOCwD8++LMUrRqwPQtECZfgvxl4hiB67ACc4VMJGvwPyPVXxAxloWAYbTjJKyIg/He+j
 EG8gxFoQygdVTBQin4XQMHnnimSK8OHNhYhzIfrRDzv44s54joOe4zAYPociGYVYSx44AboucCIQ
 rghqULWs5Ru6csNzzSyk2dxmRgellZO+oaUHEhAAIfkEABkA/wAsAAAAADoAOQAACP0AAQgcSLCg
 wQAIBQxYyHCAAYQGI0qcSBFAAIUSJAz48MHBAGwGHDAwcMaAyQAVU6oMsJAjiA8UKmC48OHChCIY
 JmwYgIKkSZVAC7LM+AHFhBATTl2ocGEEiQwXMmTYgKLIGRVngKwwEBQAi68uXsCAEaOsDBkzYNBY
 YUMJlbEwclwgEYKE3RB48Ra54CPNmQxZVwT9SkIcXBsx0tpJC5eErSBCxg6xSzdv3guYo/ooh1Wr
 ShZKwsAdixaGmCtWtlkxzYREkyc2bFCmfDlEZswZ4JxJA6RLSha6poyG+7aKlStYGGdp0sSuFi0l
 RozQucH27Qt7i2T4cYaLYIo3/ZR8oRVGzHDDcJlQsfGvjAUz5UaanA8EqvXMRfIXSTNshe+JX7HA
 RguMDSeZaHHBgAkeC8033wc+XJedfkX4oIYaawAYYAtyIDhcbE28ZaCDBgzgAFS3/cBFIxTy8AMl
 5cQh0YYtFFLgaHg0YcGNeZQBgw0k+rBXZj5otcIuPxTBQwY8pPGGHXdEFCALMrwhooFjBZHDWH3Q
 wIgBQM7HAIpErmDmCkBwod2Sb+yCoUEbnqHBlVhiSeIAFAyZGSVnmpmmVFKpsEsgcH5VyEY31gmX
 IbEFqSdfRvYJxBuAZtAmoQR91QIDG1mAiaLDLfLlfAMw8OgFcHTR55l2qFD96S5rZDjQV5RshM0M
 W4J6mCQkosDDbRb8sOoKa/hHSaVqhIKpQF9x+kEKM5inKwzzhGkSAwyYcd0FZ6xK6AqBBELIq4HI
 6lUltjaRKKi8lmgAAxSQiRkckZoJQLngxuGqVJYoO+sZG01AwQyfThsbtgz4IJWEcHh77xrhdrFL
 pZSUyywDEoDgmrrT/njBezycmhkKwxJbbrjJ7JuBM5TIGgpD2FjA3LqjjQIDGZZtm10jfRJ6cqyB
 dBEFoCpwIolAtUpgBnMzYyItXHnEZkNauuC1LWbZaWDmtxB3Hcgdx0pFSDJdZAjwByBUsLEFNn84
 xAUh4DoWDjBYcduERf5Eweew4Ua8CaCEuJIhxiCYEQLTFqggDBPo/TjABVYEccEQscgyiw203I1d
 flwA4bnnXYQe+h1v/G1pP2UDwOkAKRzuWgkD/FBPgTacYTMtumT2RBY+oKABCnBQmJ8KxP/wwzDI
 D6PGG2lI9ckncNyQ4QAZW3ABcySIwNCNYsHwBBP3FXnmsS0uWen5gD7PhyRHU/+B2pSJ4K5JQ7wl
 jHBjZTGypEnqt6T56EvfJ4h3A2UAgCETsEVzSIACh5CKKzZgBCMYg4kX2AwZZwJCVfLDAwAGUIAq
 CIUr2oenulBmBCRyUKmWRjcsAaF///tgpZ5HPBWs74AtOcUJU0iqcv18AjNPoNknlBRDGTpvgJ/g
 gtFUZ6ILaOEuJeChSXyYGRJEpk4xRJ4anMFFQjiDEIQIxRsGSLxQLHF1DkjBXEKQASli4FeZoRlc
 FrEkPpQrVnjEoyR8AQcysoAPGbJDiSZgAbo8RT4OSsGjoqUrawyjCyf7WR53AQfivSEZysgQJUoU
 kyLkRRv0OUN17iZHA/XhjnlcgySCZokaquAGggNAKEp0IrjhxQcmAQIGPgFHrF2glFhKJR4D4Yph
 1LASyjiaV4BQKhSMwGoqEIk2RIY1YA5HDKmUBMQoWcMbhEKZLBDku0ZpmyK4SkKbo0RhOnYzG+gR
 Yl34QQ0JoYxY/Z7LJBRAgbau5ssiwCEOZrLmWPBgA23GapWBCEUlCUgIbTKLBUDIpQ/uozns7M1M
 lPCQomJzUIgFIhkLfaUrlvjQQuCTCxFCpz8B6i1rulOPgeDEG1wJRoc+tAURNYk68IMdi/LtXsBk
 lCpVGS5KhLSAJH0oCwqxle5wYEjZIVnPiEUsYEbwoOGqhCtVEEabKrUFLDVAI4K3uSJo7Uw+exjN
 3CE19vVNq65kATGVOasAycAAaOICZyj0A89t7WHlohnmLHUyTuxiq2oghC+8+tUanUkDaujf8C4q
 yXVVSypv8IUrkvGGkHJ1fYxVKgtaAFYzneEMzlABEbXjDDv9QHJra0gUW7OQgedFIRFq2OrYWBDa
 xrZABskAAJpU4Iw0FFEF+4hDF+4QrhstAnPPo+FWQ8gGo5mrIFMi7W9VRVUVqAF9KoADJeLAh7bB
 gKAsiC4Zt3qDZHBihBoarXZjwAfu2mEXXeBPAFWQBtr9o7brXW8I+SAD9lEkuy0oSwyAG6412OEN
 d/BuABkTGwATT8CJ4IMx2HddKWmKtApecDLAVa4zqCG/lKoUhaW71QwbjcNdmQjQyvXgO2xiH5bK
 AIVrOFNCpGEfGpZEMmMV44rMeA1xIEQg3tAPNaSFoDa8gS8IwQlfGC2ZvZ0IH7bMZT7048tf9oWY
 fRGHMjTHAXT9sEMo4pCWPLwhEDfoAieSEQhl2NmARY5xR4XMPvaxp899JnKeBw2APAKaw4ImdEAA
 ACH5BAAZAP8ALAAAAAA6ADkAAAj9AAEIHEiwoMEACAcoXDjAgAGEBiNKnEgRQACGEj44GLDRAQMD
 EAx8fFixpMmLCyWAmPDBQssJPDBMyLCihEgDKwKY3FnwooQBH0CkKHEqBLYQI0JYuHAhgw8OF4Bk
 OKOBQU6eAFiwaOHiBQwYMcLKkDEDBo0VNm5Q+QpjG4kQJOK+DUG3SNM0KTLs0lBuBU+tJMSxtRGj
 rJ2ybCdo4SHk6xC5dOeGuDC56YVGjcqVO+O3JAslYdh+Jfv1ipVtVr4yadLkiQ0bcuPSnc20NtNG
 lnYB6UyRha4potmurWLlChbEWZrI1aKlxIgRHDZU2KBChW27RaJoUxEKSMUbSv2+0AojJrhgtkyo
 2CBDwoKZciMdyndIdYMPpkXyZ/hx5gfviFqxMEQLiAXnWGgw5AADJng0NN+DDq1wRgbY5ceDCmqs
 YMdEAW4lB4LBvdbEWgZCON8KIqVxQX4sZqDCD4msIVGALbRwmIEw4MFagTDkUQYMNpiIk0MaUMhi
 ETxkwIMecezy30A0VvIGiTjCMIOCMPRBAyMGBAkhipkUWaGFPCQJxxuByFgQjWdQQGWVJQpJnwpj
 IllmBnjuYgclBgVYiEI8wvmVIa+ZiKIBG2Sw4pFc7KIGnngmYscda27FAFAWYCKoaIvEEJKJmaCA
 36JFFBIIAECoAOkbu7yh/aZAWv0pwQRXbjqYEhvEJ1+YdpFahH8rBNIFJZBmkAgnr2bFwqUfnDJD
 ebbOYwNdKEBYjqJ1xhFIsMESsqodobzKQiUKUWBBoIIqMZs2IjHAQDnWrUhqISvUu0YggcShKp6b
 UCIJlGcAVUETM2hq62u0ZWBGdfGO6d+2a6wQ8R27QJpIF3aouSxQE5xCsK1AUjZbZbb5Gke9aaYc
 SDL7ZkBIF2qGAhQ2JLD2MZyjwEAGbUyRjN2i9EIs8Rr3dhEFpKFwcioAlAD1wQc1E4wJtGzl8ZoN
 Zekycsn45RdFvX6pfO8dxOL5yQ1pAnCGSrbY3IQFOYf4jwEDuIAlDjD+WHGdvPlxESwAKRN9r7Cb
 4Ilm2pcqdErUFqiABxPnAWmACrLIwMMQscgyiw20XMciD8DeK3qaYxeewSdwhAsAAyrRpVwTJQzw
 Qz0F2nBGzkPoUtsTWfiAggYowOGwHfaSTjS+d/xw+id8SPLvQilcwBoJIizEo1cwPMGEbT7sVi+x
 R/KwS8SBkx7IHY9+8kkaoTw/AAgWwBWXCHTLN0RowgD3VRa1+Q02EFH4HA8y1AV8GW9salAfdzjx
 vIykIATKIcEEGkJBd8WBMLRADCZekDNk/A8FFiqCktJAiS4U0IBjS4QC4WAH9w0gBRaQywgcMgAG
 OIACZsgPXaSHNxz9AeEHdlISpFRACD5MyoDo+0R14MBAACjEAfGTSwls6IAS8ECHO9wdumDwCTsl
 qVguYp8dunAHOzxqYUn7V+I+MALZhKAIJVjK1kpGgsZUKUl3AiO/4JAIPbioOoRo3+o4YgEtwOWQ
 I9shyZiyRbYs4ot6BOMn/ngDX0hCRnZQiAFAcAHJ0GaRtXnWpqwRSUkqkWEq4IOMKEE3CnQSkVsj
 mQ980IhGGggPaniUHtX3RyI6T0ahcAgDQGCGRNpGBWnYwBm8Z0scJSMUb1CCEiClQBUs7AaEuGRW
 RpKCDXwyBNWhBBAyATawNdNAx/MFNN8wSYZVsolZsYNDJoACHv1QhjLdw0k5yxkYkOnMBseTRCB8
 EQVUElEZGqsEfTigApJVC0X7LOc5v4IHG1xScAJNBCr5AA2EwooFQHBIOYpUmx/oM6JgCwWI4PQa
 jOIrGWpAJRuU8a+PFkI+PtiAbTSA0n0C4ZwAXcMlBXqHN2wUGsiC0lZCygAVXAs/3evp/5pJKJcG
 IhRwcOdMa/pRFtwUJ9r4Ad8a4b2IbuungrLBP4aKr1CgspK+SJtSt3KyFfBFrCyyRF1RBjgArACt
 BnLH1S5pQLe+NZtc7WoLZKDPcjQCr/mxBBDKKroVdGGLahUcvjhBCYPeQBmW7JNWakS8v47USPlR
 ASXKeS/L/aJLWkI1YDLekFWG6YEFzUuWYmtUVyDAgQt0uqKSnDFGbgkrUIJlBBJ3UVt3tk+bot1K
 jWRQ1hWkQXl4dNEu4kDG8/FoEZm9A8Wi0NzqsIAT7dPtXGs03S7U6wzO6IIK/FgsFcCBEnFQQ9xy
 RBg7OEoP5a0OH9hgDOdxaLTsjQEf3LstZ6ihs5FEZu3ygboAm3emyqBpb2jUgrDEQAbJMGAgNJCI
 ikUSMa9RXzWrYwYW+MIYxrCkeisl3Q57GMQSy1cg7HCDik0TUihesTWJiDZjIHbGWBGIZidlhzfw
 YROJyMAbgswwo8qADZwYBwMNnOSKaPYOO36DJDJwo4pKupXHgfgsNCz5S57w4c1wNqId7OALOvvi
 znO2Qxz2jLFddIEQZcmDL3YRCBYYMMMZ7nKXXeq8Rqu10Y0mmqInrWSMQvqXSOZJQAAAIfkEABkA
 /wAsAAAAADoAOQAACP0AAQgcSLCgwQABBAxYyNDAAAMIDUqcSLEigIQKP3wAMcDBABAODIQ8Y6Bk
 AIsoUyZcqJHCBy0gtHDIgALDBQNmzlBgUPJiyp8EAzDcWGECCRAhRFywYCGEmQwcLmDIoAGFthUM
 Vpz8yaKrixcwYMQYK0PGDBg0AtlQgyMsjBwXSMglEYJuiCJ3L6ShiqLRCiBAu5IQ59ZGjLN2zrrV
 0uSTkLBD5oaYTPlCiAuYeWTQps3vipQslIRxG9Zs2CtWtlkJy6RJkyc2bEi2Wxkz5iKaNUS6ipKF
 rimk3VKBUQXTlUWKszSZKzfpCA4bNvhQocL2hSLYM2Qo1wVwxRt6/b6ACSMmOGG3TKjYyFdm+VwR
 JeOXPKNBugXs+H9wKXenYlcWbLSgWHCQjfYWDJiIMxcH8sm3wgpncOEDftj9UI4egVDUVQsstCCH
 gcHF1sRwBDrVYIMP2sEFhTyowkUgdkz0X4eFDEgaHk1YYGMeZcBgQwYUoGjAg0SusMsPuPHAQxpR
 OLOGRDPy8QaJBIYVRA4wiJEHDWAUYUMIKJxYZJFAqJAkD2p0EcmTBf3XAgMaUFklaeXBQJkZQo75
 IBBcKOnnJm8EwuZA/xUiwQc2zumWIbFNBmR8KwypJ4Rw+KmkGmdU4h2hHTLwAQUkYKJocIs8QVkI
 jTg4pgFAaPP9iaV+qkBIF4MC0FUkA2hEApajFqbEqSrwNKSkD4r0gypnWprBLsl0QVBXDEgQ0wx1
 9jrPl6eG4AykkRpwhjYZYAerktplQIgrg7JQCUMiJDpqMpZV5oMBWcVXzg/hijtuBppV0kWGArFw
 xgASiBDCDKL26qMNTV122QUZOFMOAwyAy6KlajijBr/avYFuwAwQfIpr7lZpAwMZ1GabZj7ki5+l
 dgjahQodJ2MHm6EsRAFTJI86CgxkUMCDZZg9fB2FLyuphy+CBtJFFOVucoMyAlGSq1GuNYFwtWHl
 EZsNZ20yGdG23Ye0vnzQ2nQXlJRLSCCCAjDwBxNgnePPIf7+45ALvLZlhXVnow23oGvA3cUm2n2y
 SSVPRguCBVmTYAEPwjBxno8OqCLMGxcMoYQss9hAC2ZmI61kzHAXvkbhhyfOhzKNM3SKXMtNJsuA
 NvDwMy262PZEFj6gUBUcZ/Nwc+qrF+60Hhl88kkUoUgCAMEg0O6eXTaCBcMTTFjnAxBEts0iF2us
 0LTqrG/s/KzSMxSMBcxJFgItwwkDXFhZ2IYCmUi+TD7hyVud09TgPFX8wBftG0Aw6hK/5thlEzZ4
 AhgUg4kX/AwZRAICCsanPNURzmlvKGAa2EA1lkwgLsyZDG3GhpkmtKVKQOifn94AAAAGcICfUIUq
 QhGIBP0OoALwc2BdsuUw35XsE8l60eDQl74MmEEVN7iB9ELmAC2g0FEcGMEIorMBDnBgOmnADAke
 MydYUcJ8NiycK/SgwxsgcIoLAcEIhpgBkpyoJH9pxAVK5pZFwGoXS0xeIFyxiSfqkHEAsENHzKAF
 FWYgJGIa1i6o1StrwGpWyIPbLjbRRk58zGoPgQAPKKONPA0LCHwkUA78lIE32MEVa3uDDnVICNgB
 IBQOcYAFUjYZEXQLUsRaQSqrxLEMpIESqVujKp5YidTZCgglKccE8BICFdgxUtgk0zAJVC7thMIV
 rqgEJ2npCunZyg4l0cYoiRamYenJWzO4XK/I8KNy/T3vDeNUBRxgySZ1lYQBDtjAw6yJx0k1IgPb
 DAsebAAHe37CibNUBSE4IYl+sgCaBtDGBqyzv2ASiQFpKMIFQKQoG/yjmwXU4RPTwIdCmNNWLChE
 SRxQDh9YRwOT+ktIlbRNGwSiEG9o3kMjCsVkVJRTLQCfATDQiDBeZxPg01M5kMXTUTFKUK4IRQ6X
 OUs42MGlz+pKISJFH3XipxFRLdKx/DRMkwpSlkS9QQ9r5SalniED/cMOF4AQiAcFokyWKpk7vlZR
 SQxyF0R1BtxeGrD/yIBIZyiHy4qw16jaQRWBNdk/BBkITlQiCiqFIhskcdSwbmisf/mBGsyEH1X9
 lOOvXMAsWwl0rTUYFm7JwGdEb8AJX9iyTW5qgR2KlAYkWQoOakgDrBI1WEYMrgubDK0q9BAKGZQW
 uBtqgQyS8aAzOOMMsh1XZvtoUqdBNwr5bGP0rovdDrUgBjLowoMA4Iw3/EC8lsIbDBaqDOiqQQ/j
 NOQNzmVdxra3BQiOQdr6CoQ7UEIPKoBVuXiAu3wAOJ+GLOpEGVErg8wowWRJhvK6YAeNYZZjmkFo
 WGLjvK1mWBV8YINR2Qul4I4lxGvbBVDfQLNuKsYGKRUwjEmojHJ2GCgF6WAgduELKe2ilSr20YtZ
 cINk1LLIFT0ykg0iwNV1obdv6MInzrLQKFIQ4geFkOtElaEM0mp5InyIs5z50A872NkOvsizL+5s
 ByAAwQ5sm9VZ8pAMX3yzmYFgM5u3zGgArK6wbSatJEwqaUmvrtGYFkgAK13YS2caAAEBADs=
 
 ------=_NextPart_000_0078_01C11535.C8607860--
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: lars
State-Changed-When: Mon Aug 20 18:24:30 PDT 2001
State-Changed-Why:
junk
Comment-Added-By: marc
Comment-Added-When: Tue Aug 21 10:26:48 PDT 2001
Comment-Added:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: marc
Class-Changed-When: Tue Aug 21 10:26:48 PDT 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: marc
Severity-Changed-When: Tue Aug 21 10:26:48 PDT 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: marc
Responsible-Changed-When: Tue Aug 21 10:26:48 PDT 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: marc
Category-Changed-When: Tue Aug 21 10:26:48 PDT 2001

>Unformatted:
