From boundary="----=_NextPart_94915C5ABAF209EF376268C8"
Received: (qmail 37001 invoked by uid 500); 29 Aug 2001 03:56:25 -0000
Message-Id: <1881311-22001832933445880@elsitio.net.co>
Date: Tue, 28 Aug 2001 22:34:45 -0500
From: "NIT´S" <database@elsitio.net.co>
Reply-To: database@elsitio.net.co
To: apbugs@apache.org
Subject: DIRECTORIO DE NIT´S

>Number:         8258
>Category:       general
>Synopsis:       DIRECTORIO DE NIT´S
>Confidential:   yes
>Severity:       serious
>Priority:       medium
>Responsible:    gnats-admin
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          sw-bug
>Submitter-Id:   unknown
>Arrival-Date:   Tue Aug 28 21:00:00 PDT 2001
>Closed-Date:    Mon Sep 03 12:35:04 PDT 2001
>Last-Modified:  Mon Sep 03 12:35:04 PDT 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_94915C5ABAF209EF376268C8
 Content-Type: multipart/alternative; 
 	boundary="----=_NextPart_84815C5ABAF209EF376268C8"
 
 ------=_NextPart_84815C5ABAF209EF376268C8
 Content-type: text/plain; charset="US-ASCII"
 
 DIRECTORIO DE NIT´S - Base de datos con más de 427.000 registros de Empresas Colombianas con los campos de Nit, Razón Social, Dirección, Teléfono, Ciudad, Departamento, CIIU, Actividad Empresarial.
 
 LA APLICACION que  maneja la base de datos permite hacer búsquedas simples o complejas por todos los campos, agrupa diferentes tipos de búsquedas, prepara e imprime reportes y rótulos. La aplicación es totalmente autónoma, es decir no necesita ningún sof tware adicional para su total desempeño en Windows 95 o superior.
 
 PRESENTACION - Las bases de datos y la aplicación se entregan en un CD, que permite la auto-instalación. 
 
 VALOR DEL CD  - Col$250.000, los cuales se depositan en COLMENA en la cuenta de ahorros No. 0114500194215 a nombre de Directorio Nacional de Fax, copia de la consignación con las instrucciones de entrega favor enviarlas al Fax 6178102/6179073 Bogotá y el  CD y la factura serán enviados al día siguiente vía Servientrega
 
 Nit´s - Tr. 51A No 123-01 Int. 10 - Tel. 6135184 - Fax 6178102/6179073 - database@elsitio.net.co - Bogotá Colombia
 Si desea ser removido de esta base de datos, responda a este mensaje indicando - remover - en el subject
 
 ------=_NextPart_84815C5ABAF209EF376268C8
 Content-Type: text/html; charset="US-ASCII"
 Content-Transfer-Encoding: quoted-printable
 
 <html xmlns:v=3D"urn:schemas-microsoft-com:vml"
 xmlns:o=3D"urn:schemas-microsoft-com:office:office"
 xmlns:w=3D"urn:schemas-microsoft-com:office:word"
 xmlns=3D"http://www=2Ew3=2Eorg/TR/REC-html40">
 
 <head>
 <meta http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-12=
 52">
 <meta name=3DProgId content=3DWord=2EDocument>
 <meta name=3DGenerator content=3D"Microsoft Word 9">
 <meta name=3DOriginator content=3D"Microsoft Word 9">
 <link rel=3DFile-List href=3D"=2E/Nits_archivos/filelist=2Exml">
 <title>EMPRESAS - Base de datos con las 1</title>
 <!--[if gte mso 9]><xml>
  <o:DocumentProperties>
   <o:Author>Rafael Ospina C=2E</o:Author>
   <o:LastAuthor>Usuario Autorizado de HP</o:LastAuthor>
   <o:Revision>3</o:Revision>
   <o:TotalTime>7</o:TotalTime>
   <o:Created>2001-08-28T23:15:00Z</o:Created>
   <o:LastSaved>2001-08-28T23:46:00Z</o:LastSaved>
   <o:Pages>1</o:Pages>
   <o:Words>168</o:Words>
   <o:Characters>961</o:Characters>
   <o:Company>Dirnafax</o:Company>
   <o:Lines>8</o:Lines>
   <o:Paragraphs>1</o:Paragraphs>
   <o:CharactersWithSpaces>1180</o:CharactersWithSpaces>
   <o:Version>9=2E2812</o:Version>
  </o:DocumentProperties>
 </xml><![endif]--><!--[if gte mso 9]><xml>
  <w:WordDocument>
   <w:HyphenationZone>21</w:HyphenationZone>
  </w:WordDocument>
 </xml><![endif]-->
 <style>
 <!--
  /* Font Definitions */
 @font-face
 =09{font-family:"MS Sans Serif";
 =09panose-1:0 0 0 0 0 0 0 0 0 0;
 =09mso-font-charset:0;
 =09mso-generic-font-family:swiss;
 =09mso-font-format:other;
 =09mso-font-pitch:variable;
 =09mso-font-signature:3 0 0 0 1 0;}
  /* Style Definitions */
 p=2EMsoNormal, li=2EMsoNormal, div=2EMsoNormal
 =09{mso-style-parent:"";
 =09margin:0cm;
 =09margin-bottom:=2E0001pt;
 =09mso-pagination:widow-orphan;
 =09font-size:12=2E0pt;
 =09font-family:"Times New Roman";
 =09mso-fareast-font-family:"Times New Roman";
 =09mso-ansi-language:ES-CO;}
 p=2EMsoBodyText, li=2EMsoBodyText, div=2EMsoBodyText
 =09{margin:0cm;
 =09margin-bottom:=2E0001pt;
 =09text-align:justify;
 =09mso-pagination:widow-orphan;
 =09font-size:9=2E0pt;
 =09mso-bidi-font-size:8=2E5pt;
 =09font-family:Arial;
 =09mso-fareast-font-family:"Times New Roman";
 =09color:#CC3300;
 =09mso-ansi-language:ES-MX;
 =09mso-fareast-language:ES-MX;}
 @page Section1
 =09{size:612=2E0pt 792=2E0pt;
 =09margin:70=2E85pt 3=2E0cm 70=2E85pt 3=2E0cm;
 =09mso-header-margin:35=2E4pt;
 =09mso-footer-margin:35=2E4pt;
 =09mso-paper-source:0;}
 div=2ESection1
 =09{page:Section1;}
 -->
 </style>
 <!--[if gte mso 9]><xml>
  <o:shapedefaults v:ext=3D"edit" spidmax=3D"1027"/>
 </xml><![endif]--><!--[if gte mso 9]><xml>
  <o:shapelayout v:ext=3D"edit">
   <o:idmap v:ext=3D"edit" data=3D"1"/>
  </o:shapelayout></xml><![endif]-->
 </head>
 
 <body bgcolor=3D"#ffefd1" background=3D"cid:83840-22001832933444101195@els=
 itio=2Enet=2Eco" lang=3DES
 style=3D'tab-interval:35=2E4pt'>
 <!--[if gte vml 1]><v:background id=3D"_x0000_s1025" o:bwmode=3D"white"
  fillcolor=3D"#ffefd1" o:targetscreensize=3D"800,600">
  <v:fill src=3D"Nits_archivos\image001=2Ejpg" color2=3D"#d1c39f" focusposi=
 tion=3D"=2E5,=2E5"
   focussize=3D"" colors=3D"0 #ffefd1;42598f #f0ebd5;1 #d1c39f" method=3D"n=
 one"
   focus=3D"100%" type=3D"gradientRadial"/>
 </v:background><![endif]-->
 
 <div class=3DSection1>
 
 <p class=3DMsoNormal style=3D'text-align:justify;mso-layout-grid-align:non=
 e;
 text-autospace:none'><span lang=3DES-MX style=3D'font-size:14=2E0pt;mso-bi=
 di-font-size:
 8=2E5pt;font-family:Arial;color:#CC3300;mso-ansi-language:ES-MX;mso-fareas=
 t-language:
 ES-MX'>DIRECTORIO DE NITS - Base de datos con m=E1s de 427=2E000 registros=
  de
 Empresas Colombianas con los campos de Nit, Raz=F3n Social, Direcci=F3n, T=
 el=E9fono,
 Ciudad, Departamento, CIIU, Actividad Empresarial=2E<o:p></o:p></span></p>=
 
 
 <p class=3DMsoNormal style=3D'text-align:justify;mso-layout-grid-align:non=
 e;
 text-autospace:none'><span lang=3DES-MX style=3D'font-size:14=2E0pt;mso-bi=
 di-font-size:
 8=2E5pt;font-family:Arial;color:#CC3300;mso-ansi-language:ES-MX;mso-fareas=
 t-language:
 ES-MX'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
 
 <p class=3DMsoNormal style=3D'text-align:justify;mso-layout-grid-align:non=
 e;
 text-autospace:none'><span lang=3DES-MX style=3D'font-size:14=2E0pt;mso-bi=
 di-font-size:
 8=2E5pt;font-family:Arial;color:#CC3300;mso-ansi-language:ES-MX;mso-fareas=
 t-language:
 ES-MX'>LA APLICACION que<span style=3D"mso-spacerun: yes">=A0 </span>manej=
 a la base
 de datos permite hacer b=FAsquedas simples o complejas por todos los campo=
 s,
 agrupa diferentes tipos de b=FAsquedas, prepara e imprime reportes y r=F3t=
 ulos=2E La
 aplicaci=F3n es totalmente aut=F3noma, es decir no necesita ning=FAn softw=
 are
 adicional para su total desempe=F1o en Windows 95 o superior=2E<o:p></o:p>=
 </span></p>
 
 <p class=3DMsoNormal style=3D'text-align:justify;mso-layout-grid-align:non=
 e;
 text-autospace:none'><span lang=3DES-MX style=3D'font-size:14=2E0pt;mso-bi=
 di-font-size:
 8=2E5pt;font-family:Arial;color:#CC3300;mso-ansi-language:ES-MX;mso-fareas=
 t-language:
 ES-MX'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
 
 <p class=3DMsoNormal style=3D'text-align:justify;mso-layout-grid-align:non=
 e;
 text-autospace:none'><span lang=3DES-MX style=3D'font-size:14=2E0pt;mso-bi=
 di-font-size:
 8=2E5pt;font-family:Arial;color:#CC3300;mso-ansi-language:ES-MX;mso-fareas=
 t-language:
 ES-MX'>PRESENTACION - Las bases de datos y la aplicaci=F3n se entregan en =
 un CD,
 que permite la auto-instalaci=F3n=2E <o:p></o:p></span></p>
 
 <p class=3DMsoNormal style=3D'text-align:justify;mso-layout-grid-align:non=
 e;
 text-autospace:none'><span lang=3DES-MX style=3D'font-size:14=2E0pt;mso-bi=
 di-font-size:
 8=2E5pt;font-family:Arial;color:#CC3300;mso-ansi-language:ES-MX;mso-fareas=
 t-language:
 ES-MX'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
 
 <p class=3DMsoNormal style=3D'text-align:justify;mso-layout-grid-align:non=
 e;
 text-autospace:none'><span lang=3DES-MX style=3D'font-size:14=2E0pt;mso-bi=
 di-font-size:
 8=2E5pt;font-family:Arial;color:#CC3300;mso-ansi-language:ES-MX;mso-fareas=
 t-language:
 ES-MX'>VALOR DEL CD<span style=3D"mso-spacerun: yes">=A0 </span>- Col$250=2E=
 000, los
 cuales se depositan en COLMENA en la cuenta de ahorros No=2E 0114500194215=
  a
 nombre de Directorio Nacional de Fax, copia de la consignaci=F3n con las
 instrucciones de entrega favor enviarlas al Fax 6178102/6179073 Bogot=E1, =
 el CD y
 la factura ser=E1n enviados al d=EDa siguiente v=EDa Servientrega<o:p></o:=
 p></span></p>
 
 <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center;mso-layout-=
 grid-align:
 none;text-autospace:none'><span lang=3DES-MX style=3D'font-size:14=2E0pt;m=
 so-bidi-font-size:
 8=2E5pt;font-family:Arial;color:#CC3300;mso-ansi-language:ES-MX;mso-fareas=
 t-language:
 ES-MX'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
 
 <p class=3DMsoBodyText align=3Dcenter style=3D'text-align:center'><span la=
 ng=3DES-MX
 style=3D'color:red'>Nit=B4s - Tr=2E 51A No 123-01 Int=2E 10 - Tel=2E 61351=
 84 - Fax
 6178102/6179073 - database@elsitio=2Enet=2Eco - Bogot=E1 Colombia</span><s=
 pan
 lang=3DES-MX style=3D'font-family:"MS Sans Serif";mso-bidi-font-family:"MS=
  Sans Serif";
 color:red'><o:p></o:p></span></p>
 
 <p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span lang=
 =3DES-CO
 style=3D'font-size:8=2E0pt;mso-bidi-font-size:10=2E0pt;font-family:Arial;c=
 olor:blue'>Si
 desea ser removido de esta base de datos, responda a este mensaje indicand=
 o =96
 remover =96 en el subject</span><span lang=3DES-CO style=3D'font-size:8=2E=
 0pt;
 mso-bidi-font-size:12=2E0pt;color:blue'><o:p></o:p></span></p>
 
 </div>
 
 </body>
 
 </html>
 
 ------=_NextPart_84815C5ABAF209EF376268C8--
 
 ------=_NextPart_94915C5ABAF209EF376268C8
 Content-Type: image/jpeg; name="image001.jpg"
 Content-Transfer-Encoding: base64
 Content-Description: image001.jpg
 Content-Id: <83840-22001832933444101195@elsitio.net.co>
 
 /9j/4AAQSkZJRgABAQEAYABgAAD//gAcU29mdHdhcmU6IE1pY3Jvc29mdCBPZmZpY2X/2wBDAAoH
 BwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4+JS5ESUM8
 SDc9Pjv/2wBDAQoLCw4NDhwQEBw7KCIoOzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7
 Ozs7Ozs7Ozs7Ozs7Ozs7Ozv/wAARCAJZAyEDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAA
 AAIBBwb/xAAWEAEBAQAAAAAAAAAAAAAAAAAAEQH/xAAZAQEBAQEBAQAAAAAAAAAAAAAAAQQDBQL/
 xAAUEQEAAAAAAAAAAAAAAAAAAAAA/90ABAAo/9oADAMBAAIRAxEAPwD2zYzFY893ZCKhATCKhATC
 KhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCK
 hATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKh
 ATCKhATCKhATCKhATCKhATCKhATCKhAf/9D28IqEee7phFQgJhFQgJhFQgJhFQgJhFQgJhFQgJhF
 QgJhFQgJjFanQABTFYnFYIrGxmKxRkIrGwEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQ
 i4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi
 4QEQi4QEQi4QH//R93CLhGB3RCLhARCLhARCLhARCLhARCLhARCLhARCLhARCLhARCLhARCLhARC
 LhARCLhARCLhARCLhARCLhARCLhARCLhARCLjNBMZqtToJ1Oq1OoAApisTisEVisTisUVjWYpQhG
 4qCIhFwiiIRcICIRcICIRcICIRcICIRcICIRcICIRcICIRcICIRcICIRcICIRcICIRcICIRcID//
 0ugQi4RidkQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQ
 i4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4QEQi4nUEs
 1SdFTqdVqdQTqdVqdQABTFYnFYIrFYnFYorFJxSjcVicVgjWwxqjIRUICYRUID//0+iwioRidkwi
 oQEwioQEwioQEwioQEwioQEwioQEwioQEwioQEwioQEwioQEwioQEwioQEwioQEwioQEwioQEwio
 QEwioQEwioQEwioQEwioQEwioQEwioQEwioQEwioQEwioQEwioQEwioQEwioQEwioQEwioQEwioQ
 EwioQEwioQEwioQEwioQEwioQEwioQEximaCdTqtToP/1OgJ1SdYXdOp1Wp1BOp1Wp1AAFMVicVg
 isVicViisUnFKNxWJxWCKxuMxuKKxrMVioQjcbATCKhATCKhATCKhATCKhATCKhATCKhATCKhATC
 KhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCKhATCK
 hATCKhATCKhATCKhATCKhATCKhATCKhAf//V6VCKhGN1TCKhATCKhATCKhATCKhATCKhATCKhATC
 KjNBLNVqdBOs1us1FTqdVqdBidUnUVOp1Wp1BOp1Wp1AAFMVicVgisVicViisUnFKNxWJxWCKxuM
 xuKKxWJxWKjcUnFKNhG42CJhFwgIhFwgIhFwgIhFwgIhFwgIhFwgIhFwgIhFwgIhFwgIhFwgIhFw
 gIhFwgIhFwgIhFwgIhFwgIhFwgIhFwgP/9bp0IuEZHREIuEBEIuEBEIuEBEIuEBEIuEBEIuEBEIu
 EBEIuEBEIuEBEIuEBEIuEBEIuEBEIuEBEIuEBEIuEBEIuEBEIqM0Ep1SdFZqdVqdQTrNbrNRU6nV
 anQYnVJ1FTqdVqdQTqdVqdQABTFYnFYIrFYnFYorFJxSjcVicVgisbjMbiisVicVio3FJxSisVic
 VgjcbDFKJhFAiYRQCYRQCYRQCYRQD//X6nCKGV9phFAJhFAJhFAJhFAJhFAJhFAJhFAJhFAJhFAJ
 hFAJhFAJhFAJhFAJhFAJhFAJhFAJhFAJhFAJhFAJhFAJhFAJhFAJhFAJhFAJhFAJhFAJjNWnRU6n
 VanUEp1SdFZqdVqdQTrNbrNRU6nVanQYnVJ1FTqdVqdQTqdVqdQABTFYnFYIrFYnFYorFJxSj//Q
 6DisTisYXZWNxmNxRWKxOKxUbik4pRWKxOKwRWKTilAAQAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBOqToqdTqtTqD/9HpqdUnWR1ZqdVqdQTrNbrNRU6nVanQ
 YnVJ1FTqdVqdQTqdVqdQABTFYnFYIrFYnFYorFJxSjcVicVgisbjMbiisVicVio3FJxSisVicVgi
 sUnFKAAgAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/9LqoDK6AAAAAAAAAAAAAAAA
 gnVJ0VOp1Wp1BKdUnRWanVanUE6zW6zUVOp1Wp0GJ1SdRU6nVanUE6nVanUAAUxWJxWCKxWJxWKK
 xScUo3FYnFYIrG4zG4orFYnFYqNxScUorFYnFYIrFJxSgAIAChgYDQBQBAAAAAAAAAAAAAAB/9Pq
 wDI6gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACjNDQQAAAEE6pOip1Oq1OoJTqk6KzU6rU6gnWa3Wa
 ip1Oq1OgxOqTqKnU6rU6gnU6rU6gACmKxOKwRWKxOKxRWKTilG4rE4rBFY3GY3FFYrE4rFRuKTil
 FYrE4rBFYpOKUABH/9TqoDK6BgYDQEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAABmhoqAAAAgnVJ0VOp1Wp1BKdUnRWanVanUE6zW6zUVOp1Wp0GJ1SdRU6nVanUE6nVanUH//V
 9sA89oMVicVgisVicViisUnFKNxWJxWCKxuMxuKKxWJxWKjcUnFKKxWJxWCKxScUoACAAoYGA0BF
 AAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABmhoqP/9bqoDK6AAgnVJ0VOp1W
 p1BKdUnRWanVanUE6zW6zUVOp1Wp0GJ1SdRU6nVanUE6nVanUAAUxWJxWCKxWJxWKKxScUo3FYnF
 YIrG4zG4orFYnFYqNxScUorFYnFYIrFJxSgAIAChgYDQEUAAAFAAAaDBogwaAwaAwaAwaAwaAwaA
 waAwaAwaAwaA/9fqw0Y3Zg0Bg0Bg0Bg0Bg1igAAAAAIAAzQ0VAAAAQTqk6KnU6rU6glOqTorNTqt
 TqCdZrdZqKnU6rU6DE6pOoqdTqtTqCdTqtTqAAKYrE4rBFYrE4rFFYpOKUbisTisEVjcZjcUVisT
 isVG4pOKUVisTisEVik4pQAEABQwMBoCKAAACgADWNB//9Dq4DG7AAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAADGsUAAAAABAAGaGioAAACCdUnRU6nVanUEp1SdFZqdVqdQTrNbrNRU6nVanQYnVJ1FTqdV
 qdQTqdVqdQABTFYnFYIrFYnFYorFJxSjcVicVgisbjMbiisVicVio//R6Xik4pkdVYrE4rBFYpOK
 UABAAUMDAaAigAAAoAA1jQAEAAGgIAAAAAAAAAAAAAAAAAAAAAAMAUAAGNYoAAAAACAAM0NFQAAA
 EE6pOip1Oq1OoJTqk6KzU6rU6gnWa3Waiv/S6HqdVqdYnZidUnUVOp1Wp1BOp1Wp1AAFMVicVgis
 VicViisUnFKNxWJxWCKxuMxuKKxWJxWKjcUnFKKxWJxWCKxScUoACAAoYGA0BFAAABQABrGgAIAA
 NARQAAaAwaAwaAwaAwaAwaAwaAwaAwAAAGAKgAAxrFAAH//T6sAyOwAIAAzQ0VAAAAQTqk6KnU6r
 U6glOqTorNTqtTqCdZrdZqKnU6rU6DE6pOoqdTqtTqCdTqtTqAAKYrE4rBFYrE4rFFYpOKUbisTi
 sEVjcZjcUVisTisVG4pOKUVisTisEVik4pQAEABQwMBoCKAAACgADWNAAQAAaAigANAQAAAAf//U
 6yAwu4AAAAAAADAFAAGAKgAAxrFAAAAAAQABmhoqAAAAgnVJ0VOp1Wp1BKdUnRWanVanUE6zW6zU
 VOp1Wp0GJ1SdRU6nVanUE6nVanUAAUxWJxWCKxWJxWKKxScUo3FYnFYIrG4zG4orFYnFYqNxScUo
 rFYnFYIrFJxSgAIAChgYDQEV/9XqwDI6gAoAA1jQAEAAGgIoADQEAAAAUAAAAAAAEAAYAoAAwBUA
 AGNYoAAAAACAAM0NFQAAAEE6pOip1Oq1OoJTqk6KzU6rU6gnWa3Waip1Oq1OgxOqTqKnU6rU6gnU
 6rU6gACmKxOKwRWKxOKxR//W99ik4phd24rE4rBFY3GY3FFYrE4rFRuKTilFYrE4rBFYpOKUABAA
 UMDAaAigAAAoAA1jQAEAAGgIoADQEAAAAVoAAAMAAAEAAYAoAAwBUAAGNYoAAAAACAAM0NFQAAAE
 E6pOiv/X6jqdVqdZHRKdUnRWanVanUE6zW6zUVOp1Wp0GJ1SdRU6nVanUE6nVanUAAUxWJxWCKxW
 JxWKKxScUo3FYnFYIrG4zG4orFYnFYqNxScUorFYnFYIrFJxSgAIAChgYDQEUAAAFAAGsaAAgAA0
 BFAAaAgAAACtGANGAAAAAgADAFAAH//Q6uAxuwAAxrFAAAAAAQABmhoqAAAAgnVJ0VOp1Wp1BKdU
 nRWanVanUE6zW6zUVOp1Wp0GJ1SdRU6nVanUE6nVanUAAUxWJxWCKxWJxWKKxScUo3FYnFYIrG4z
 G4orFYnFYqNxScUorFYnFYIrFJxSgAIAChgYDQEUAAAFAAGsaAAgAA0BFf/R6wAxO7QEAAAAAAAA
 AAAAAAGAKAAMAVAABjWKAAAAAAgADNDRUAAABBOqToqdTqtTqCU6pOis1Oq1OoJ1mt1moqdTqtTo
 MTqk6ip1Oq1OoJ1Oq1OoAApisTisEVisTisUVik4pRuKxOKwRWNxmNxRWKxOKxUbik4pRWKxOKwR
 WKTilH//0uqgMr7ABQwMBoCKAAACgADWNAAQAAaAigANAAAAAAAAAAAAAAABgAAAMAVAABjWKAAA
 AAAgADNDRUAAABBOqToqdTqtTqCU6pOis1Oq1OoJ1mt1moqdTqtToMTqk6ip1Oq1OoP/0/canVan
 Xnu4AKYrE4rBFYrE4rFFYpOKUbisTisEVjcZjcUVisTisVG4pOKUVisTisEVik4pQAEABQwMBoCK
 AAACgADWNAAQAAaAgACgAAAAAAAAAAAAAAAAAAAjAFAABjWKAAAAAAgAD//U6roaMroAAACCdUnR
 U6nVanUEp1SdFZqdVqdQTrNbrNRU6nVanQYnVJ1FTqdVqdQTqdVqdQABTFYnFYIrFYnFYorFJxSj
 cVicVgisbjMbiisVicVio3FJxSisVicVgisUnFKAAgAKGBgNARQAAAUAAaxoACAADRgDRgDRgDRg
 DRgDRgDRgDRgD//V6wMGN2aMAaMAaMAAAAAGNYoAAAAACAAM0NFQAAAEE6pOip1Oq1OoJTqk6KzU
 6rU6gnWa3Waip1Oq1OgxOqTqKnU6rU6gnU6rU6gACmKxOKwRWKxOKxRWKTilG4rE4rBFY3GY3FFY
 rE4rFRuKTilFYrE4rBFYpOKUABAAUMDAaAigAAAoAD//1urNY1kdgBAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAY1igAAAAAIAAzQ0VAAAAQTqk6KnU6rU6glOqTorNTqtTqCdZrdZqKnU6rU6DE6pOoqd
 TqtTqCdTqtTqAAKYrE4rBFYrE4rFFYpOKUbisTisEVjcZjcUf//X6RisTisY3VuKTilFYrE4rBFY
 pOKUABAAUMDAaAigAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAzQ0VAAAAQT
 qk6KnU6rU6glOqTorNTqtTqD/9Do2s1us1idk6nVanQYnVJ1FTqdVqdQTqdVqdQABTFYnFYIrFYn
 FYorFJxSjcVicVgisbjMbiisVicVio3FJxSisVicVgisUnFKAAgAKGBgNARQAAAUAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAB//0erAMjsAAACAAM0NFQAAAEE6pOip1Oq1OoJTqk6KzU6rU6gn
 Wa3Waip1Oq1OgxOqTqKnU6rU6gnU6rU6gACmKxOKwRWKxOKxRWKTilG4rE4rBFY3GY3FFYrE4rFR
 uKTilFYrE4rBFYpOKUABAAUMDAaAigAAAAAAAAAAAAAAAAAAAP/S6sAyOoAAAAAAAAAAAAAAAAAA
 AAAAAAAAADNDRUAAABBOqToqdTqtTqCU6pOis1Oq1OoJ1mt1moqdTqtToMTqk6ip1Oq1OoJ1Oq1O
 oAApisTisEVisTisUVik4pRuKxOKwRWNxmNxRWKxOKxUbik4pRWKxOKwRWKTilAAQAFDAB//0+rD
 BldWjAGjAGjAGjAGjAGjAGjAGjAGjAGjAGjAGjAGjAGjAGjAGjAGjAGjAGjAGjAGjAGjAGjAGjAG
 jADQBAAAAQTqk6KnU6rU6glOqTorNTqtTqCdZrdZqKnU6rU6DE6pOoqdTqtTqCdTqtTqAAKYrE4r
 BH//1PdYrE4rGB3Vik4pRuKxOKwRWNxmNxRWKxOKxUbik4pRWKxOKwRWKTilAAQAFAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABH//1eqp1SdZXROp1Wp1BKdUnRWa
 nVanUE6zW6zUVOp1Wp0GJ1SdRU6nVanUE6nVanUAAUxWJxWCKxWJxWKKxScUo3FYnFYIrG4zG4or
 FYnFYqNxScUorFYnFYIrFJxSgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//9bqoDK+
 wAAAAAAAAAAAAAAAAAAABOqToqdTqtTqCU6pOis1Oq1OoJ1mt1moqdTqtToMTqk6ip1Oq1OoJ1Oq
 1OoAApisTisEVisTisUVik4pRuKxOKwRWNxmNxRWKxOKxUbik4pRWKxONoisbU0qiqVNKCqVNKCq
 VNKCqVNKCqVNKCqVNKCqVNKCqVNKCqVNKCqVNKD/1+p0qaVldFUqaUFUqaUFUqaUFUqaUFUqaUFU
 qaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUq
 aUFVmspQNTrazUEp1SdFZqdVqdQTrNbrNRU6nVanQYnVJ1FTqdVqdQTqdVqdQABTFYnFYIrFYnFY
 orFJxSjcVicVgisbjMbiisVicVio3FJxtUVSppQf/9Dp1KmlZHVVKmlBVKmlBVKmlBVKmlBVKmlB
 VKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBV
 KmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBqdbWaDN
 TqtTqCdZrdZqKnU6rU6DE6pOor//0feanVanWB3TqdVqdQABTFYnFYIrFYnFYorFJxSjcVicVgis
 bjMaorGppVRdKilBdKilBdKilBdKilBdKilBdKilBdKilBdKilBdKilBdKilBdKilBdKilBdKilB
 dKilBdKilBdKilBdKilBdKilBdKilBdKilBdKilBdKilBdKilBdKilBdKilBdKilBdKilBdKilBd
 KilBdKilBdKilB//0ulUqKVjdV0qKUF0qKUF0qKUF0qKUF0qKUF0qKUFM1lKDNZrWaip1Oq1OgxO
 qTqKnU6rU6gnU6rU6gACmKxOKwRWKxOKxRWKTilG4rE4qiNbU0qiqVNKCqVNKCqVNKCqVNKCqVNK
 CqVNKCqVNKCqVNKCqVNKCqVNKCqVNKCqVNKCqVNKCqVNKCqVNKCqVNKCqVNKCqVNKCqVNKCqVNKC
 qVNKD//T6LSppWJ2VSppQVSppQVSppQVSppQVSppQVSppQVSppQVSppQVSppQVSppQVSppQVSppQ
 VSppQVSppQVSppQVSppQVSppQVSppQVWMpQNTqqnQYnVJ1FTqdVqdQTqdVqdQABTFYnFYIrFYnFY
 orGpxtUVSppQVSppQVSppQVSppQVSppQVSppQVSppQVSppQVSppQVSppQVSppQVSppQf/9ToFKml
 YXdVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKm
 lBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKmlBVKml
 BVKmlBrNKzQZqdVqdQTqdVqdQABTFYnFYIrG1NKoqlTSgqlTSg//1fd0qaVgd1UqaUFUqaUFUqaU
 FUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUF
 UqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFUqaUFU
 qaUFUqaUFUqaUFUqaUFUqaUFUqaUH//W93SppWB3VSppQVSppQVSppQVWaylBmp1Wp1AAFG1gDaV
 gDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaV
 gDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaVgDaVgD//1/b0rB57Q2lYA2lYA2lYA2lY
 A2lYA2lYA2lYA2lYA2lYA2lYA2lYA2lYA2lYA2lYA2lYA2sAAAH/2Q==
 ------=_NextPart_94915C5ABAF209EF376268C8--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: wrowe
State-Changed-When: Mon Sep  3 12:35:04 PDT 2001
State-Changed-Why:
spam
Class-Changed-From-To: sw-bug-
Class-Changed-By: wrowe
Class-Changed-When: Mon Sep  3 12:35:04 PDT 2001
Category-Changed-From-To: pending-general
Category-Changed-By: wrowe
Category-Changed-When: Mon Sep  3 12:35:04 PDT 2001

>Unformatted:
