From boundary="----000000000000000000000"
Received: (qmail 24476 invoked by uid 500); 10 Oct 2001 09:06:26 -0000
Date: Wed, 10 Oct 2001 11:09:32 +0100
From: "Fundiciones Villaguz" <f_villaguz@terra.es>
Reply-To: f_villaguz@terra.es
To: apbugs@apache.org
Subject: Arte en fundiciones en bronce

>Number:         8503
>Category:       other
>Synopsis:       Arte en fundiciones en bronce
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Wed Oct 10 02:10:00 PDT 2001
>Closed-Date:    Wed Oct 10 18:22:55 PDT 2001
>Last-Modified:  Wed Oct 10 18:22:55 PDT 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 ------000000000000000000000
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: 7bit
 
                       <html>
 <head>
 <title>FUNDICIONES VILLAGUZ S.A.</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>
 
 <body bgcolor="#FFFFFF" background="http://www.quevuelta.com/images2/figura.jpg">
 <table width="700" border="0" cellspacing="0" cellpadding="0" height="123">
   <tr> 
     <td height="46"> 
       <div align="center"> 
         <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#000066">Hemos 
           visitado su p&aacute;gina en internet y consideramos que <br>
           esta informaci&oacute;n puede ser de su inter&eacute;s:</font></b></font></p>
         <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><img src="http://www.quevuelta.com/images2/boton1s.gif" width="117" height="46"></b></font></p>
       </div>
     </td>
   </tr>
   <tr>
     <td>
       <div align="center">
         <p><a href="http://www.villaguz.com"><img src="http://www.quevuelta.com/images2/Titulo.gif" width="535" height="60" border="0"></a></p>
         <p>&nbsp;</p>
       </div>
     </td>
   </tr>
   <tr>
     <td>
       <div align="center">
         <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000099">Fundición 
           artística en bronce a la cera perdida do todo tipo y tamaño en esculturas 
           y monumentos. <br>
           Visite nuestra página web en <a href="http://www.villaguz.com"><font color="#3333FF">www.villaguz.com</font></a> 
           </font></b></font></p>
         <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000099">Para 
           más información puede ponerse en contacto con nosotros en: <a href="mailto:administracion@villaguz.com"><font color="#3333FF">administracion@villaguz.com</font></a> 
           </font></b></font></p>
         <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099">Si 
           no desea recibir m&aacute;s informaci&oacute;n nuestra, pinche aqu&iacute;:<br>
           <font color="#660000"><a href="http://www.quevuelta.com/servicios/eliminar.asp">no 
           quiero recibir m&aacute;s informaci&oacute;n</a></font></font></b></p>
       </div>
     </td>
   </tr>
 </table>
 </body>
 </html>
 
 ------000000000000000000000--
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: marc
State-Changed-When: Wed Oct 10 18:22:55 PDT 2001
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: marc
Class-Changed-When: Wed Oct 10 18:22:55 PDT 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: marc
Severity-Changed-When: Wed Oct 10 18:22:55 PDT 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: marc
Responsible-Changed-When: Wed Oct 10 18:22:55 PDT 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: marc
Category-Changed-When: Wed Oct 10 18:22:55 PDT 2001

>Unformatted:
