From boundary="----=_NextPart_84815C5ABAF209EF376268C8"
Received: (qmail 82337 invoked by uid 500); 10 Oct 2001 23:57:48 -0000
Message-Id: <751820011031018446441@elad>
Date: Wed, 10 Oct 2001 20:04:46 +0200
From: "casinoonair" <promo@casinoonair.com>
Reply-To: promo@casinoonair.com
To: "
Subject: That's What We Call A Real Bonus!!!  

>Number:         8505
>Category:       other
>Synopsis:       That's What We Call A Real Bonus!!!
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Wed Oct 10 17:00:00 PDT 2001
>Closed-Date:    Wed Oct 10 18:23:14 PDT 2001
>Last-Modified:  Wed Oct 10 18:23:14 PDT 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 ------=_NextPart_84815C5ABAF209EF376268C8
 Content-type: text/plain; charset="US-ASCII"
 
 
 Dear Online Gaming Enthusiast, 
 
 If You Cannot see the graphics below please please click on the following link  or copy and paste it to your browser.
 http://www.casinoonair.com/promo/newsletter_newbonus_40k.html
 
 Here is another good reason to place 
 your first deposit at CasinoOnAir. 
 
 You just can't skip this one! When we at CasinoOnAir give you a bonus, it's genuine and for real! 
 CasinoOnAir is the ONLY Internet Casino that allows the bonus to be cashed out after meeting the terms. 
 
 Now it's even better! 
 Our enhanced bonus scheme for New Real Accounts now offers you more cash!
 
 As a member of CasinoOnAir we invite you to enjoy this outstanding bonus offer when you place your initial deposit:
 
 Get 100% Match Bonus on an initial deposit of $50-$100
 
 Get $100 Bonus on an initial deposit of $101 - $400
 
 Get 25% Bonus on an initial deposit of $20-$49 or over $400 
 
 Play NOW and deposit at the cashier, where the bonus will be automatically added to your New Real Account. 
 
 Should you require additional information or assistance
 please feel free to contact service@casinoonair.com.
 
 Enjoy!
 
 Daniel Reed
 Promotions Coordinator.
 
 
 	
 ------=_NextPart_84815C5ABAF209EF376268C8
 Content-Type: text/html; charset="US-ASCII"
 Content-Transfer-Encoding: quoted-printable
 
 <html>
 <head>
 <title>COA Newsletter</title>
 <base href=3D"http://www=2Ecasinoonair=2Ecom">
 
 <LINK REL=3D"STYLESHEET" HREF=3D"http://www=2Ecasinoonair=2Ecom/CasinoOnAi=
 r=2Ecss" TYPE=3D"text/css">
 </head>
 
 <body bgcolor=3D"#6b3d97" background=3D"http://www=2Ecasinoonair=2Ecom/ima=
 ges/promo/newcoa_letter/petern=2Egif">
 <base href=3D"http://www=2Ecasinoonair=2Ecom">
 <!-- Outer Table -->
 <table width=3D"100%" height=3D"100%" border=3D0 cellpadding=3D0 cellspaci=
 ng=3D0 align=3D"center">
 <tr><td align=3D"center"><LINK REL=3D"STYLESHEET" HREF=3D"http://www=2Ecas=
 inoonair=2Ecom/CasinoOnAir=2Ecss" TYPE=3D"text/css">
 <br>
 <!-- ImageReady Slices (nesletter coa=2Epsd) -->
 <table width=3D509 border=3D0 cellpadding=3D0 cellspacing=3D0 align=3D"cen=
 ter" bgcolor=3D#2F045C>
   <tr>=20
     <td colspan=3D2 align=3D"center"><img src=3D"http://www=2Ecasinoonair=2E=
 com/images/promo/newcoa_letter/spacer=2Egif" width=3D509 height=3D4></td>
   </tr>
   <tr>
     <td colspan=3D2 align=3D"center" bgcolor=3D#2F045C><a href=3D"http://w=
 ww=2Ecasinoonair=2Ecom/cgi-bin/ref=2Ecgi?id=3D19"><img src=3D"http://www=2E=
 casinoonair=2Ecom/images/promo/newcoa_letter/casino_names/coa_logo=2Egif" =
 width=3D497 height=3D57 border=3D"0"></a></td>
   </tr>
   <tr>
     <td colspan=3D2 align=3D"center"><a href=3D"http://www=2Ecasinoonair=2E=
 com/cgi-bin/ref=2Ecgi?id=3D19"><img src=3D"http://www=2Ecasinoonair=2Ecom/=
 images/promo/newcoa_letter/links=2Egif" width=3D509 height=3D29 border=3D0=
 ></a></td>
   </tr>
   <tr>
   <tr>=20
     <td><a href=3D"http://www=2Ecasinoonair=2Ecom/cgi-bin/ref=2Ecgi?id=3D1=
 9"><img src=3D"http://www=2Ecasinoonair=2Ecom/images/promo/newbonus/100_or=
 _25=2Egif" width=3D206 height=3D117 border=3D0></a></td>
     <td><a href=3D"http://www=2Ecasinoonair=2Ecom/cgi-bin/ref=2Ecgi?id=3D1=
 9"><img src=3D"http://www=2Ecasinoonair=2Ecom/images/promo/newcoa_letter/n=
 esletter-coa_17b=2Egif" width=3D303 height=3D117 border=3D0></a></td>
   </tr>
   <tr>
     <td colspan=3D3>
 
 <!-- Center Table begins-->
     <table width=3D509 border=3D0 cellpadding=3D0 cellspacing=3D0 align=3D=
 "center" bgcolor=3D#2F045C>
       <tr>
         <td colspan=3D5 align=3D"center"><img src=3D"http://www=2Ecasinoon=
 air=2Ecom/images/promo/newcoa_letter/nesletter-coa_19=2Egif" width=3D502 h=
 eight=3D12></td>
       </tr>
       <tr>=20
         <td rowspan=3D8 bgcolor=3D"#2f045c" height=3D"100%" width=3D"39" a=
 lign=3D"center">&nbsp;&nbsp;</td>
         <td colspan=3D3 align=3D"center"><a href=3D"http://www=2Ecasinoona=
 ir=2Ecom/cgi-bin/ref=2Ecgi?id=3D19"><img src=3D"http://www=2Ecasinoonair=2E=
 com/images/promo/newbonus/choose_bonus=2Egif" width=3D"430" height=3D"49" =
 border=3D0></a></TD>
         <td rowspan=3D8 bgcolor=3D"#2f045c" height=3D"100%" width=3D"40" a=
 lign=3D"center">&nbsp;&nbsp;</td>
       </tr>
       <tr>=20
         <td colspan=3D3><img src=3D"http://www=2Ecasinoonair=2Ecom/images/=
 promo/newcoa_letter/nesletter-coa_23=2Egif" width=3D430 height=3D12></td>
       </tr>
  =20
       <!-- Main Text begins -->
       <tr>=20
         <td bgcolor=3D"#ffffff" height=3D"100%" width=3D"11">&nbsp;</td>
         <td valign=3D"top" bgcolor=3D"#ffffff" width=3D"407" align=3D"left=
 ">=20
 =09=09<font color=3D"#6b3d97">
         =09<font class=3D"PurpleText">
         =09<b>Dear Online Gaming Enthusiast,</b>
 =09=09<br><br>
 =09=09<center>
 =09=09<font class=3D"RedBigTitles"><font color=3D"#ff0000">
 =09=09Here is another good reason to place <br>
 =09=09your first deposit at CasinoOnAir=2E=20
 =09=09</font></font>
 =09=09</center>
 =09=09<br>
 =09=09<font class=3D"PurpleText"><b>You just can't skip this one!</b>=20
 =09=09
 =09=09When we at CasinoOnAir give you a bonus, it's genuine and for real!
 =09=09CasinoOnAir is the ONLY Internet Casino that allows the bonus to be =
 cashed out after meeting the terms=2E=20
 =09=09<br><br>
 =09=09<b>Now it's even better!</b>
 =09=09</font>
 =09=09<br>
 =09=09Our enhanced bonus scheme for New Real Accounts now offers you more =
 cash!<br><br>
 =09=09As a member of CasinoOnAir we invite you to enjoy this outstanding b=
 onus offer when you place your initial deposit:<br><br>
 =09=09<b>
 =09=09Get  <font class=3D"RedBigTitles"><font color=3D"#ff0000"><b>100%</b=
 ></font></font> Match Bonus on an initial deposit of <font color=3D"#ff000=
 0">$50-$100</font><br><br>
 =09=09Get <font class=3D"RedBigTitles"><font color=3D"#ff0000"><b>$100</b>=
 </font></font> Bonus on an initial deposit of <font color=3D"#ff0000"><b>$=
 101 - $400</b></font><br><br>
 =09=09Get <font class=3D"RedBigTitles"><font color=3D"#ff0000"><b>25%</b><=
 /font></font> Bonus on an initial deposit of <font color=3D"#ff0000"><b>$2=
 0-$49</b></font> or <font color=3D"#ff0000"><b>over $400</b></font>
 =09=09<br><br></b>
 =09=09
         Play NOW and deposit at the cashier, where the bonus will be autom=
 atically added to your New Real Account=2E
 =09=09<br><br>
 =09=09Should you require additional information or assistance<br>
 =09=09please feel free to contact <a href=3D"mailto:service@casinoonair=2E=
 com"><font class=3D"PurpleTextB"><b>service@casinoonair=2Ecom</b></font></=
 a>=2E<br>
         <br>
         <b>
         Enjoy!<br><br>
         Daniel Reed<br>
         PitBoss</b>
        =20
         <br>
 =09=09<center><a href=3D"http://www=2Ecasinoonair=2Ecom/cgi-bin/ref=2Ecgi?=
 id=3D19"><img src=3D"http://www=2Ecasinoonair=2Ecom/images/promo/newbonus/=
 loginbutton=2Egif" border=3D"0"></a></center>
 =09=09<br>
         <font color=3D"#ff0000"><u>Terms & Conditions:</u></font><br>
         <font class=3D"PurpleText">
 =09=09CasinoOnAir is the ONLY Internet Casino that allows the bonus to be =
 cashed out after meeting the terms=2E=20
         <ol>
 =09=09<li>This bonus applies to your initial deposit only=2E</li>
         <li>To cash out the bonus you must wager 5 times the deposit amoun=
 t plus 5 times the bonus amount pertinent to this offer=2E</li>
         <li>Roulette games are not included in this promotion</li>
 =09=09</ol>
 =09=09We will not allow bonus hustlers to take part in this promotion=2E C=
 asinoOnAir management reserves the right to=20
 =09=09cancel any of the bonus promotions at any time on it's own discretio=
 n=2E
 =09=09</font>
         </font></font>
         </td>
         <td bgcolor=3D"#FFFFFF" height=3D"100%" width=3D"12">&nbsp;</td>
       </tr>
         <!-- End of Main Text -->
       <tr>=20
         <td colspan=3D3><img src=3D"http://www=2Ecasinoonair=2Ecom/images/=
 promo/newcoa_letter/nesletter-coa_30=2Egif" width=3D430 height=3D8></td>
       </tr>
       <tr>=20
         <td colspan=3D3><img src=3D"http://www=2Ecasinoonair=2Ecom/images/=
 promo/newcoa_letter/botom=2Egif" width=3D"430" height=3D"57"></td>
       </tr>
       <tr>=20
         <td colspan=3D3><img src=3D"http://www=2Ecasinoonair=2Ecom/images/=
 promo/newcoa_letter/nesletter-coa_32=2Egif" width=3D363 height=3D12></td>
       </tr>
       <tr>
         <td colspan=3D3>
         <!-- Table of Copyright starts-->
           <table>
             <tr>
               <td bgcolor=3D"#2f045c"><img src=3D"http://www=2Ecasinoonair=
 =2Ecom/images/promo/newcoa_letter/nesletter-coa_34=2Egif" width=3D72 heigh=
 t=3D68></td>
               <td bgcolor=3D"#2f045c"><font class=3D"WhiteTextB"><font col=
 or=3D"#ffffff">Casinoonair=2Ecom is strongly against sending unsolicited E=
 -mail=2E To be removed from the list, <a href=3D"mailto:remove@casinoonair=
 =2Ecom">
               Click Here</a> and write REMOVE in the subject line=2E Copyr=
 ight &copy; 2001 casinoonair=2Ecom</font></font></td>
               <td bgcolor=3D"#2f045c"><img src=3D"http://www=2Ecasinoonair=
 =2Ecom/images/promo/newcoa_letter/nesletter-coa_33=2Egif" width=3D67 heigh=
 t=3D80 border=3D"0"></td>
             </tr>
          </table>
         <!-- Table of Copyright  ends-->
         </td>
       </tr>
 
     </table>
 <!-- Center Table ends-->
     </td>
   </tr>
 </table>
 <!-- End ImageReady Slices -->
 
 <br><br>
 </td></tr></table>
 
 <img src=3D"http://www=2Ecasinoonair=2Ecom/cgi-bin/swatch/monitor=2Ecgi?id=
 =3D99" border=3D0 width=3D0 height=3D0>
 
 </body>
 </html>
 ------=_NextPart_84815C5ABAF209EF376268C8--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: marc
State-Changed-When: Wed Oct 10 18:23:14 PDT 2001
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: marc
Class-Changed-When: Wed Oct 10 18:23:14 PDT 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: marc
Severity-Changed-When: Wed Oct 10 18:23:14 PDT 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: marc
Responsible-Changed-When: Wed Oct 10 18:23:14 PDT 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: marc
Category-Changed-When: Wed Oct 10 18:23:14 PDT 2001

>Unformatted:
