From boundary="----=_NextPart_000_00D4_01C16649.21E84340"
Received: (qmail 78704 invoked by uid 500); 5 Nov 2001 19:36:11 -0000
Message-Id: <00d701c1662f$fca2ac60$7005efc3@station>
Date: Mon, 5 Nov 2001 22:28:03 +0300
From: "MStudio" <info@mstudio.ru>
To: apbugs@apache.org
Subject: =?windows-1251?B?0ODn8ODh7vLq4CDx4Ony7uI=?=

>Number:         8682
>Category:       other
>Synopsis:       =?windows-1251?B?0ODn8ODh7vLq4CDx4Ony7uI=?=
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Mon Nov 05 11:40:01 PST 2001
>Closed-Date:    Sun Nov 11 12:30:33 PST 2001
>Last-Modified:  Sun Nov 11 12:30:33 PST 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_00D4_01C16649.21E84340
 Content-Type: text/plain;
 	charset="windows-1251"
 Content-Transfer-Encoding: quoted-printable
 
 MStudio - =E4=E8=E7=E0=E9=ED =F1=F2=F3=E4=E8=FF, =F3=F1=EF=E5=F8=ED=EE =
 =E7=E0=ED=E8=EC=E0=FE=F9=E0=FF=F1=FF =F0=E0=E7=F0=E0=E1=EE=F2=EA=EE=E9 =
 =F1=E0=E9=F2=EE=E2 =EB=FE=E1=EE=E9 =F1=EB=EE=E6=ED=EE=F1=F2=E8.
 
 =CC=FB =EF=F0=E5=E4=EB=E0=E3=E0=E5=EC =D0=E0=E7=F0=E0=E1=EE=F2=EA=F3 =E8 =
 =D1=EE=E7=E4=E0=ED=E8=E5 =F1=E0=E9=F2=EE=E2, =
 =CA=F0=E5=E0=F2=E8=E2=ED=FB=E9 =E4=E8=E7=E0=E9=ED, =
 =D0=E5=E4=E8=E7=E0=E9=ED
 =F1=F3=F9=E5=F1=F2=E2=F3=FE=F9=E8=F5 =F1=E0=E9=F2=EE=E2, =
 =CF=EE=E4=E4=E5=F0=E6=EA=F3 =E8 =CF=F0=EE=E4=E2=E8=E6=E5=ED=E8=E5 =
 =E8=ED=F2=E5=F0=ED=E5=F2 =EF=F0=EE=E5=EA=F2=EE=E2.
 
 
 
 =D1=EF=E5=F6=E8=E0=EB=FC=ED=EE=E5 =EF=F0=E5=E4=EB=EE=E6=E5=ED=E8=E5!!!   =
   (=E4=EE 1 =D4=E5=E2=F0=E0=EB=FF 2002 =E3=EE=E4=E0)
 
 =D0=E0=E7=F0=E0=E1=EE=F2=EA=E0 =
 =EF=F0=E5=E7=E5=ED=F2=E0=F6=E8=EE=ED=ED=EE=E3=EE =F1=E0=E9=F2=E0 =
 =E2=E0=F8=E5=E9 =F4=E8=F0=EC=FB =E8=EB=E8 =EF=F0=EE=E4=F3=EA=F2=E0
 =E2=EA=EB=FE=F7=E0=FE=F9=E0=FF =F0=E0=E7=F0=E0=E1=EE=F2=EA=F3 =
 =F3=ED=E8=EA=E0=EB=FC=ED=EE=E3=EE =E4=E8=E7=E0=E9=ED=E0, =E4=EE 5 =
 =F1=F2=F0=E0=ED=E8=F6-=F0=E0=E7=E4=E5=EB=EE=E2
 =E8 =ED=E0=F8=E8 =EA=EE=ED=F1=F3=EB=FC=F2=E0=F6=E8=E8. =C2=F1=E5=E3=EE: =
 299$
 
 
 =D1 =ED=E0=F8=E8=EC=E8 =EF=EE=F1=EB=E5=E4=ED=E8=EC=E8 =
 =F0=E0=E1=EE=F2=E0=EC=E8, =E2=FB =E2=F1=E5=E3=E4=E0 =EC=EE=E6=E5=F2=E5
 =EF=EE=E7=ED=E0=EA=EE=EC=E8=F2=F1=FF =ED=E0 =ED=E0=F8=E5=EC =
 =F1=E0=E9=F2=E5 www.mstudio.ru=20
 
 
 
 =CD=E0=F8=E8 =EA=EE=EE=F0=E4=E8=ED=E0=F2=FB =E2 =
 =E8=ED=F2=E5=F0=ED=E5=F2:
 www.mstudio.ru
 info@mstudio.ru
 
 
 ------=_NextPart_000_00D4_01C16649.21E84340
 Content-Type: text/html;
 	charset="windows-1251"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD><BASE href=3D"file://E:\System\BuckUp\=CF=EE=F7=F2=E0 =
 Buckup\">
 <META http-equiv=3DContent-Type =
 content=3Dtext/html;charset=3Dwindows-1251><BASE=20
 href=3D"file://C:\Program Files\Common Files\Microsoft =
 Shared\Stationery\">
 <STYLE>BODY {
 	BACKGROUND-POSITION: left top; MARGIN-TOP: 25px; FONT-SIZE: 12pt; =
 COLOR: #000000; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Times New =
 Roman
 }
 </STYLE>
 
 <META content=3D"MSHTML 5.50.4616.200" name=3DGENERATOR></HEAD>
 <BODY text=3D#000000 bgColor=3D#eae7d7>
 <DIV>
 <DIV align=3Dleft>MStudio - =E4=E8=E7=E0=E9=ED =F1=F2=F3=E4=E8=FF, =
 =F3=F1=EF=E5=F8=ED=EE =E7=E0=ED=E8=EC=E0=FE=F9=E0=FF=F1=FF =
 =F0=E0=E7=F0=E0=E1=EE=F2=EA=EE=E9 =F1=E0=E9=F2=EE=E2=20
 =EB=FE=E1=EE=E9 =F1=EB=EE=E6=ED=EE=F1=F2=E8.</DIV>
 <DIV align=3Dleft>&nbsp;</DIV>
 <DIV align=3Dleft>=CC=FB =EF=F0=E5=E4=EB=E0=E3=E0=E5=EC =
 =D0=E0=E7=F0=E0=E1=EE=F2=EA=F3 =E8 =D1=EE=E7=E4=E0=ED=E8=E5 =
 =F1=E0=E9=F2=EE=E2, =CA=F0=E5=E0=F2=E8=E2=ED=FB=E9 =E4=E8=E7=E0=E9=ED,=20
 =D0=E5=E4=E8=E7=E0=E9=ED</DIV>
 <DIV align=3Dleft>=F1=F3=F9=E5=F1=F2=E2=F3=FE=F9=E8=F5 =
 =F1=E0=E9=F2=EE=E2, =CF=EE=E4=E4=E5=F0=E6=EA=F3 =E8 =
 =CF=F0=EE=E4=E2=E8=E6=E5=ED=E8=E5 =E8=ED=F2=E5=F0=ED=E5=F2=20
 =EF=F0=EE=E5=EA=F2=EE=E2.</DIV>
 <DIV align=3Dleft>&nbsp;</DIV>
 <DIV align=3Dleft>&nbsp;</DIV>
 <DIV align=3Dleft>&nbsp;</DIV>
 <DIV align=3Dleft><STRONG>=D1=EF=E5=F6=E8=E0=EB=FC=ED=EE=E5=20
 =EF=F0=E5=E4=EB=EE=E6=E5=ED=E8=E5!!!</STRONG>&nbsp;&nbsp;&nbsp;&nbsp; =
 (=E4=EE 1 =D4=E5=E2=F0=E0=EB=FF 2002 =E3=EE=E4=E0)</DIV>
 <DIV align=3Dleft>&nbsp;</DIV>
 <DIV align=3Dleft>=D0=E0=E7=F0=E0=E1=EE=F2=EA=E0 =
 =EF=F0=E5=E7=E5=ED=F2=E0=F6=E8=EE=ED=ED=EE=E3=EE =F1=E0=E9=F2=E0 =
 =E2=E0=F8=E5=E9 =F4=E8=F0=EC=FB =E8=EB=E8 =EF=F0=EE=E4=F3=EA=F2=E0</DIV>
 <DIV align=3Dleft>=E2=EA=EB=FE=F7=E0=FE=F9=E0=FF =
 =F0=E0=E7=F0=E0=E1=EE=F2=EA=F3 =F3=ED=E8=EA=E0=EB=FC=ED=EE=E3=EE =
 =E4=E8=E7=E0=E9=ED=E0, =E4=EE 5=20
 =F1=F2=F0=E0=ED=E8=F6-=F0=E0=E7=E4=E5=EB=EE=E2</DIV>
 <DIV align=3Dleft>=E8 =ED=E0=F8=E8 =EA=EE=ED=F1=F3=EB=FC=F2=E0=F6=E8=E8. =
 <STRONG>=C2=F1=E5=E3=EE:</STRONG> 299$</DIV>
 <DIV align=3Dleft>&nbsp;</DIV>
 <DIV align=3Dleft>&nbsp;</DIV>
 <DIV align=3Dleft>=D1&nbsp;=ED=E0=F8=E8=EC=E8 =
 =EF=EE=F1=EB=E5=E4=ED=E8=EC=E8 =F0=E0=E1=EE=F2=E0=EC=E8, =E2=FB =
 =E2=F1=E5=E3=E4=E0&nbsp;=EC=EE=E6=E5=F2=E5</DIV>
 <DIV align=3Dleft>=EF=EE=E7=ED=E0=EA=EE=EC=E8=F2=F1=FF =ED=E0 =
 =ED=E0=F8=E5=EC =F1=E0=E9=F2=E5 <A=20
 href=3D"http://www.mstudio.ru/">www.mstudio.ru</A> </DIV>
 <DIV align=3Dleft>&nbsp;</DIV>
 <DIV align=3Dleft>&nbsp;</DIV>
 <DIV align=3Dleft><BR>=CD=E0=F8=E8 =EA=EE=EE=F0=E4=E8=ED=E0=F2=FB =E2 =
 =E8=ED=F2=E5=F0=ED=E5=F2:<BR><A target=3D_blank=20
 href=3D"http://www.mstudio.ru/">www.mstudio.ru</A><BR><A=20
 href=3D"mailto:info@mstudio.ru">info@mstudio.ru</A><BR></DIV></DIV></BODY=
 ></HTML>
 
 ------=_NextPart_000_00D4_01C16649.21E84340--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: marc
State-Changed-When: Sun Nov 11 12:30:33 PST 2001
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: marc
Class-Changed-When: Sun Nov 11 12:30:33 PST 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: marc
Severity-Changed-When: Sun Nov 11 12:30:33 PST 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: marc
Responsible-Changed-When: Sun Nov 11 12:30:33 PST 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: marc
Category-Changed-When: Sun Nov 11 12:30:33 PST 2001

>Unformatted:
