From charset="iso-8859-1"
Received: (qmail 3405 invoked by uid 500); 7 Nov 2001 14:21:14 -0000
Message-Id: <0000301c34a9$00001fc9$00000bed@mta.excite.com>
Date: Wed, 07 Nov 2001 08:21:19 -1800
From: SpecialSecurities2@excite.com
Reply-To: SpecialSecurities2@excite.com
To: <SmartInvestors>
Subject: PLRP Provides Solution to Cyber-Terrorist  Threat             PQWDPWO

>Number:         8700
>Category:       other
>Synopsis:       PLRP Provides Solution to Cyber-Terrorist  Threat             PQWDPWO
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Wed Nov 07 06:30:00 PST 2001
>Closed-Date:    Sun Nov 11 12:28:48 PST 2001
>Last-Modified:  Sun Nov 11 12:28:48 PST 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 <html>
 <body>
 <div>
   <strong><em>
   <font face=3D"Arial"><font face=3D"Verdana" color=3D"#c0c0c0" size=3D"1"=
 >
   <div>
     <div>
     </div>
   </div>
   <font face=3D"Arial" size=3D"2">
   <div>
     <div>
       &nbsp;
       <table cellSpacing=3D"1" cellPadding=3D"8" align=3D"center" bgColor=3D=
 "black" border=3D"0" height=3D"2639">
         <tbody>
           <tr>
             <td align=3D"left" bgColor=3D"#757fbc" height=3D"40"><center><=
 font face=3D"arial" color=3D"white" size=3D"1">Nov.</font>
         </font></font>
           </font><font face=3D"arial" color=3D"white" size=3D"1"> 6</font>=
 <font face=3D"Verdana" color=3D"#FFFFFF" size=3D"1">,
               2001</font>
           <font face=3D"arial" color=3D"white" size=3D"1"><br>
           </font><font color=3D"white" face=3D"Verdana" size=3D"4">Special=
  Situations
           Investment Opportunities</font></center></td>
           </tr>
   </em><font face=3D"Verdana" color=3D"#c0c0c0" size=3D"1"><font face=3D"A=
 rial"><font face=3D"Arial" size=3D"2">
       <tr>
         <td align=3D"right" bgColor=3D"white" height=3D"2565">
           <table cellSpacing=3D"0" cellPadding=3D"2" width=3D"460">
             <tbody>
               <tr>
                 <td>
                   <p style=3D"FONT-SIZE: 13px; COLOR: black; FONT-FAMILY: =
 Verdana,Geneva,Arial" align=3D"justify"><b>Our
                   last profiles are great performers !</b><br>
                   <br>
                   <br>
                   </font></font>Our
                   latest track record proves we offer you very valuable re=
 search
                   that can make you some great returns.&nbsp;<br>
                   <br>
                   Now let's continue to build your wealth :</p>
                   <p style=3D"FONT-SIZE: 18px; COLOR: black; FONT-FAMILY: =
 Arial" align=3D"center"><b>WHAT
                   TO DO NOW ?</b></p>
   <p style=3D"FONT-SIZE: 13px; COLOR: black; FONT-FAMILY: Verdana,Geneva,A=
 rial" align=3D"justify">Have
   a look at our next profile: we're sure to deliver you a solid company on=
 ce
   again!&nbsp;</font>
             <p style=3D"FONT-SIZE: 16px; COLOR: black; FONT-FAMILY: Arial"=
  align=3D"center"><b><font face=3D"Arial" color=3D"#000000" size=3D"2">Our
             new pick is Pacel Corporation&nbsp;</font></b></p>
           </strong>
           <p style=3D"FONT-SIZE: 16px; COLOR: black; FONT-FAMILY: Arial" a=
 lign=3D"center"><font face=3D"Arial" size=3D"5" color=3D"#000080">(OTCBB:
           PLRP)</font>
           <strong>
           <font face=3D"Arial"><b><font color=3D"#0000FF" size=3D"3"><br>
           <br>
           Current Price: $0.0044&nbsp; </font></b></font><font color=3D"#0=
 08000"><u><font face=3D"Arial"><b><font size=3D"3"><br>
           <br>
           30
           Day Target Price: </font></b></font></u></font></strong><font co=
 lor=3D"#008000"><u><b><font size=3D"3" face=3D"Arial">$</font></b></u><str=
 ong><span style=3D"font-family:Arial;mso-bidi-font-family:&quot;Times New =
 Roman&quot;"><font face=3D"Verdana" size=3D"1"><o:p></font></span></strong=
 ><u><b><font size=3D"3" face=3D"Arial">0.02</font></b></u></font><strong><=
 span style=3D"font-family:Arial;mso-bidi-font-family:&quot;Times New Roman=
 &quot;"><font face=3D"Verdana" size=3D"1"><font color=3D"#008000">&nbsp;</=
 font><font color=3D"#000080">
           </font>
           </o:p>
           </font></span></p>
           <font face=3D"Verdana" color=3D"#c0c0c0" size=3D"1">
           </font>
           <div align=3D"center">
             <a href=3D"http://www.pinksheets.com/quote/quote.jsp?symbol=3D=
 UPRC"><font face=3D"Arial" size=3D"2" color=3D"#757FBC">CURRENT
             QUOTE CLICK HERE:</font>
             </a>
           </div>
           <font face=3D"Verdana" color=3D"#c0c0c0" size=3D"1">
           <div align=3D"center">
             &nbsp;
           </div>
           </font></strong>
           </td>
           </tr>
         </tbody>
       </table>
       <center>
       <table cellSpacing=3D"0" cellPadding=3D"2" width=3D"460">
         <tbody>
           <tr>
             <td bgColor=3D"#757fbc">
               <p style=3D"FONT-SIZE: 20px; COLOR: white; FONT-FAMILY: Verd=
 ana,Geneva,Arial" align=3D"center"><b><font size=3D"5">Cyberterrorism:&nbs=
 p;
               </font><font size=3D"4">The Next Wave?</font></b></p>
             </td>
           </tr>
           <tr>
             <td>
               <br>
             </center><strong><span style=3D"mso-bidi-font-family: Times Ne=
 w Roman"><font face=3D"Arial" color=3D"#000000" size=3D"2" style=3D"mso-bi=
 di-font-family: Times New Roman"><u>Many
             of the experts seem to think so</u></font></span><font face=3D=
 "Verdana" color=3D"#000000" size=3D"1" style=3D"font-size: 20px; font-fami=
 ly: Arial, Helvetica"><span style=3D"font-family:Arial;mso-bidi-font-famil=
 y:&quot;Times New Roman&quot;"><o:p>
             </o:p>
             </span>
           </font>
               <div align=3D"center">
                 <p class=3D"MsoBodyText" align=3D"left"></strong><font fac=
 e=3D"Verdana" color=3D"#000000" size=3D"2"><b style=3D"mso-bidi-font-weigh=
 t:normal"><span style=3D"font-family: Arial; mso-fareast-font-family: Time=
 s New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-=
 US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font style=3D"=
 font-family: Arial, Helvetica">
           On October 16<sup>th</sup>, President Bush formed a new panel to=
  fight
           one of the nation=FFFFFF92s most serious terrorist threats: <u>c=
 yberterrorism</u>.<span style=3D"mso-spacerun: yes">&nbsp;
           </span>Noting that the nation's information systems are vital to
           business, government and national defense, a new cabinet was qui=
 ckly
           formed to prevent the possibility of such attacks.<br>
           <br>
           </font>
                 </span></b><font style=3D"font-family: Arial, Helvetica"><=
 i style=3D"mso-bidi-font-style:normal">&quot;The
                 threats are extensive and serious,&quot; said Terry Benzel=
 , vice
                 president of advanced security research at Santa Clara,
                 Calif.-based Network Associates. &quot;A cyberthreat taken=
  in
                 conjunction with a physical threat of terrorism as we witn=
 essed
                 is beyond frightening,&quot; she said.<br>
                 </i>
               </font></font><font face=3D"Verdana" style=3D"font-family: A=
 rial, Helvetica" color=3D"#000000" size=3D"2"><span style=3D"font-family:A=
 rial;mso-bidi-font-family:&quot;Times New Roman&quot;"><br>
                 </span></font><span style=3D"mso-bidi-font-family: Times N=
 ew Roman"><font color=3D"#000000" size=3D"2" face=3D"Arial">Tonight
                 we present to you a company with the know-how and experien=
 ce to
                 be of major significance in the fight against cyber-terror=
 ism.
                 This is a company with impressive relationships (i.e. </fo=
 nt><u><font color=3D"#000000" face=3D"Arial" size=3D"3"><b>its
                 biggest client is</b> <b style=3D"mso-bidi-font-weight:nor=
 mal">NATO</b></font></u><font color=3D"#000000" size=3D"2" face=3D"Arial">=
 ),
                 various <b style=3D"mso-bidi-font-weight:
 normal">endorsements</b>, <b style=3D"mso-bidi-font-weight:normal">and nat=
 ional
                 press coverage</b>.&nbsp;<br>
                 <br>
                 All for</font><strong><font face=3D"Arial" color=3D"#00000=
 0" size=3D"1" style=3D"font-size: 20px">
           </font>
                 <u><font face=3D"Arial" style=3D"font-size: 20px" color=3D=
 "#000000"><font size=3D"3"><span style=3D"mso-bidi-font-weight: normal; ms=
 o-bidi-font-style: normal"><b style=3D"mso-bidi-font-weight: normal; mso-b=
 idi-font-style: normal; mso-bidi-font-family: Times New Roman">less
                 than</b><b style=3D"mso-bidi-font-weight: normal; mso-bidi=
 -font-style: normal; mso-bidi-font-family: Times New Roman; font-size: 20p=
 x">
                 </b><i style=3D"mso-bidi-font-style: normal; mso-bidi-font=
 -weight: normal; mso-bidi-font-family: Times New Roman"><b style=3D"mso-bi=
 di-font-weight: normal; mso-bidi-font-style: normal; mso-bidi-font-family:=
  Times New Roman">half
                 a</b></i><b style=3D"mso-bidi-font-weight: normal; mso-bid=
 i-font-style: normal; mso-bidi-font-family: Times New Roman"><i style=3D"m=
 so-bidi-font-style: normal; mso-bidi-font-weight: normal; mso-bidi-font-fa=
 mily: Times New Roman">&nbsp;
                 penny per share</i></b>!</span></font></font></u></strong>=
 </span>
                 </div>
           </td>
           </tr>
         </tbody>
       </table>
       <center>
       &nbsp;
       <table cellSpacing=3D"0" cellPadding=3D"2" width=3D"460" height=3D"1=
 663">
         <tbody>
           <tr>
             <td bgColor=3D"#757fbc" height=3D"22">
               <p style=3D"FONT-SIZE: 18px; COLOR: white; FONT-FAMILY: Verd=
 ana,Geneva,Arial" align=3D"center"><b><font size=3D"4">Remarkable
               Cybersecurity Products</font></b></p>
             </td>
           </tr>
           <tr>
             <td height=3D"298" valign=3D"top"><span style=3D"mso-bidi-font=
 -family: Times New Roman"><font face=3D"Arial">
           <strong><font size=3D"1">
           <br>
           </font>
               </strong><font size=3D"2">Quickly adding to PLRP=FFFFFF92s p=
 ortfolio of
               groundbreaking cyber-security products is e-Centurion.<span =
 style=3D"mso-spacerun: yes">&nbsp;
               </span>This new product is in the final stages of production=
  and
               will soon be available on Amazon.com as well as the company
               website.<span style=3D"mso-spacerun: yes">&nbsp; </span>E-Ce=
 nturion
               has been so remarkably effective to the extent that e-Centur=
 ion
               has <b style=3D"mso-bidi-font-weight:normal">destroyed new v=
 iruses</b>
               that the software wasn=FFFFFF92t even aware of!<span style=3D=
 "mso-spacerun: yes">&nbsp;
               </span>Read this excerpt from a recent press release below.<=
 br>
               <br>
               <span style=3D"mso-spacerun: yes">&nbsp;</span>=FFFFFF93We a=
 re very
               pleased to further validate our claims that e-Centurion is a
               revolutionary product,=FFFFFF94 stated Calkins. =FFFFFF93Sim=
 ply by using the
               default configuration for our product=FFFFFF97protecting .ex=
 e and .bat
               files=FFFFFF97we were able to stopW32/ Sircam cold. <b style=
 =3D"mso-bidi-font-weight:
 normal">Without prior knowledge of the virus signature</b>, e-Centurion
               prevented it from inserting itself into any of the user=FFFF=
 FF92s
               folders or creating any files in order to execute. e-Centuri=
 on
               also protects the address book, so W32/ Sircam wasn=FFFFFF92=
 t able to
               propagate through e-mail. When W32/Sircam isn=FFFFFF92t able=
  to do its
               dirty work, it simply disappears. <b style=3D"mso-bidi-font-=
 weight:
 normal"><i style=3D"mso-bidi-font-style:normal">In effect, we killed it</i=
 ></b>.=FFFFFF94<span style=3D"mso-spacerun: yes">&nbsp;</span><br>
               <br>
               </font></font><b style=3D"mso-bidi-font-weight:normal"><font=
  face=3D"Arial" size=3D"2"><u>PLRP=FFFFFF92s
               ability to foresee the latest standards in Internet Security=
  makes
               it a viable player in the nation=FFFFFF92s fight against cyb=
 erterrorism.<br>
               </u><br>
               </font></b></span></td>
           </tr>
           <tr>
             <td bgColor=3D"#757fbc" height=3D"22">
               <p style=3D"FONT-SIZE: 18px; COLOR: white; FONT-FAMILY: Verd=
 ana,Geneva,Arial" align=3D"center"><strong><font face=3D"Verdana"><span st=
 yle=3D"mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Times New Roman">=
 <b style=3D"mso-bidi-font-weight: normal; mso-bidi-font-size: 12.0pt; mso-=
 bidi-font-family: Times New Roman"><font color=3D"#FFFFFF" size=3D"4">Y</f=
 ont></b><font color=3D"#FFFFFF" size=3D"4"><b style=3D"mso-bidi-font-weigh=
 t:normal">our
               Children and the Internet</b></font></span></font></strong><=
 font face=3D"Verdana"><strong><span style=3D"mso-bidi-font-size: 12.0pt; m=
 so-bidi-font-family: Times New Roman"><font color=3D"#FFFFFF" size=3D"4"><=
 b style=3D"mso-bidi-font-weight: normal; mso-bidi-font-size: 12.0pt; mso-b=
 idi-font-family: Times New Roman">&nbsp;<br>
               </b></font><i><font color=3D"#FFFFFF" size=3D"4"><b style=3D=
 "mso-bidi-font-weight: normal; mso-bidi-font-size: 12.0pt; mso-bidi-font-f=
 amily: Times New Roman">&nbsp;Are
               They Safe?</b></font></i></span></strong></font></p>
             </td>
           </tr>
           <tr>
             <td height=3D"1305" valign=3D"top">
               <p class=3D"MsoNormal"><font face=3D"Arial"><span style=3D"m=
 so-bidi-font-family: Times New Roman"><font size=3D"2" color=3D"#000000"><=
 br>
               More and more children are making the Internet a part of the=
 ir
               everyday lives.</font></span><font size=3D"2"><span style=3D=
 "mso-bidi-font-family: Times New Roman"><font color=3D"#000000">
               If you are a parent, you are probably concerned about the co=
 ntent
               of the material your children view on the Internet. Pacel
               Corporation <b style=3D"mso-bidi-font-weight:normal">(OTCBB:=
  PLRP)</b>
               has developed a key remedy to this issue. Pacel=FFFFFF92s Ch=
 ildwatch=FFFFFF99
               software is sold for just $29.99 .<o:p>
               </o:p>
               </font></span></font></font></p>
               <p class=3D"MsoNormal"><font face=3D"Arial" size=3D"2"><span=
  style=3D"mso-bidi-font-family: Times New Roman"><font color=3D"#000000">P=
 LRP=FFFFFF92s
               advanced child-protection software has won <b style=3D"mso-b=
 idi-font-weight:normal">PLRP</b>
               a strategic alliance with <b style=3D"mso-bidi-font-weight:n=
 ormal">Earthlink</b>
               (NASDAQ: ELNK), one of the nation=FFFFFF92s leading ISP=FFFF=
 FF92s. Earthlink
               is offering three free months of internet service to anyone =
 who
               buys the Childwatch=FFFFFF99 software.<span style=3D"mso-spa=
 cerun: yes">&nbsp;
               </span>Because the ChildWatch technology uses human reviewer=
 s and
               objective standards to block inappropriate websites, it is n=
 ot
               subject to the inaccuracies that have caused extensive criti=
 cism
               of other content filters.<span style=3D"mso-spacerun: yes">&=
 nbsp; </span>This
               has opened up the door to a <b style=3D"mso-bidi-font-weight=
 :normal">unique
               opportunity</b> that gives parents <b style=3D"mso-bidi-font=
 -weight:normal">complete
               access and control </b>over the computer and internet activi=
 ties
               of their children.<br>
               <br>
               <b style=3D"mso-bidi-font-weight:normal">CNN=FFFFFF92s Larry=
  King</b> has
               also endorsed Pacel=FFFFFF92s efforts by joining the Nationa=
 l Child
               Watch Zone Celebrity Committee, an <b style=3D"mso-bidi-font=
 -weight:normal">organization
               led by PLRP</b>. This socially responsible product has caugh=
 t the
               attention of many school districts and public
           </font>
               </span><font color=3D"#000000"><span style=3D"mso-bidi-font-=
 family: Times New Roman">
               institutions (i.e. libraries) in hopes of filtering harmful
               material from young children.&nbsp;</span></font></font></p>
               <table border=3D"1" width=3D"100%" bgcolor=3D"#757FBC" borde=
 rcolor=3D"#757FBC" bordercolordark=3D"#757FBC" bordercolorlight=3D"#757FBC=
 " height=3D"34">
                 <tr>
                   <td width=3D"100%" height=3D"28">
                     <p align=3D"center">
           <font face=3D"Arial"><b><font size=3D"4" color=3D"#FFFFFF">Addit=
 ional
           Highlights</font></b></font></td>
                 </tr>
               </table>
           <font face=3D"Arial">
           <ul>
             <li>
               <p class=3D"MsoNormal"><font color=3D"#000000" size=3D"2"><b=
  style=3D"mso-bidi-font-weight:normal"><span style=3D"mso-bidi-font-family=
 : Times New Roman">NATO</span></b><span style=3D"mso-bidi-font-family: Tim=
 es New Roman">
               has trusted <b style=3D"mso-bidi-font-weight:normal">Pacel=FF=
 FFFF92s UK
               subsidiary</b>, Fairfax Communications Limited, with numerou=
 s
               orders for the use of their programs.<span style=3D"mso-spac=
 erun: yes">
               </span><b>PLRP's relationship with NATO is growing,</b> as t=
 he
               company will expand its range of services to <span style=3D"=
 mso-bidi-font-weight: normal">NATO</span>
               through the presence of its recently acquired <b style=3D"ms=
 o-bidi-font-weight:normal">ADVANTAGE
               SYSTEMS, INC.<br>
               <br>
               </b></span></font></li>
             <li>
               <p class=3D"MsoNormal"><font color=3D"#000000" size=3D"2"><s=
 pan style=3D"mso-bidi-font-family: Times New Roman"><b>PLRP</b>
               was featured in an exclusive <b>Washington Post</b> article
               earlier this summer.<span style=3D"mso-spacerun: yes">&nbsp;=
  </span>Read
               this article by clicking&nbsp; <a href=3D"http://www.washing=
 tonpost.com/ac2/wp-dyn?pagename=3Darticle&amp;node=3Dmetro/va/princewillia=
 m&amp;contentId=3DA26593-2001Jun5"><b>here</b></a></span></font></li>
           </ul>
           <p class=3D"MsoNormal"><span style=3D"mso-bidi-font-family: Time=
 s New Roman"><font color=3D"#000000" size=3D"2">
           <b style=3D"mso-bidi-font-weight:normal">With rapidly increasing
           controversy for children=FFFFFF92s Internet security, a major al=
 liance with
           Earthlink, and the trust of NATO, Pacel Corporation is certainly=
  worth
           that second look, presenting the speculative investor with an
           incredible growth opportunity</b>. &nbsp;<br>
           <br>
           </font><font color=3D"#000000" size=3D"3"><b><u>At such a low pr=
 ice of
           less than half a penny per share, PLRP is certainly worth a clos=
 er
           look.</u></b></font><font color=3D"#000000" size=3D"2"><o:p>
           </o:p>
           </font></span></p>
           <font face=3D"Arial" size=3D"2" color=3D"#000000"><span style=3D=
 "mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New=
  Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-la=
 nguage: AR-SA">For
           more information, visit <a href=3D"http://www.pacel.com"><b>www.=
 pacel.com</b></a></span></font>
           <p><strong><font face=3D"Arial" size=3D"2"><em><font face=3D"Ver=
 dana" color=3D"#c0c0c0" size=3D"1">
           </p>
           <p style=3D"MARGIN-TOP: 0px; FONT-SIZE: 14px; MARGIN-BOTTOM: 0px=
 ; FONT-FAMILY: Arial,Helvetica" align=3D"justify">&nbsp;</p>
           <p style=3D"MARGIN-TOP: 0px; FONT-SIZE: 14px; MARGIN-BOTTOM: 0px=
 ; FONT-FAMILY: Arial,Helvetica" align=3D"justify">&nbsp;</p>
           <b><i>
           <div>
             <p style=3D"MARGIN-TOP: 0px; FONT-SIZE: 14px; MARGIN-BOTTOM: 0=
 px; FONT-FAMILY: Arial,Helvetica" align=3D"justify">
           </i></b></font></em></font><i>
           <b><em><font size=3D"1" color=3D"#c0c0c0" face=3D"Arial">DISCLAI=
 MER:&nbsp;This
           press release may not contain the full text of the press release=
  or
           report issued by or about the named companies; moreover, althoug=
 h the
           summary herein is derived from, and subject to all disclaimers
           contained in, the press release as provided to us by third party
           sources believed to be reliable, we make no representation or gi=
 ve any
           assurance as to the accuracy or completeness of either the summa=
 ry
           contained herein or the material upon which such summary is base=
 d;
           accordingly, all information contained herein about such compani=
 es
           should be independently verified by you. We are not an investmen=
 t
           advisor and do not purport to suggest which companies our Subscr=
 ibers
           should monitor, purchase or sell. This release is not intended t=
 o
           convey any investment advice. Special Situations Investment
           Opportunities is a financial
           advisory network focusing on high-growth companies with the inte=
 nt to
           offer its subscribers a great investment reward. It has the poli=
 cy to
           acquire existing small newsletters, is not affiliated with any b=
 roker
           or dealer and is not a registered investment adviser. </font></e=
 m></b></i><font face=3D"Arial"><i><b><em><font size=3D"1" color=3D"#c0c0c0=
 " face=3D"Arial">In
           compliance with the Securities Act of 1933, Section17(b), Specia=
 l
           Situations Investment Opportunities discloses the receipt of for=
 ty
           thousand dollars cash for the publication of this report and
           additional services. </font></em></b></i></font><i><b><em><font =
 size=3D"1" color=3D"#c0c0c0" face=3D"Arial">The information
           contained in this publication is for informational purposes only=
  and
           is neither an offer to sell nor a solicitation of any offer to b=
 uy
           securities. Investment in smallcap companies is considered extre=
 mely
           speculative and may result in the loss of some or all of any
           investment made in these companies. </font></em></b></i>
           <font face=3D"Arial"><i><b><em><font size=3D"1" color=3D"#c0c0c0=
 " face=3D"Arial"> Special
           Situations Investment Opportunities may hold positions in PLRP b=
 efore,
           after, or during the dissemination of this profile and reserves =
 the
           right to liquidate part or all of any positions held at any
           time.&nbsp; Special Situations
           Investment Opportunities&nbsp;</font></em></b></i></font></stron=
 g></font><strong><font face=3D"Arial"><font size=3D"1" color=3D"#c0c0c0" f=
 ace=3D"Arial"><em><b><i>
           is not in any way
           responsible for any profits or losses resulting from acting upon=
  this
           publication. Investors should use the information contained in t=
 his
           publication as a starting point for conducting additional resear=
 ch on
           the featured company in order to allow the investor to form his =
 or her
           own opinion regarding the featured company. Investors should not=
  rely
           solely on the information contained in this publication.&nbsp;</=
 i></b></em></font><i><b><em><font size=3D"1" color=3D"#c0c0c0" face=3D"Ari=
 al">
           Special Situations Investment Opportunities</font></em></b></i><=
 i><b><em><font size=3D"1" color=3D"#c0c0c0" face=3D"Arial">&nbsp;does not =
 accept any liability for the accuracy of the
           facts presented in this publication. Factual statements containe=
 d in
           this publication are made as of the date stated and are subject =
 to
           change without notice. Readers of this publication are cautioned=
  not
           to place undue reliance on forward-looking statements, which are=
  based
           on certain assumptions and expectations, that may or may not act=
 ually
           occur, and involve various risks and uncertainties, that could c=
 ause
           results to differ materially from those set forth in the
           forward-looking statements.&nbsp;</font></p>
           <p style=3D"MARGIN-TOP: 0px; FONT-SIZE: 14px; MARGIN-BOTTOM: 0px=
 ; FONT-FAMILY: Arial,Helvetica" align=3D"justify"><font size=3D"1" color=3D=
 "#c0c0c0" face=3D"Arial">&nbsp;</font></p>
           <p style=3D"MARGIN-TOP: 0px; FONT-SIZE: 14px; MARGIN-BOTTOM: 0px=
 ; FONT-FAMILY: Arial,Helvetica" align=3D"justify"><font size=3D"1" color=3D=
 "#c0c0c0" face=3D"Arial"><font color=3D"#c0c0c0">~~~~~~~~~~~~~~~~~~~~~~~~~=
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
           </font></font>
           <span style=3D"font-size: 10.0pt; font-family: Times New Roman">=
 You are 
           currently subscribed to the Investors Holdings =FFFFFF99 Update.=
 &nbsp; You can 
           change your email preferences&nbsp;by clicking
           <a href=3D"mailto:Iholdings@excite.com?subject=3DPlease Unsubscr=
 ibe &lt;email&gt;">
           here</a> and pressing, &quot;send&quot;&nbsp; NOTE: By removing =
 your email address 
           from our list you will no longer receive the FREE company Adviso=
 ry or 
           the FREE company Update</span><font color=3D"#c0c0c0" size=3D"1"=
  face=3D"Arial"><br>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
 ~~~~~~~~~~~~ </font></p>
           </div>
           </b>
           </i></td>
           </tr>
           </tbody>
         </table>
       </center></td>
       </tr>
     </tbody>
   </table>
   </div>
   </div>
   <p style=3D"MARGIN-TOP: 0px; FONT-SIZE: 14px; MARGIN-BOTTOM: 0px; FONT-F=
 AMILY: Arial,Helvetica" align=3D"justify">&nbsp;</p>
 </div>
 </body>
 </html>
 
 
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: marc
State-Changed-When: Sun Nov 11 12:28:48 PST 2001
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: marc
Class-Changed-When: Sun Nov 11 12:28:48 PST 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: marc
Severity-Changed-When: Sun Nov 11 12:28:48 PST 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: marc
Responsible-Changed-When: Sun Nov 11 12:28:48 PST 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: marc
Category-Changed-When: Sun Nov 11 12:28:48 PST 2001

>Unformatted:
