From boundary="----=_NextPart_84815C5ABAF209EF376268C8"
Received: (qmail 22447 invoked by uid 500); 11 Nov 2001 08:55:07 -0000
Message-Id: <2727195-220011101124451799@btamail.net.cn>
Date: Sun, 11 Nov 2001 10:44:51 +0800
From: "网络营销" <fanyi01@btamail.net.cn>
To: "apbugs@apache.org" <apbugs@apache.org>
Subject: 网上搜集目标客户群，群发邮件 380元/10万封

>Number:         8735
>Category:       other
>Synopsis:       网上搜集目标客户群，群发邮件 380元/10万封
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Sun Nov 11 01:00:00 PST 2001
>Closed-Date:    Sun Nov 11 12:26:47 PST 2001
>Last-Modified:  Sun Nov 11 12:26:47 PST 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 ------=_NextPart_84815C5ABAF209EF376268C8
 Content-type: text/plain; charset="gb2312"
 
 
  　　欢迎进入《索文网站》                      
  
  
 北京索文翻译有限公司    
 　北京索文网页制作中心
  Soven Translation Co.,  Ltd.       
 Soven Web-designer  Center 
           
    
 　北京索文家教咨询中心    索文网络营销服务中心
  Soven Jobs Information  Center       Soven Net-marketing  Service 
    Welcome to Soven  Website　　
 索文网络营销服务中心
 提供网络营销服务--网上搜集目标客户群，为您群发邮件 380元/10万封
 网络直投广告业务DD代发email 广告
 1.我们可以提供的服务有：
 1.1转让国内、外电子邮件列表（地址目录）。
 1.2代理发布国内、外电子邮件信息广告。
 2.我们的服务价格是：
 2.1代理发布国内、外电子邮件广告：（每10万封 380 元）
   发广告信，请让我为您效劳，10万封只需 380 元！
   自己发，需要 2900 多元，我为你发只需 380 元，请你作出明智的选择的！
   电子商务时代，人人都需要发布广告、信息，但是如果你觉得自己发送广告太花时间和成本高，那么让索文网络营销服务中心为您，提供网络营销服务--网上搜集目标客户群，为您群发邮件
 电话: 0086-10-62988488， 62978488 (Fax) 呼机: 全国联网 198-10033237
 Email: soven@263.net.cn            网站：http://www.soven.com
 常见问题回答:
 1.委托我们代发广告邮件的价格？
 2.如何知道我是否按数量给你发广告信了？
 3.委托我们代发广告邮件的手续
 4.为什么不自己发，而让我来代你发？
  1.委托我们代发广告邮件的价格
 1.1 国内（祖国大陆）  共有734万国内电子邮件地址
  每10万封  380 元
  1.2 国外（大陆以外） 共有1329万国外电子邮件地址
  每10万封 380 元
 1.3 大客户优惠，一次性付款1200元，可按您的安排30天内发送6批不同内容的广告邮件共60万封。
 2. 如何知道我是否按数量给你发广告信了?
   这个疑虑是每一个网络的初手所遇到的，也确实是大部分人所担心、关心的问题，这也是网络电子商务目前还存在的弱点----不轻信，相隔远，难追究。而现在，我的客户们大都是从下面几方面来作出判断的：
 2.1检测自己的主页（如果发邮件广告是为了宣传主页）的访问量上升幅度来确定。
 2.2从邮件广告的反馈信息的热烈程度来判断。
 2.3从邮件广告对生意促进的上升幅度等来判断。
 2.4设置&quot;校验信箱&quot;，程序中设置&quot;每发999封信，同时往校验信箱中发1封信&quot;。
 3.委托我们代发广告邮件的手续
 3.1 请来电，签订协议。
 3.2 按照协议，给我们足额汇款，或者银行汇款。
 3.3 请将邮局汇款收据，银行汇款回单，传真给我们。
 3.4 注意检查邮件广告发送后的反馈。
 4 为什么不自己发，而让我们来代你发？
 4.1 因为，我有 24 小时免费上网的便利，因为，我的电脑是 1G 内存的大型服务器，因为，我用的是 DDN 专线上网的速度，因为，我只需在下班的时候轻轻点一下鼠标......
 下面我们一起算一算自己发广告邮件和我们为您效劳代发的费用支出情况：
 现在，大部分的网友应该都是在用56K的MODEM拨号上网，但是，如果用ISND（一线通）上网的话还能够便宜点，因为ISDN的速度是56K的MODEM的 4 倍左右，现在我们按照ISDN上网来计算：
   用ISND线路上网，两个信道全部开通（2B），在PIII-550-128M的电脑上测试，使用Diffondi coll V3.1.6.1 群发邮件软件，设置传输 BCC 安全-高速为 size 1（这是采用抄送功能实现的发送方式，如果一次抄送100封当然最快，但是如果发送服务器SMTP不支持的话，其实真正发送出去 的却只是1封），同时连接30个SMTP（全部有效），最大错误数为 30，发35751封信（每封2000字）需要时间是9小时48分钟（即588分钟），那么计算得出每分钟大约 60 封（别相信网上一些人说的一分钟发２万封的话，那是指在DDN专线，带宽4M，月租3万、WINDOWS NT大型服务器上）。
 35751（封信）÷ 588（分钟）= 60（封/分钟）
  那么按ISDN上网费为：网络费每小时4元（半价为2元），加电话费（2B）每小时0.09X(60÷3)X2=3.6元；总共是每小时7.6元（半价时为5.6元）。从上面得出的发送速度为每分钟 60 封，我们可以计算出发送100万封广告信（2000字）需要163374分钟，合算2723小时，即需要上网费用为7. 6 X 2723=20694.8元（半价时为5.6 X 2723=15248.8元）。这当中当然还未包括购买100万电子邮件地址、群发软件、筛选软件、校验软件的费用，和搜索SMTP发信服务器地址、28小时200W电力消耗的电费、人工、电脑折旧等等。
  假设现在你需要发送100万封广告信，很显然，如果这100万封的广告信由你来发，即使你全部在夜间半价时发送，你也至少需要支出 5.6 X 2723=15248.8元元；（全价为7.6 X 2723=20694.8元）。
  自己发，需要 ２ 万多元，我为你发只需 5000×40％＝2000 元，请你作出明智的选择的！
 马上给我们写信
 电话: 0086-10-62988488， 62978488 (Fax) 呼机: 全国联网 198-10033237
 Email: soven@263.net.cn            网站：http://www.soven.com
  邮局汇款地址：
 (100085）中国北京上地东7区3楼4-502室 北京索文网络营销服务中心 潘景华 收
 一卡通划款方式: 招商银行 一卡通: 潘景华 0010-03344994
  银行汇款地址：
 收款人：北京索文翻译有限公司    开户银行：北京市海淀区上地信用分社  帐号：0407040103-302
 联系业务：Email: soven@263.net.cn            网站：http://www.soven.com
 假如给您带来不便，请回复: email02@btamail.net.cn 我们帮您删除          
 ------=_NextPart_84815C5ABAF209EF376268C8
 Content-Type: text/html; charset="gb2312"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2E0 Transitional//EN">
 <!-- saved from url=3D(0017)http://soven=2Ecom/ -->
 <HTML><HEAD><TITLE>=CB=F7=CE=C4=CD=F8=D5=BE Soven Website</TITLE>
 <META content=3D"text/html; charset=3Dgb2312" http-equiv=3DContent-Type>
 <META content=3D=CD=F8=C9=CF=B9=BA=CE=EF=A1=A2=B9=A4=D7=F7=A1=A2IT=A1=A2=D0=
 =C2=CE=C5=A1=A2=B6=FE=CA=D6=BB=F5=A1=A2=D2=BD=C1=C6=A1=A2=BD=A1=BF=B5=A1=A2=
 =C3=E2=B7=D1=B8=F6=C8=CB=D6=F7=D2=B3=A1=A2=B5=E7=C4=D4=C2=DB=CC=B3 name=3D=
 keywords>
 <META author=3D"XuanYingJi 2K0331">
 <STYLE type=3Dtext/css>=2Ef9back {
 =09COLOR: #ffffcc; FONT-FAMILY: "=CB=CE=CC=E5", "=BF=AC=CC=E5_GB2312", "Sy=
 stem"; FONT-SIZE: 9pt
 }
 =2E=2Efont9 {
 =09FONT-FAMILY: "=CB=CE=CC=E5", "=BF=AC=CC=E5_GB2312", "System"; FONT-SIZE=
 : 9pt
 }
 =2E=2Eformattedfont9 {
 =09FONT-FAMILY: "=CB=CE=CC=E5", "=BF=AC=CC=E5_GB2312", "System"; FONT-SIZE=
 : 9pt; MARGIN-LEFT: auto; MARGIN-RIGHT: auto
 }
 =2E=2Etits {
 =09FILTER: glow(Color=3D000000, Strength=3D2) glow(Color=3DccccFF, Strengt=
 h=3D0) blur(Add=3D1, Direction=3D135, Strength=3D80)
 }
 A:visited {
 =09TEXT-DECORATION: none
 }
 A:link {
 =09FONT-FAMILY: "=CB=CE=CC=E5", "=BF=AC=CC=E5_GB2312"; TEXT-DECORATION: no=
 ne
 }
 A:hover {
 =09FONT-FAMILY: "=CB=CE=CC=E5", "=BF=AC=CC=E5_GB2312"; TEXT-DECORATION: un=
 derline
 }
 =2E=2Etit {
 =09COLOR: #000000; FONT-FAMILY: "=CB=CE=CC=E5", "=BF=AC=CC=E5_GB2312", "Sy=
 stem"; FONT-SIZE: 12pt; FONT-WEIGHT: bolder
 }
 =2E=2E1tit {
 =09COLOR: #ffffff; FONT-FAMILY: "=CB=CE=CC=E5", "=BF=AC=CC=E5_GB2312", "Sy=
 stem"; FONT-SIZE: 12pt
 }
 </STYLE>
 
 <META content=3D"Microsoft FrontPage 4=2E0" name=3DGENERATOR></HEAD>
 <BODY bgColor=3D#ffffff leftMargin=3D0 topMargin=3D0>
 <TABLE border=3D0 cellPadding=3D0 cellSpacing=3D0 height=3D242 width=3D"10=
 0%">
   <TBODY>
   <TR bgColor=3D#ffcc66>
     <TD height=3D25>
       <DIV align=3Dleft=20
       class=3Dtit>=A1=A1=A1=A1=BB=B6=D3=AD=BD=F8=C8=EB=A1=B6=CB=F7=CE=C4=CD=
 =F8=D5=BE=A1=B7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
 ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
       </DIV></TD></TR>
   <TR bgColor=3D#fffff0>
     <TD height=3D182>
       <TABLE align=3Dcenter border=3D0 cellPadding=3D3 cellSpacing=3D0 hei=
 ght=3D181=20
       width=3D556>
         <TBODY>
         <TR>
           <TD bgColor=3D#c0c0c0 height=3D44>
             <P align=3Dcenter><A=20
             href=3D"http://soven=2Ecom/Translation/index-trans=2Ehtm"=20
             style=3D"COLOR: #ffffff"><FONT color=3D#000099>=B1=B1=BE=A9=CB=
 =F7=CE=C4=B7=AD=D2=EB=D3=D0=CF=DE=B9=AB=CB=BE</FONT></A>=20
           </P></TD>
           <TD height=3D44 width=3D36>&nbsp;</TD>
           <TD bgColor=3D#ccffcc height=3D44 width=3D242>
             <DIV align=3Dcenter>
             <P align=3Dcenter>=A1=A1<A href=3D"http://soven=2Ecom/transweb=
 /index=2Ehtm"=20
             style=3D"COLOR: #003300">=B1=B1=BE=A9=CB=F7=CE=C4=CD=F8=D2=B3=D6=
 =C6=D7=F7=D6=D0=D0=C4</A></P></DIV></TD></TR>
         <TR>
           <TD bgColor=3D#336699 height=3D21 width=3D254>
             <DIV align=3Dcenter class=3D1tit><FONT color=3D#ffffff><A=20
             href=3D"http://soven=2Ecom/Translation/index-trans=2Ehtm"=20
             style=3D"COLOR: #ffffff">Soven Translation Co=2E, =20
           Ltd=2E</A></FONT></DIV></TD>=20
           <TD height=3D21 width=3D36>&nbsp;</TD>=20
           <TD bgColor=3D#009966 height=3D21 width=3D242>=20
             <DIV align=3Dcenter class=3D1tit>=20
             <P align=3Dcenter><FONT color=3D#ffffff><A =20
             href=3D"http://soven=2Ecom/transweb/index=2Ehtm">Soven Web-des=
 igner =20
             Center</A></FONT></P></DIV></TD></TR>=20
         <TR>=20
           <TD height=3D21 width=3D254>&nbsp;</TD>=20
           <TD height=3D21 width=3D36>&nbsp;</TD>=20
           <TD height=3D21 width=3D242>&nbsp;</TD></TR>=20
         <TR>=20
           <TD bgColor=3D#ffcc99 height=3D44 width=3D254>=20
             <P align=3Dcenter>=A1=A1<FONT color=3D#663300><A=20
             href=3D"http://soven=2Ecom/jobinfo/index=2Ehtm"=20
             style=3D"COLOR: #663300">=B1=B1=BE=A9=CB=F7=CE=C4=BC=D2=BD=CC=D7=
 =C9=D1=AF=D6=D0=D0=C4</A></FONT> </P></TD>
           <TD height=3D44 width=3D36>&nbsp;</TD>
           <TD bgColor=3D#ffccff height=3D44 width=3D242>
             <DIV align=3Dcenter><A href=3D"http://soven=2Ecom/emailer/inde=
 x-email=2Ehtm"=20
             style=3D"COLOR: #000099"><FONT=20
             color=3D#6600cc>=CB=F7=CE=C4=CD=F8=C2=E7=D3=AA=CF=FA=B7=FE=CE=F1=
 =D6=D0=D0=C4</FONT></A></DIV></TD></TR>
         <TR>
           <TD bgColor=3D#cc6600 height=3D21 width=3D254>
             <DIV align=3Dcenter class=3D1tit><FONT color=3D#ffffff><A=20
             href=3D"http://soven=2Ecom/jobinfo/index=2Ehtm"=20
             style=3D"COLOR: #ffffff">Soven Jobs Information =20
           Center</A></FONT></DIV></TD>=20
           <TD height=3D21 width=3D36>&nbsp;</TD>=20
           <TD bgColor=3D#6600cc height=3D21 width=3D242>=20
             <DIV align=3Dcenter class=3D1tit><FONT color=3D#ffffff><A =20
             href=3D"http://soven=2Ecom/emailer/index-email=2Ehtm" =20
             style=3D"COLOR: #ffffff">&nbsp;Soven Net-marketing =20
             Service</A></FONT></DIV></TD></TR></TBODY></TABLE></TD></TR>=20=
 
   <TR bgColor=3D#ffcc66>=20
     <TD height=3D35>=20
       <DIV align=3Dright class=3Dtit>Welcome to Soven =20
 Website=A1=A1=A1=A1</DIV></TD></TR></TBODY></TABLE>
 <p class=3D"MsoNormal"><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=CB=F7=CE=C4=CD=F8=C2=E7=
 =D3=AA=CF=FA=B7=FE=CE=F1=D6=D0=D0=C4</span></p>
 <p class=3D"MsoNormal"><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=CC=E1=B9=A9=CD=F8=C2=E7=
 =D3=AA=CF=FA=B7=FE=CE=F1</span><span lang=3D"EN-US">--</span><span style=3D=
 "font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot=
 ;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=CD=F8=C9=CF=CB=D1=BC=AF=C4=BF=B1=EA=BF=CD=BB=
 =A7=C8=BA=A3=AC=CE=AA=C4=FA=C8=BA=B7=A2=D3=CA=BC=FE</span><span lang=3D"EN=
 -US">=20
 380</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&q=
 uot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=D4=AA</span><span lang=3D"EN-US">/10</span><=
 span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=CD=F2=B7=E2</span></p>
 <p class=3D"MsoNormal"><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=CD=F8=C2=E7=D6=B1=CD=B6=
 =B9=E3=B8=E6=D2=B5=CE=F1=A8D=A8D=B4=FA=B7=A2</span><span lang=3D"EN-US">em=
 ail=20
 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot=
 ;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=B9=E3=B8=E6</span></p>=
 
 <p class=3D"MsoNormal"><span lang=3D"EN-US">1=2E</span><span style=3D"font=
 -family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=CE=D2=C3=C7=BF=C9=D2=D4=CC=E1=B9=A9=B5=C4=B7=FE=
 =CE=F1=D3=D0=A3=BA</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">1=2E1</span><span style=3D"fon=
 t-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=D7=AA=C8=C3=B9=FA=C4=DA=A1=A2=CD=E2=B5=E7=D7=D3=
 =D3=CA=BC=FE=C1=D0=B1=ED=A3=A8=B5=D8=D6=B7=C4=BF=C2=BC=A3=A9=A1=A3</span><=
 /p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">1=2E2</span><span style=3D"fon=
 t-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=B4=FA=C0=ED=B7=A2=B2=BC=B9=FA=C4=DA=A1=A2=CD=E2=
 =B5=E7=D7=D3=D3=CA=BC=FE=D0=C5=CF=A2=B9=E3=B8=E6=A1=A3</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">2=2E</span><span style=3D"font=
 -family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=CE=D2=C3=C7=B5=C4=B7=FE=CE=F1=BC=DB=B8=F1=CA=C7=
 =A3=BA</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">2=2E1</span><span style=3D"fon=
 t-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=B4=FA=C0=ED=B7=A2=B2=BC=B9=FA=C4=DA=A1=A2=CD=E2=
 =B5=E7=D7=D3=D3=CA=BC=FE=B9=E3=B8=E6=A3=BA=A3=A8=C3=BF</span><span lang=3D=
 "EN-US">10</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-fa=
 mily:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=CD=F2=B7=E2</span><spa=
 n lang=3D"EN-US">=20
 380 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&=
 quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=D4=AA=A3=A9</span></p>
 <p class=3D"MsoNormal"><span style=3D"mso-spacerun: yes" lang=3D"EN-US">&n=
 bsp; </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:=
 &quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=B7=A2=B9=E3=B8=E6=D0=C5=A3=AC=C7=EB=C8=C3=CE=
 =D2=CE=AA=C4=FA=D0=A7=C0=CD=A3=AC</span><span lang=3D"EN-US">10</span><spa=
 n style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New =
 Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=CD=F2=B7=E2=D6=BB=D0=E8</span><span lang=3D"=
 EN-US"> 380 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-=
 family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=D4=AA=A3=A1</span></p>
 <p class=3D"MsoNormal"><span style=3D"mso-spacerun: yes" lang=3D"EN-US">&n=
 bsp; </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:=
 &quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=D7=D4=BC=BA=B7=A2=A3=AC=D0=E8=D2=AA</span><s=
 pan lang=3D"EN-US"> 2900 </span><span style=3D"font-family:=CB=CE=CC=E5;ms=
 o-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=B6=E0=D4=AA=A3=AC=CE=D2=CE=AA=C4=E3=B7=A2=D6=
 =BB=D0=E8</span><span lang=3D"EN-US">=20
 380 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&=
 quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=D4=AA=A3=AC=C7=EB=C4=E3=D7=F7=B3=F6=C3=F7=D6=
 =C7=B5=C4=D1=A1=D4=F1=B5=C4=A3=A1</span></p>
 <p class=3D"MsoNormal"><span style=3D"mso-spacerun: yes" lang=3D"EN-US">&n=
 bsp; </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:=
 &quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=B5=E7=D7=D3=C9=CC=CE=F1=CA=B1=B4=FA=A3=AC=C8=
 =CB=C8=CB=B6=BC=D0=E8=D2=AA=B7=A2=B2=BC=B9=E3=B8=E6=A1=A2=D0=C5=CF=A2=A3=AC=
 =B5=AB=CA=C7=C8=E7=B9=FB=C4=E3=BE=F5=B5=C3=D7=D4=BC=BA=B7=A2=CB=CD=B9=E3=B8=
 =E6=CC=AB=BB=A8=CA=B1=BC=E4=BA=CD=B3=C9=B1=BE=B8=DF=A3=AC=C4=C7=C3=B4=C8=C3=
 =CB=F7=CE=C4=CD=F8=C2=E7=D3=AA=CF=FA=B7=FE=CE=F1=D6=D0=D0=C4=CE=AA=C4=FA=A3=
 =AC=CC=E1=B9=A9=CD=F8=C2=E7=D3=AA=CF=FA=B7=FE=CE=F1</span><span lang=3D"EN=
 -US">--</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-famil=
 y:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=CD=F8=C9=CF=CB=D1=BC=AF=
 =C4=BF=B1=EA=BF=CD=BB=A7=C8=BA=A3=AC=CE=AA=C4=FA=C8=BA=B7=A2=D3=CA=BC=FE</=
 span></p>
 <p class=3D"MsoNormal"><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=B5=E7=BB=B0</span><spa=
 n lang=3D"EN-US">:=20
 0086-10-62988488</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=A3=AC</span><span lang=
 =3D"EN-US">=20
 62978488 (Fax) </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-fo=
 nt-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=BA=F4=BB=FA</span><spa=
 n lang=3D"EN-US">:=20
 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot=
 ;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=C8=AB=B9=FA=C1=AA=CD=F8</span><span lang=3D"=
 EN-US"> 198-10033237</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">Email: soven@263=2Enet=2Ecn<sp=
 an style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
 nbsp;&nbsp;&nbsp;&nbsp;=20
 </span></span><span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=CD=F8=D5=BE=A3=BA</span><span lan=
 g=3D"EN-US">http://www=2Esoven=2Ecom</span></p>
 <p class=3D"MsoNormal"><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=B3=A3=BC=FB=CE=CA=CC=E2=
 =BB=D8=B4=F0</span><span lang=3D"EN-US">:</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">1=2E</span><span style=3D"font=
 -family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=CE=AF=CD=D0=CE=D2=C3=C7=B4=FA=B7=A2=B9=E3=B8=E6=
 =D3=CA=BC=FE=B5=C4=BC=DB=B8=F1=A3=BF</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">2=2E</span><span style=3D"font=
 -family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=C8=E7=BA=CE=D6=AA=B5=C0=CE=D2=CA=C7=B7=F1=B0=B4=
 =CA=FD=C1=BF=B8=F8=C4=E3=B7=A2=B9=E3=B8=E6=D0=C5=C1=CB=A3=BF</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">3=2E</span><span style=3D"font=
 -family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=CE=AF=CD=D0=CE=D2=C3=C7=B4=FA=B7=A2=B9=E3=B8=E6=
 =D3=CA=BC=FE=B5=C4=CA=D6=D0=F8</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">4=2E</span><span style=3D"font=
 -family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=CE=AA=CA=B2=C3=B4=B2=BB=D7=D4=BC=BA=B7=A2=A3=AC=
 =B6=F8=C8=C3=CE=D2=C0=B4=B4=FA=C4=E3=B7=A2=A3=BF</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">&nbsp;1=2E</span><span style=3D=
 "font-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=CE=AF=CD=D0=CE=D2=C3=C7=B4=FA=B7=A2=B9=E3=B8=E6=
 =D3=CA=BC=FE=B5=C4=BC=DB=B8=F1</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">1=2E1 </span><span style=3D"fo=
 nt-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=B9=FA=C4=DA=A3=A8=D7=E6=B9=FA=B4=F3=C2=BD=A3=A9=
 </span><span style=3D"mso-spacerun: yes" lang=3D"EN-US">&nbsp;=20
 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot=
 ;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=B9=B2=D3=D0</span><span lang=3D"EN-US">734</=
 span><span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=CD=F2=B9=FA=C4=DA=B5=E7=D7=D3=D3=CA=
 =BC=FE=B5=D8=D6=B7</span></p>
 <p class=3D"MsoNormal"><span style=3D"mso-spacerun: yes" lang=3D"EN-US">&n=
 bsp;</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&=
 quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=C3=BF</span><span lang=3D"EN-US">10</span><s=
 pan style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=CD=F2=B7=E2</span><span lang=3D"E=
 N-US"><span style=3D"mso-spacerun: yes">&nbsp;=20
 </span>380 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-f=
 amily:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=D4=AA</span></p>
 <p class=3D"MsoNormal"><span style=3D"mso-spacerun: yes" lang=3D"EN-US">&n=
 bsp;</span><span lang=3D"EN-US">1=2E2=20
 </span><span style=3D"font-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=B9=FA=CD=E2=A3=A8=B4=F3=C2=BD=D2=D4=CD=E2=A3=A9=
 </span>=20
 <span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times =
 New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=B9=B2=D3=D0</span><span lang=3D"EN-US">1329<=
 /span><span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=CD=F2=B9=FA=CD=E2=B5=E7=D7=D3=D3=CA=
 =BC=FE=B5=D8=D6=B7</span></p>
 <p class=3D"MsoNormal"><span style=3D"mso-spacerun: yes" lang=3D"EN-US">&n=
 bsp;</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&=
 quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=C3=BF</span><span lang=3D"EN-US">10</span><s=
 pan style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=CD=F2=B7=E2</span><span lang=3D"E=
 N-US">=20
 380 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&=
 quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=D4=AA</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">1=2E3 </span><span style=3D"fo=
 nt-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=B4=F3=BF=CD=BB=A7=D3=C5=BB=DD=A3=AC=D2=BB=B4=CE=
 =D0=D4=B8=B6=BF=EE</span><span lang=3D"EN-US">1200</span><span style=3D"fo=
 nt-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=D4=AA=A3=AC=BF=C9=B0=B4=
 =C4=FA=B5=C4=B0=B2=C5=C5</span><span lang=3D"EN-US">30</span><span style=3D=
 "font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot=
 ;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=CC=EC=C4=DA=B7=A2=CB=CD</span><span lang=3D"=
 EN-US">6</span><span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=C5=FA=B2=BB=CD=AC=C4=DA=C8=DD=B5=C4=
 =B9=E3=B8=E6=D3=CA=BC=FE=B9=B2</span><span lang=3D"EN-US">60</span><span s=
 tyle=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Rom=
 an&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=CD=F2=B7=E2=A1=A3</spa=
 n></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">2=2E </span><span style=3D"fon=
 t-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=C8=E7=BA=CE=D6=AA=B5=C0=CE=D2=CA=C7=B7=F1=B0=B4=
 =CA=FD=C1=BF=B8=F8=C4=E3=B7=A2=B9=E3=B8=E6=D0=C5=C1=CB</span><span lang=3D=
 "EN-US">?</span></p>
 <p class=3D"MsoNormal"><span style=3D"mso-spacerun: yes" lang=3D"EN-US">&n=
 bsp; </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:=
 &quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=D5=E2=B8=F6=D2=C9=C2=C7=CA=C7=C3=BF=D2=BB=B8=
 =F6=CD=F8=C2=E7=B5=C4=B3=F5=CA=D6=CB=F9=D3=F6=B5=BD=B5=C4=A3=AC=D2=B2=C8=B7=
 =CA=B5=CA=C7=B4=F3=B2=BF=B7=D6=C8=CB=CB=F9=B5=A3=D0=C4=A1=A2=B9=D8=D0=C4=B5=
 =C4=CE=CA=CC=E2=A3=AC=D5=E2=D2=B2=CA=C7=CD=F8=C2=E7=B5=E7=D7=D3=C9=CC=CE=F1=
 =C4=BF=C7=B0=BB=B9=B4=E6=D4=DA=B5=C4=C8=F5=B5=E3</span><span lang=3D"EN-US=
 ">----</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family=
 :&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=B2=BB=C7=E1=D0=C5=A3=AC=
 =CF=E0=B8=F4=D4=B6=A3=AC=C4=D1=D7=B7=BE=BF=A1=A3=B6=F8=CF=D6=D4=DA=A3=AC=CE=
 =D2=B5=C4=BF=CD=BB=A7=C3=C7=B4=F3=B6=BC=CA=C7=B4=D3=CF=C2=C3=E6=BC=B8=B7=BD=
 =C3=E6=C0=B4=D7=F7=B3=F6=C5=D0=B6=CF=B5=C4=A3=BA</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">2=2E1</span><span style=3D"fon=
 t-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=BC=EC=B2=E2=D7=D4=BC=BA=B5=C4=D6=F7=D2=B3=A3=A8=
 =C8=E7=B9=FB=B7=A2=D3=CA=BC=FE=B9=E3=B8=E6=CA=C7=CE=AA=C1=CB=D0=FB=B4=AB=D6=
 =F7=D2=B3=A3=A9=B5=C4=B7=C3=CE=CA=C1=BF=C9=CF=C9=FD=B7=F9=B6=C8=C0=B4=C8=B7=
 =B6=A8=A1=A3</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">2=2E2</span><span style=3D"fon=
 t-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=B4=D3=D3=CA=BC=FE=B9=E3=B8=E6=B5=C4=B7=B4=C0=A1=
 =D0=C5=CF=A2=B5=C4=C8=C8=C1=D2=B3=CC=B6=C8=C0=B4=C5=D0=B6=CF=A1=A3</span><=
 /p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">2=2E3</span><span style=3D"fon=
 t-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=B4=D3=D3=CA=BC=FE=B9=E3=B8=E6=B6=D4=C9=FA=D2=E2=
 =B4=D9=BD=F8=B5=C4=C9=CF=C9=FD=B7=F9=B6=C8=B5=C8=C0=B4=C5=D0=B6=CF=A1=A3</=
 span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">2=2E4</span><span style=3D"fon=
 t-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=C9=E8=D6=C3</span><span lang=3D"EN-US">&quot;<=
 /span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;=
 Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=D0=A3=D1=E9=D0=C5=CF=E4=
 </span><span lang=3D"EN-US">&quot;</span><span style=3D"font-family:=CB=CE=
 =CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-fa=
 mily:
 &quot;Times New Roman&quot;">=A3=AC=B3=CC=D0=F2=D6=D0=C9=E8=D6=C3</span><s=
 pan lang=3D"EN-US">&quot;</span><span style=3D"font-family:=CB=CE=CC=E5;ms=
 o-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=C3=BF=B7=A2</span><span lang=3D"EN-US">999</=
 span><span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=B7=E2=D0=C5=A3=AC=CD=AC=CA=B1=CD=F9=
 =D0=A3=D1=E9=D0=C5=CF=E4=D6=D0=B7=A2</span><span lang=3D"EN-US">1</span><s=
 pan style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times Ne=
 w Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=B7=E2=D0=C5</span><spa=
 n lang=3D"EN-US">&quot;</span><span style=3D"font-family:=CB=CE=CC=E5;mso-=
 ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=A1=A3</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">3=2E</span><span style=3D"font=
 -family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=CE=AF=CD=D0=CE=D2=C3=C7=B4=FA=B7=A2=B9=E3=B8=E6=
 =D3=CA=BC=FE=B5=C4=CA=D6=D0=F8</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">3=2E1 </span><span style=3D"fo=
 nt-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=C7=EB=C0=B4=B5=E7=A3=AC=C7=A9=B6=A9=D0=AD=D2=E9=
 =A1=A3</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">3=2E2 </span><span style=3D"fo=
 nt-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=B0=B4=D5=D5=D0=AD=D2=E9=A3=AC=B8=F8=CE=D2=C3=C7=
 =D7=E3=B6=EE=BB=E3=BF=EE=A3=AC=BB=F2=D5=DF=D2=F8=D0=D0=BB=E3=BF=EE=A1=A3</=
 span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">3=2E3 </span><span style=3D"fo=
 nt-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=C7=EB=BD=AB=D3=CA=BE=D6=BB=E3=BF=EE=CA=D5=BE=DD=
 =A3=AC=D2=F8=D0=D0=BB=E3=BF=EE=BB=D8=B5=A5=A3=AC=B4=AB=D5=E6=B8=F8=CE=D2=C3=
 =C7=A1=A3</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">3=2E4 </span><span style=3D"fo=
 nt-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=D7=A2=D2=E2=BC=EC=B2=E9=D3=CA=BC=FE=B9=E3=B8=E6=
 =B7=A2=CB=CD=BA=F3=B5=C4=B7=B4=C0=A1=A1=A3</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">4 </span><span style=3D"font-f=
 amily:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=CE=AA=CA=B2=C3=B4=B2=BB=D7=D4=BC=BA=B7=A2=A3=AC=
 =B6=F8=C8=C3=CE=D2=C3=C7=C0=B4=B4=FA=C4=E3=B7=A2=A3=BF</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">4=2E1 </span><span style=3D"fo=
 nt-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=D2=F2=CE=AA=A3=AC=CE=D2=D3=D0</span><span lang=
 =3D"EN-US">=20
 24 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&q=
 uot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=D0=A1=CA=B1=C3=E2=B7=D1=
 =C9=CF=CD=F8=B5=C4=B1=E3=C0=FB=A3=AC=D2=F2=CE=AA=A3=AC=CE=D2=B5=C4=B5=E7=C4=
 =D4=CA=C7</span><span lang=3D"EN-US">=20
 1G </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&q=
 uot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=C4=DA=B4=E6=B5=C4=B4=F3=
 =D0=CD=B7=FE=CE=F1=C6=F7=A3=AC=D2=F2=CE=AA=A3=AC=CE=D2=D3=C3=B5=C4=CA=C7</=
 span><span lang=3D"EN-US">=20
 DDN </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&=
 quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=D7=A8=CF=DF=C9=CF=CD=F8=
 =B5=C4=CB=D9=B6=C8=A3=AC=D2=F2=CE=AA=A3=AC=CE=D2=D6=BB=D0=E8=D4=DA=CF=C2=B0=
 =E0=B5=C4=CA=B1=BA=F2=C7=E1=C7=E1=B5=E3=D2=BB=CF=C2=CA=F3=B1=EA</span><spa=
 n lang=3D"EN-US">=2E=2E=2E=2E=2E=2E</span></p>
 <p class=3D"MsoNormal"><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=CF=C2=C3=E6=CE=D2=C3=C7=
 =D2=BB=C6=F0=CB=E3=D2=BB=CB=E3=D7=D4=BC=BA=B7=A2=B9=E3=B8=E6=D3=CA=BC=FE=BA=
 =CD=CE=D2=C3=C7=CE=AA=C4=FA=D0=A7=C0=CD=B4=FA=B7=A2=B5=C4=B7=D1=D3=C3=D6=A7=
 =B3=F6=C7=E9=BF=F6=A3=BA</span></p>
 <p class=3D"MsoNormal"><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=CF=D6=D4=DA=A3=AC=B4=F3=
 =B2=BF=B7=D6=B5=C4=CD=F8=D3=D1=D3=A6=B8=C3=B6=BC=CA=C7=D4=DA=D3=C3</span><=
 span lang=3D"EN-US">56K</span><span style=3D"font-family:=CB=CE=CC=E5;mso-=
 ascii-font-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=B5=C4</span><span lang=
 =3D"EN-US">MODEM</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=B2=A6=BA=C5=C9=CF=CD=F8=A3=AC=B5=AB=CA=C7=A3=
 =AC=C8=E7=B9=FB=D3=C3</span><span lang=3D"EN-US">ISND</span><span style=3D=
 "font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot=
 ;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=A3=A8=D2=BB=CF=DF=CD=A8=A3=A9=C9=CF=CD=F8=B5=
 =C4=BB=B0=BB=B9=C4=DC=B9=BB=B1=E3=D2=CB=B5=E3=A3=AC=D2=F2=CE=AA</span><spa=
 n lang=3D"EN-US">ISDN</span><span style=3D"font-family:=CB=CE=CC=E5;mso-as=
 cii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=B5=C4=CB=D9=B6=C8=CA=C7</span><span lang=3D"=
 EN-US">56K</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-fa=
 mily:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=B5=C4</span><span lang=3D"EN-US">MODEM</span=
 ><span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=B5=C4</span><span lang=3D"EN-US">=
 =20
 4 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&qu=
 ot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=B1=B6=D7=F3=D3=D2=A3=AC=
 =CF=D6=D4=DA=CE=D2=C3=C7=B0=B4=D5=D5</span><span lang=3D"EN-US">ISDN</span=
 ><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times=
  New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=C9=CF=CD=F8=C0=B4=BC=C6=CB=E3=A3=BA</span></=
 p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">&nbsp;</span><span style=3D"ms=
 o-spacerun: yes" lang=3D"EN-US">&nbsp;</span><span style=3D"font-family:=CB=
 =CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font=
 -family:
 &quot;Times New Roman&quot;">=D3=C3</span><span lang=3D"EN-US">ISND</span>=
 <span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=CF=DF=C2=B7=C9=CF=CD=F8=A3=AC=C1=BD=
 =B8=F6=D0=C5=B5=C0=C8=AB=B2=BF=BF=AA=CD=A8=A3=A8</span><span lang=3D"EN-US=
 ">2B</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&=
 quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=A3=A9=A3=AC=D4=DA</spa=
 n><span lang=3D"EN-US">PIII-550-128M</span><span style=3D"font-family:=CB=CE=
 =CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-fa=
 mily:
 &quot;Times New Roman&quot;">=B5=C4=B5=E7=C4=D4=C9=CF=B2=E2=CA=D4=A3=AC=CA=
 =B9=D3=C3</span><span lang=3D"EN-US">Diffondi=20
 coll V3=2E1=2E6=2E1 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-asc=
 ii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=C8=BA=B7=A2=D3=CA=BC=FE=C8=ED=BC=FE=A3=AC=C9=
 =E8=D6=C3=B4=AB=CA=E4</span><span lang=3D"EN-US">=20
 BCC </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&=
 quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=B0=B2=C8=AB</span><span lang=3D"EN-US">-</sp=
 an><span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=B8=DF=CB=D9=CE=AA</span><span lan=
 g=3D"EN-US">=20
 size 1</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family=
 :
 &quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&qu=
 ot;">=A3=A8=D5=E2=CA=C7=B2=C9=D3=C3=B3=AD=CB=CD=B9=A6=C4=DC=CA=B5=CF=D6=B5=
 =C4=B7=A2=CB=CD=B7=BD=CA=BD=A3=AC=C8=E7=B9=FB=D2=BB=B4=CE=B3=AD=CB=CD</spa=
 n><span lang=3D"EN-US">100</span><span style=3D"font-family:=CB=CE=CC=E5;m=
 so-ascii-font-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=B7=E2=B5=B1=C8=BB=D7=EE=
 =BF=EC=A3=AC=B5=AB=CA=C7=C8=E7=B9=FB=B7=A2=CB=CD=B7=FE=CE=F1=C6=F7</span><=
 span lang=3D"EN-US">SMTP</span><span style=3D"font-family:=CB=CE=CC=E5;mso=
 -ascii-font-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=B2=BB=D6=A7=B3=D6=B5=C4=
 =BB=B0=A3=AC=C6=E4=CA=B5=D5=E6=D5=FD=B7=A2=CB=CD=B3=F6=C8=A5=B5=C4=C8=B4=D6=
 =BB=CA=C7</span><span lang=3D"EN-US">1</span><span style=3D"font-family:=CB=
 =CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=B7=E2=A3=A9=A3=AC=CD=AC=
 =CA=B1=C1=AC=BD=D3</span><span lang=3D"EN-US">30</span><span style=3D"font=
 -family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso=
 -hansi-font-family:
 &quot;Times New Roman&quot;">=B8=F6</span><span lang=3D"EN-US">SMTP</span>=
 <span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=A3=A8=C8=AB=B2=BF=D3=D0=D0=A7=A3=A9=
 =A3=AC=D7=EE=B4=F3=B4=ED=CE=F3=CA=FD=CE=AA</span><span lang=3D"EN-US">=20
 30</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&qu=
 ot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=A3=AC=B7=A2</span><spa=
 n lang=3D"EN-US">35751</span><span style=3D"font-family:=CB=CE=CC=E5;mso-a=
 scii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=B7=E2=D0=C5=A3=A8=C3=BF=B7=E2</span><span la=
 ng=3D"EN-US">2000</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-=
 font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=D7=D6=A3=A9=D0=E8=D2=AA=CA=B1=BC=E4=CA=C7</s=
 pan><span lang=3D"EN-US">9</span><span style=3D"font-family:=CB=CE=CC=E5;m=
 so-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=D0=A1=CA=B1</span><span lang=3D"EN-US">48</s=
 pan><span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=B7=D6=D6=D3=A3=A8=BC=B4</span><sp=
 an lang=3D"EN-US">588</span><span style=3D"font-family:=CB=CE=CC=E5;mso-as=
 cii-font-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=B7=D6=D6=D3=A3=A9=A3=AC=
 =C4=C7=C3=B4=BC=C6=CB=E3=B5=C3=B3=F6=C3=BF=B7=D6=D6=D3=B4=F3=D4=BC</span><=
 span lang=3D"EN-US">=20
 60 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&q=
 uot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=B7=E2=A3=A8=B1=F0=CF=E0=
 =D0=C5=CD=F8=C9=CF=D2=BB=D0=A9=C8=CB=CB=B5=B5=C4=D2=BB=B7=D6=D6=D3=B7=A2=A3=
 =B2=CD=F2=B7=E2=B5=C4=BB=B0=A3=AC=C4=C7=CA=C7=D6=B8=D4=DA</span><span lang=
 =3D"EN-US">DDN</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-fon=
 t-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=D7=A8=CF=DF=A3=AC=B4=F8=
 =BF=ED</span><span lang=3D"EN-US">4M</span><span style=3D"font-family:=CB=CE=
 =CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-fa=
 mily:
 &quot;Times New Roman&quot;">=A3=AC=D4=C2=D7=E2</span><span lang=3D"EN-US"=
 >3</span><span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=CD=F2=A1=A2</span><span lang=3D"E=
 N-US">WINDOWS=20
 NT</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:
 &quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&qu=
 ot;">=B4=F3=D0=CD=B7=FE=CE=F1=C6=F7=C9=CF=A3=A9=A1=A3</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">35751</span><span style=3D"fon=
 t-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=A3=A8=B7=E2=D0=C5=A3=A9=A1=C2</span><span lang=
 =3D"EN-US">=20
 588</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&q=
 uot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=A3=A8=B7=D6=D6=D3=A3=A9=
 </span><span lang=3D"EN-US">=3D=20
 60</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&qu=
 ot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=A3=A8=B7=E2</span><span lang=3D"EN-US">/</sp=
 an><span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=B7=D6=D6=D3=A3=A9</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">&nbsp;</span><span style=3D"fo=
 nt-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=C4=C7=C3=B4=B0=B4</spa=
 n><span lang=3D"EN-US">ISDN</span><span style=3D"font-family:=CB=CE=CC=E5;=
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=C9=CF=CD=F8=B7=D1=CE=AA=A3=BA=CD=F8=C2=E7=B7=
 =D1=C3=BF=D0=A1=CA=B1</span><span lang=3D"EN-US">4</span><span style=3D"fo=
 nt-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;m=
 so-hansi-font-family:
 &quot;Times New Roman&quot;">=D4=AA=A3=A8=B0=EB=BC=DB=CE=AA</span><span la=
 ng=3D"EN-US">2</span><span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=D4=AA=A3=A9=A3=AC=BC=D3=B5=E7=BB=B0=
 =B7=D1=A3=A8</span><span lang=3D"EN-US">2B</span><span style=3D"font-famil=
 y:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=A3=A9=C3=BF=D0=A1=CA=B1=
 </span><span lang=3D"EN-US">0=2E09X(60</span><span style=3D"font-family:=CB=
 =CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font=
 -family:
 &quot;Times New Roman&quot;">=A1=C2</span><span lang=3D"EN-US">3)X2=3D3=2E=
 6</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quo=
 t;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=D4=AA=A3=BB=D7=DC=B9=B2=CA=C7=C3=BF=D0=A1=CA=
 =B1</span><span lang=3D"EN-US">7=2E6</span><span style=3D"font-family:=CB=CE=
 =CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-fa=
 mily:
 &quot;Times New Roman&quot;">=D4=AA=A3=A8=B0=EB=BC=DB=CA=B1=CE=AA</span><s=
 pan lang=3D"EN-US">5=2E6</span><span style=3D"font-family:=CB=CE=CC=E5;mso=
 -ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=D4=AA=A3=A9=A1=A3=B4=D3=C9=CF=C3=E6=B5=C3=B3=
 =F6=B5=C4=B7=A2=CB=CD=CB=D9=B6=C8=CE=AA=C3=BF=B7=D6=D6=D3</span><span lang=
 =3D"EN-US">=20
 60 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&q=
 uot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=B7=E2=A3=AC=CE=D2=C3=C7=BF=C9=D2=D4=BC=C6=CB=
 =E3=B3=F6=B7=A2=CB=CD</span><span lang=3D"EN-US">100</span><span style=3D"=
 font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;=
 ;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=CD=F2=B7=E2=B9=E3=B8=E6=D0=C5=A3=A8</span><s=
 pan lang=3D"EN-US">2000</span><span style=3D"font-family:=CB=CE=CC=E5;mso-=
 ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=D7=D6=A3=A9=D0=E8=D2=AA</span><span lang=3D"=
 EN-US">163374</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font=
 -family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=B7=D6=D6=D3=A3=AC=BA=CF=CB=E3</span><span la=
 ng=3D"EN-US">2723</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-=
 font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=D0=A1=CA=B1=A3=AC=BC=B4=D0=E8=D2=AA=C9=CF=CD=
 =F8=B7=D1=D3=C3=CE=AA</span><span lang=3D"EN-US">7=2E6=20
 X 2723=3D20694=2E8</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii=
 -font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=D4=AA=A3=A8=B0=EB=BC=DB=CA=B1=CE=AA</span><s=
 pan lang=3D"EN-US">5=2E6 X=20
 2723=3D15248=2E8</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=D4=AA=A3=A9=A1=A3=D5=E2=B5=B1=D6=D0=B5=B1=C8=
 =BB=BB=B9=CE=B4=B0=FC=C0=A8=B9=BA=C2=F2</span><span lang=3D"EN-US">100</sp=
 an><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Tim=
 es New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=CD=F2=B5=E7=D7=D3=D3=CA=BC=FE=B5=D8=D6=B7=A1=
 =A2=C8=BA=B7=A2=C8=ED=BC=FE=A1=A2=C9=B8=D1=A1=C8=ED=BC=FE=A1=A2=D0=A3=D1=E9=
 =C8=ED=BC=FE=B5=C4=B7=D1=D3=C3=A3=AC=BA=CD=CB=D1=CB=F7</span><span lang=3D=
 "EN-US">SMTP</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-=
 family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=B7=A2=D0=C5=B7=FE=CE=F1=C6=F7=B5=D8=D6=B7=A1=
 =A2</span><span lang=3D"EN-US">28</span><span style=3D"font-family:=CB=CE=CC=
 =E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-famil=
 y:
 &quot;Times New Roman&quot;">=D0=A1=CA=B1</span><span lang=3D"EN-US">200W<=
 /span><span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=B5=E7=C1=A6=CF=FB=BA=C4=B5=C4=B5=E7=
 =B7=D1=A1=A2=C8=CB=B9=A4=A1=A2=B5=E7=C4=D4=D5=DB=BE=C9=B5=C8=B5=C8=A1=A3</=
 span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">&nbsp;</span><span style=3D"fo=
 nt-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=BC=D9=C9=E8=CF=D6=D4=DA=
 =C4=E3=D0=E8=D2=AA=B7=A2=CB=CD</span><span lang=3D"EN-US">100</span><span =
 style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Ro=
 man&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=CD=F2=B7=E2=B9=E3=B8=E6=D0=C5=A3=AC=BA=DC=CF=
 =D4=C8=BB=A3=AC=C8=E7=B9=FB=D5=E2</span><span lang=3D"EN-US">100</span><sp=
 an style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New=
  Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=CD=F2=B7=E2=B5=C4=B9=E3=B8=E6=D0=C5=D3=C9=C4=
 =E3=C0=B4=B7=A2=A3=AC=BC=B4=CA=B9=C4=E3=C8=AB=B2=BF=D4=DA=D2=B9=BC=E4=B0=EB=
 =BC=DB=CA=B1=B7=A2=CB=CD=A3=AC=C4=E3=D2=B2=D6=C1=C9=D9=D0=E8=D2=AA=D6=A7=B3=
 =F6</span><span lang=3D"EN-US">=20
 5=2E6 X 2723=3D15248=2E8</span><span style=3D"font-family:=CB=CE=CC=E5;mso=
 -ascii-font-family:
 &quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&qu=
 ot;">=D4=AA=D4=AA=A3=BB=A3=A8=C8=AB=BC=DB=CE=AA</span><span lang=3D"EN-US"=
 >7=2E6=20
 X 2723=3D20694=2E8</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii=
 -font-family:
 &quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&qu=
 ot;">=D4=AA=A3=A9=A1=A3</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">&nbsp;</span><span style=3D"fo=
 nt-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=D7=D4=BC=BA=B7=A2=A3=AC=
 =D0=E8=D2=AA</span> <span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=A3=B2</span>=20
 <span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times =
 New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=CD=F2=B6=E0=D4=AA=A3=AC=CE=D2=CE=AA=C4=E3=B7=
 =A2=D6=BB=D0=E8</span><span lang=3D"EN-US">=20
 5000</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&=
 quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=A1=C1</span><span lang=3D"EN-US">40</span><s=
 pan style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=A3=A5=A3=BD</span><span lang=3D"E=
 N-US">2000=20
 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot=
 ;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=D4=AA=A3=AC=C7=EB=C4=E3=
 =D7=F7=B3=F6=C3=F7=D6=C7=B5=C4=D1=A1=D4=F1=B5=C4=A3=A1</span></p>
 <p class=3D"MsoNormal"><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=C2=ED=C9=CF=B8=F8=CE=D2=
 =C3=C7=D0=B4=D0=C5</span></p>
 <p class=3D"MsoNormal"><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=B5=E7=BB=B0</span><spa=
 n lang=3D"EN-US">:=20
 0086-10-62988488</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=A3=AC</span><span lang=
 =3D"EN-US">=20
 62978488 (Fax) </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-fo=
 nt-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=BA=F4=BB=FA</span><spa=
 n lang=3D"EN-US">:=20
 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot=
 ;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=C8=AB=B9=FA=C1=AA=CD=F8</span><span lang=3D"=
 EN-US"> 198-10033237</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">Email: soven@263=2Enet=2Ecn<sp=
 an style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
 nbsp;&nbsp;&nbsp;&nbsp;=20
 </span></span><span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=CD=F8=D5=BE=A3=BA</span><span lan=
 g=3D"EN-US">http://www=2Esoven=2Ecom</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">&nbsp;</span><span style=3D"fo=
 nt-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=D3=CA=BE=D6=BB=E3=BF=EE=
 =B5=D8=D6=B7=A3=BA</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">(100085</span><span style=3D"f=
 ont-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=A3=A9=D6=D0=B9=FA=B1=B1=BE=A9=C9=CF=
 =B5=D8=B6=AB</span><span lang=3D"EN-US">7</span><span style=3D"font-family=
 :=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=C7=F8</span><span lang=
 =3D"EN-US">3</span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-=
 family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=C2=A5</span><span lang=3D"EN-US">4-502</span=
 ><span style=3D"font-family:
 =CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-f=
 ont-family:&quot;Times New Roman&quot;">=CA=D2</span>=20
 <span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times =
 New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=B1=B1=BE=A9=CB=F7=CE=C4=CD=F8=C2=E7=D3=AA=CF=
 =FA=B7=FE=CE=F1=D6=D0=D0=C4</span> <span style=3D"font-family:=CB=CE=CC=E5=
 ;mso-ascii-font-family:
 &quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&qu=
 ot;">=C5=CB=BE=B0=BB=AA</span>=20
 <span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times =
 New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=CA=D5</span></p>
 <p class=3D"MsoNormal"><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=D2=BB=BF=A8=CD=A8=BB=AE=
 =BF=EE=B7=BD=CA=BD</span><span lang=3D"EN-US">:=20
 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot=
 ;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=D5=D0=C9=CC=D2=F8=D0=D0</span> <span style=3D=
 "font-family:=CB=CE=CC=E5;mso-ascii-font-family:
 &quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&qu=
 ot;">=D2=BB=BF=A8=CD=A8</span><span lang=3D"EN-US">:=20
 </span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot=
 ;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=C5=CB=BE=B0=BB=AA</spa=
 n><span lang=3D"EN-US">=20
 0010-03344994</span></p>
 <p class=3D"MsoNormal"><span lang=3D"EN-US">&nbsp;</span><span style=3D"fo=
 nt-family:=CB=CE=CC=E5;mso-ascii-font-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=D2=F8=D0=D0=BB=E3=BF=EE=
 =B5=D8=D6=B7=A3=BA</span></p>
 <p class=3D"MsoNormal"><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=CA=D5=BF=EE=C8=CB=A3=BA=
 =B1=B1=BE=A9=CB=F7=CE=C4=B7=AD=D2=EB=D3=D0=CF=DE=B9=AB=CB=BE</span><span l=
 ang=3D"EN-US"><span style=3D"mso-spacerun: yes">&nbsp;&nbsp;=20
 &nbsp;</span></span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font=
 -family:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=BF=AA=BB=A7=D2=F8=D0=D0=A3=BA=B1=B1=BE=A9=CA=
 =D0=BA=A3=B5=ED=C7=F8=C9=CF=B5=D8=D0=C5=D3=C3=B7=D6=C9=E7</span><span styl=
 e=3D"mso-spacerun: yes" lang=3D"EN-US">&nbsp;=20
 </span><span style=3D"font-family:=CB=CE=CC=E5;
 mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&q=
 uot;Times New Roman&quot;">=D5=CA=BA=C5=A3=BA</span><span lang=3D"EN-US">0=
 407040103-302</span></p>
 <p class=3D"MsoNormal"><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=C1=AA=CF=B5=D2=B5=CE=F1=
 =A3=BA</span><span lang=3D"EN-US">Email:=20
 soven@263=2Enet=2Ecn<span style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&n=
 bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
 </span></span><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-font-famil=
 y:&quot;Times New Roman&quot;;mso-hansi-font-family:
 &quot;Times New Roman&quot;">=CD=F8=D5=BE=A3=BA</span><span lang=3D"EN-US"=
 >http://www=2Esoven=2Ecom</span></p>
 <p class=3D"MsoNormal"><span style=3D"font-family:=CB=CE=CC=E5;mso-ascii-f=
 ont-family:&quot;Times New Roman&quot;;
 mso-hansi-font-family:&quot;Times New Roman&quot;">=BC=D9=C8=E7=B8=F8=C4=FA=
 =B4=F8=C0=B4=B2=BB=B1=E3=A3=AC=C7=EB=BB=D8=B8=B4</span><span lang=3D"EN-US=
 ">:=20
 email02@btamail=2Enet=2Ecn </span><span style=3D"font-family:=CB=CE=CC=E5;=
 mso-ascii-font-family:
 &quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&qu=
 ot;">=CE=D2=C3=C7=B0=EF=C4=FA=C9=BE=B3=FD</span><span style=3D"mso-spaceru=
 n: yes" lang=3D"EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
 sp;&nbsp;</span></p>
 </BODY></HTML>
 
 ------=_NextPart_84815C5ABAF209EF376268C8--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: marc
State-Changed-When: Sun Nov 11 12:26:47 PST 2001
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: marc
Class-Changed-When: Sun Nov 11 12:26:47 PST 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: marc
Severity-Changed-When: Sun Nov 11 12:26:47 PST 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: marc
Responsible-Changed-When: Sun Nov 11 12:26:47 PST 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: marc
Category-Changed-When: Sun Nov 11 12:26:47 PST 2001

>Unformatted:
