From charset="iso-8859-1"
Return-Path: : 3cwart@mail.dige.com3cwart@mx.baltkom.lv3cwart@ttd.ibernet.es 3cwart@vwew.housing.euronet.bealpinldg@brdcast2.zuberoa.comunet.esalpinldg@kurs.index.sealpinldg@mail.flowserve.nlalpinldg@sov-2-gw.mplik.rualpinldg@unknown-195-43-101.eunet.luaMessage-Id: <00007f6f1889$000067f9$000074d8@mail.bzznet.net>
Date: Mon, 19 Nov 2001 07:43:54 -2000
From: "Friendly Mail" <vzbsz@zxmail.com>
To: <Undisclosed Recipients>
Subject: 250,000 Life Policy $6.50 per month           RDG

>Number:         8802
>Category:       other
>Synopsis:       250,000 Life Policy $6.50 per month           RDG
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Mon Nov 19 08:00:01 PST 2001
>Closed-Date:    Fri Nov 23 15:43:16 PST 2001
>Last-Modified:  Fri Nov 23 15:43:16 PST 2001
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 <!-- saved from url=3D(0022)http://internet.e-mail -->
 <html>
 
 <head>
 <title>Save 70% off life insurance</title>
 <script language=3D"JavaScript">
 <!--
 function MM_reloadPage(init) {  //reloads the window if Nav4 resized
   if (init=3D=3Dtrue) with (navigator) {if ((appName=3D=3D"Netscape")&&(pa=
 rseInt(appVersion)=3D=3D4)) {
     document.MM_pgW=3DinnerWidth; document.MM_pgH=3DinnerHeight; onresize=3D=
 MM_reloadPage; }}
   else if (innerWidth!=3Ddocument.MM_pgW || innerHeight!=3Ddocument.MM_pgH=
 ) location.reload();
 }
 MM_reloadPage(true);
 // -->
 </script>
 </head>
 
 <body>
 
 <table border=3D"1" width=3D"68%" bordercolor=3D"#008000" bordercolorlight=
 =3D"#000080"
 bordercolordark=3D"#0000FF">
   <tr>
     <td width=3D"100%"><p align=3D"center"><font face=3D"Arial Black" colo=
 r=3D"#0000FF" size=3D"5">Do
       You Have Enough Life Insurance?</font></p>
       <p align=3D"center"><font face=3D"Arial Black" color=3D"#FF0000"><bi=
 g><big><big>Save
       70% Off Your Life Insurance</big></big></big></font></p>
     <p align=3D"center"><font face=3D"Arial Black" color=3D"#008040"><img
     src=3D"http://66.163.40.11/insur-a/1-log.jpg" width=3D"180" height=3D"=
 160"
     alt=3D"1-log.jpg"></font>
     <font face=3D"Arial" color=3D"#000080">
     <br>
     </font>
     <font face=3D"Arial">Double Your Life Insurance At </font><b><font fac=
 e=3D"Arial" color=3D"#FF0000" size=3D"5">NO
     EXTRA COST&nbsp;</font></b>
     <p align=3D"center"><b><font face=3D"Arial" size=3D"5">$250,000 policy=
 </font><font face=3D"Arial" size=3D"3">&nbsp;</font></b>
     <p align=3D"center"><b><font face=3D"Arial" size=3D"5">for $6.50 per m=
 onth</font></b>
     <p align=3D"center"><font face=3D"Arial" color=3D"#000080">
     <strong><a href=3D"http://66.163.40.11/matrixlife" target=3D"_blank">C=
 LICK HERE FOR MORE INFO</a>
     </strong></font>
     <p align=3D"center">&nbsp;</td>
   </tr>
 </table>
 <script language=3D"JavaScript">
 //this code is the beginning of the right click and key disable
 function right(e) { 
 if (navigator.appName =3D=3D 'Netscape' && 
 (e.which =3D=3D 3 || e.which =3D=3D 2)) 
 return false; 
 else if (navigator.appName =3D=3D 'Microsoft Internet Explorer' && 
 (event.button =3D=3D 2 || event.button =3D=3D 3)) { 
 alert("This Action Not Allowed!"); 
 return false; 
 } 
 return true; 
 } 
 
 function keypressed() { 
 alert("This Action Not Allowed!"); 
 } 
 document.onmousedown=3Dright; 
 document.onkeydown=3Dkeypressed; 
 </script>
 
 
 <p>&nbsp;</p>
 </body>
 </html>
 
 
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: rbb@covalent.net
State-Changed-When: Fri Nov 23 15:43:16 PST 2001
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: rbb@covalent.net
Class-Changed-When: Fri Nov 23 15:43:16 PST 2001
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: rbb@covalent.net
Severity-Changed-When: Fri Nov 23 15:43:16 PST 2001
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: rbb@covalent.net
Responsible-Changed-When: Fri Nov 23 15:43:16 PST 2001
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: rbb@covalent.net
Category-Changed-When: Fri Nov 23 15:43:16 PST 2001

>Unformatted:
