From charset="iso-8859-1"
Received: (qmail 80572 invoked by uid 500); 13 Dec 2001 23:33:05 -0000
Message-Id: <0000014c63aa$000014e4$00002ed1@mta.excite.com>
Date: Thu, 13 Dec 2001 17:32:55 -1800
From: SHCCstock@excite.com
Reply-To: InewsALert65@excite.com
To: <Smart_Investors>
Subject: SHCC: National Sales Expansion Positions Comapny For Rapid Growth                         WZ

>Number:         9117
>Category:       other
>Synopsis:       SHCC: National Sales Expansion Positions Comapny For Rapid Growth                         WZ
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Thu Dec 13 15:40:00 PST 2001
>Closed-Date:    Sun Feb 17 16:11:22 PST 2002
>Last-Modified:  Sun Feb 17 16:11:22 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 <html>
 
 <head>
 <meta http-equiv=3D"Content-Language" content=3D"en-us">
 <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
 1252">
 <meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
 <meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
 <title>Investors</title>
 </head>
 
 <body>
 
 <div align=3D"center">
   <center>
   <table border=3D"2" cellpadding=3D"7" cellspacing=3D"0" width=3D"57%" he=
 ight=3D"1" bordercolor=3D"#89BE65" bordercolordark=3D"#000000" bordercolor=
 light=3D"#000000">
     <caption>&nbsp;</caption>
     <tr>
       <td width=3D"100%" height=3D"43" valign=3D"top" bgcolor=3D"#FF0000" =
 bordercolordark=3D"#FFFFFF" bordercolorlight=3D"#FFFFFF" bordercolor=3D"#F=
 FFFFF">
         <p align=3D"center"><b><font face=3D"Verdana" size=3D"5" color=3D"=
 #FFFF00">Investment
         Special </font><font face=3D"Verdana" color=3D"#000000" size=3D"3"=
 ><br>
         Tonight's Feature Company</font></b></td>
     </tr>
     <tr>
       <td width=3D"100%" height=3D"372" valign=3D"top" align=3D"left">
         <div align=3D"center">
           <center>
           <table border=3D"2" width=3D"44%" cellpadding=3D"3" bordercolord=
 ark=3D"#000080" bordercolorlight=3D"#000080" bordercolor=3D"#000080" bgcol=
 or=3D"#00004A" cellspacing=3D"1">
             <tr>
               <td width=3D"100%" align=3D"center" bgcolor=3D"#000059"><b><=
 font face=3D"Arial" size=3D"3" color=3D"#00CE00">ShareCom,
                 Inc.</font></b><font face=3D"Arial" size=3D"5" color=3D"#D=
 8D8D8"><br>
                 </font><b><font face=3D"Arial" size=3D"3" color=3D"#FFFFFF=
 ">(OTCBB:
                 SHCC)</font><font face=3D"Arial" size=3D"3" color=3D"#D8D8=
 D8"><br>
                 </font><font face=3D"Arial" size=3D"3" color=3D"#89BE65"><=
 br>
                 </font></b><strong><b><u><font size=3D"3" face=3D"Arial" c=
 olor=3D"#FFFF00">Current
                 Price: $0.0164</font></u><font face=3D"Arial" color=3D"#D8=
 D8D8"><i><font size=3D"3"><br>
                 </font></i></font></b></strong><b><font face=3D"Arial" siz=
 e=3D"3"><font color=3D"#D8D8D8"><br>
                 </font></font><font face=3D"Arial" size=3D"3" color=3D"#FF=
 FFFF">52
                 Week High:&nbsp;$2.49</font><font face=3D"Arial" size=3D"3=
 " color=3D"#D8D8D8"><br>
                 </font><font face=3D"Arial" color=3D"#00CE00">52 Week Low:=
  $0.0155</font></b></td>
             </tr>
           </table>
           </center>
         </div>
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face=3D"Verdana" size=3D"4" c=
 olor=3D"#FF0000"><b>Why
         SHCC?</b></font>
         <ul>
           <li><b><font face=3D"Verdana" size=3D"2">SHCC </font></b><font f=
 ace=3D"Verdana" size=3D"2">has
             established business relationships with FEMA, the American Red
             Cross, AAA, NOAA, and more.<br>
             <br>
             </font></li>
           <li><font face=3D"Verdana" size=3D"2"><b>SHCC</b> is currently b=
 ooking
             revenues of $45,000 per month and projects <u><b>revenues of $=
 13
             million</b></u> for 2002</font><font face=3D"Verdana" size=3D"=
 2"><i>.<br>
             <br>
             </i></font></li>
           <li><font face=3D"Verdana" size=3D"2">Partnerships and market ad=
 vantage
             fuel exponential growth for <b>SHCC.</b></font></li>
         </ul>
         <div align=3D"center">
           <table border=3D"2" cellpadding=3D"7" cellspacing=3D"0" width=3D=
 "100%" bgcolor=3D"#FF0000" bordercolor=3D"#FFFFFF" bordercolorlight=3D"#FF=
 FFFF" bordercolordark=3D"#FFFFFF">
             <tr>
               <td width=3D"100%">
                 <p align=3D"center"><b><font face=3D"Verdana" size=3D"4" c=
 olor=3D"#FFFF00">The
                 Time is <i><u>NOW</u></i> at Sharecom</font></b></td>
             </tr>
           </table>
         </div>
         <blockquote>
           <p><font size=3D"2" face=3D"Verdana"><span style=3D"font-size: 1=
 0.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US;=
  mso-fareast-language: EN-US; mso-bidi-language: AR-SA">The
           Federal Emergency Management Agency <b>(FEMA)</b>, the National
           Weather Service <b>(NWS)</b>, the <b>Red Cross</b> and <b>AAA</b=
 > are
           a but a few of the agencies and organizations with whom <b>Share=
 Com
           Inc.</b> has forged alliances to ensure <b><u>clear competitive
           advantage for its product lines</u></b>. The past 10 years have =
 seen a
           dramatic increase in severe weather conditions=FFFFFF85and with =
 continued
           global warming these patterns will exacerbate. Prompted by FEMA =
 and
           NWS aggressive programs, <b>demand for the Company=FFFFFF92s NOA=
 A Weather
           Radio will soar</b>. Today 7% of American homes possess a NOAA
           radio=FFFFFF85 <b><u>the national goal is 100%.</u></b>&nbsp;<br=
 >
           <br>
           ShareCom=FFFFFF92s <b>www.WeatherRadios.com</b> is the site for =
 consumers to
           purchase the Company=FFFFFF92s superior product at a significant=
  discount.
           SHCC's revenue flow rate is at <b>$45,000/month and rapidly grow=
 ing</b>.
           The Company will realize a profit this year and plans to triple =
 it
           next.. SHCC's market dominance in this growing &quot;bread and
           butter&quot;, niche business makes it an <b>interesting acquisit=
 ion
           candidate <u>and a compelling investment</u>.</b></span></font><=
 /p>
         </blockquote>
         <div align=3D"center">
           <table border=3D"2" cellpadding=3D"7" cellspacing=3D"0" width=3D=
 "101%" bordercolor=3D"#FFFFFF" bordercolorlight=3D"#FFFFFF" bordercolordar=
 k=3D"#FFFFFF" height=3D"44">
             <tr>
               <td width=3D"100%" bgcolor=3D"#FF0000" height=3D"28">
                 <p align=3D"center"><font face=3D"Verdana" size=3D"4" colo=
 r=3D"#FFFF00"><b>This
                 Just Out: SHCC NEWS</b></font></td>
             </tr>
           </table>
         </div>
         <div align=3D"center">
           <table border=3D"2" cellpadding=3D"7" cellspacing=3D"0" width=3D=
 "83%" height=3D"382" bgcolor=3D"#EFEFEF">
             <caption>&nbsp;</caption>
             <tr>
               <td width=3D"100%" height=3D"366">
                 <h2>ShareCom, Inc. Ships the First NOAA Weather Radio Feat=
 uring
                 Instant Localized Setup</h2>
                 <!--bw|1008078840-->
                 <!-- TextStart -->
                 <p><font face=3D"Verdana" size=3D"2">PALATINE, Ill.--(BUSI=
 NESS
                 WIRE)--Dec. 11, 2001--<b>ShareCom, Inc.(TM), the market le=
 ader</b>
                 in designing and manufacturing <b>NOAA</b><b> </b>(Nationa=
 l
                 Oceanographic and Atmospheric Administration) Weather Radi=
 o and
                 Disaster Readiness electronics products, today announced
                 availability of its <b>WRP-500 Broadcaster(TM) NOAA Weathe=
 r
                 Radio</b>, with an SRP of $149.99, available for purchase =
 via
                 its ecommerce web site and through select retailers around=
  the
                 country. Like all ShareCom products, the WRP-500 features =
 a
                 streamlined and fashionable design, coupled with strong pr=
 ice
                 performance.<br>
                 <br>
                 ShareCom manufactures products which are expressly designe=
 d to
                 support the in-place NOAA Weather Network - an always on (=
 24/7)
                 broadcast network that <b>covers 95% of the US</b>. This `=
 `early
                 warning'' network provides general-purpose weather informa=
 tion
                 and alerts for hazardous weather or disaster warnings for =
 people
                 throughout the US.</font>
                 <p><font face=3D"Verdana" size=3D"2">The <b>Federal Govern=
 ment</b>,
                 The <b>American Red Cross</b> and numerous <u>state and lo=
 cal
                 government agencies</u> are now emphasizing the need for t=
 he
                 NOAA Weather Radio network, especially since the September=
  11th
                 tragedy<b>. <u>A NOAA Weather Radio is now considered as
                 important as having a smoke detector in a home, school or
                 business.</u></b></font>
                 <p><font face=3D"Verdana" size=3D"2">``Our market research=
  indicated
                 a strong need in the marketplace for a NOAA Weather Radio =
 that
                 looks good in someone's home or office, but that has real =
 ease
                 of use built into the overall design,'' said Brad Nordling=
  the
                 CEO of ShareCom, Inc. ``One of the most requested feature
                 enhancements from our consumers has been to provide
                 functionality that enables them to setup a radio right out=
  of
                 the box, with no cumbersome interface to deal with. The WR=
 P-500
                 Broadcaster addresses this need by incorporating our Graph=
 ical
                 Alert Technology(TM) specialty software - <b>our customers=
  now
                 have the ability to easily configure their radios in a mat=
 ter of
                 seconds using a functional scroll down menu</b>.''</font><=
 /td>
             </tr>
           </table>
         </div>
         <p align=3D"center"><b><i><span style=3D"font-size:10.0pt;
 font-family:Arial"><o:p>
         </span></i><font face=3D"Arial" size=3D"3"><u>Stay tuned for more
         announcements to come</u></font></b></p>
         <div align=3D"center">
           <table border=3D"2" cellpadding=3D"7" cellspacing=3D"0" width=3D=
 "100%" bgcolor=3D"#FF0000" bordercolordark=3D"#FFFFFF" bordercolorlight=3D=
 "#FFFFFF" bordercolor=3D"#FFFFFF" height=3D"51">
             <tr>
               <td width=3D"100%" height=3D"35">
                 <p align=3D"center"><b><font face=3D"Verdana" size=3D"4" c=
 olor=3D"#FFFF00">More
                 Reasons to Consider Buying SHCC</font></b></td>
             </tr>
           </table>
         </div>
         <p style=3D"margin-left:.5in"><b>1. <u><a href=3D"http://WeatherRa=
 dios.com">WeatherRadios.com</a>
         has been awarded a National Partnership with the Federal Emergency=
  Management
         Agency (FEMA)</u></b> to increase the use of Weather Radios countr=
 y wide
         through a program called Project Impact. There are 2,600 Project I=
 mpact
         communities in the U.S. The FEMA web site lists WeatherRadios.com =
 as a
         national partner providing a banner and link to the WeatherRadios.=
 com
         site. The FEMA site receives over 100,000 visitors per day.&nbsp;<=
 /p>
         <p style=3D"margin-left:.5in"><span style=3D"font-size: 10.0pt; fo=
 nt-family: Arial"><b>2.
         <u>The National Oceanic and Aerospace Administration (NOAA)</u></b=
 > has
         WeatherRadios.com listed first on their web site, telling people w=
 ere to
         purchase a NOAA Weather Radio.&nbsp;</span></p>
         <p style=3D"margin-left:.5in"><span style=3D"font-size: 10.0pt; fo=
 nt-family: Arial"><b>3.
         <u>The National Weather Service (NWS</u>)</b> has offered to promo=
 te
         corporate sponsorships to the WeatherRadios.com site through recog=
 nition
         and media support.&nbsp;&nbsp;&nbsp;</span></p>
         <p style=3D"margin-left:.5in"><span style=3D"font-size: 10.0pt; fo=
 nt-family: Arial">4<b>.
         <u>Local American Red Cross Chapters will promote NOAA</u> </b>Wea=
 ther
         Radios through WeatherRadios.com in an exchange for a $5.00 donati=
 on per
         radio sold.&nbsp;</span></p>
         <p style=3D"margin-left:.5in"><span style=3D"font-size:10.0pt;font=
 -family:Arial"><b><u>5.
         The Chicago Area AAA will feature SHCC's <a href=3D"http://2WayTal=
 k.com">2WayTalk.com</a>
         </u></b>on its web site offering exclusive discounts on Weather Ra=
 dios,
         and FRS Family Radios. 2WayTalk.com will also be listed in the AAA
         magazine called &quot;Home and Away&quot;.&nbsp;<br>
         <br>
         </span><font face=3D"Arial" size=3D"2"><b><u>6. The Federation of
         Manufactured Home Owners of Florida (FMO)</u></b> has entered into=
  a one
         year agreement that will increase the sale of Weather Radios from =
 the
         WeatherRadios.com site. Mailings and web site links will offer a g=
 roup
         discount to members and also pay a rebate to the organization for =
 every
         radio sold.&nbsp;<span style=3D"mso-fareast-font-family: Times New=
  Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-la=
 nguage: AR-SA"><b><br>
         <br>
         <u>7. The Owner - Operator Independent Drivers Association (OOIDA)=
 </u></b>
         has begun to promote the discount that is offered through the
         WeatherRadios.com site. Magazine articles, mailings, and web site =
 links
         will offer a group discount to members and also pay a rebate to th=
 e
         organization for every radio sold. This agreement will run for one
         year.&nbsp;</span></font></p>
         <div align=3D"center">
           <table border=3D"2" cellpadding=3D"7" cellspacing=3D"0" width=3D=
 "100%" bgcolor=3D"#FF0000" bordercolorlight=3D"#FFFFFF" bordercolordark=3D=
 "#FFFFFF" bordercolor=3D"#FFFFFF" height=3D"45">
             <tr>
               <td width=3D"100%" height=3D"29">
                 <p align=3D"center"><font face=3D"Verdana" size=3D"4" colo=
 r=3D"#FFFF00"><b>Why
                 Weather Radios are Poised for Growth</b></font></td>
             </tr>
           </table>
         </div>
         <p><b><span style=3D"font-size:10.0pt"><font face=3D"Verdana">&nbs=
 p;&nbsp;&nbsp;&nbsp;
         </font></span><font size=3D"2" face=3D"Arial">NOAA Weather Radios<=
 /font></b><font size=3D"2" face=3D"Arial">
         automatically alert people of impending severe weather conditions
         &quot;24/7&quot;. This is especially critical for families while
         sleeping. These devices are fast becoming recognized as <b>essenti=
 al and</b>
         <b>potentially life saving</b> for use in homes, businesses, and
         critical care facilities. </font><span style=3D"font-size: 10.0pt"=
 ><font face=3D"Verdana"></o:p>
         </font>
         </span></p>
         <p style=3D"margin-left:.5in"><font face=3D"Arial"><b><span style=3D=
 "font-size:10.0pt">The
         National Weather Service (NWS)</span></b></font><span style=3D"fon=
 t-size:10.0pt">
         <font face=3D"Arial">
         has stated that there has been an increase in severe weather in th=
 e last
         10 years and this trend is expected to continue. <b>NWS has a publ=
 ished
         goal for NOAA Weather Radios to be in <u>every home</u> within the=
  next
         10 years. </b>Currently, <u>approximately just 7% of homes have th=
 is
         device</u>. This being said, we can expect a<b> tremendous increas=
 e in
         the presence and sale of weather radios</b> over the coming years.=
  The
         NWS, NOAA, the Federal Emergency Management Agency (FEMA) and othe=
 r
         government agencies have an aggressive education and funding effor=
 t to
         reach the 100% goal.<o:p>
         </font><font face=3D"Verdana">
         </o:p>
         </font>
         </span></p>
         <p style=3D"margin-left:.5in"><font face=3D"Arial"><b><span style=3D=
 "font-size:10.0pt">New
         technology</span></b></font><span style=3D"font-size:10.0pt"> <fon=
 t face=3D"Arial"> called Specific
         Area Message Encoding (SAME) was introduced in the mid 90s. It all=
 ows
         users to set an alarm only for their specific geographic area. Thi=
 s
         feature is expected to <b>make this tool commonplace in homes</b>
         alerting families of weather conditions that pose an immediate dan=
 ger.<o:p>
         </font><font face=3D"Verdana">
         </o:p>
         </font>
         </span></p>
         <p><font face=3D"Arial" size=3D"2">Additionally, 2WayTalk.com will=
  continue
         to focus on Internet users who are outdoor enthusiasts. The market
         continues to be strong and growing. FRS Family Radios are now beco=
 ming a
         popular family item on vacations, ski trips, camping, and biking e=
 vents.
         They are used for a wide variety of purposes, from staying in touc=
 h with
         children playing in the neighborhood, to coordinating soccer tourn=
 aments
         and antique auctions.&nbsp;</font></p>
         <div align=3D"center">
           <table border=3D"2" cellpadding=3D"7" cellspacing=3D"0" width=3D=
 "100%" bgcolor=3D"#FF0000" bordercolordark=3D"#FFFFFF" bordercolorlight=3D=
 "#FFFFFF" bordercolor=3D"#FFFFFF">
             <tr>
               <td width=3D"100%">
                 <p align=3D"center"><font face=3D"Verdana" size=3D"4" colo=
 r=3D"#FFFF00"><b>A
                 Final Word About SHCC</b></font></td>
             </tr>
           </table>
         </div>
         <p><font color=3D"#000000" face=3D"Arial" size=3D"2"><b>SHCC </b>i=
 s currently
         booking $45,000/ month and is conservatively projecting earnings n=
 ext
         year of <b>$1.3 million on revenues of $13 million.</b> Unlike mos=
 t
         e-commerce ventures, ShareCom's marketing &quot;burn rate&quot; is=
  very
         modest. The Company forecasts <b>revenues of $32.5 million</b> the
         following year, increasing profitability to earn $4.6 million. Giv=
 en its
         impressive relationships and the rapidly growing market for its pr=
 oduct,
         <b>SHCC's share price of just 1.6 cents makes it a compelling play=
  for
         the astute investor.</b></font><b><span style=3D"font-size: 10.0pt=
 "><font color=3D"#000000" face=3D"Verdana">&nbsp;</font></span></b><font f=
 ace=3D"Verdana"><span style=3D"font-size:10.0pt">
  <b><font color=3D"#000000"><br>
         </font></b></span></font>
       </td>
     </tr>
     <tr>
       <td width=3D"100%" height=3D"368" valign=3D"top"><font color=3D"#5F5=
 F5F"><font face=3D"Arial" size=3D"1">DISCLAIMER:&nbsp;</font><font size=3D=
 "1"><br>
         Information within this email contains &quot;forward looking
         statements&quot; within the meaning of Section 27A of the Securiti=
 es Act
         of 1933 and Section 21B of the Securities Exchange Act of 1934. An=
 y
         statements that express or involve discussions with respect to
         predictions, expectations, beliefs, plans, projections, objectives=
 ,
         goals, assumptions or future events or performance are not stateme=
 nts of
         historical fact and may be &quot;forward looking statements.&quot;=
 <br>
         <br>
         Forward looking statements are based on expectations, estimates an=
 d
         projections at the time the statements are made that involve a num=
 ber of&nbsp;risks
         and uncertainties which could cause actual results or events to di=
 ffer
         materially from those presently anticipated. Forward looking state=
 ments
         in this action may be identified through the use of words such as
         &quot;projects&quot;, &quot;foresee&quot;, =FFFFFF93expects=FFFFFF=
 92=FFFFFF94, =FFFFFF93will,=FFFFFF94&nbsp;
         =FFFFFF93anticipates,=FFFFFF94 =FFFFFF93estimates,=FFFFFF94 =FFFFF=
 F93believes,=FFFFFF94
         &quot;understands&quot; or that by statements indicating certain a=
 ctions
         =FFFFFF93may,=FFFFFF94 =FFFFFF93could,=FFFFFF94 or =FFFFFF93might=FF=
 FFFF94 occur.&nbsp; All information
         provided within this email pertaining to investing, stocks, securi=
 ties
         must be understood as information provided and not investment advi=
 ce.
         Investment News Alert advises all readers and subscribers to seek&=
 nbsp;advice
         from a registered professional securities representative before de=
 ciding
         to trade in stocks featured within this email.&nbsp; None of the
         material within this report shall be construed as any kind of inve=
 stment
         advice.<br>
         <br>
         In compliance with the Securities Act of 1933, Section17(b), Inves=
 tment
         Special discloses the receipt of $30,000 cash from a third party f=
 or the
         publication of this report and additional<span style=3D"mso-spacer=
 un: yes">&nbsp;
         </span>services related to SHCC. Be aware of an inherent conflict =
 of
         interest resulting from such compensation.&nbsp; All&nbsp;factual
         information in this report was gathered from public sources, inclu=
 ding
         but not limited to SEC filings, Company Press Releases, and Market
         Guide.<span style=3D"mso-spacerun: yes">&nbsp; </span>Investment S=
 pecial&nbsp;
         believes this information to be reliable but can make no guarantee=
  as to
         its accuracy or completeness. Use of the material within this emai=
 l
         constitutes your acceptance of these terms.</font></font></td>
     </tr>
   </table>
   </center>
 </div>
 
 </body>
 
 </html>
 
 
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Sun Feb 17 16:11:22 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Sun Feb 17 16:11:22 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Sun Feb 17 16:11:22 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Sun Feb 17 16:11:22 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Sun Feb 17 16:11:22 PST 2002

>Unformatted:
