From boundary="----_=_NextPart_001_01C184E2.95FBB160"
Received: (qmail 57557 invoked from network); 14 Dec 2001 21:02:04 -0000
Message-Id: <6B24FD34BEDDD311838D009027E56FE7062F2C1F@denca00.corp.exactis.com>
Date: Fri, 14 Dec 2001 14:02:05 -0700
From: "Sterling, Willard" <Willard.Sterling@experianems.com>
To: "'submit@bugz.apache.org'" <submit@bugz.apache.org>
Subject: USR1 kills parent w/0 restarting children or klls children and do
	es not spawn new ones.

>Number:         9125
>Category:       pending
>Synopsis:       USR1 kills parent w/0 restarting children or klls children and do
	es not spawn new ones.
>Confidential:   yes
>Severity:       serious
>Priority:       medium
>Responsible:    gnats-admin
>State:          open
>Quarter:
>Keywords:
>Date-Required:
>Class:          sw-bug
>Submitter-Id:   unknown
>Arrival-Date:   Fri Dec 14 13:10:00 PST 2001
>Closed-Date:
>Last-Modified:
>Originator:
>Release:
>Organization:
>Environment:
>Description:
 This message is in MIME format. Since your mail reader does not understand
 this format, some or all of this message may not be legible.
 
 ------_=_NextPart_001_01C184E2.95FBB160
 Content-Type: text/plain;
 	charset="iso-8859-1"
 
 When I send USR1 signal to Apache one of the following happens.
 
 #1 - The root Apache process dies w/o restarting, but leaves the children
 running connected to the old logfiles.
 #2 - The root Apache process kills off all of its children and does not
 spawn any new listeners.
 
 We are running Apache 1.3.19 w/ Mod_Per v. 1.25l, Mod_SSL v. 2.8.2-1.3.19,
 Mod_FastCGI v. 2.2.10, Mod_Proxy and Mod_JK on SunOS 5.6 Generic_105181-26
 sun4u sparc SUNW,Ultra-80
 
 Willard Sterling
 UNIX System Administrator
 Experian
 
 717 17th St. Suite 500
 Denver, CO 80202
 Phone: 303-942-4860
 
 
 ------_=_NextPart_001_01C184E2.95FBB160
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
 <HTML>
 <HEAD>
 <META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
 charset=3Diso-8859-1">
 <META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version =
 5.5.2653.12">
 <TITLE>USR1 kills parent w/0 restarting children or klls children and =
 does not spawn new ones.</TITLE>
 </HEAD>
 <BODY>
 
 <P><FONT SIZE=3D2>When I send USR1 signal to Apache one of the =
 following happens.</FONT>
 </P>
 
 <P><FONT SIZE=3D2>#1 - The root Apache process dies w/o restarting, but =
 leaves the children running connected to the old logfiles.</FONT>
 <BR><FONT SIZE=3D2>#2 - The root Apache process kills off all of its =
 children and does not spawn any new listeners.</FONT>
 </P>
 
 <P><FONT SIZE=3D2>We are running Apache 1.3.19 w/ Mod_Per v. 1.25l, =
 Mod_SSL v. 2.8.2-1.3.19, Mod_FastCGI v. 2.2.10, Mod_Proxy and Mod_JK on =
 SunOS 5.6 Generic_105181-26 sun4u sparc SUNW,Ultra-80</FONT></P>
 
 <P><FONT SIZE=3D2>Willard Sterling</FONT>
 <BR><FONT SIZE=3D2>UNIX System Administrator</FONT>
 <BR><FONT SIZE=3D2>Experian</FONT>
 </P>
 
 <P><FONT SIZE=3D2>717 17th St. Suite 500</FONT>
 <BR><FONT SIZE=3D2>Denver, CO 80202</FONT>
 <BR><FONT SIZE=3D2>Phone: 303-942-4860</FONT>
 </P>
 
 </BODY>
 </HTML>
 ------_=_NextPart_001_01C184E2.95FBB160--
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
>Unformatted:
