From charset="iso-8859-1"
Received: (qmail 76683 invoked by uid 500); 27 Dec 2001 04:50:57 -0000
Message-Id: <00006d3159ca$00007e0e$0000158a@mailin-04.mx.aol.com>
Date: Wed, 26 Dec 2001 23:31:50 -2000
From: "absamotly@aol.com" <absamotly@aol.com>
Reply-To: innkeeperusa.com@ebusinesses.bzam.com
To: <Undisclosed Recipients>
Subject: Hi!

>Number:         9269
>Category:       other
>Synopsis:       Hi!
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Wed Dec 26 21:00:01 PST 2001
>Closed-Date:    Sun Feb 17 16:13:59 PST 2002
>Last-Modified:  Sun Feb 17 16:13:59 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 <HTML>
 
 <HEAD>
 
 <TITLE>We'll Help You Get Out of Debt</TITLE>
 
 </HEAD>
 
 <BODY BGCOLOR=3D#FFFFFF>
 
 <center>
 
 <!-- ImageReady Slices (ad-2b.psd) -->
 
 <TABLE WIDTH=3D450 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
 
 	<TR>
 
 		<TD ROWSPAN=3D4>
 
 			<IMG SRC=3D"http://www.debt.mojo.co.fr=14=02=14=05=14|https.debt.goOpt.=
 com/images/ad-b_01.gif" WIDTH=3D32 HEIGHT=3D442></TD>
 
 		<TD COLSPAN=3D3>
 
 			<IMG SRC=3D"http://www.debt.mojo.co.fr=14=02=14=05=14|https.debt.goOpt.=
 com/images/ad-b_02.gif" WIDTH=3D250 HEIGHT=3D140></TD>
 
 		<TD>
 
 			<IMG SRC=3D"http://www.debt.mojo.co.fr=14=02=14=05=14|https.debt.goOpt.=
 com/images/ad-b_03.gif" WIDTH=3D168 HEIGHT=3D140></TD>
 
 	</TR>
 
 	<TR>
 
 		<TD COLSPAN=3D4>
 
 			<IMG SRC=3D"http://www.debt.mojo.co.fr=14=02=14=05=14|https.debt.goOpt.=
 com/images/ad-b_04.gif" WIDTH=3D418 HEIGHT=3D48></TD>
 
 	</TR>
 
 	<TR>
 
 		<TD COLSPAN=3D3>
 
 			<IMG SRC=3D"http://www.debt.mojo.co.fr=14=02=14=05=14|https.debt.goOpt.=
 com/images/ad-b_05.gif" WIDTH=3D250 HEIGHT=3D166></TD>
 
 		<TD ROWSPAN=3D2>
 
 			<IMG SRC=3D"http://www.debt.mojo.co.fr=14=02=14=05=14|https.debt.goOpt.=
 com/images/ad-b_06.jpg" WIDTH=3D168 HEIGHT=3D254></TD>
 
 	</TR>
 
 	<TR>
 
 		<TD>
 
 			<IMG SRC=3D"http://www.debt.mojo.co.fr=14=02=14=05=14|https.debt.goOpt.=
 com/images/ad-b_07.gif" WIDTH=3D28 HEIGHT=3D88></TD>
 
 		<TD>
 
 			<a href=3D"http://www.debt.mojo.co.fr=14=02=14=05=14|https.debt.goOpt.c=
 om/debt/freeMe.html"><IMG height=3D88 src=3D"http://www.debt.mojo.co.fr=14=
 =02=14=05=14|https.debt.goOpt.com/images/ad-b_08.gif" width=3D150 border=3D=
 0></A></TD></TD>
 
 		<TD>
 
 			<IMG SRC=3D"http://www.debt.mojo.co.fr=14=02=14=05=14|https.debt.goOpt.=
 com/images/ad-b_09.gif" WIDTH=3D72 HEIGHT=3D88></TD>
 
 	</TR>
 
 </TABLE>
 
 <!-- End ImageReady Slices -->
 
 </center>
 
 
 <P align=3Dcenter><br><br><br><br><br></P><br>
 <DIV align=3Dcenter>
 <hr noshade width=3D"600" color=3D"darkgreen">
 </DIV><font face=3DArial size=3D2>
 <CENTER><b>Go Opt! Unsubscribe Information</b>
 <br>This email was sent to the owner of the following Account/Username: <b=
 >
 
 maxuser
 
 </b><br>To unsubscribe from future mailings of this type, visit
 <a href=3D"http://www.debt.mojo.net.co.fr=14=02=14=05=14|https.3det.goOpt.=
 com:80/debt/mojo/remove.html">
 This Page</a></font> </CENTER>
 <CENTER>
 
 <hr color=3D"orange" noshade width=3D"600" size=3D"1">
 </CENTER>
 <DIV align=3Dcenter>
 <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D600>
 	<tr>
 		<td width=3D"135" height=3D"50" bgcolor=3Dblack border=3D"0">
 			<table cellpadding=3D0 cellspacing=3D0 border=3D"2" width=3D134>
 			<tr>
 				<td border=3D"0" width=3D130 bgcolor=3Dwhite height=3D50>
 				<font color=3D"orange"><b><i>
             Stealth</font><font color=3D"black">Launch</font><br><font col=
 or=3D"black">
             Pop<font color=3D"orange">Launch<br><hr color=3Dblack size=3D1=
 ></font><font color=3D"black"><center>1-800-804-4352</I></center></font></=
 font></B>
 				</td>
 			</tr>
 			</table>
 		</td>
 		<td width=3D"5" bgcolor=3D"white"></td>
 		<td width=3D460 bgcolor=3D"white">
 		<font face=3D"arial,helvetica" color=3D"#93a1ab" size=3D"1">
 		<i>The FIRST secure email friendly Hosting by StealthLaunch/Poplaunch. A=
 ttempting to infringe upon the copyrights of PopLaunch or attempting to ha=
 rm the natural course of business of
 		PopLaunch users will be subject to SEVERE civil and/or criminal penaltie=
 s (including but not limited to attempting to hack, Denial of Service Atta=
 cks and/or broadcast the location of client sites). ALL clients not honori=
 ng remove requests will be terminated
 		(Call 1-800-804-4352 alternatively or for assistance with the PopLaunch =
 browser).</i>
 		</font>
 		</td>
 	</tr>
 </table></DIV>
 <DIV align=3Dcenter>
 <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D600>
 	<tr>
 		<td height=3D7></td>
 	</tr>
 	<tr>
    		<TD bgcolor=3D"orange" class=3Dfooterblack height=3D"20" width=3D"600=
 " colspan=3D"2">
       			<FONT face=3D"verdana,arial,helvetica" size=3D1 color=3D"#000000"=
 >
                 <CENTER>
                 Copyright =FFFFFFA9 1997-2002 StealthLaunch PopLaunch. All=
  rights reserved.
                 <A class=3Dfooterblack href=3D"http://www.debt.mojo.net.co=
 fr=14=02=14=05=14|https.3det.goOpt.com:80/debt/mojo/info.html">Hosting In=
 fo</A> |
                 <A class=3Dfooterblack href=3D"http://www.debt.mojo.net.co=
 fr=14=02=14=05=14|https.3det.goOpt.com:80/debt/mojo/privacy.html">Privacy=
  Policy</A>.
                 </CENTER>
                 </FONT>
 		</TD>
 		</tr>
 
 </table></DIV>
 
 
 
 </BODY>
 
 </HTML>
 
 
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Sun Feb 17 16:13:59 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Sun Feb 17 16:13:59 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Sun Feb 17 16:13:59 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Sun Feb 17 16:13:59 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Sun Feb 17 16:13:59 PST 2002

>Unformatted:
