From boundary="----=_NextPart_94915C5ABAF209EF376268C8"
Received: (qmail 89923 invoked by uid 500); 30 Dec 2001 17:11:21 -0000
Message-Id: <1242091-220011203017858272@euromatech.info>
Date: Sun, 30 Dec 2001 17:08:58 -00
From: "Euromatech" <info@euromatech.info>
Reply-To: info@euromatech.com
To: "general" <info@euromatech.info>
Subject: Seeking your Training Services

>Number:         9320
>Category:       other
>Synopsis:       Seeking your Training Services
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Sun Dec 30 09:20:00 PST 2001
>Closed-Date:    Sun Feb 17 16:15:58 PST 2002
>Last-Modified:  Sun Feb 17 16:15:58 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_94915C5ABAF209EF376268C8
 Content-Type: multipart/alternative; 
 	boundary="----=_NextPart_84815C5ABAF209EF376268C8"
 
 ------=_NextPart_84815C5ABAF209EF376268C8
 Content-type: text/plain; charset=US-ASCII
 
 
 
 ------=_NextPart_84815C5ABAF209EF376268C8
 Content-Type: text/html; charset=US-ASCII
 Content-Transfer-Encoding: quoted-printable
 
 <html>
 <head>
 <title>Euromatech</title>
 <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
 -1">
 <style type=3D"text/css">
 <!--
 a {  color: #0000FF; text-decoration: none}
 a:hover {  color: #A3DDFA}
 -->
 </style>
 <script language=3D"JavaScript">
 <!--
 function MM_reloadPage(init) {  //reloads the window if Nav4 resized
   if (init=3D=3Dtrue) with (navigator) {if ((appName=3D=3D"Netscape")&&(pa=
 rseInt(appVersion)=3D=3D4)) {
     document=2EMM_pgW=3DinnerWidth; document=2EMM_pgH=3DinnerHeight; onres=
 ize=3DMM_reloadPage; }}
   else if (innerWidth!=3Ddocument=2EMM_pgW || innerHeight!=3Ddocument=2EMM=
 _pgH) location=2Ereload();
 }
 MM_reloadPage(true);
 // -->
 </script>
 </head>
 
 <body bgcolor=3D"#FFFFFF" text=3D"#000000">
 <table width=3D"600" border=3D"0" cellspacing=3D"1" cellpadding=3D"0" bgco=
 lor=3D"#000000">
   <tr>=20
     <td colspan=3D"3" rowspan=3D"28" align=3D"left" valign=3D"top" bgcolor=
 =3D"#FFFFFF"><img src=3D"cid:199950-22001120301655192552@euromatech=2Einfo=
 " width=3D"35" height=3D"72"><font face=3D"Arial, Helvetica, sans-serif"><=
 b><font color=3D"#000000">EUROMATECH=20
       2002 TRAINING SEMINARS</font></b></font><br>
       <blockquote>=20
         <p><font size=3D"2"><b><font face=3D"Arial, Helvetica, sans-serif"=
 >Dear Colleague,</font></b></font></p>
         <p><font size=3D"2" face=3D"Arial, Helvetica, sans-serif">Iam writ=
 ting to=20
           introduce our Company (Euromatech) and the Services we provide</=
 font></p>
         <p><font size=3D"2" face=3D"Arial, Helvetica, sans-serif">We run a=
 round 500=20
           Training Seminars per year in places such as <b>Dubai, London, K=
 uala=20
           Lupmur, Paris</b> and <b>Amestrdam</b> and cover subject areas s=
 uch=20
           as <b>Management, Finance, Engineering and Marketing</b>=2E By c=
 licking=20
           on the links on the right hand side you are able to view our sch=
 edule=20
           and seminar details by Subject, Date or Venue order=2E</font></p=
 >
         <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"2">We do ho=
 pe you find=20
           this of an interest to you and if you wish to recieve reqular up=
 dates=20
           (Weekly e-mail announcements) on our Seminars to please reply to=
  this=20
           message with the word SUBSCRIBE in the subject line</font></p>
         <p><font size=3D"2" face=3D"Arial, Helvetica, sans-serif">Thank yo=
 u and kind=20
           regards</font></p>
         <p><font size=3D"2" face=3D"Arial, Helvetica, sans-serif">Susan<br=
 >
           <a href=3D"http://www=2Eeuromatech=2Ecom">http://www=2Eeuromatec=
 h=2Ecom</a><br>
           <a href=3D"mailti:info@euromatech=2Ecom">info@euromatech=2Ecom</=
 a></font></p>
         <p><font size=3D"2" face=3D"Arial, Helvetica, sans-serif">If for a=
 ny reason=20
           you do not wish to receive anymore e-mail announcements, please =
 reply=20
           with the word DELETE in the subject line=2E</font></p>
       </blockquote>
     </td>
     <td width=3D"215" bgcolor=3D"#666666">=20
       <div align=3D"center"><font face=3D"Arial, Helvetica, sans-serif" si=
 ze=3D"2"><b><font color=3D"#FFFFFF">Training=20
         Seminars by Subject Area</font></b></font></div>
     </td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica, =
 sans-serif" size=3D"2"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/heal=
 th=2Ehtm">Health=20
       &amp; Safety</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica, =
 sans-serif" size=3D"2"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/hrm=2E=
 htm">HRM=20
       &amp; Training</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica, =
 sans-serif" size=3D"2"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/mark=
 et=2Ehtm">Marketing=20
       &amp; Sales</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica, =
 sans-serif" size=3D"2"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/mr_e=
 ngineer=2Ehtm">Maintenance=20
       &amp; Reliablity Engineering</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica, =
 sans-serif" size=3D"2"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/eci_=
 engineer=2Ehtm">Electrical,=20
       Control &amp; Instrumentation Engineering</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font size=3D"2" face=3D"Arial, =
 Helvetica, sans-serif"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/m_en=
 gineer=2Ehtm">Mechanical=20
       Engineering</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font size=3D"2" face=3D"Arial, =
 Helvetica, sans-serif"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/corr=
 osion=2Ehtm">Corrosion</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font size=3D"2" face=3D"Arial, =
 Helvetica, sans-serif"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/proj=
 ect=2Ehtm">Project=20
       &amp; Contract Management</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font size=3D"2" face=3D"Arial, =
 Helvetica, sans-serif"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/fina=
 nce=2Ehtm">Finance</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font size=3D"2" face=3D"Arial, =
 Helvetica, sans-serif"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/mana=
 ge=2Ehtm">Management</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font size=3D"2" face=3D"Arial, =
 Helvetica, sans-serif"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/mate=
 rials=2Ehtm">Materials=20
       &amp; Purchasing</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font size=3D"2" face=3D"Arial, =
 Helvetica, sans-serif"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/comm=
 s=2Ehtm">Communications=20
       &amp; Networking</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><a href=3D"http://www=2Eeuromate=
 ch=2Ecom/euro2/oil=2Ehtm"><font size=3D"2" face=3D"Arial, Helvetica, sans-=
 serif">Oil,=20
       Gas, Process &amp; Chemical Engineering</font></a></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#666666">=20
       <div align=3D"center"><font size=3D"2" face=3D"Arial, Helvetica, san=
 s-serif" color=3D"#FFFFFF"><b>=20
         Training Seminars by Date</b></font></div>
     </td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font size=3D"2" face=3D"Arial, =
 Helvetica, sans-serif"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/all_=
 sem_2002=2Ehtm">2002=20
       Training Seminars</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#666666">=20
       <div align=3D"center"><b><font face=3D"Arial, Helvetica, sans-serif"=
  size=3D"2"><b><font color=3D"#FFFFFF">Training=20
         Seminars by Venue</font></b></font></b></div>
     </td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica, =
 sans-serif" size=3D"2"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/kl=2E=
 htm">Kuala=20
       Lumpur</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica, =
 sans-serif" size=3D"2"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/dub=2E=
 htm">Dubai</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica, =
 sans-serif" size=3D"2"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/lon=2E=
 htm">London</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica, =
 sans-serif" size=3D"2"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/cali=
 =2Ehtm">California</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica, =
 sans-serif" size=3D"2"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/hamb=
 urg=2Ehtm">Hamburg</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica, =
 sans-serif" size=3D"2"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/vien=
 na=2Ehtm">Vienna</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF" height=3D"2"><font face=3D"Arial=
 , Helvetica, sans-serif" size=3D"2"><a href=3D"http://www=2Eeuromatech=2Ec=
 om/euro2/amster=2Ehtm">Amsterdam</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica, =
 sans-serif" size=3D"2"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/pari=
 s=2Ehtm">Paris</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica, =
 sans-serif" size=3D"2"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/marb=
 el=2Ehtm">Marbella</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica, =
 sans-serif" size=3D"2"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/gen=2E=
 htm">Geneva</a></font></td>
   </tr>
   <tr>=20
     <td width=3D"215" bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica, =
 sans-serif" size=3D"2"><a href=3D"http://www=2Eeuromatech=2Ecom/euro2/mil=2E=
 htm">Milan</a></font></td>
   </tr>
 </table>
 </body>
 </html>
 
 ------=_NextPart_84815C5ABAF209EF376268C8--
 
 ------=_NextPart_94915C5ABAF209EF376268C8
 Content-Type: image/gif; name="logo.gif"
 Content-Transfer-Encoding: base64
 Content-Description: logo.gif
 Content-Id: <199950-22001120301655192552@euromatech.info>
 
 R0lGODlhIwBIAMQAAP////z8+Pf39/T08e/v797e3tDQ0729va2trYyMjISEhHt7e3Nzc1xcXEBA
 QDMzMyAgIBAQEAAAAP4BAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUU
 ABMALAAAAAAjAEgAAAXyICCOZGmeaKqubOseblzCcp3UNYPLzh5LPpcEEWRJdEWVBJJUSmhNk0TS
 iJ6mEoK1hF1sSdiI9gvASrxks6SQNve+asltG48Y6PHHuBmfvvl9VFGBU1VJhIWHiBJ6QYtTEHc7
 j1hzNZRYDpI/mFgMe0adYQugKaJxDUROp2oQDKpSrIQODAkHNLKztbciuWausFy+qSuyEQqlJwGs
 ny4CopoyA52WMpSRPo+N2YiGjoTe333h4mp/imrbgGZ2eGbV635tWGxwXWRlU2L49/xTyYME4csH
 JQ2TgWWQDByCsExDAOfwKRwIj0xBfBcfatxIJgQAOw==
 ------=_NextPart_94915C5ABAF209EF376268C8--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Sun Feb 17 16:15:58 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Sun Feb 17 16:15:58 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Sun Feb 17 16:15:58 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Sun Feb 17 16:15:58 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Sun Feb 17 16:15:58 PST 2002

>Unformatted:
