From charset="iso-8859-1"
Received: (qmail 50489 invoked by uid 500); 3 Jan 2002 06:19:40 -0000
Message-Id: <00001996585b$00004364$000000d1@mx1.eudoramail.com>
Date: Thu, 03 Jan 2002 00:19:30 -1800
From: SHCCpress@eudoramail.com
Reply-To: SHCCnews8@eudoramail.com
To: <InvestorAlert>
Subject: SHCC: Tonight's Investment Special           WAE

>Number:         9352
>Category:       other
>Synopsis:       SHCC: Tonight's Investment Special           WAE
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Wed Jan 02 22:20:00 PST 2002
>Closed-Date:    Sun Feb 17 16:16:47 PST 2002
>Last-Modified:  Sun Feb 17 16:16:47 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 <html><head><meta http-equiv=3DContent-Language content=3Den-us><meta http-=
 equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-1252"><title>=
 Investors</title></head><body><div align=3Dcenter><center><table border=3D=
 2 cellpadding=3D7 cellspacing=3D0 width=3D57% height=3D1 bordercolor=3D#89=
 BE65 bordercolordark=3D#000000 bordercolorlight=3D#000000><caption>&nbsp;<=
 /caption><tr><td width=3D100% height=3D43 valign=3Dtop bgcolor=3D#FF0000 b=
 ordercolordark=3D#FFFFFF bordercolorlight=3D#FFFFFF bordercolor=3D#FFFFFF>=
 <p align=3Dcenter><b><font face=3DVerdana size=3D5 color=3D#FFFF00>Investm=
 ent Special </font><font face=3DVerdana color=3D#000000 size=3D3><br> Toni=
 ght's Feature Company</font></b></td></tr><tr><td width=3D100% height=3D37=
 2 valign=3Dtop align=3Dleft><div align=3Dcenter><center><table border=3D2 =
 width=3D44% cellpadding=3D3 bordercolordark=3D#000080 bordercolorlight=3D#=
 000080 bordercolor=3D#000080 bgcolor=3D#00004A cellspacing=3D1><tr><td wid=
 th=3D100% align=3Dcenter bgcolor=3D#000059><b><font face=3DArial size=3D3 =
 color=3D#00CE00>ShareCom, Inc.</font></b><font face=3DArial size=3D5 color=
 =3D#D8D8D8><br> </font><b><font face=3DArial size=3D3 color=3D#FFFFFF>(OTC=
 BB: SHCC)</font><font face=3DArial size=3D3 color=3D#D8D8D8><br> </font><f=
 ont face=3DArial size=3D3 color=3D#89BE65><br> </font></b><B><b><u><font s=
 ize=3D3 face=3DArial color=3D#FFFF00>Current Price: $0.0154</font></u><fon=
 t face=3DArial color=3D#D8D8D8><i><font size=3D3><br> </font></i></font></=
 b></B><b><font face=3DArial size=3D3><font color=3D#D8D8D8><br> </font></f=
 ont><font face=3DArial size=3D3 color=3D#FFFFFF>52 Week High:&nbsp;$2.49</=
 font><font face=3DArial size=3D3 color=3D#D8D8D8><br> </font><font face=3D=
 Arial color=3D#00CE00>52 Week Low: $0.009</font></b></td></tr></table></ce=
 nter></div><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face=3DVerdana size=3D=
 4 color=3D#FF0000><b>Why SHCC?</b></font> <ul><li><b><font face=3DVerdana =
 size=3D2>SHCC </font></b><font face=3DVerdana size=3D2>has established bus=
 iness relationships with FEMA, the American Red Cross, AAA, NOAA, and more=
 <br> <br> </font></li><li><font face=3DVerdana size=3D2><b>SHCC</b> is cu=
 rrently booking revenues of $45,000 per month and projects <u><b>revenues =
 of $13 million</b></u> for 2002</font><font face=3DVerdana size=3D2><i>.<b=
 r> <br> </i></font></li><li><font face=3DVerdana size=3D2>Partnerships and=
  market advantage fuel exponential growth for <b>SHCC.</b></font></li></ul=
 ><div align=3Dcenter><table border=3D2 cellpadding=3D7 cellspacing=3D0 wid=
 th=3D100% bgcolor=3D#FF0000 bordercolor=3D#FFFFFF bordercolorlight=3D#FFFF=
 FF bordercolordark=3D#FFFFFF><tr><td width=3D100%><p align=3Dcenter><b><fo=
 nt face=3DVerdana size=3D4 color=3D#FFFF00>The Time is <i><u>NOW</u></i> a=
 t Sharecom</font></b></td></tr></table></div><blockquote><p><font size=3D2=
  face=3DVerdana><span style=3D"font-size: 10.0pt; mso-fareast-font-family:=
  Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; m=
 so-bidi-language: AR-SA">The Federal Emergency Management Agency <b>(FEMA)=
 </b>, the National Weather Service <b>(NWS)</b>, the <b>Red Cross</b> and =
 <b>AAA</b> are a but a few of the agencies and organizations with whom <b>=
 ShareCom Inc.</b> has forged alliances to ensure <b><u>clear competitive a=
 dvantage for its product lines</u></b>. The past 10 years have seen a dram=
 atic increase in severe weather conditions=FFFFFF85and with continued glob=
 al warming these patterns will exacerbate. Prompted by FEMA and NWS aggres=
 sive programs, <b>demand for the Company=FFFFFF92s NOAA Weather Radio will=
  soar</b>. Today 7% of American homes possess a NOAA radio=FFFFFF85 <b><u>=
 the national goal is 100%.</u></b>&nbsp;<br> <br> ShareCom=FFFFFF92s <b>ww=
 w.WeatherRadios.com</b> is the site for consumers to purchase the Company=FF=
 FFFF92s superior product at a significant discount. SHCC's revenue flow ra=
 te is at <b>$45,000/month and rapidly growing</b>. The Company will realiz=
 e a profit this year and plans to triple it next.. SHCC's market dominance=
  in this growing &quot;bread and butter&quot;, niche business makes it an =
 <b>interesting acquisition candidate <u>and a compelling investment</u>.</=
 b></span></font></p></blockquote><div align=3Dcenter><table border=3D2 cel=
 lpadding=3D7 cellspacing=3D0 width=3D101% bordercolor=3D#FFFFFF bordercolo=
 rlight=3D#FFFFFF bordercolordark=3D#FFFFFF height=3D44><tr><td width=3D100=
 % bgcolor=3D#FF0000 height=3D28><p align=3Dcenter><font face=3DVerdana siz=
 e=3D4 color=3D#FFFF00><b>This Just Out: SHCC NEWS</b></font></td></tr></ta=
 ble></div><div align=3Dcenter><table border=3D2 cellpadding=3D7 cellspacin=
 g=3D0 width=3D83% height=3D382 bgcolor=3D#EFEFEF><caption>&nbsp;</caption>=
 <tr><td width=3D100% height=3D366><h2>ShareCom, Inc. Ships the First NOAA =
 Weather Radio Featuring Instant Localized Setup</h2><p><font face=3DVerdan=
 a size=3D2>PALATINE, Ill.--(BUSINESS WIRE)--Dec. 11, 2001--<b>ShareCom, In=
 c.(TM), the market leader</b> in designing and manufacturing <b>NOAA</b><b=
 > </b>(National Oceanographic and Atmospheric Administration) Weather Radi=
 o and Disaster Readiness electronics products, today announced availabilit=
 y of its <b>WRP-500 Broadcaster(TM) NOAA Weather Radio</b>, with an SRP of=
  $149.99, available for purchase via its ecommerce web site and through se=
 lect retailers around the country. Like all ShareCom products, the WRP-500=
  features a streamlined and fashionable design, coupled with strong price =
 performance.<br> <br> ShareCom manufactures products which are expressly d=
 esigned to support the in-place NOAA Weather Network - an always on (24/7)=
  broadcast network that <b>covers 95% of the US</b>. This ``early warning'=
 ' network provides general-purpose weather information and alerts for haza=
 rdous weather or disaster warnings for people throughout the US.</font><p>=
 <font face=3DVerdana size=3D2>The <b>Federal Government</b>, The <b>Americ=
 an Red Cross</b> and numerous <u>state and local government agencies</u> a=
 re now emphasizing the need for the NOAA Weather Radio network, especially=
  since the September 11th tragedy<b>. <u>A NOAA Weather Radio is now consi=
 dered as important as having a smoke detector in a home, school or busines=
 s.</u></b></font><p><font face=3DVerdana size=3D2>``Our market research in=
 dicated a strong need in the marketplace for a NOAA Weather Radio that loo=
 ks good in someone's home or office, but that has real ease of use built i=
 nto the overall design,'' said Brad Nordling the CEO of ShareCom, Inc. ``O=
 ne of the most requested feature enhancements from our consumers has been =
 to provide functionality that enables them to setup a radio right out of t=
 he box, with no cumbersome interface to deal with. The WRP-500 Broadcaster=
  addresses this need by incorporating our Graphical Alert Technology(TM) s=
 pecialty software - <b>our customers now have the ability to easily config=
 ure their radios in a matter of seconds using a functional scroll down men=
 u</b>.''</font></td></tr></table></div><p align=3Dcenter><b><i><span style=
 =3D"font-size:10.0pt;
 font-family:Arial"><o:p></span></i><font face=3DArial size=3D3><u>Stay tun=
 ed for more announcements to come</u></font></b></p><div align=3Dcenter><t=
 able border=3D2 cellpadding=3D7 cellspacing=3D0 width=3D100% bgcolor=3D#FF=
 0000 bordercolordark=3D#FFFFFF bordercolorlight=3D#FFFFFF bordercolor=3D#F=
 FFFFF height=3D51><tr><td width=3D100% height=3D35><p align=3Dcenter><b><f=
 ont face=3DVerdana size=3D4 color=3D#FFFF00>More Reasons to Consider Buyin=
 g SHCC</font></b></td></tr></table></div><p style=3Dmargin-left:.5in><b>1.=
  <u><a href=3Dhttp://WeatherRadios.com>WeatherRadios.com</a> has been awar=
 ded a National Partnership with the Federal Emergency Management Agency (F=
 EMA)</u></b> to increase the use of Weather Radios country wide through a =
 program called Project Impact. There are 2,600 Project Impact communities =
 in the U.S. The FEMA web site lists WeatherRadios.com as a national partne=
 r providing a banner and link to the WeatherRadios.com site. The FEMA site=
  receives over 100,000 visitors per day.&nbsp;</p><p style=3Dmargin-left:.=
 5in><span style=3D"font-size: 10.0pt; font-family: Arial"><b>2. <u>The Nat=
 ional Oceanic and Aerospace Administration (NOAA)</u></b> has WeatherRadio=
 s.com listed first on their web site, telling people were to purchase a NO=
 AA Weather Radio.&nbsp;</span></p><p style=3Dmargin-left:.5in><span style=3D=
 "font-size: 10.0pt; font-family: Arial"><b>3. <u>The National Weather Serv=
 ice (NWS</u>)</b> has offered to promote corporate sponsorships to the Wea=
 therRadios.com site through recognition and media support.&nbsp;&nbsp;&nbs=
 p;</span></p><p style=3Dmargin-left:.5in><span style=3D"font-size: 10.0pt;=
  font-family: Arial">4<b>. <u>Local American Red Cross Chapters will promo=
 te NOAA</u> </b>Weather Radios through WeatherRadios.com in an exchange fo=
 r a $5.00 donation per radio sold.&nbsp;</span></p><p style=3Dmargin-left:=
 5in><span style=3Dfont-size:10.0pt;font-family:Arial><b><u>5. The Chicago=
  Area AAA will feature SHCC's <a href=3Dhttp://2WayTalk.com>2WayTalk.com</=
 a> </u></b>on its web site offering exclusive discounts on Weather Radios,=
  and FRS Family Radios. 2WayTalk.com will also be listed in the AAA magazi=
 ne called &quot;Home and Away&quot;.&nbsp;<br> <br> </span><font face=3DAr=
 ial size=3D2><b><u>6. The Federation of Manufactured Home Owners of Florid=
 a (FMO)</u></b> has entered into a one year agreement that will increase t=
 he sale of Weather Radios from the WeatherRadios.com site. Mailings and we=
 b site links will offer a group discount to members and also pay a rebate =
 to the organization for every radio sold.&nbsp;<span style=3D"mso-fareast-=
 font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-langua=
 ge: EN-US; mso-bidi-language: AR-SA"><b><br> <br> <u>7. The Owner - Operat=
 or Independent Drivers Association (OOIDA)</u></b> has begun to promote th=
 e discount that is offered through the WeatherRadios.com site. Magazine ar=
 ticles, mailings, and web site links will offer a group discount to member=
 s and also pay a rebate to the organization for every radio sold. This agr=
 eement will run for one year.&nbsp;</span></font></p><div align=3Dcenter><=
 table border=3D2 cellpadding=3D7 cellspacing=3D0 width=3D100% bgcolor=3D#F=
 F0000 bordercolorlight=3D#FFFFFF bordercolordark=3D#FFFFFF bordercolor=3D#=
 FFFFFF height=3D45><tr><td width=3D100% height=3D29><p align=3Dcenter><fon=
 t face=3DVerdana size=3D4 color=3D#FFFF00><b>Why Weather Radios are Poised=
  for Growth</b></font></td></tr></table></div><p><b><span style=3Dfont-siz=
 e:10.0pt><font face=3DVerdana>&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font=
  size=3D2 face=3DArial>NOAA Weather Radios</font></b><font size=3D2 face=3D=
 Arial> automatically alert people of impending severe weather conditions &=
 quot;24/7&quot;. This is especially critical for families while sleeping. =
 These devices are fast becoming recognized as <b>essential and</b> <b>pote=
 ntially life saving</b> for use in homes, businesses, and critical care fa=
 cilities.</font><span style=3D"font-size: 10.0pt"><font face=3DVerdana></o=
 :p></font></span></p><p style=3Dmargin-left:.5in><font face=3DArial><b><sp=
 an style=3Dfont-size:10.0pt>The National Weather Service (NWS)</span></b><=
 /font><span style=3Dfont-size:10.0pt> <font face=3DArial>has stated that t=
 here has been an increase in severe weather in the last 10 years and this =
 trend is expected to continue. <b>NWS has a published goal for NOAA Weathe=
 r Radios to be in <u>every home</u> within the next 10 years. </b>Currentl=
 y, <u>approximately just 7% of homes have this device</u>. This being said=
 , we can expect a<b> tremendous increase in the presence and sale of weath=
 er radios</b> over the coming years. The NWS, NOAA, the Federal Emergency =
 Management Agency (FEMA) and other government agencies have an aggressive =
 education and funding effort to reach the 100% goal.<o:p></font><font face=
 =3DVerdana></o:p></font></span></p><p style=3Dmargin-left:.5in><font face=3D=
 Arial><b><span style=3Dfont-size:10.0pt>New technology</span></b></font><s=
 pan style=3Dfont-size:10.0pt> <font face=3DArial>called Specific Area Mess=
 age Encoding (SAME) was introduced in the mid 90s. It allows users to set =
 an alarm only for their specific geographic area. This feature is expected=
  to <b>make this tool commonplace in homes</b> alerting families of weathe=
 r conditions that pose an immediate danger.<o:p></font><font face=3DVerdan=
 a></o:p></font></span></p><p><font face=3DArial size=3D2>Additionally, 2Wa=
 yTalk.com will continue to focus on Internet users who are outdoor enthusi=
 asts. The market continues to be strong and growing. FRS Family Radios are=
  now becoming a popular family item on vacations, ski trips, camping, and =
 biking events. They are used for a wide variety of purposes, from staying =
 in touch with children playing in the neighborhood, to coordinating soccer=
  tournaments and antique auctions.&nbsp;</font></p><div align=3Dcenter><ta=
 ble border=3D2 cellpadding=3D7 cellspacing=3D0 width=3D100% bgcolor=3D#FF0=
 000 bordercolordark=3D#FFFFFF bordercolorlight=3D#FFFFFF bordercolor=3D#FF=
 FFFF><tr><td width=3D100%><p align=3Dcenter><font face=3DVerdana size=3D4 =
 color=3D#FFFF00><b>A Final Word About SHCC</b></font></td></tr></table></d=
 iv><p><font color=3D#000000 face=3DArial size=3D2><b>SHCC </b>is currently=
  booking $45,000/ month and is conservatively projecting earnings next yea=
 r of <b>$1.3 million on revenues of $13 million.</b> Unlike most e-commerc=
 e ventures, ShareCom's marketing &quot;burn rate&quot; is very modest. The=
  Company forecasts <b>revenues of $32.5 million</b> the following year, in=
 creasing profitability to earn $4.6 million. Given its impressive relation=
 ships and the rapidly growing market for its product, <b>SHCC's share pric=
 e of just 1.6 cents makes it a compelling play for the astute investor.</b=
 ></font><b><span style=3D"font-size: 10.0pt"><font color=3D#000000 face=3D=
 Verdana>&nbsp;</font></span></b><font face=3DVerdana><span style=3Dfont-si=
 ze:10.0pt> <b><font color=3D#000000><br></font></b></span></font></td></tr=
 ><tr><td width=3D100% height=3D368 valign=3Dtop><font color=3D#5F5F5F><fon=
 t face=3DArial size=3D1>DISCLAIMER:&nbsp;</font><font size=3D1><br> Inform=
 ation within this email contains &quot;forward looking statements&quot; wi=
 thin the meaning of Section 27A of the Securities Act of 1933 and Section =
 21B of the Securities Exchange Act of 1934. Any statements that express or=
  involve discussions with respect to predictions, expectations, beliefs, p=
 lans, projections, objectives, goals, assumptions or future events or perf=
 ormance are not statements of historical fact and may be &quot;forward loo=
 king statements.&quot;<br> <br> Forward looking statements are based on ex=
 pectations, estimates and projections at the time the statements are made =
 that involve a number of&nbsp;risks and uncertainties which could cause ac=
 tual results or events to differ materially from those presently anticipat=
 ed. Forward looking statements in this action may be identified through th=
 e use of words such as &quot;projects&quot;, &quot;foresee&quot;, =FFFFFF9=
 3expects=FFFFFF92=FFFFFF94, =FFFFFF93will,=FFFFFF94&nbsp; =FFFFFF93anticip=
 ates,=FFFFFF94 =FFFFFF93estimates,=FFFFFF94 =FFFFFF93believes,=FFFFFF94 &q=
 uot;understands&quot; or that by statements indicating certain actions =FF=
 FFFF93may,=FFFFFF94 =FFFFFF93could,=FFFFFF94 or =FFFFFF93might=FFFFFF94 oc=
 cur.&nbsp; All information provided within this email pertaining to invest=
 ing, stocks, securities must be understood as information provided and not=
  investment advice. Investment News Alert advises all readers and subscrib=
 ers to seek&nbsp;advice from a registered professional securities represen=
 tative before deciding to trade in stocks featured within this email.&nbsp=
 ; None of the material within this report shall be construed as any kind o=
 f investment advice.<br> <br> In compliance with the Securities Act of 193=
 3, Section17(b), Investment Special discloses the receipt of $30,000 cash =
 from a third party for the publication of this report and additional<span =
 style=3D"mso-spacerun: yes">&nbsp; </span>services related to SHCC. Be awa=
 re of an inherent conflict of interest resulting from such compensation.&n=
 bsp; All&nbsp;factual information in this report was gathered from public =
 sources, including but not limited to SEC filings, Company Press Releases,=
  and Market Guide.<span style=3D"mso-spacerun: yes">&nbsp; </span>Investme=
 nt Special&nbsp; believes this information to be reliable but can make no =
 guarantee as to its accuracy or completeness. Use of the material within t=
 his email constitutes your acceptance of these terms.</font></font></td></=
 tr></table></center></div></body></html>
 
 
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Sun Feb 17 16:16:47 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Sun Feb 17 16:16:47 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Sun Feb 17 16:16:47 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Sun Feb 17 16:16:47 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Sun Feb 17 16:16:47 PST 2002

>Unformatted:
