From boundary="----=_Part_930051_398631881.1011116977577"
Received: (qmail 94761 invoked by uid 500); 15 Jan 2002 17:49:34 -0000
Message-Id: <290563017.1011116977609.JavaMail.administrator@lp1>
Date: Tue, 15 Jan 2002 12:25:29 -0500 (EST)
From: Larry Miller <larry@backofthenet.com>
Reply-To: larry@backofthenet.com
To: apbugs@apache.org
Subject: New Soccer Park Documents to be POSTED Today

>Number:         9485
>Category:       other
>Synopsis:       New Soccer Park Documents to be POSTED Today
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Tue Jan 15 09:50:00 PST 2002
>Closed-Date:    Sun Feb 17 16:21:55 PST 2002
>Last-Modified:  Sun Feb 17 16:21:55 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 ------=_Part_930051_398631881.1011116977577
 Content-Type: text/plain; charset=iso-8859-1
 Content-Transfer-Encoding: 7bit
 
 Back of "THE NET - Morning Kickoff
 
 BOTN Keeps The Eastern NY Soccer Community Connected
 
 Do we have your FAX number?  Now you can receive 
 tournament applications, league and state forms, camp 
 and training information, and other important youth 
 soccer documents automatically when they become 
 available by FAX.  email your FAX number to 
 larry@backofthenet.com
 
 *** Draw is Open to the Soccer Public ***
 http://www.backofthenet.com
     The State Cup Draw will be held at 8pm, February 21, 
 2002 at the Plattedeutch Restaurant in Franklin 
 Square.  The draw is open to all.
 
 Town Of Huntington, 
 Parks and Recreation, is taking Registrations now for 
 the second halve of Winter Indoor Coed soccer at 
 Coindre Hall, Huntington. 
 6  a side, Coed, 4 males 2 females. 
 Tues. Nights, Ladies 21 and older 
 Wed. Senior Coed, Female 26, male 30 years of age 
 Thu. Recreational Coed, Female 18 and male 21 and 
 older 
 Fri. Men Seniors, 30 and older. 
 
 Registration at Huntington Town Hall 
 Teams only -starting time 7:30 PM last game finish at 
 9:00PM 
 Starting Feb. 5th
 
 Just Kickin' It
 
 Larry Miller 
 Back of "THE NET" 
 ------------------------------------------------
 email: larry@backofthenet.com 
 voice: 516-791-1008 
 web: http://www.backofthenet.com 
 ------------------------------------------------
 
 This email has been sent to apbugs@apache.org at your 
 request, by Back of THE NET.
 
 Visit our Subscription Center to edit your interests or unsubscribe.
 http://ccprod.roving.com/roving/d.jsp?p=oo&m=wpdpgde6&ea=apbugs@apache.org&id=wpdpgde6.lj7siqn6
 
 View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp
 
 Powered by 
 Constant Contact(R)
 www.constantcontact.com
 
 
 
 
 
 
 
 
 
 
 ------=_Part_930051_398631881.1011116977577
 Content-Type: text/html; charset=iso-8859-1
 Content-Transfer-Encoding: quoted-printable
 
 <HTML>
 <!--=20
 
 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
 sp;&nbsp;&nbsp;HTML-FORMATTED MESSAGE BELOW
 
 The remainder of this message is in HTML format for use by email
 clients that can properly display it.   If you are seeing this message,
 it is because your email client cannot properly display HTML.  You can
 ignore the HTML code you will see below.
 
 
 
 
 
 
 
 
 
  -->
 <head>
 =09<title>New Soccer Park Documents to be POSTED Today</title>
 </head>
 <body bgcolor=3D"#ffffff" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0=
 " marginheight=3D"0">
 <IMG SRC=3D"http://ccprod.roving.com/roving/sa/o.jsp?id=3Dwpdpgde6.lj7siqn6=
 &o=3Dhttp://ccprod.roving.com/roving/images/p1x1.gif" WIDTH=3D1 HEIGHT=3D1 =
 alt=3D" ">
 <!--  Do NOT delete previous line if you want to get statistics on the numb=
 er of opened emails  -->
 <center>
 <!-- Begin Title Table -->
 <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"575">
 <tr>
 =09<td colspan=3D"3" align=3D"center" background=3D"http://ccprod.roving.co=
 m/roving/images/letters/service-top.gif" height=3D"35"><font face=3D"Verdan=
 a,Geneva,Arial,Helvetica,sans-serif" size=3D"5" color=3D"#ffffff">Back of "=
 THE NET - Morning Kickoff</font></td>
 </tr>
 </table>
 <!-- End Title Table -->
 <table border=3D"1" bordercolor=3D"#003366" cellpadding=3D"0" cellspacing=
 =3D"0" width=3D"570">
 <tr>
 =09<td align=3D"center">
 =09<!-- Begin Logo -->
 =09=20
 =09=09<img src=3D"http://www.backofthenet.com/images/MorningKickoff-logo.gi=
 f" border=3D"0" alt=3D"Back of "THE NET""> =20
 =09=20
 =09<!-- End Logo -->
 <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"570">
 <tr>
 =09<td colspan=3D"3" valign=3D"top">
 =09<table border=3D"0" cellpadding=3D"5" cellspacing=3D"0">
 =09<tr>
 =09=09<td align=3D"left">
 =09=09<font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D"2" c=
 olor=3D"#000066">
 =09=09<!-- Greeting  -->
 =09=09<b>BOTN Keeps The Eastern NY Soccer Community Connected</b>
 =09=09
 =09=09<!-- Introductory Paragraph  -->
 =09=09<p>Do we have your FAX number?  Now you can receive=20
 tournament applications, league and state forms, camp=20
 and training information, and other important youth=20
 soccer documents automatically when they become=20
 available by FAX.  email your FAX number to=20
 larry@backofthenet.com
 =09=09<!-- End of introductory Paragraph --> =20
 =09=09</font>
 =09=09</td>
 =09</tr>
 =09</table>
 =09</td>
 </tr>
 <tr>
 =09<td colspan=3D"3" bgcolor=3D"#339966"><img src=3D"http://ccprod.roving.c=
 om/roving/images/letters/spacer.gif" width=3D"1" height=3D"6" border=3D"0" =
 alt=3D"."></td>
 </tr>
 <tr>
 =09<!-- Service 1 Image -->
 =09<td valign=3D"top"><a href=3D"http://ccprod.roving.com/roving/sa/t.jsp?i=
 d=3Dwpdpgde6.lj7siqn6&p=3Dhttp%3A%2F%2Fwww.backofthenet.com"><IMG SRC=3D"ht=
 tp://www.backofthenet.com/images/logo-box-constant.gif" border=3D"0"></a></=
 td>
 =09<td bgcolor=3D"#000000"><img src=3D"http://ccprod.roving.com/roving/imag=
 es/letters/spacer.gif" width=3D"1" height=3D"1" border=3D"0" alt=3D"."></td=
 >
 =09<td valign=3D"top" width=3D"100%">
 =09<table border=3D"0" cellpadding=3D"5" cellspacing=3D"0" width=3D"100%">
 =09<tr>
 =09=09<td align=3D"left"><font face=3D"Verdana,Geneva,Arial,Helvetica,sans-=
 serif" size=3D"4" color=3D"#000066">
         <!-- Service 1 Name -->
         <p>Draw is Open to the Soccer Public
         </font>
         <font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D"2"=
  color=3D"#000066">
         <!-- Service 1 Description -->
         <p>The State Cup Draw will be held at 8pm, February 21,=20
 2002 at the Plattedeutch Restaurant in Franklin=20
 Square.  The draw is open to all.
        =20
         <!-- Service 1 Link  -->
         <p><a href=3D"http://ccprod.roving.com/roving/sa/t.jsp?id=3Dwpdpgde=
 6.lj7siqn6&p=3Dhttp%3A%2F%2Fwww.backofthenet.com"></A>
         <br></font>
         </td>
 =09</tr>
 =09</table>
 =09</td>
 </tr>
 <tr>
 =09<td colspan=3D"3" bgcolor=3D"#339966"><img src=3D"http://ccprod.roving.c=
 om/roving/images/letters/spacer.gif" width=3D"1" height=3D"6" border=3D"0" =
 alt=3D"."></td>
 </tr>
 <tr>
 =09<td colspan=3D"3" valign=3D"top">
 =09<table border=3D"0" cellpadding=3D"5" cellspacing=3D"0">
 =09<tr>
 =09=09<td align=3D"left">
 =09=09<font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D"2" c=
 olor=3D"#000066">
 =09=09<!-- Closing Paragraph  -->
 =09=09Town Of Huntington,=20
 Parks and Recreation, is taking Registrations now for=20
 the second halve of Winter Indoor Coed soccer at=20
 Coindre Hall, Huntington.=20
 6  a side, Coed, 4 males 2 females.=20
 Tues. Nights, Ladies 21 and older=20
 Wed. Senior Coed, Female 26, male 30 years of age=20
 Thu. Recreational Coed, Female 18 and male 21 and=20
 older=20
 Fri. Men Seniors, 30 and older.=20
 
 Registration at Huntington Town Hall=20
 Teams only -starting time 7:30 PM last game finish at=20
 9:00PM=20
 Starting Feb. 5th
 =09=09<!-- End of closing paragraph  -->
 =09=09
 =09=09<!-- Signature  -->
 =09=09<P>Just Kickin' It
 =09=09
 =09=09<P>Larry Miller
 =09=09<br>Back of "THE NET"
 =09=09
 =09=09<hr size=3D"1" color=3D"#000066" width=3D"300" align=3D"left">
 =09=09
 =09=09email: <a href=3D"mailto:larry@backofthenet.com">larry@backofthenet.c=
 om</a><br>
 =09=09voice: 516-791-1008<br>
 =09=09web: <a href=3D"http://ccprod.roving.com/roving/sa/t.jsp?id=3Dwpdpgde=
 6.lj7siqn6&p=3Dhttp%3A%2F%2Fwww.backofthenet.com">http://www.backofthenet.c=
 om</a><br>
 =09=09</font>
 =09=09</td>
 =09</tr>
 =09</table>
 =09</td>
 </tr>
 <tr>
 =09<td colspan=3D"3"><hr size=3D"2" color=3D"#003366" NOSHADE></td>
 </tr>
 <tr>
 =09<td colspan=3D"3">
 =09<!--  You are required by your Constant Contact user agreement to
       provide the opt-out link shown below as by the property 'OptOut'. -->
 
 =09<table border=3D"0" cellpadding=3D"5" cellspacing=3D"0" width=3D"100%">
 =09<tr>
 =09=09<td align=3D"center">
         <font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D"1"=
  color=3D"#000066">
         <p>This email was sent to apbugs@apache.org, at your request, by <a=
  href=3D"http://ccprod.roving.com/roving/sa/s.jsp?id=3Dwpdpgde6.lj7siqn6">B=
 ack of THE NET</a>. =20
         <br>Visit our Subscription Center to <a href=3D"http://ccprod.rovin=
 g.com/roving/d.jsp?p=3Doo&m=3Dwpdpgde6&ea=3Dapbugs@apache.org&id=3Dwpdpgde6=
 .lj7siqn6">edit</a> your interests or <a href=3D"http://ccprod.roving.com/r=
 oving/d.jsp?p=3Doo&m=3Dwpdpgde6&ea=3Dapbugs@apache.org&id=3Dwpdpgde6.lj7siq=
 n6">unsubscribe</a>.=20
         <br>View our <a href=3D"http://ccprod.roving.com/roving/CCPrivacyPo=
 licy.jsp">privacy policy</a>.
         <p><font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D=
 "1" color=3D"#000066">Powered by</font>=A0=A0=A0=A0=A0=A0=A0=A0
         <br><a href=3D"http://www.constantcontact.com/index.jsp?cc=3Dtsas" =
 target=3D"_blank"><img src=3D"http://ccprod.roving.com/roving/images/cc-log=
 o-color-sm.gif" border=3D"0" alt=3D"Constant Contact"></a>
 =09=09</font>
 =09=09</td>
 =09</tr>
 =09</table>
 =09<!-- End OPT-OUT table - do not delete -->
 
 =09</td>
 </tr>
 </table>
 
 =09</td>
 </tr>
 </table>
 </center>
 </body>
 </html>
 ------=_Part_930051_398631881.1011116977577--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Sun Feb 17 16:21:55 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Sun Feb 17 16:21:55 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Sun Feb 17 16:21:55 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Sun Feb 17 16:21:55 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Sun Feb 17 16:21:55 PST 2002

>Unformatted:
