From boundary="----=_Part_995946_-293329977.1011127785382"
Received: (qmail 55983 invoked by uid 500); 15 Jan 2002 20:49:40 -0000
Message-Id: <-1568627766.1011127785413.JavaMail.administrator@lp1>
Date: Tue, 15 Jan 2002 15:25:35 -0500 (EST)
From: Larry Miller <larry@backofthenet.com>
Reply-To: larry@backofthenet.com
To: apbugs@apache.org
Subject: Soccer Park Update

>Number:         9487
>Category:       other
>Synopsis:       Soccer Park Update
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Tue Jan 15 12:50:00 PST 2002
>Closed-Date:    Sun Feb 17 16:21:59 PST 2002
>Last-Modified:  Sun Feb 17 16:21:59 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 ------=_Part_995946_-293329977.1011127785382
 Content-Type: text/plain; charset=iso-8859-1
 Content-Transfer-Encoding: 7bit
 
 ...........................................................
 Back of "THE NET" :: Plainview Properties Releases Documents
 ...........................................................
  
 Letters Between Plainview Properties & LIJSL Released
 
 These documents are being distributed because we have a right to know 
 
 Oyster Bay, New York - January 15, 2002 - 
 The Back of THE NET acknowledges that Plainview 
 properties is a sponsor of Back of THE NET. 
 
 
 
 
 
 
 
 The recent correspondence between PPLLC and LIJSL 
 can be found at the link below.  They are published on 
 the Plainview Properties website in Adobe Acrobat 
 format.  The one link below contains three (3) 
 documents in one file. Copy and paste the link into your 
 browser.
 
 http://www.plainviewpropertiesllc.com/news/pdf/LIJSL%
 20Letter%20from%20AP%20to%20PCollins%201-14-
 02.pdf
 
 Link not working?
 
 If the link does not work for you, then you can click on 
 the Plainview Properties banner on the BOTN home 
 page or go to www.plainviewpropertiesllc.com and click 
 on the link "news events"
 
 
 About Back of "THE NET"
 
 Since 1993 the Back of "THE NET" has been the soccer 
 pioneer in online soccer communications.  BOTN 
 maintains its own dedicated web, mail and audio 
 servers.  Using its comprehensive opt-in email 
 addresses for the promotion of Long island soccer, 
 BOTN is known around the world as the single source 
 for Long Island and New York Soccer news and 
 information.
 
 Company Website: http://www.backofthenet.com
 
 
 
 
 
 ------------------------------------------------
 Back of "THE NET" Press Contact:
 ------------------------------------------------
 Larry Miller 
 Grounds Keeper
 
 email: larry@backofthenet.com
 voice: 516-791-1008
 
 ------------------------------------------------
 
 ------------------------------------------------
 
 
 
 
 ...........................................................
 This is the fine print which I have finally decided is fine 
 with me and I hope is also fine with you and now this 
 email is finally concluded and that is just fine. 
  
 ...........................................................
 
 This email has been sent to apbugs@apache.org at your request, by Back of THE NET.
 
 Visit our Subscription Center to edit your interests or unsubscribe.
 http://ccprod.roving.com/roving/d.jsp?p=oo&m=wpdpgde6&ea=apbugs@apache.org&id=wpdpgde6.yneyiqn6
 
 View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp
 
 Powered by 
 Constant Contact(R)
 www.constantcontact.com
 
 
 
 
 
 
 
 
  
  
 
 ------=_Part_995946_-293329977.1011127785382
 Content-Type: text/html; charset=iso-8859-1
 Content-Transfer-Encoding: 7bit
 
 <html>
 <!-- 
 
 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML-FORMATTED MESSAGE BELOW
 
 The remainder of this message is in HTML format for use by email
 clients that can properly display it.   If you are seeing this message,
 it is because your email client cannot properly display HTML.  You can
 ignore the HTML code you will see below.
 
 
 
 
 
 
 
 
 
  -->
 <head>
     <title>Soccer Park Update</title>
 </head>
 <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 <IMG SRC="http://ccprod.roving.com/roving/sa/o.jsp?id=wpdpgde6.yneyiqn6&o=http://ccprod.roving.com/roving/images/p1x1.gif" WIDTH=1 HEIGHT=1 alt=" ">
 <!--  Do NOT delete previous line if you want to get statistics on the number of opened emails  -->
 <center>
 
 <!-- Begin Logo Include -->
  
     <img src="http://www.backofthenet.com/images/logo-box-constant.gif" border="0" vspace="2" alt="">
  
 <!-- End Logo Include -->
 <table width="600" border="1" bordercolor="#003366" cellspacing="0" cellpadding="0">
 <tr>
 	<td>
 
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 	<td align="right" colspan="2"><font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#808080">FOR IMMEDIATE RELEASE&nbsp;</font></td>
 </tr>
 <tr>
 	<td bgcolor="#003366"><font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="5" color="#ffffff">Back of "THE NET"</font></td>
     <td bgcolor="#003366" align="right">
     <!--- BEGIN: Press Release Title --->
     <table bgcolor="#003366" border="0" cellspacing="0" cellpadding="0">
     <tr>
     	<td rowspan="2" valign="top"><font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="3" color="#ffffff">........................</font><br><br></td>
     	<td colspan="2"> </td>
     </tr>
     <tr>
     	<td><font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="4" color="#ffffff">Plainview Properties Releases Documents</font></td>
     	<td><font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="3" color="#ffffff">.....</font></td>
     </tr>
     </table>
     <!--- BEGIN: Press Release Title --->
     </td>
 </tr>
 <tr>
 	<td colspan="2"><img src="http://ccprod.roving.com/roving/images/letters/spacer.gif" width="20" height="1" border="0"></td>
 </tr>
 <tr>
 	<td bgcolor="#0066CC" colspan="2"><img src="http://ccprod.roving.com/roving/images/letters/spacer.gif" width="20" height="15" border="0"></td>
 </tr>
 <tr>
 	<td colspan="2">
     <!-- BEGIN: Main Body of Content -->
     <table width="600" border="0" cellspacing="0" cellpadding="5">
     <tr>
     	<td align="left">
         <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="4" color="#0066CC">
         Letters Between Plainview Properties & LIJSL Released
         </font>
         
         <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#003366">
         <br><b>These documents are being distributed because we have a right to know</b>
         
         <p><b>Oyster Bay, New York - January 15, 2002 - </b>The Back of THE NET acknowledges that Plainview 
 properties is a sponsor of Back of THE NET.
         <p>
         <p>
         
         
         <p>
         The recent correspondence between PPLLC and LIJSL 
 can be found at the link below.  They are published on 
 the Plainview Properties website in Adobe Acrobat 
 format.  The one link below contains three (3) 
 documents in one file. Copy and paste the link into your 
 browser.
         <p>http://www.plainviewpropertiesllc.com/news/pdf/LIJSL%
 20Letter%20from%20AP%20to%20PCollins%201-14-
 02.pdf
         
         <p><b>Link not working?</b><br>
         If the link does not work for you, then you can click on 
 the Plainview Properties banner on the BOTN home 
 page or go to www.plainviewpropertiesllc.com and click 
 on the link "news events"
         
         
         <p><b>About Back of "THE NET"</b><br>
         Since 1993 the Back of "THE NET" has been the soccer 
 pioneer in online soccer communications.  BOTN 
 maintains its own dedicated web, mail and audio 
 servers.  Using its comprehensive opt-in email 
 addresses for the promotion of Long island soccer, 
 BOTN is known around the world as the single source 
 for Long Island and New York Soccer news and 
 information.
         <p>Company Website: <a href="http://ccprod.roving.com/roving/sa/t.jsp?id=wpdpgde6.yneyiqn6&p=http%3A%2F%2Fwww.backofthenet.com">http://www.backofthenet.com</a><p>
 
         <p>
         
         <p>
 
         <!--- BEGIN: Nested Company Contact Table --->
         <table width="100%" border="0" cellspacing="0" cellpadding="5">
         <tr>
         	<td width="50%" valign="top" align="left">
             <!-- BEGIN: Press Contact 1 Information -->
             <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#0066CC">
             <p><b>Back of "THE NET" Press Contact:</b>
             </font>
             <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#003366">
             <br>Larry Miller
             <br>Grounds Keeper
             <br>email: <a href="mailto:larry@backofthenet.com">larry@backofthenet.com</a>
             <br>voice: 516-791-1008
             </font>
             <!-- END: Press Contact 1 Information -->
             </td>
         	<td width="50%" valign="top" align="left">
             <!-- BEGIN: Press Contact 2 Information -->
             <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#0066CC">
             <p><b></b>
             </font>
             <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#003366">
             <br>
             <br>
             
             
             </font>
            <!-- END: Press Contact 2 Information -->
             </td>
         </tr>
         </table>
         <!--- END: Nested Company Contact Table --->
         <!--- BEGIN: Fine Print Text --->
         <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="1" color="#999999">
         <p>This is the fine print which I have finally decided is fine 
 with me and I hope is also fine with you and now this 
 email is finally concluded and that is just fine.
         <br>
         </font>
         <!--- END: Fine Print Text --->
         </td>
     </tr>
     </table>
     <!-- END: Main Body of Content -->
     </td>
 </tr>
 <tr>
 	<td bgcolor="#003366" colspan="2"><img src="http://ccprod.roving.com/roving/images/letters/spacer.gif" width="20" height="15" border="0"></td>
 </tr>
 <tr>
 	<td align="center" colspan="2">
     <!--  You are required by your Constant Contact user agreement to
           provide the opt-out link shown below as by the property 'OptOut'. -->
 
     <font face="Verdana,Arial,Helvetica,sans-serif" size="1">
     This email was sent to apbugs@apache.org, at your request, by <a href="http://ccprod.roving.com/roving/sa/s.jsp?id=wpdpgde6.yneyiqn6">Back of THE NET</a>.  
     <br>Visit our Subscription Center to <a href="http://ccprod.roving.com/roving/d.jsp?p=oo&m=wpdpgde6&ea=apbugs@apache.org&id=wpdpgde6.yneyiqn6">edit</a> your interests or <a href="http://ccprod.roving.com/roving/d.jsp?p=oo&m=wpdpgde6&ea=apbugs@apache. org&id=wpdpgde6.yneyiqn6">unsubscribe</a>.
     <br>View our <a href="http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp">privacy policy</a>.
     <p><font face="Verdana,Arial,Helvetica,sans-serif" size="1" color="#000000">Powered by</font>
     <br><a href="http://www.constantcontact.com/index.jsp?cc=tsapr" target="_blank"><img src="http://ccprod.roving.com/roving/images/cc-logo-color-sm.gif" border="0" alt="Constant Contact"></a>
     </font>
     
     </td>
 </tr>
 </table>
 
     </td>
 </tr>
 </table>
 </center>
 </body>
 </html>
 
 ------=_Part_995946_-293329977.1011127785382--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Sun Feb 17 16:21:59 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Sun Feb 17 16:21:59 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Sun Feb 17 16:21:59 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Sun Feb 17 16:21:59 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Sun Feb 17 16:21:59 PST 2002

>Unformatted:
