From charset="iso-8859-1"
Return-Path: SHCCnews61@eudoramail.com
Received: (qmail 50323 invoked by uid 500); 18 Jan 2002 08:52:54 -0000
Message-Id: <000028e0795a$00001070$00000964@mx1.eudoramail.com>
Date: Fri, 18 Jan 2002 02:53:00 -1800
From: SHCCnews61@eudoramail.com
Reply-To: SHCCnews61@eudoramail.com
To: <Money in Motion>
Subject: Tonight's Investment Special                 BOIJ

>Number:         9521
>Category:       other
>Synopsis:       Tonight's Investment Special                 BOIJ
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Fri Jan 18 01:00:01 PST 2002
>Closed-Date:    Sun Feb 17 16:26:03 PST 2002
>Last-Modified:  Sun Feb 17 16:26:03 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 <html><head><meta http-equiv=3DContent-Language content=3Den-us><meta http-=
 equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-1252"><title>=
 Investors</title></head><body><div align=3Dcenter><center><table border=3D=
 2 cellpadding=3D7 cellspacing=3D0 width=3D57% height=3D1 bordercolor=3D#89=
 BE65 bordercolordark=3D#000000 bordercolorlight=3D#000000><caption>&nbsp;<=
 /caption><tr><td width=3D100% height=3D43 valign=3Dtop bgcolor=3D#006699 b=
 ordercolordark=3D#FFFFFF bordercolorlight=3D#FFFFFF bordercolor=3D#FFFFFF>=
 <p align=3Dcenter><b><font face=3DVerdana size=3D5 color=3D#FFFF80>Investm=
 ent Special </font><font face=3DVerdana color=3D#000000 size=3D3><br> </fo=
 nt><font face=3DVerdana color=3D#EFEFEF size=3D3>Tonight's Feature Company=
 </font></b></td></tr><tr><td width=3D100% height=3D372 valign=3Dtop align=3D=
 left><div align=3Dcenter><center><table border=3D0 width=3D44% cellpadding=
 =3D3 bordercolordark=3D#000080 bordercolorlight=3D#000080 bordercolor=3D#0=
 00080 bgcolor=3D#00004A cellspacing=3D1><tr><td width=3D100% align=3Dcente=
 r bgcolor=3D#006699><b><font face=3DArial size=3D3 color=3D#00FB00>ShareCo=
 m, Inc.</font></b><font face=3DArial size=3D5 color=3D#D8D8D8><br> </font>=
 <b><font face=3DArial size=3D3 color=3D#FFFFFF>(OTCBB: SHCC)</font><font f=
 ace=3DArial size=3D3 color=3D#D8D8D8><br> </font><font face=3DArial size=3D=
 3 color=3D#89BE65><br> </font></b><B><b><u><font size=3D3 face=3DArial col=
 or=3D#FFFF80>Current Price: $0.0063</font></u><font face=3DArial color=3D#=
 D8D8D8><i><font size=3D3><br> </font></i></font></b></B><b><font face=3DAr=
 ial size=3D3><font color=3D#D8D8D8><br> </font></font><font face=3DArial s=
 ize=3D3 color=3D#FFFFFF>52 Week High:&nbsp;$2.49</font><font face=3DArial =
 size=3D3 color=3D#D8D8D8><br> </font><font face=3DArial color=3D#00FB00>52=
  Week Low: $0.0062</font></b></td></tr></table></center></div><br> &nbsp;&=
 nbsp;&nbsp;&nbsp;&nbsp;<font color=3D#006699> <b><font face=3DVerdana size=
 =3D4 color=3D#CC0000>Why SHCC?</font> </b></font><ul><li><b><font face=3DV=
 erdana size=3D2>SHCC </font></b><font face=3DVerdana size=3D2>has establis=
 hed business relationships with FEMA, the American Red Cross, AAA, NOAA, a=
 nd more.<br> <br> </font></li><li><font face=3DVerdana size=3D2><b>SHCC</b=
 > is currently booking revenues of $45,000 per month and projects <u><b>re=
 venues of $13 million</b></u> for 2002</font><font face=3DVerdana size=3D2=
 ><i>.<br> <br> </i></font></li><li><font face=3DVerdana size=3D2><b>On Jan=
 uary 17th, SHCC showed its continued growth track </b>through its new part=
 nership with Maxwood Technology to produce <u>breakthrough emergency broad=
 cast products.</u>&nbsp;</font></li></ul><div align=3Dcenter><table border=
 =3D2 cellpadding=3D7 cellspacing=3D0 width=3D100% bgcolor=3D#FF0000 border=
 color=3D#FFFFFF bordercolorlight=3D#FFFFFF bordercolordark=3D#FFFFFF><tr><=
 td width=3D100% bgcolor=3D#006699><p align=3Dcenter><b><font face=3DVerdan=
 a size=3D4 color=3D#FFFF80>The Time is <i><u>NOW</u></i> at Sharecom</font=
 ></b></td></tr></table></div><blockquote><p><font size=3D2 face=3DVerdana>=
 <span style=3D"font-size: 10.0pt; mso-fareast-font-family: Times New Roman=
 ; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language=
 : AR-SA">The Federal Emergency Management Agency <b>(FEMA)</b>, the Nation=
 al Weather Service <b>(NWS)</b>, the <b>Red Cross</b> and <b>AAA</b> are a=
  but a few of the agencies and organizations with whom <b>ShareCom Inc.</b=
 > has forged alliances to ensure <b><u>clear competitive advantage for its=
  product lines</u></b>. The past 10 years have seen a dramatic increase in=
  severe weather conditions, and with continued global warming these patter=
 ns will become worse. Prompted by FEMA and NWS aggressive programs, <b>dem=
 and for the company's NOAA radios will soar.&nbsp;</b> Today 7% of America=
 n homes possess an NOAA radio.&nbsp; <b><u>The national goal is 100%.</u><=
 /b><br> <br> Sharecom's <b>www.WeatherRadios.com</b> is the site for consu=
 mers to purchase the company's superior product at a significant discount.=
  SHCC's revenue flow rate is at <b>$45,000/month and rapidly growing</b>. =
 The Company will realize a profit this year and plans to triple it next.. =
 SHCC's market dominance in this growing &quot;bread and butter&quot;, nich=
 e business makes it an <b>interesting acquisition candidate <u>and a compe=
 lling investment</u>.</b></span></font></p></blockquote><div align=3Dcente=
 r><table border=3D2 cellpadding=3D7 cellspacing=3D0 width=3D101% bordercol=
 or=3D#FFFFFF bordercolorlight=3D#FFFFFF bordercolordark=3D#FFFFFF height=3D=
 44><tr><td width=3D100% bgcolor=3D#006699 height=3D28><p align=3Dcenter><b=
 ><font face=3DVerdana size=3D4 color=3D#FFFF80>This Just Out: SHCC NEWS</f=
 ont></b></td></tr></table></div><div align=3Dcenter><table border=3D2 cell=
 padding=3D7 cellspacing=3D0 width=3D83% height=3D382 bgcolor=3D#EFEFEF><ca=
 ption>&nbsp;</caption><tr><td width=3D100% height=3D366><h2><font face=3DV=
 erdana size=3D4>ShareCom Partners With Maxwood Technology to Produce Break=
 through NOAA Emergency Broadcast Products</font></h2> <h3><font face=3DVer=
 dana size=3D2>Innovative NOAA Emergency Radio products Unveiled at CES 200=
 2</font></h3><p><font face=3DVerdana size=3D2>PALATINE, Ill.--(BUSINESS WI=
 RE)--Jan. 17, 2002-- <b>ShareCom, a leading marketing and sales organizati=
 on</b> which specializes in NOAA Weather Radio Products, today announced t=
 he formation of a strategic alliance with <b>Maxwood Techics BHD and NIKKO=
  CO., LTD.</b>--to design, develop, manunology LTD., an affiliate and part=
 ner of NIKKO Electronfacture, market and sell specialized unique Emergency=
  Weather Radio Products <b>never before seen by the consumer electronics i=
 ndustry!</b></font><p><font face=3DVerdana size=3D2>The partnership has de=
 veloped three specialized products that ShareCom has introduced, including=
  the latest <b>Homeland Security device </b>introduced at the <u>2002 Cons=
 umer Electronics Show.</u></font><p><font face=3DVerdana size=3D2>In addit=
 ion to the valued priced WRP-50 Weather Radio, ShareCom has introduced two=
  <b>very special and unique products:</b></font><p><font face=3DVerdana si=
 ze=3D2>The WRP-500 is a New Graphical Interface Emergency Radio that featu=
 res a PDA style readout that will allow the end user to track weather rela=
 ted broadcasts on a map of the county that the emergency notification from=
  NOAA is broadcast in. This model will also feature a <b>20 memory trackin=
 g capability</b> that will store the last 20 alerts including the time of =
 date, date and nature of the alerts so the end user can track a storm/emer=
 gency as it develops. This unit also features a <b>20 hour battery back</b=
 > up the will allow the end user complete warning capability in the case t=
 hat power is lost to the home. With the county codes built into the softwa=
 re, this model is the easiest NOAA Weather Radio on the market to program.=
 </font><p><font face=3DVerdana size=3D2>The WRP-900 is a <b>unique compute=
 r based homeland security product </b>that will interface with any PC or s=
 erver network, and will allow people in offices, business and homes to hav=
 e the most up-to-date weather or national emergency information directly f=
 rom the federal government. NOAA will be able to broadcast <b>FEMA</b> war=
 nings as well as supply information for &quot;follow on'' details as to wh=
 ere to go to get food, water, medical help or shelter in the area of a nat=
 ional emergency to weather related disaster.</font><p><font face=3DVerdana=
  size=3D2><b>&quot;Our ability to develop and produce unique and strategic=
  products is significantly enhanced as a result of this partnership,&quot;=
  </b>says Brad Nordling, President and CEO of ShareCom, Inc. &quot;Maxwood=
  Technology has a tremendous amount of technical abilities that we will re=
 ly upon in producing the highest quality products possible.&quot;</font><p=
 ><font face=3DVerdana size=3D2><b>&quot;We are pleased to be able to work =
 with ShareCom as a strategic partner in developing and manufacturing commu=
 nications products that will help inform and protect citizens in the Unite=
 d States of America,&quot;</b> Kunihiko Ichioka, President and CEO of Maxw=
 ood Technology Ltd.</font><p>&nbsp;</td></tr></table></div><p align=3Dcent=
 er><b><span style=3D"font-size:10.0pt;
 font-family:Arial"><i><o:p><font color=3D#006699></font></i></span><font c=
 olor=3D#006699><i><font face=3DArial size=3D3>Stay tuned for more announce=
 ments to come</font></i></font></b></p><div align=3Dcenter><table border=3D=
 2 cellpadding=3D7 cellspacing=3D0 width=3D100% bgcolor=3D#CC0000 bordercol=
 ordark=3D#FFFFFF bordercolorlight=3D#FFFFFF bordercolor=3D#FFFFFF height=3D=
 51><tr><td width=3D100% height=3D35 bgcolor=3D#006699><p align=3Dcenter><b=
 ><font face=3DVerdana size=3D4 color=3D#FFFF80>More Reasons to Consider Bu=
 ying SHCC</font></b></td></tr></table></div><p style=3Dmargin-left:.5in><f=
 ont face=3DVerdana size=3D2><b>1.&nbsp;<u>WeatherRadios.com has been award=
 ed a National&nbsp;Partnership with the Federal Emergency Management&nbsp;=
 Agency (FEMA)</u> </b>to increase the use of Weather Radios countrywide th=
 rough a program called Project Impact. There&nbsp;are 2,600&nbsp;Project I=
 mpact communities in the U.S. The FEMA&nbsp;website lists&nbsp;WeatherRadi=
 os.com as a national partner&nbsp;<br> providing a banner and&nbsp;link to=
  the WeatherRadios.com site.&nbsp;The FEMA site receives over 100,000 visi=
 tors per day.</font></p><p style=3Dmargin-left:.5in><font face=3DVerdana s=
 ize=3D2><b>2.&nbsp; <u>The National Oceanic and Aerospace Administration&n=
 bsp;(NOAA)</u></b> has WeatherRadios.com listed first on their web site&nb=
 sp;page that&nbsp;tells people where to purchase a NOAA Weather&nbsp;Radio=
 </font></p><p style=3Dmargin-left:.5in><font face=3DVerdana size=3D2><b>3=
 &nbsp; <u>The National Weather Service (NWS)</u></b> has offered to&nbsp;=
 promote corporate sponsorships to the WeatherRadios.com&nbsp;site through&=
 nbsp; recognition and media support.</font></p><p style=3Dmargin-left:.5in=
 ><font face=3DVerdana size=3D2><b>4.&nbsp; Local American Red Cross chapte=
 rs will promote NOAA&nbsp;Weather </b>Radios through WeatherRadios.com in =
 exchange for&nbsp;a $5.00 donation per sold radio.</font></p><p style=3Dma=
 rgin-left:.5in><font face=3DVerdana size=3D2><b>5.&nbsp; <u>The Chicago ar=
 ea AAA will feature SHCC's&nbsp; 2WayTalk.com</u> </b>on its website offer=
 ing exclusive discounts on Weather&nbsp;Radios, and FRS Family Radios. 2Wa=
 yTalk.com will also be&nbsp;<br> listed in the AAA magazine called &quot;H=
 ome and Away&quot;.<br> <br> <b>6.&nbsp; <u>The Federation of Manufactured=
  Home Owners of Florida&nbsp;</u>(FMO)</b> has entered into a one-year agr=
 eement that will increase the sale of Weather Radios from the&nbsp;Weather=
 Radios.com site.&nbsp;Mailings and web site links will offer a group disco=
 unt to members and also pay a rebate to the&nbsp;organization for every ra=
 dio sold.<b><span style=3D"mso-fareast-font-family: Times New Roman; mso-a=
 nsi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA=
 "><br> <br> 7.&nbsp; <u>The Owner-Operator Independent Drivers Association=
 &nbsp;</u>(OOIDA) </span></b><span style=3D"mso-fareast-font-family: Times=
  New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bid=
 i-language: AR-SA">has begun to promote the discount that is offered&nbsp;=
 <br> through WeatherRadios.com site. Magazine articles, mailings&nbsp;and =
 web site links will offer a group discount to members and&nbsp;also pay a =
 rebate to the organization for every radio sold. This&nbsp;<br> &nbsp;&nbs=
 p;&nbsp; agreement will run for one year.</span></font></p><div align=3Dce=
 nter><table border=3D2 cellpadding=3D7 cellspacing=3D0 width=3D100% bgcolo=
 r=3D#CC0000 bordercolorlight=3D#FFFFFF bordercolordark=3D#FFFFFF bordercol=
 or=3D#FFFFFF height=3D45><tr><td width=3D100% height=3D29 bgcolor=3D#00669=
 9><p align=3Dcenter><b><font face=3DVerdana size=3D4 color=3D#FFFF80>Why W=
 eather Radios are Poised for Growth</font></b></td></tr></table></div><blo=
 ckquote><p><b><font face=3DVerdana size=3D2>NOAA Weather Radios</font></b>=
 <font face=3DVerdana size=3D2> automatically alert people of impending sev=
 ere weather conditions &quot;24/7&quot;. This is especially critical for f=
 amilies while sleeping. These devices are fast becoming recognized as <b>e=
 ssential and</b> <b>potentially life saving</b> for use in homes, business=
 es, and critical care facilities.<br> <b><br> The National Weather Service=
  (NWS)</b> has stated that there has been an increase in severe weather in=
  the last 10 years and this trend is expected to continue. <b>NWS has a pu=
 blished goal for NOAA Weather Radios to be in <u>every home</u> within the=
  next 10 years. </b>Currently, <u>approximately just 7% of homes have this=
  device</u>. This being said, we can expect a<b> tremendous increase in th=
 e presence and sale of weather radios</b> over the coming years. The NWS, =
 NOAA, the Federal Emergency Management Agency (FEMA) and other government =
 agencies have an aggressive education and funding effort to reach the 100%=
  goal.<o:p></o:p></font></p><p><font face=3DVerdana size=3D2><b>New techno=
 logy</b> called Specific Area Message Encoding (SAME) was introduced in th=
 e mid 90s. It allows users to set an alarm only for their specific geograp=
 hic area. This feature is expected to <b>make this tool commonplace in hom=
 es</b> alerting families of weather conditions that pose an immediate dang=
 er.<o:p> &nbsp;</font></p></blockquote><p><font face=3DVerdana size=3D2>Ad=
 ditionally, <b>2WayTalk.com </b>will continue to focus on Internet users w=
 ho are outdoor enthusiasts. The market continues to be strong and growing.=
  FRS Family Radios are now becoming a popular family item on vacations, sk=
 i trips, camping, and biking events. They are used for a wide variety of p=
 urposes, from staying in touch with children playing in the neighborhood, =
 to coordinating soccer tournaments and antique auctions.&nbsp;</font></p><=
 div align=3Dcenter><table border=3D2 cellpadding=3D7 cellspacing=3D0 width=
 =3D100% bgcolor=3D#CC0000 bordercolordark=3D#FFFFFF bordercolorlight=3D#FF=
 FFFF bordercolor=3D#FFFFFF><tr><td width=3D100% bgcolor=3D#006699><p align=
 =3Dcenter><b><font face=3DVerdana size=3D4 color=3D#FFFF80>A Final Word Ab=
 out SHCC</font></b></td></tr></table></div><p><font face=3DVerdana color=3D=
 #000000 size=3D2><b>SHCC </b>is currently booking $45,000/ month and is co=
 nservatively projecting earnings next year of <b>$1.3 million on revenues =
 of $13 million.</b> Unlike most e-commerce ventures, ShareCom's marketing =
 &quot;burn rate&quot; is very modest. The Company forecasts <b>revenues of=
  $32.5 million</b> the following year, increasing profitability to earn $4=
 6 million. Given its impressive relationships and the rapidly growing mar=
 ket for its product, <b>SHCC's share price of just 1.6 cents makes it a co=
 mpelling play for the astute investor.</b></font><b><span style=3D"FONT-SI=
 ZE: 10pt"><font face=3DVerdana color=3D#000000>&nbsp;</font></span></b><fo=
 nt face=3DVerdana><span style=3D"FONT-SIZE: 10pt"></span></font></td></tr>=
 <tr><td width=3D100% height=3D368 valign=3Dtop bgcolor=3D#006699><p align=3D=
 left><b><font face=3DVerdana size=3D2 color=3D#FFFF00>To be removed from f=
 uture mailings, please reply to this email with &quot;Remove&quot; in the =
 subject line</font><font face=3DVerdana color=3D#EFEFEF size=3D2><br> </fo=
 nt><font size=3D1 face=3DVerdana color=3D#EFEFEF><br> <br> DISCLAIMER:&nbs=
 p;</font></b><font size=3D1 face=3DVerdana color=3D#EFEFEF><br> Informatio=
 n within this email contains &quot;forward looking statements&quot; within=
  the meaning of Section 27A of the Securities Act of 1933 and Section 21B =
 of the Securities Exchange Act of 1934. Any statements that express or inv=
 olve discussions with respect to predictions, expectations, beliefs, plans=
 , projections, objectives, goals, assumptions or future events or performa=
 nce are not statements of historical fact and may be &quot;forward looking=
  statements.&quot;<br> <br> Forward looking statements are based on expect=
 ations, estimates and projections at the time the statements are made that=
  involve a number of&nbsp;risks and uncertainties which could cause actual=
  results or events to differ materially from those presently anticipated. =
 Forward looking statements in this action may be identified through the us=
 e of words such as &quot;projects&quot;, &quot;foresee&quot;, &quot;expect=
 s&quot;, &quot;will,&quot;&nbsp; &quot;anticipates,&quot; &quot;estimates,=
 &quot; &quot;believes,&quot; &quot;understands&quot; or that by statements=
  indicating certain actions &quot;may,&quot; &quot;could,&quot; or &quot;m=
 ight&quot; occur.&nbsp; All information provided within this email pertain=
 ing to investing, stocks, securities must be understood as information pro=
 vided and not investment advice. Investment News Alert advises all readers=
  and subscribers to seek&nbsp;advice from a registered professional securi=
 ties representative before deciding to trade in stocks featured within thi=
 s email.&nbsp; None of the material within this report shall be construed =
 as any kind of investment advice.<br> <br> In compliance with the Securiti=
 es Act of 1933, Section17(b), Investment Special discloses the receipt of =
 $20,000 cash from a third party for the publication of this report and add=
 itional<span style=3D"mso-spacerun: yes">&nbsp;</span>services related to =
 SHCC.&nbsp; In addition, Investment Special discloses the receipt of fifte=
 en million unrestricted shares of SHCC from a third party for the publicat=
 ion of this report and additional services related to SHCC.&nbsp; Be aware=
  of an inherent conflict of interest resulting from our intent to profit f=
 rom the sale of these shares.&nbsp; Part or all of our position may be liq=
 uidated at any time, even after we have made positive statements regarding=
  the above company.&nbsp; All&nbsp;factual information in this report was =
 gathered from public sources, including but not limited to SEC filings, Co=
 mpany Press Releases, and Market Guide.<span style=3D"mso-spacerun: yes">&=
 nbsp; </span>Investment Special&nbsp; believes this information to be reli=
 able but can make no guarantee as to its accuracy or completeness. Use of =
 the material within this email constitutes your acceptance of these terms.=
 <br> <br> <br> </font><b><font face=3DVerdana size=3D2 color=3D#FFFF00>To =
 be removed from future mailings, please reply to this email with &quot;Rem=
 ove&quot; in the subject line</font></b></td></tr></table></center></div><=
 /body></html>
 
 
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Sun Feb 17 16:26:03 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Sun Feb 17 16:26:03 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Sun Feb 17 16:26:03 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Sun Feb 17 16:26:03 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Sun Feb 17 16:26:03 PST 2002

>Unformatted:
