From boundary="----=_Part_1069706_-1133655147.1011789032445"
Received: (qmail 44931 invoked by uid 500); 23 Jan 2002 12:30:32 -0000
Message-Id: <-508507243.1011789032491.JavaMail.administrator@lp1>
Date: Wed, 23 Jan 2002 07:04:37 -0500 (EST)
From: Peter Zaratin <larry@backofthenet.com>
Reply-To: larry@backofthenet.com
To: apbugs@apache.org
Subject: Globall Soccer Complex in Glen Cove

>Number:         9569
>Category:       other
>Synopsis:       Globall Soccer Complex in Glen Cove
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Wed Jan 23 04:40:00 PST 2002
>Closed-Date:    Sun Feb 17 16:28:01 PST 2002
>Last-Modified:  Sun Feb 17 16:28:01 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 ------=_Part_1069706_-1133655147.1011789032445
 Content-Type: text/plain; charset=iso-8859-1
 Content-Transfer-Encoding: 7bit
 
 ...........................................................
 GLOBALL ANNOUNCES ITS SPRING/SUMMER CAMP SCHEDULE :: Globall is centrally located in the city of Glen Cove
 ...........................................................
  
 Peter Zaratin Creates a Stellar Soccer Camp
 
  
 
 Glen Cove, NY - January 24, 2002 - 
 The Globall Soccer Complex in Glen Cove is the premiere 
 soccer training facility on Long Island.  This 100-acre 
 estate, located off the Long Island Sound, is 
 exclusively for Globall Soccer Camps. 
 
 With its private beach, running trails, numerous training fields and overnight accommodations the Globall Soccer Complex allows players to enjoy developing in a safe, captivating learning environment with Globall's professional training staff.
 
 Globall camps focus on developing the technical, tactical, physical, and psychological components of the game for teams, field players and goalkeepers.  
 Spring Camp Dates:
 
 
 April 1 - 5, 2002  (Will use Globall Soccer Bubble during inclement weather)
 
 Summer Camp Dates:
 
 July 8 - 14, 2002
 July 15 - 19, 2002
 July 22 - 26, 2002
 July 29 - August 2, 2002
 
 August 5 - 9, 2002
 August 12 - 16, 2002
 August 19 - 23, 2002
 August 26 - 30, 2002
 
 Two-week camps available
 
 For a free brochure or for additional information on the Globall Soccer Complex in Glen Cove please call (516) 671-1585 or visit www.globallsoccer.com.
 
 
 
 
 
 Company Website: http://www.globallsoccer.com
 
 
 
 
 
 ------------------------------------------------
 
 ------------------------------------------------
  
 
 
 
 
 
 ------------------------------------------------
 
 ------------------------------------------------
 
 
 
 
 ...........................................................
 This is the place for the fine print which is a fine place to put it and that is fine with me and I hope it is fine with you. 
  
 ...........................................................
 
 This email has been sent to apbugs@apache.org at your request, by Back of THE NET.
 
 Visit our Subscription Center to edit your interests or unsubscribe.
 http://ccprod.roving.com/roving/d.jsp?p=oo&m=wpdpgde6&ea=apbugs@apache.org&id=wpdpgde6.fpnnpqn6
 
 View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp
 
 Powered by 
 Constant Contact(R)
 www.constantcontact.com
 
 
 
 
 
 
 
 
  
  
 
 ------=_Part_1069706_-1133655147.1011789032445
 Content-Type: text/html; charset=iso-8859-1
 Content-Transfer-Encoding: 7bit
 
 <html>
 <!-- 
 
 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML-FORMATTED MESSAGE BELOW
 
 The remainder of this message is in HTML format for use by email
 clients that can properly display it.   If you are seeing this message,
 it is because your email client cannot properly display HTML.  You can
 ignore the HTML code you will see below.
 
 
 
 
 
 
 
 
 
  -->
 <head>
     <title>Globall Soccer Complex in Glen Cove</title>
 </head>
 <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 <IMG SRC="http://ccprod.roving.com/roving/sa/o.jsp?id=wpdpgde6.fpnnpqn6&o=http://ccprod.roving.com/roving/images/p1x1.gif" WIDTH=1 HEIGHT=1 alt=" ">
 <!--  Do NOT delete previous line if you want to get statistics on the number of opened emails  -->
 <center>
 
 <!-- Begin Logo Include -->
  
     <img src="http://www.backofthenet.com/images/globallsoccer-167.gif" border="0" vspace="2" alt="">
  
 <!-- End Logo Include -->
 <table width="600" border="1" bordercolor="#003366" cellspacing="0" cellpadding="0">
 <tr>
 	<td>
 
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 	<td align="right" colspan="2"><font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#808080">FOR IMMEDIATE RELEASE&nbsp;</font></td>
 </tr>
 <tr>
 	<td bgcolor="#003366"><font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="5" color="#ffffff">GLOBALL ANNOUNCES ITS SPRING/SUMMER CAMP SCHEDULE</font></td>
     <td bgcolor="#003366" align="right">
     <!--- BEGIN: Press Release Title --->
     <table bgcolor="#003366" border="0" cellspacing="0" cellpadding="0">
     <tr>
     	<td rowspan="2" valign="top"><font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="3" color="#ffffff">........................</font><br><br></td>
     	<td colspan="2"> </td>
     </tr>
     <tr>
     	<td><font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="4" color="#ffffff">Globall is centrally located in the city of Glen Cove</font></td>
     	<td><font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="3" color="#ffffff">.....</font></td>
     </tr>
     </table>
     <!--- BEGIN: Press Release Title --->
     </td>
 </tr>
 <tr>
 	<td colspan="2"><img src="http://ccprod.roving.com/roving/images/letters/spacer.gif" width="20" height="1" border="0"></td>
 </tr>
 <tr>
 	<td bgcolor="#0066CC" colspan="2"><img src="http://ccprod.roving.com/roving/images/letters/spacer.gif" width="20" height="15" border="0"></td>
 </tr>
 <tr>
 	<td colspan="2">
     <!-- BEGIN: Main Body of Content -->
     <table width="600" border="0" cellspacing="0" cellpadding="5">
     <tr>
     	<td align="left">
         <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="4" color="#0066CC">
         Peter Zaratin Creates a Stellar Soccer Camp
         </font>
         
         <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#003366">
         <br><b></b>
         
         <p><b>Glen Cove, NY - January 24, 2002 - </b>The Globall Soccer Complex in Glen Cove is the premiere 
 soccer training facility on Long Island.  This 100-acre 
 estate, located off the Long Island Sound, is 
 exclusively for Globall Soccer Camps.
         <p>With its private beach, running trails, numerous training fields and overnight accommodations the Globall Soccer Complex allows players to enjoy developing in a safe, captivating learning environment with Globall's professional training staff. 
         <p>Globall camps focus on developing the technical, tactical, physical, and psychological components of the game for teams, field players and goalkeepers.  
 Spring Camp Dates:
         
         
         <p><b>April 1 - 5, 2002  (Will use Globall Soccer Bubble during inclement weather)</b><br>
         Summer Camp Dates:
 
 July 8 - 14, 2002
 July 15 - 19, 2002
 July 22 - 26, 2002
 July 29 - August 2, 2002
         <p>August 5 - 9, 2002
 August 12 - 16, 2002
 August 19 - 23, 2002
 August 26 - 30, 2002
         
         <p><b>Two-week camps available</b><br>
         For a free brochure or for additional information on the Globall Soccer Complex in Glen Cove please call (516) 671-1585 or visit www.globallsoccer.com.
         
         
         <p>
         
         <p>Company Website: <a href="http://ccprod.roving.com/roving/sa/t.jsp?id=wpdpgde6.fpnnpqn6&p=http%3A%2F%2Fwww.globallsoccer.com">http://www.globallsoccer.com</a><p>
 
         <p>
         
         <p>
 
         <!--- BEGIN: Nested Company Contact Table --->
         <table width="100%" border="0" cellspacing="0" cellpadding="5">
         <tr>
         	<td width="50%" valign="top" align="left">
             <!-- BEGIN: Press Contact 1 Information -->
             <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#0066CC">
             <p><b></b>
             </font>
             <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#003366">
             <br>
             <br>
             
             
             </font>
             <!-- END: Press Contact 1 Information -->
             </td>
         	<td width="50%" valign="top" align="left">
             <!-- BEGIN: Press Contact 2 Information -->
             <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#0066CC">
             <p><b></b>
             </font>
             <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#003366">
             <br>
             <br>
             
             
             </font>
            <!-- END: Press Contact 2 Information -->
             </td>
         </tr>
         </table>
         <!--- END: Nested Company Contact Table --->
         <!--- BEGIN: Fine Print Text --->
         <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="1" color="#999999">
         <p>This is the place for the fine print which is a fine place to put it and that is fine with me and I hope it is fine with you.
         <br>
         </font>
         <!--- END: Fine Print Text --->
         </td>
     </tr>
     </table>
     <!-- END: Main Body of Content -->
     </td>
 </tr>
 <tr>
 	<td bgcolor="#003366" colspan="2"><img src="http://ccprod.roving.com/roving/images/letters/spacer.gif" width="20" height="15" border="0"></td>
 </tr>
 <tr>
 	<td align="center" colspan="2">
     <!--  You are required by your Constant Contact user agreement to
           provide the opt-out link shown below as by the property 'OptOut'. -->
 
     <font face="Verdana,Arial,Helvetica,sans-serif" size="1">
     This email was sent to apbugs@apache.org, at your request, by <a href="http://ccprod.roving.com/roving/sa/s.jsp?id=wpdpgde6.fpnnpqn6">Back of THE NET</a>.  
     <br>Visit our Subscription Center to <a href="http://ccprod.roving.com/roving/d.jsp?p=oo&m=wpdpgde6&ea=apbugs@apache.org&id=wpdpgde6.fpnnpqn6">edit</a> your interests or <a href="http://ccprod.roving.com/roving/d.jsp?p=oo&m=wpdpgde6&ea=apbugs@apache. org&id=wpdpgde6.fpnnpqn6">unsubscribe</a>.
     <br>View our <a href="http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp">privacy policy</a>.
     <p><font face="Verdana,Arial,Helvetica,sans-serif" size="1" color="#000000">Powered by</font>
     <br><a href="http://www.constantcontact.com/index.jsp?cc=tsapr" target="_blank"><img src="http://ccprod.roving.com/roving/images/cc-logo-color-sm.gif" border="0" alt="Constant Contact"></a>
     </font>
     
     </td>
 </tr>
 </table>
 
     </td>
 </tr>
 </table>
 </center>
 </body>
 </html>
 
 ------=_Part_1069706_-1133655147.1011789032445--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Sun Feb 17 16:28:01 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Sun Feb 17 16:28:01 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Sun Feb 17 16:28:01 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Sun Feb 17 16:28:01 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Sun Feb 17 16:28:01 PST 2002

>Unformatted:
