From boundary="----=_Part_2071526_-1771058285.1011915503679"
Received: (qmail 78244 invoked by uid 500); 25 Jan 2002 00:38:43 -0000
Message-Id: <1023134629.1011915503991.JavaMail.administrator@lp1>
Date: Thu, 24 Jan 2002 18:12:08 -0500 (EST)
From: Michelle Akers <larry@backofthenet.com>
Reply-To: larry@backofthenet.com
To: apbugs@apache.org
Subject: Michelle Akers Fantasy Camp

>Number:         9588
>Category:       other
>Synopsis:       Michelle Akers Fantasy Camp
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Thu Jan 24 16:40:01 PST 2002
>Closed-Date:    Sun Feb 17 16:26:13 PST 2002
>Last-Modified:  Sun Feb 17 16:26:13 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 ------=_Part_2071526_-1771058285.1011915503679
 Content-Type: text/plain; charset=iso-8859-1
 Content-Transfer-Encoding: 7bit
 
 ...........................................................
 MICHELLE AKERS AND FRIENDS TO HOST FIRST-EVER FANTASY CAMP :: Foudy, Chastain, Milbrett and DiCicco Help Women Fulfill Soccer Dream
 ...........................................................
  
 
 
  
 
  - January 24, 2002 - 
  
 
 ORLANDO, Fla - Thanks to the rocket of success that 
 women's soccer has been riding ever since the '99 
 Women's World Cup, girls around the world dream of 
 playing soccer at the highest levels of the game, even 
 professionally. For those women who fear that time 
 may have passed them by before their dreams could be 
 realized - fear not - soccer legend Michelle Akers has 
 the answer
 
 Introducing the first fantasy camp for women's soccer, 
 the Michelle Akers All-Star Fantasy Camp, hosted by 
 the Oasis Resort & Spa on the beautiful shores of 
 Gulfport, Mississippi, September 6-9, 2002. The Camp is 
 limited to just 100 women, 21-years and older, so 
 register today! For details and to register, visit 
 www.MichelleAkers.com or 
 http://members.ebay.com/aboutme/michelleakersofficial 
 and click on Experiences
 
 
 
 
 
 
 
 
 About Back of "THE NET"
 
 Since 1993 the Back of "THE NET" has been the soccer 
 pioneer in online soccer communications.  BOTN 
 maintains its own dedicated web, mail and audio 
 servers.  Using its comprehensive opt-in email 
 addresses for the promotion of Long island soccer, 
 BOTN is known around the world as the single source 
 for Long Island and New York Soccer news and 
 information.
 
 Company Website: http://www.backofthenet.com
 
 
 
 
 
 ------------------------------------------------
 Back of "THE NET" Contact:
 ------------------------------------------------
 Larry Miller 
 Grounds Keeper
 
 email: larry@backofthenet.com
 voice: 516-791-1008
 
 ------------------------------------------------
 
 ------------------------------------------------
 
 
 
 
 ...........................................................
 This is the fine print which I have finally decided is fine 
 with me and I hope is also fine with you and now this 
 email is finally concluded and that is just fine. 
  
 ...........................................................
 
 This email has been sent to apbugs@apache.org at your request, by Back of THE NET.
 
 Visit our Subscription Center to edit your interests or unsubscribe.
 http://ccprod.roving.com/roving/d.jsp?p=oo&m=wpdpgde6&ea=apbugs@apache.org&id=wpdpgde6.fayfrqn6
 
 View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp
 
 Powered by 
 Constant Contact(R)
 www.constantcontact.com
 
 
 
 
 
 
 
 
  
  
 
 ------=_Part_2071526_-1771058285.1011915503679
 Content-Type: text/html; charset=iso-8859-1
 Content-Transfer-Encoding: 7bit
 
 <html>
 <!-- 
 
 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML-FORMATTED MESSAGE BELOW
 
 The remainder of this message is in HTML format for use by email
 clients that can properly display it.   If you are seeing this message,
 it is because your email client cannot properly display HTML.  You can
 ignore the HTML code you will see below.
 
 
 
 
 
 
 
 
 
  -->
 <head>
     <title>Michelle Akers Fantasy Camp</title>
 </head>
 <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 <IMG SRC="http://ccprod.roving.com/roving/sa/o.jsp?id=wpdpgde6.fayfrqn6&o=http://ccprod.roving.com/roving/images/p1x1.gif" WIDTH=1 HEIGHT=1 alt=" ">
 <!--  Do NOT delete previous line if you want to get statistics on the number of opened emails  -->
 <center>
 
 <!-- Begin Logo Include -->
  
     <img src="http://www.botnradio.com/akers-ani.gif" border="0" vspace="2" alt="">
  
 <!-- End Logo Include -->
 <table width="600" border="1" bordercolor="#003366" cellspacing="0" cellpadding="0">
 <tr>
 	<td>
 
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 	<td align="right" colspan="2"><font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#808080">FOR IMMEDIATE RELEASE&nbsp;</font></td>
 </tr>
 <tr>
 	<td bgcolor="#003366"><font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="5" color="#ffffff">MICHELLE AKERS AND FRIENDS TO HOST FIRST-EVER FANTASY CAMP</font></td>
     <td bgcolor="#003366" align="right">
     <!--- BEGIN: Press Release Title --->
     <table bgcolor="#003366" border="0" cellspacing="0" cellpadding="0">
     <tr>
     	<td rowspan="2" valign="top"><font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="3" color="#ffffff">........................</font><br><br></td>
     	<td colspan="2"> </td>
     </tr>
     <tr>
     	<td><font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="4" color="#ffffff">Foudy, Chastain, Milbrett and DiCicco Help Women Fulfill Soccer Dream</font></td>
     	<td><font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="3" color="#ffffff">.....</font></td>
     </tr>
     </table>
     <!--- BEGIN: Press Release Title --->
     </td>
 </tr>
 <tr>
 	<td colspan="2"><img src="http://ccprod.roving.com/roving/images/letters/spacer.gif" width="20" height="1" border="0"></td>
 </tr>
 <tr>
 	<td bgcolor="#0066CC" colspan="2"><img src="http://ccprod.roving.com/roving/images/letters/spacer.gif" width="20" height="15" border="0"></td>
 </tr>
 <tr>
 	<td colspan="2">
     <!-- BEGIN: Main Body of Content -->
     <table width="600" border="0" cellspacing="0" cellpadding="5">
     <tr>
     	<td align="left">
         <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="4" color="#0066CC">
         
         </font>
         
         <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#003366">
         <br><b></b>
         
         <p><b> - January 24, 2002 - </b>
         <p>ORLANDO, Fla - Thanks to the rocket of success that 
 women's soccer has been riding ever since the '99 
 Women's World Cup, girls around the world dream of 
 playing soccer at the highest levels of the game, even 
 professionally. For those women who fear that time 
 may have passed them by before their dreams could be 
 realized - fear not - soccer legend Michelle Akers has 
 the answer
         <p>Introducing the first fantasy camp for women's soccer, 
 the Michelle Akers All-Star Fantasy Camp, hosted by 
 the Oasis Resort & Spa on the beautiful shores of 
 Gulfport, Mississippi, September 6-9, 2002. The Camp is 
 limited to just 100 women, 21-years and older, so 
 register today! For details and to register, visit 
 www.MichelleAkers.com or 
 http://members.ebay.com/aboutme/michelleakersofficial 
 and click on Experiences
         
         
         <p>
         
         
         
         <p>
         
         
         
         <p><b>About Back of "THE NET"</b><br>
         Since 1993 the Back of "THE NET" has been the soccer 
 pioneer in online soccer communications.  BOTN 
 maintains its own dedicated web, mail and audio 
 servers.  Using its comprehensive opt-in email 
 addresses for the promotion of Long island soccer, 
 BOTN is known around the world as the single source 
 for Long Island and New York Soccer news and 
 information.
         <p>Company Website: <a href="http://ccprod.roving.com/roving/sa/t.jsp?id=wpdpgde6.fayfrqn6&p=http%3A%2F%2Fwww.backofthenet.com">http://www.backofthenet.com</a><p>
 
         <p>
         
         <p>
 
         <!--- BEGIN: Nested Company Contact Table --->
         <table width="100%" border="0" cellspacing="0" cellpadding="5">
         <tr>
         	<td width="50%" valign="top" align="left">
             <!-- BEGIN: Press Contact 1 Information -->
             <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#0066CC">
             <p><b>Back of "THE NET" Contact:</b>
             </font>
             <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#003366">
             <br>Larry Miller
             <br>Grounds Keeper
             <br>email: <a href="mailto:larry@backofthenet.com">larry@backofthenet.com</a>
             <br>voice: 516-791-1008
             </font>
             <!-- END: Press Contact 1 Information -->
             </td>
         	<td width="50%" valign="top" align="left">
             <!-- BEGIN: Press Contact 2 Information -->
             <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#0066CC">
             <p><b></b>
             </font>
             <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="2" color="#003366">
             <br>
             <br>
             
             
             </font>
            <!-- END: Press Contact 2 Information -->
             </td>
         </tr>
         </table>
         <!--- END: Nested Company Contact Table --->
         <!--- BEGIN: Fine Print Text --->
         <font face="Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,Sans" size="1" color="#999999">
         <p>This is the fine print which I have finally decided is fine 
 with me and I hope is also fine with you and now this 
 email is finally concluded and that is just fine.
         <br>
         </font>
         <!--- END: Fine Print Text --->
         </td>
     </tr>
     </table>
     <!-- END: Main Body of Content -->
     </td>
 </tr>
 <tr>
 	<td bgcolor="#003366" colspan="2"><img src="http://ccprod.roving.com/roving/images/letters/spacer.gif" width="20" height="15" border="0"></td>
 </tr>
 <tr>
 	<td align="center" colspan="2">
     <!--  You are required by your Constant Contact user agreement to
           provide the opt-out link shown below as by the property 'OptOut'. -->
 
     <font face="Verdana,Arial,Helvetica,sans-serif" size="1">
     This email was sent to apbugs@apache.org, at your request, by <a href="http://ccprod.roving.com/roving/sa/s.jsp?id=wpdpgde6.fayfrqn6">Back of THE NET</a>.  
     <br>Visit our Subscription Center to <a href="http://ccprod.roving.com/roving/d.jsp?p=oo&m=wpdpgde6&ea=apbugs@apache.org&id=wpdpgde6.fayfrqn6">edit</a> your interests or <a href="http://ccprod.roving.com/roving/d.jsp?p=oo&m=wpdpgde6&ea=apbugs@apache. org&id=wpdpgde6.fayfrqn6">unsubscribe</a>.
     <br>View our <a href="http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp">privacy policy</a>.
     <p><font face="Verdana,Arial,Helvetica,sans-serif" size="1" color="#000000">Powered by</font>
     <br><a href="http://www.constantcontact.com/index.jsp?cc=tsapr" target="_blank"><img src="http://ccprod.roving.com/roving/images/cc-logo-color-sm.gif" border="0" alt="Constant Contact"></a>
     </font>
     
     </td>
 </tr>
 </table>
 
     </td>
 </tr>
 </table>
 </center>
 </body>
 </html>
 
 ------=_Part_2071526_-1771058285.1011915503679--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Sun Feb 17 16:26:13 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Sun Feb 17 16:26:13 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Sun Feb 17 16:26:13 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Sun Feb 17 16:26:13 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Sun Feb 17 16:26:13 PST 2002

>Unformatted:
