From charset="iso-8859-1"
Received: (qmail 27846 invoked by uid 500); 29 Jan 2002 08:42:37 -0000
Message-Id: <000064992812$000014e2$00005dd3@mx2.eudoramail.com>
Date: Tue, 29 Jan 2002 02:42:39 -1800
From: SHCCvalue@eudoramail.com
Reply-To: SHCCvalue@eudoramail.com
To: <Money in Motion>
Subject: SHCC : New Innovations In Home Security.               IP

>Number:         9636
>Category:       other
>Synopsis:       SHCC : New Innovations In Home Security.               IP
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Tue Jan 29 00:50:00 PST 2002
>Closed-Date:    Sun Feb 17 16:29:22 PST 2002
>Last-Modified:  Sun Feb 17 16:29:22 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 <html><head><meta http-equiv=3DContent-Type content=3D"text/html; charset=3D=
 windows-1252"><title>SPECIAL ALERT</title></head><body><table cellSpacing=3D=
 0 cellPadding=3D0 width=3D604 bgColor=3D#000000 border=3D0><tr><td width=3D=
 604><div align=3Dleft><img border=3D0 src=3Dhttp://www.mbworld.org/upload/=
 2001/header4.jpg width=3D600 height=3D99></div></td></tr></table><table ce=
 llSpacing=3D0 cellPadding=3D2 width=3D602 border=3D0 height=3D2863><tr><td=
  vAlign=3Dtop align=3Dleft bgColor=3D#000000 height=3D2859><table cellSpac=
 ing=3D0 cellPadding=3D3 width=3D561 bgColor=3D#ffffff border=3D0 height=3D=
 2875><tr><td bgColor=3D#000000 height=3D19><table cellSpacing=3D0 cellPadd=
 ing=3D0 width=3D591 border=3D0><tr><td vAlign=3Dcenter align=3Dleft width=3D=
 591><p align=3Dcenter><b><font face=3D"Times New Roman, Times, serif" colo=
 r=3D#FFFFDD>Special Alert </font><font face=3D"Times New Roman, Times, ser=
 if" size=3D2 color=3D#FFFFDD>:</font><font face=3D"Times New Roman, Times,=
  serif" size=3D2 color=3D#FFFFE1> </font><font face=3D"Times New Roman, Ti=
 mes, serif" color=3D#FFFFFF>&nbsp;SHARECOM, INC.&nbsp; </font><font face=3D=
 "Times New Roman, Times, serif" size=3D2 color=3D#FFFFFF>&nbsp;</font><fon=
 t face=3D"Times New Roman, Times, serif" color=3D#FFFFDD>(OTCBB: SHCC)</fo=
 nt></b></td></tr></table></td></tr><tr><td bgColor=3D#ffffff height=3D6><i=
 mg height=3D4 src=3Dhttp://www.businessworldwide.net/sik/spacer.gif width=3D=
 592 NOSEND=3D1></td></tr><tr><td vAlign=3Dtop align=3Dleft height=3D816><d=
 iv align=3Dright><table cellSpacing=3D0 cellPadding=3D3 width=3D565 border=
 =3D0 style=3D"border-collapse: collapse" bordercolor=3D#111111 height=3D30=
  align=3Dright><tr><td vAlign=3Dtop align=3Dleft width=3D5 rowspan=3D12 he=
 ight=3D30><table cellSpacing=3D0 cellPadding=3D3 width=3D288 border=3D0 he=
 ight=3D532><tr bgColor=3D#099DF7><td height=3D1 width=3D25><p align=3Dleft=
 ><img border=3D0 src=3Dhttp://www.mbworld.org/upload/2001/arrow25.gif widt=
 h=3D25 height=3D25><font face=3DBatang style=3D"font-size: 11pt"></font></=
 td><td height=3D1 width=3D251><p align=3Dleft><span style=3D"font-weight: =
 700"><font face=3D"Times New Roman" style=3D"font-size: 13pt">TOP&nbsp; 4 =
 REASONS TO BUY SHCC</font></span></td></tr><tr><td colSpan=3D2 height=3D4 =
 width=3D282><img height=3D2 src=3Dhttp://www.businessworldwide.net/sik/spa=
 cer.gif width=3D280 NOSEND=3D1></td></tr><tr><td vAlign=3Dtop align=3Drigh=
 t width=3D25 height=3D64><font face=3D"Verdana, Geneva, Helvetica, Arial, =
 sans-serif" size=3D2><b>1.</b></font></td><td vAlign=3Dtop align=3Dleft wi=
 dth=3D251 height=3D64><span style=3D"font-size: 12.0pt; font-family: Times=
  New Roman"><b>SHCC is a national partner with FEMA</b> (Federal Emergency=
  Management Agency) and has been working with local emergency managers thr=
 oughout the United States to place receivers into these communities. The g=
 oal of the federal government is to have a receiver in <b>every home and e=
 very business.</b></span></td></tr><tr><td vAlign=3Dtop align=3Dright widt=
 h=3D25 height=3D48><b><font face=3D"Verdana, Geneva, Helvetica, Arial, san=
 s-serif" size=3D2>2.</font></b></td><td vAlign=3Dtop align=3Dleft width=3D=
 251 height=3D48><b><span style=3D"font-size: 12.0pt; font-family: Times Ne=
 w Roman; color: black">SHCC </span></b><span style=3D"font-size: 12.0pt; f=
 ont-family: Times New Roman; color: black">is producing high-quality recei=
 vers for the only&nbsp;federally sponsored radio transmission of emergency=
 &nbsp;warning information available to the public.</span></td></tr><tr><td=
  vAlign=3Dtop align=3Dright width=3D25 height=3D80><b><font face=3D"Verdan=
 a, Geneva, Helvetica, Arial, sans-serif" size=3D2>3.</font></b></td><td vA=
 lign=3Dtop align=3Dleft width=3D251 height=3D80><b><span style=3D"font-siz=
 e: 12.0pt; font-family: Times New Roman; color: black">On</span></b><span =
 style=3D"font-size: 12.0pt; font-family: Times New Roman; color: black"> <=
 b>January 7<sup>th</sup></b>, SHCC introduced its revolutionary,&nbsp;pate=
 nted product, the <b>WRP-900 </b>to provide the only solution for business=
 es to automatically receive these&nbsp;emergency warnings and send them to=
  all corporate users via workstations, laptops, cell phones, PDAs, fax mac=
 hines, and pagers.</span></td></tr><tr><td vAlign=3Dtop align=3Dright widt=
 h=3D25 height=3D80><font face=3D"Verdana, Geneva, Helvetica, Arial, sans-s=
 erif" size=3D2><b>4.</b></font></td><td vAlign=3Dtop align=3Dleft width=3D=
 251 height=3D80><p class=3DMsoNormal><b><span style=3Dcolor:black>On Janua=
 ry 17th, SHCC showed its continued growth track </span></b><span style=3Dc=
 olor:black>through its new partnership with Maxwood&nbsp;Technology to pro=
 duce <u>breakthrough emergency broadcast&nbsp;products.</u></span></td></t=
 r><tr bgColor=3D#099DF7><td height=3D1 width=3D25><p align=3Dleft><img bor=
 der=3D0 src=3Dhttp://www.mbworld.org/upload/2001/arrow25.gif width=3D25 he=
 ight=3D25><font face=3DBatang style=3D"font-size: 11pt"></font></td><td he=
 ight=3D1 width=3D251><p align=3Dleft><span style=3D"font-weight: 700"><fon=
 t face=3D"Times New Roman" style=3D"font-size: 13pt">&nbsp;&nbsp;&nbsp;&nb=
 sp;&nbsp;&nbsp;&nbsp;&nbsp; THE TIME IS NOW</font></span></td></tr><tr><td=
  vAlign=3Dtop align=3Dright width=3D276 height=3D342 colspan=3D2><p align=3D=
 left><font face=3DVerdana size=3D2><span style=3D"font-size: 10pt">The Fed=
 eral Emergency Management Agency <b>(FEMA)</b>, the National Weather Servi=
 ce <b>(NWS)</b>, the <b>Red Cross</b> and <b>AAA</b> are a but a few of th=
 e agencies and organizations with whom <b>ShareCom Inc.</b> has forged all=
 iances to ensure <b><u>clear competitive advantage for its product lines</=
 u></b>. The past 10 years have seen a dramatic increase in severe weather =
 conditions, and with continued global warming these patterns will become w=
 orse. Prompted by FEMA and NWS aggressive programs, <b>demand for the comp=
 any's NOAA radios will soar.&nbsp;</b> Today 7% of American homes possess =
 an NOAA radio.&nbsp; <b><u>The national goal is 100%.</u></b><br> <br> Sha=
 recom's <b>www.WeatherRadios.com</b> is the site for consumers to purchase=
  the company's superior product at a significant discount. SHCC's revenue =
 flow rate is at <b>$45,000/month and rapidly growing</b>. The Company will=
  realize a profit this year and plans to triple it next.. SHCC's market do=
 minance in this growing &quot;bread and butter&quot;, niche business makes=
  it an <b>interesting acquisition candidate <u>and a compelling investment=
 </u>.</b></span></font></p></td></tr></table></td><td vAlign=3Dtop align=3D=
 left width=3D277 rowspan=3D12 height=3D30></td><td vAlign=3Dtop align=3Dle=
 ft width=3D239 height=3D37 colspan=3D2><table cellSpacing=3D0 cellPadding=3D=
 4 border=3D0 width=3D250><tr><td vAlign=3Dcenter align=3Dmiddle bgColor=3D=
 #099DF7 height=3D118 width=3D282><table cellSpacing=3D0 cellPadding=3D0 wi=
 dth=3D260 bgColor=3D#ffffff border=3D0><tr><td vAlign=3Dtop align=3Dleft h=
 eight=3D101><table cellSpacing=3D0 cellPadding=3D4 width=3D235 border=3D0 =
 align=3Dleft><tr><td width=3D123><b><font face=3DArial color=3D#339933 sty=
 le=3D"font-size: 9pt">&nbsp;&nbsp;&nbsp; </font><font face=3DArial color=3D=
 #339933 size=3D2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SYMBOL:</font></b></td><td=
  width=3D96><b><font face=3DArial size=3D2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
 nbsp;&nbsp; SHCC</font></b></td></tr><tr><td width=3D123><b><font face=3DA=
 rial style=3D"font-size: 9pt" color=3D#339933>&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
 p;&nbsp; CURRENT PRICE:</font></b></td><td width=3D96><font face=3D"Bookma=
 n Old Style" size=3D2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font fa=
 ce=3D"Times New Roman"><b>$0.00</b></font><b><font face=3D"Times New Roman=
 ">43</font></b></td></tr><tr><td width=3D123><font face=3DArial color=3D#3=
 39933><b><font style=3D"font-size: 9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
 p; 52 WEEK HIGH:</font></b></font></td><td width=3D96><font face=3D"Bookma=
 n Old Style" size=3D2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><b><font=
  face=3D"Times New Roman">$2.49</font></b></td></tr><tr><td width=3D123><b=
 ><font face=3DArial style=3D"font-size: 9pt" color=3D#339933>&nbsp;&nbsp;&=
 nbsp;&nbsp;&nbsp;&nbsp; 52 WEEK LOW:</font></b></td><td width=3D96><font f=
 ace=3D"Bookman Old Style" size=3D2>&nbsp;&nbsp;&nbsp;&nbsp; </font><font f=
 ace=3D"Times New Roman"><b>&nbsp; <font color=3D#339933>$0.00</font></b></=
 font><b><font face=3D"Times New Roman" color=3D#339933>38</font></b></td><=
 /tr></table></td></tr></table></td></tr><tr><td vAlign=3Dcenter align=3Dle=
 ft width=3D282><img height=3D2 src=3Dhttp://www.businessworldwide.net/sik/=
 spacer.gif width=3D280 NOSEND=3D1></td></tr></table><table cellSpacing=3D0=
  cellPadding=3D3 width=3D288 border=3D0 height=3D1><tr bgColor=3D099df7><t=
 d height=3D1 width=3D1><p align=3Dleft><img border=3D0 src=3Dhttp://www.mb=
 world.org/upload/2001/arrow25.gif width=3D25 height=3D25><font face=3DBata=
 ng style=3D"font-size: 11pt"></font></td><td height=3D1 width=3D500><p ali=
 gn=3Dleft><span style=3D"font-weight: 700"><font face=3D"Times New Roman" =
 style=3D"font-size: 13pt">MORE REASONS TO BUY SHCC</font></span></td></tr>=
 </table></td></tr><tr><td vAlign=3Dtop align=3Dright width=3D28 height=3D2=
 47><p align=3Djustify>&nbsp;&nbsp; <b><font size=3D2 face=3DVerdana>1.</fo=
 nt></b></td><td align=3Dleft width=3D256 height=3D30 valign=3Dtop rowspan=3D=
 11><b>The Weather Radios site has been awarded a National Partnership with=
  the Federal Emergency Management Agency (FEMA)</b> to increase the use of=
  Weather Radios countrywide through a program called Project Impact. There=
  are 2,600 Project Impact communities in the U.S. The FEMA website lists t=
 he Weather Radios site as a national partner <br> providing a banner and l=
 ink to their site. The FEMA site receives over 100,000 visitors per day.<p=
 ><font face=3D"Times New Roman"><b>The National Oceanic and Aerospace Admi=
 nistration (NOAA)</b> has the Weather Radios site listed first on their we=
 b site page that tells people where to purchase a NOAA Weather Radio.</fon=
 t></p><p><font face=3D"Times New Roman"><b><u>The National Weather Service=
  (NWS)</u></b> has offered to&nbsp;promote corporate sponsorships to the W=
 eather Radios&nbsp;site through&nbsp; recognition and media support.</font=
 ></p><p><font face=3D"Times New Roman"><b><u>Local American Red Cross chap=
 ters will promote NOAA</u>&nbsp;Weather </b>Radios through the Weather Rad=
 ios site in exchange for&nbsp;a $5.00 donation per sold radio.</font></p><=
 p><font face=3D"Times New Roman"><b><u>The Chicago area AAA will feature S=
 HCC's 2WayTalk.com</u> </b>on its website offering exclusive discounts on =
 Weather&nbsp;Radios, and FRS Family Radios. 2WayTalk.com will also be&nbsp=
 ;listed in the AAA magazine called &quot;Home and Away&quot;.</font></p><p=
 ><b><u><span style=3D"font-size: 12.0pt; font-family: Times New Roman">The=
  Federation of Manufactured Home Owners of&nbsp;Florida&nbsp;</span></u><s=
 pan style=3D"font-size: 12.0pt; font-family: Times New Roman">(FMO)</span>=
 </b><span style=3D"font-size: 12.0pt; font-family: Times New Roman"> enter=
 ed into a one-year agreement that&nbsp;will increase the sale of Weather R=
 adios from the Weather Radios site. Mailings and web site links&nbsp;will =
 offer a group discount to members and also pay a&nbsp;rebate to the&nbsp;o=
 rganization for every radio sold</span></td></tr><tr><td vAlign=3Dtop alig=
 n=3Dright width=3D28 height=3D180><b><font face=3DVerdana size=3D2>2.</fon=
 t></b><p>&nbsp;</p><p>&nbsp;</p><p><b><font face=3DVerdana size=3D2>3.</fo=
 nt></b></p><p>&nbsp;</p><p>&nbsp;</td></tr><tr><td vAlign=3Dtop align=3Dri=
 ght width=3D28 height=3D26><b><font face=3DVerdana size=3D2>4.</font></b><=
 /td></tr><tr><td vAlign=3Dtop align=3Dright width=3D28 height=3D33>&nbsp;<=
 /td></tr><tr><td vAlign=3Dtop align=3Dright width=3D28 height=3D51>&nbsp;<=
 /td></tr><tr><td vAlign=3Dtop align=3Dright width=3D28 height=3D39><b><fon=
 t face=3DVerdana size=3D2>5.</font></b></td></tr><tr><td vAlign=3Dtop alig=
 n=3Dright width=3D28 height=3D1></td></tr><tr><td align=3Dright width=3D28=
  height=3D118>&nbsp;<p><b><font size=3D2 face=3DVerdana>6.</font></b></td>=
 </tr><tr><td vAlign=3Dtop align=3Dright width=3D28 height=3D63>&nbsp;</td>=
 </tr><tr><td vAlign=3Dtop align=3Dright width=3D28 height=3D32>&nbsp;</td>=
 </tr><tr><td vAlign=3Dtop align=3Dright width=3D28 height=3D63>&nbsp;</td>=
 </tr></table></div></td></tr><tr><td height=3D23><table cellSpacing=3D0 ce=
 llPadding=3D2 width=3D592 bgColor=3D#006633 border=3D0><tr><td align=3Dmid=
 dle width=3D545 bgColor=3D#099df7><b><font face=3D"Times New Roman, Times,=
  serif">THIS JUST IN : SHCC BREAKING NEWS</font></b></td></tr></table></td=
 ></tr><tr><td vAlign=3Dtop align=3Dleft height=3D1981>&nbsp;<table cellSpa=
 cing=3D0 cellPadding=3D4 width=3D587 border=3D0 height=3D1845><tr><td vAli=
 gn=3Dtop align=3Dleft height=3D836><h2><font face=3D"Times New Roman" styl=
 e=3D"font-size: 13pt">ShareCom Partners With Maxwood Technology to Produce=
  Breakthrough NOAA Emergency Broadcast Products</font></h2> <h3><font face=
 =3D"Times New Roman" style=3D"font-size: 13pt">Innovative NOAA Emergency R=
 adio products Unveiled at CES 2002</font></h3><p><font face=3D"Times New R=
 oman">PALATINE, Ill.--(BUSINESS WIRE)--Jan. 17, 2002-- <b>ShareCom, a lead=
 ing marketing and sales organization</b> which specializes in NOAA Weather=
  Radio Products, today announced the formation of a strategic alliance wit=
 h <b>Maxwood Techics BHD and NIKKO CO., LTD.</b>--to design, develop, manu=
 nology LTD., an affiliate and partner of NIKKO Electronfacture, market and=
  sell specialized unique Emergency Weather Radio Products <b>never before =
 seen by the consumer electronics industry!</b></font></p><p><font face=3D"=
 Times New Roman">The partnership has developed three specialized products =
 that ShareCom has introduced, including the latest <b>Homeland Security de=
 vice </b>introduced at the <u>2002 Consumer Electronics Show.</u></font></=
 p><p><font face=3D"Times New Roman">In addition to the valued priced WRP-5=
 0 Weather Radio, ShareCom has introduced two <b>very special and unique pr=
 oducts:</b></font></p><p><font face=3D"Times New Roman">The WRP-500 is a N=
 ew Graphical Interface Emergency Radio that features a PDA style readout t=
 hat will allow the end user to track weather related broadcasts on a map o=
 f the county that the emergency notification from NOAA is broadcast in. Th=
 is model will also feature a <b>20 memory tracking capability</b> that wil=
 l store the last 20 alerts including the time of date, date and nature of =
 the alerts so the end user can track a storm/emergency as it develops. Thi=
 s unit also features a <b>20 hour battery back</b> up the will allow the e=
 nd user complete warning capability in the case that power is lost to the =
 home. With the county codes built into the software, this model is the eas=
 iest NOAA Weather Radio on the market to program.</font></p><p><font face=3D=
 "Times New Roman">The WRP-900 is a <b>unique computer based homeland secur=
 ity product </b>that will interface with any PC or server network, and wil=
 l allow people in offices, business and homes to have the most up-to-date =
 weather or national emergency information directly from the federal govern=
 ment. NOAA will be able to broadcast <b>FEMA</b> warnings as well as suppl=
 y information for &quot;follow on'' details as to where to go to get food,=
  water, medical help or shelter in the area of a national emergency to wea=
 ther related disaster.</font></p><p><font face=3D"Times New Roman"><b>&quo=
 t;Our ability to develop and produce unique and strategic products is sign=
 ificantly enhanced as a result of this partnership,&quot; </b>says Brad No=
 rdling, President and CEO of ShareCom, Inc. &quot;Maxwood Technology has a=
  tremendous amount of technical abilities that we will rely upon in produc=
 ing the highest quality products possible.&quot;</font></p><p><font face=3D=
 "Times New Roman"><b>&quot;We are pleased to be able to work with ShareCom=
  as a strategic partner in developing and manufacturing communications pro=
 ducts that will help inform and protect citizens in the United States of A=
 merica,&quot;</b> Kunihiko Ichioka, President and CEO of Maxwood Technolog=
 y Ltd.</font></td></tr><tr><td vAlign=3Dtop align=3Dleft height=3D10 bgcol=
 or=3D#099DF7><p align=3Dcenter><b>WHY WEATHER RADIOS ARE POISED FOR GROWTH=
 </b></td></tr><tr><td vAlign=3Dtop align=3Dleft height=3D64><b>NOAA Weathe=
 r Radios</b> automatically alert people of impending severe weather condit=
 ions &quot;24/7&quot;. This is especially critical for families while slee=
 ping. These devices are fast becoming recognized as <b>essential and poten=
 tially life saving</b> for use in homes, businesses, and critical care fac=
 ilities.<br> <br> <b>The National Weather Service (NWS)</b> has stated tha=
 t there has been an increase in severe weather in the last 10 years and th=
 is trend is expected to continue.<b> NWS has a published goal for NOAA Wea=
 ther Radios to be in every home within the next 10 years.</b> Currently, <=
 u>approximately just 7% of homes have this device</u>. This being said, we=
  can expect a <b>tremendous increase in the presence and sale of weather r=
 adios</b> over the coming years. The NWS, NOAA, the Federal Emergency Mana=
 gement Agency (FEMA) and other government agencies have an aggressive educ=
 ation and funding effort to reach the 100% goal.<br> <br> <b>New technolog=
 y</b> called Specific Area Message Encoding (SAME) was introduced in the m=
 id 90s. It allows users to set an alarm only for their specific geographic=
  area. This feature is expected to <b>make this tool commonplace in homes<=
 /b> alerting families of weather conditions that pose an immediate danger.=
  <br> <br> Additionally, <b>2WayTalk.com</b> will continue to focus on Int=
 ernet users who are outdoor enthusiasts. The market continues to be strong=
  and growing. FRS Family Radios are now becoming a popular family item on =
 vacations, ski trips, camping, and biking events. They are used for a wide=
  variety of purposes, from staying in touch with children playing in the n=
 eighborhood, to coordinating soccer tournaments and antique auctions. <br>=
  <br> &nbsp;</td></tr><tr><td vAlign=3Dtop align=3Dleft width=3D587 height=
 =3D19 bgcolor=3D#099DF7><p align=3Dcenter><b>A FINAL WORD ABOUT SHCC</b></=
 td></tr><tr><td vAlign=3Dtop align=3Dleft height=3D112><font face=3DVerdan=
 a color=3D#000000 size=3D2><b>SHCC </b>is currently booking $45,000/ month=
  and is conservatively projecting earnings next year of <b>$1.3 million on=
  revenues of $13 million.</b> Unlike most e-commerce ventures, ShareCom's =
 marketing &quot;burn rate&quot; is very modest. The Company forecasts <b>r=
 evenues of $32.5 million</b> the following year, increasing profitability =
 to earn $4.6 million. Given its impressive relationships and the rapidly g=
 rowing market for its product, <b>SHCC's share price of just 1.6 cents mak=
 es it a compelling play for the astute investor.</b></font><b><span style=3D=
 "FONT-SIZE: 10pt"><font face=3DVerdana color=3D#000000>&nbsp;</font></span=
 ></b><p>&nbsp;</td></tr><tr><td vAlign=3Dtop align=3Dleft width=3D587 heig=
 ht=3D19><p align=3Dcenter><b><font face=3DVerdana color=3D#099DF7 size=3D2=
 >To be removed from future mailings, please reply to this email with &quot=
 ;Remove&quot; in the subject line</font></b></td></tr><tr><td vAlign=3Dtop=
  align=3Dleft height=3D371><b><font face=3DVerdana color=3D#efefef size=3D=
 1><br> </font><font face=3DVerdana size=3D1>DISCLAIMER:&nbsp;</font></b><f=
 ont face=3DVerdana size=3D1><br> Information within this email contains &q=
 uot;forward looking statements&quot; within the meaning of Section 27A of =
 the Securities Act of 1933 and Section 21B of the Securities Exchange Act =
 of 1934. Any statements that express or involve discussions with respect t=
 o predictions, expectations, beliefs, plans, projections, objectives, goal=
 s, assumptions or future events or performance are not statements of histo=
 rical fact and may be &quot;forward looking statements.&quot;<br> <br> For=
 ward looking statements are based on expectations, estimates and projectio=
 ns at the time the statements are made that involve a number of&nbsp;risks=
  and uncertainties which could cause actual results or events to differ ma=
 terially from those presently anticipated. Forward looking statements in t=
 his action may be identified through the use of words such as &quot;projec=
 ts&quot;, &quot;foresee&quot;, &quot;expects&quot;, &quot;will,&quot;&nbsp=
 ; &quot;anticipates,&quot; &quot;estimates,&quot; &quot;believes,&quot; &q=
 uot;understands&quot; or that by statements indicating certain actions &qu=
 ot;may,&quot; &quot;could,&quot; or &quot;might&quot; occur.&nbsp; All inf=
 ormation provided within this email pertaining to investing, stocks, secur=
 ities must be understood as information provided and not investment advice=
  Investment News Alert advises all readers and subscribers to seek&nbsp;a=
 dvice from a registered professional securities representative before deci=
 ding to trade in stocks featured within this email.&nbsp; None of the mate=
 rial within this report shall be construed as any kind of investment advic=
 e.<br> <br> In compliance with the Securities Act of 1933, Section17(b), I=
 nvestment Special discloses the receipt of $20,000 cash from a third party=
  for the publication of this report and additional&nbsp;services related t=
 o SHCC.&nbsp; In addition, Investment Special discloses the receipt of fif=
 teen million unrestricted shares of SHCC from a third party for the public=
 ation of this report and additional services related to SHCC.&nbsp; Be awa=
 re of an inherent conflict of interest resulting from our intent to profit=
  from the sale of these shares.&nbsp; Part or all of our position may be l=
 iquidated at any time, even after we have made positive statements regardi=
 ng the above company.&nbsp; All&nbsp;factual information in this report wa=
 s gathered from public sources, including but not limited to SEC filings, =
 Company Press Releases, and Market Guide.&nbsp; Investment Special&nbsp; b=
 elieves this information to be reliable but can make no guarantee as to it=
 s accuracy or completeness. Use of the material within this email constitu=
 tes your acceptance of these terms.</font></td></tr><tr><td vAlign=3Dtop a=
 lign=3Dleft height=3D36><p align=3Dcenter><b><font face=3DVerdana color=3D=
 #099DF7 size=3D2>To be removed from future mailings, please reply to this =
 email with &quot;Remove&quot; in the subject line</font></b></td></tr></ta=
 ble></td></tr></table></td></tr></table></body></html>
 
 
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Sun Feb 17 16:29:22 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Sun Feb 17 16:29:22 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Sun Feb 17 16:29:22 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Sun Feb 17 16:29:22 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Sun Feb 17 16:29:22 PST 2002

>Unformatted:
