From charset="iso-8859-1"
Received: (qmail 77120 invoked by uid 500); 2 Feb 2002 13:03:21 -0000
Message-Id: <00001c487201$0000464c$00005d8e@mx2.eudoramail.com>
Date: Sat, 02 Feb 2002 07:03:04 -1800
From: Viagra9520@eudoramail.com
Reply-To: Viagra9520@eudoramail.com
To: <Couples>
Subject: Make This Valentine's Day Unforgettable.                  PV

>Number:         9691
>Category:       other
>Synopsis:       Make This Valentine's Day Unforgettable.                  PV
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Sat Feb 02 05:10:00 PST 2002
>Closed-Date:    Tue Feb 26 22:11:18 PST 2002
>Last-Modified:  Tue Feb 26 22:11:18 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 <html><head><meta http-equiv=3DContent-Language content=3Den-us><meta http-=
 equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-1252"><title>=
 Orders Today will be Shipped Tomorrow</title></head><body><font face=3DAri=
 al size=3D2><table cellSpacing=3D0 cellPadding=3D1 width=3D500 align=3Dcen=
 ter bgColor=3D#ffffff border=3D0><tr><td vAlign=3Dtop align=3Dmiddle><tabl=
 e borderColor=3D#ffffff cellSpacing=3D0 borderColorDark=3D#ffffff cellPadd=
 ing=3D0 width=3D100% bgColor=3D#ffffff borderColorLight=3D#ffffff border=3D=
 0><tr><td vAlign=3Dtop bgColor=3D#ffffff><center><p><br> <font color=3D#00=
 00ff size=3D2><a href=3Dhttp://216.240.159.59/?iAffiliateID=3D20043 target=
 =3D_blank><font color=3D#0000ff><img style=3D"width: 500px; height: 315px"=
  alt hspace=3D0 src=3Dhttp://216.240.159.59/em/image/promo/vm.jpeg border=3D=
 0 NOSEND=3D1></font>&nbsp;</a></font></p></center></td></tr><tr><td align=3D=
 middle bgColor=3D#ffffff><ul><ul><li><div align=3Dleft><font face=3DVerdan=
 a><b><font color=3D#ff0000>Orders</font> Today will be Shipped Tomorrow</b=
 ></font></div></li><li><div align=3Dleft><font face=3DVerdana><font color=3D=
 #ff0000><b>No <font color=3D#000000>Prescription Necessary</font></b></fon=
 t></font></div></li><li><div align=3Dleft><font face=3DVerdana><b><font co=
 lor=3D#ff0000>U.<font color=3D#0000ff>S. </font><font color=3D#000000>Doct=
 ors and Pharmacy&nbsp;</font></font><font color=3D#000000>available for co=
 nsultation</font></b></font></div></li><li><div align=3Dleft><font face=3D=
 Verdana><b><font color=3D#ff0000>All </font>orders shipped <font color=3D#=
 000080>Fed</font> <font color=3D#ff0000>Ex</font> Overnight</b></font></di=
 v></li></ul></ul><div><font color=3D#ff0000 face=3DVerdana size=3D4><b><a =
 target=3D_blank href=3Dhttp://216.240.159.59/?iAffiliateID=3D20043>Click H=
 ere and Order Online Today!!!</a></b></font></div></td></tr><tr><td vAlign=
 =3Dtop align=3Dmiddle><div><br> &nbsp;</div><div>&nbsp;</div><div>&nbsp;</=
 div><div>&nbsp;</div><div><font size=3D2>To be removed from future mailing=
 s, please reply with &quot;Remove&quot; as subject. <br> &nbsp;</font></di=
 v></td></tr></table></td></tr></table></font></body></html>
 
 
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Tue Feb 26 22:11:18 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Tue Feb 26 22:11:18 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Tue Feb 26 22:11:18 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Tue Feb 26 22:11:18 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Tue Feb 26 22:11:18 PST 2002

>Unformatted:
