From boundary="----=_NextPart_000_0037_01C1AC42.80B13280"
Received: (qmail 88247 invoked by uid 500); 2 Feb 2002 22:44:25 -0000
Message-Id: <003a01c1ac31$be013650$0100007f@user5z2orfgz1z>
Date: Sat, 2 Feb 2002 23:36:56 +0200
From: <saytrns@mail.com>
To: <saytrns@mail.com>
Subject: Regarding Saytrans.net aircargo information portal.

>Number:         9695
>Category:       other
>Synopsis:       Regarding Saytrans.net aircargo information portal.
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Sat Feb 02 14:50:00 PST 2002
>Closed-Date:    Tue Feb 26 22:13:00 PST 2002
>Last-Modified:  Tue Feb 26 22:13:00 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_0037_01C1AC42.80B13280
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 
 
 
 
 This is an information to you, that you have an address in Turkey for =
 your Airfreight shipments. www.saytrans.net
 
 Das ist eine Benachrichtigung an Sie, da=DF Sie eine Adresse f=FCr Ihre =
 Luftfracht Sendungen in der T=FCrkei haben. www.saytrans.net
 
 www.saytrans.net  kendini degil, A dan Z ye hava kargo'yu anlatiyor (!) =
 Isiniz bir sekilde dis ticareti i=E7eriyorsa.=20
 
 Size gerekli oldugunu bildigimiz onlarca se=E7enegin yani sira, bizce =
 olmazsa olmaz.
 
 
 Saygilarimizla. Best Regards
 Saytrans.net
 
 This mail has been sent just for one time for information purposes, no =
 any commercial purpose.
 You don't need to reply or unsubscribe, you have already unsubscribed...
 
 
 
 
 
 
 
 This is an advertisement:
 ________________
 
 
          www.HOSTINFO.INFO
        Shared and/or dedicated hosting services=20
        with high speed, fully qualified unix servers...
        Very competetive prices!=20
 
 _________________________________________________________________________=
 _
 
 
 
 
 ------=_NextPart_000_0037_01C1AC42.80B13280
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META http-equiv=3DContent-Type content=3D"text/html; =
 charset=3Diso-8859-1">
 <META content=3D"MSHTML 6.00.2600.0" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV><FONT face=3DArial color=3D#000080 size=3D2><A=20
 href=3D"http://www.saytrans.net/"><IMG height=3D54=20
 src=3D"http://www.saytrans.net/logo.gif" width=3D400 =
 border=3D0></A><BR><A=20
 href=3D"http://www.saytrans.net/"><IMG height=3D40=20
 src=3D"http://www.saytrans.net/resim2.gif" width=3D400 =
 border=3D0></A><BR><BR><FONT=20
 face=3DVerdana color=3D#000080 size=3D2></DIV>
 <P class=3DMsoNormal><SPAN=20
 style=3D"FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Verdana; =
 mso-bidi-font-family: Arial">This=20
 is an information to you, that you have an address in Turkey for your =
 Airfreight=20
 shipments. <A =
 href=3D"http://www.saytrans.net">www.saytrans.net</A></SPAN></P>
 <P class=3DMsoNormal><SPAN=20
 style=3D"FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Verdana; =
 mso-bidi-font-family: Arial">Das=20
 ist eine Benachrichtigung an Sie, da=DF Sie eine Adresse f=FCr Ihre =
 Luftfracht=20
 Sendungen in der T=FCrkei haben. <A=20
 href=3D"http://www.saytrans.net">www.saytrans.net</A></SPAN></P>
 <P class=3DMsoNormal><SPAN=20
 style=3D"FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Verdana; =
 mso-bidi-font-family: Arial"><A=20
 href=3D"http://www.saytrans.net">www.saytrans.net</A>&nbsp; kendini =
 de&#287;il, A dan Z=20
 ye hava kargo=92yu anlat&#305;yor (!) &#304;&#351;iniz bir &#351;ekilde =
 d&#305;&#351; ticareti=20
 i=E7eriyorsa.&nbsp;<BR><BR>Size gerekli oldu&#287;unu bildi&#287;imiz =
 onlarca se=E7ene&#287;in yan&#305;=20
 s&#305;ra, bizce olmazsa olmaz.<BR></SPAN></P>
 <P><SPAN=20
 style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: =
 12.0pt">Sayg&#305;lar&#305;m&#305;zla.=20
 </SPAN><SPAN=20
 style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: =
 12.0pt">Best=20
 Regards<BR></SPAN><SPAN=20
 style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-size: =
 12.0pt">Saytrans.net</SPAN></P></FONT><FONT=20
 face=3DVerdana size=3D2>
 <DIV><FONT face=3DArial color=3D#ff0000 size=3D2><FONT =
 color=3D#000080>This mail has=20
 been sent just for one time for information purposes, no any commercial=20
 purpose.<BR><FONT size=3D1>You don't need to reply or unsubscribe, you =
 have=20
 already unsubscribed...</FONT></FONT></DIV>
 <DIV></FONT>&nbsp;</DIV>
 <DIV>&nbsp;</DIV>
 <DIV><FONT face=3DArial><BR><BR><BR><BR></FONT><BR></FONT><FONT =
 face=3DVerdana=20
 size=3D1>This is an advertisement:</FONT><BR><FONT size=3D3><FONT=20
 color=3D#808000><FONT=20
 color=3D#ff0000>________________<BR></FONT><BR></DIV></FONT></FONT><SMALL=
 ><SMALL>
 <DIV>
 <TABLE cellSpacing=3D1 cellPadding=3D0 width=3D601 border=3D0>
   <TBODY>
   <TR>
     <TD width=3D66><A href=3D"http://www.hostinfo.info"><IMG=20
       src=3D"http://www.hostinfo.info/images/logo.gif" border=3D0></A> =
 </TD>
     <TD width=3D324><FONT face=3DVerdana =
 color=3D#ff0000><SMALL><SMALL>&nbsp;<A=20
       href=3D"http://www.HOSTINFO.INFO"><FONT=20
       size=3D2>www.HOSTINFO.INFO</FONT></A><BR></SMALL></SMALL><FONT=20
       size=3D1>&nbsp;Shared and/or dedicated <STRONG>hosting=20
       services</STRONG>&nbsp;<BR>&nbsp;with high speed, fully=20
       qualified&nbsp;unix servers...<BR>&nbsp;<STRONG>Very competetive=20
       prices!</STRONG></FONT></FONT></TD></TR></TBODY></TABLE></DIV>
 <DIV><FONT face=3DArial color=3D#ff0000=20
 size=3D2>________________________________________________________________=
 __________<BR><BR></FONT></DIV>
 <DIV><FONT face=3DArial color=3D#ff0000 size=3D2><FONT =
 color=3D#000080><FONT=20
 size=3D1></FONT></FONT>&nbsp;</DIV></FONT></SMALL></SMALL></FONT></BODY><=
 /HTML>
 
 ------=_NextPart_000_0037_01C1AC42.80B13280--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Tue Feb 26 22:13:00 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Tue Feb 26 22:13:00 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Tue Feb 26 22:13:00 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Tue Feb 26 22:13:00 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Tue Feb 26 22:13:00 PST 2002

>Unformatted:
