From charset="iso-8859-1"
Received: (qmail 54896 invoked by uid 500); 4 Feb 2002 11:02:07 -0000
Message-Id: <1012842008.0485391064@chico.becon.org>
Date: Mon, 4 Feb 2002 06:01:53 -0500 (EST)
From: "B.Blake@freenet.npiec.on.ca" <B.Blake@freenet.npiec.on.ca>
To: "3712@hotbot.com" <3712@hotbot.com>
Subject: Tax Certificates Pay you between 16% and 50%

>Number:         9708
>Category:       other
>Synopsis:       Tax Certificates Pay you between 16% and 50%
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Mon Feb 04 03:10:01 PST 2002
>Closed-Date:    Tue Feb 26 22:14:50 PST 2002
>Last-Modified:  Tue Feb 26 22:14:50 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 <HTML><HEAD><TITLE>Government Secured</TITLE>
 <META http-equiv=3DContent-Type content=3D=22text/html; charset=3Dwindows-1=
 252=22>
 <META content=3D=22MSHTML 5.50.4134.600=22 name=3DGENERATOR></HEAD>
 <BODY vLink=3D=23c0c0c0 link=3D=23c0c0c0 bgColor=3D=23ffffff leftMargin=3D0><F=
 ONT 
 face=3DTimes, New Roman>
 <P>
 <CENTER>
 <TABLE width=3D600 border=3D0>
   <TBODY>
   <TR>
     <TD align=3Dmiddle><B><FONT color=3D=23003300 size=3D6>WEALTH WITHOUT R=
 ISK=21</B></FONT></TD></TR></TBODY></TABLE>
 <P>
   <FONT color=3D=23000000 size=3D4><B>Government<FONT color=3D=23ff0000 size=
 =3D4> =22Secured=22</FONT>
   tax certificates <FONT color=3D=23ff0000 size=3D4>PAY YOU</FONT> between=
  <FONT color=3D=23ff0000 size=3D4>16%-50%=21</B></FONT>
 <P>
 <CENTER>
 <TABLE width=3D500 border=3D0>
   <TBODY>
   <TR>
     <TD align=3Dmiddle><FONT color=3D=23000000 size=3D4><B>Receive your fre=
 e copy of <FONT color=3D=23ff0000 size=3D4>=22INSIDER SECRETS OF IVESTING
   IN SECURED GOVERNMENT TAX CERTIFICATES,=22</FONT> just for filling out=
  this form=21
   (A =2439.95 Value)<FONT color=3D=23ff0000 size=3D4>YOURS FREE=21=21</FONT><=
 /B></TBODY><TR></TABLE>
 <P>
 <TABLE width=3D350 border=3D0>
   <TBODY>
   <TR>
     <TD align=3Dmiddle><FONT color=3D003300 size=3D4><U>DOES THIS SOUND LI=
 KE YOU?</B></FONT></U></TD></TR></TBODY></TABLE>
 <P>
 <TABLE width=3D350 border=3D0>
   <TBODY>
   <TR>
     <TD align=3Dleft><FONT size=3D3><B>     
 <LI>Looking For a Crisis Proof Investment?
 <LI>Want For Flexible Investment Terms?
 <LI>Want Something SAFE For a Change? 
 <LI>Frustrated Watching The Stock Market? 
 <LI>Want an Investment Backed By =22Real Property?
 <LI>Would Like a Guaranteed Rate of Return?</B></FONT></LI></TD></TR></=
 TBODY></TABLE>
 <P>
 <TABLE width=3D350 border=3D0>
   <TBODY>
   <TR>
     <TD align=3Dmiddle><FONT color=3D003300 size=3D4><U><B>WE WILL SHOW YO=
 U HOW TO:</B></FONT></U></TD></TR></TBODY></TABLE>
 <P>
 <TABLE width=3D350 border=3D0>
   <TBODY>
   <TR>
     <TD align=3Dleft><FONT size=3D3><B>     
 <LI>Remove Yourself From The Crisis World=21
 <LI>Receive Flexible Options For Your Money
 <LI>Provide Yourself With SAFE Investment Tools 
 <LI>Get Away From The Market Fluctuations
 <LI>Get a Collateralized Investment Opportunity=21
 <LI>Get Yourself a Guaranteed Rate of Return=21</B></FONT></LI></TD></TR=
 ></TBODY></TABLE>
 <P class=3Dc20><B><SPAN class=3Dc18><U><FONT color=3D=23003300>What Can I M=
 ake?</U></SPAN><SPAN 
 class=3Dc19>*</SPAN></B></P></Font>
 <P>
 <CENTER>
 <TABLE width=3D500 border=3D0>
   <TBODY>
   <TR>
     <TD align=3D=22left=22><Font color=3D=23000000 size=3D3><B>The average in=
 terest
    one makes on back taxes is 15%-50% guaranteed by the
    government, and this is the low end.  Our clients are making an incr=
 edible 30
    to 50 times their money on a high end.  The banks have been doing th=
 is for
    over 100 years.  Our company has developed a program that allows you=
  to
    capitalize on these proven techniques and strategies for the first t=
 ime ever.
    Please review the chart below to see what our program can do for you=
  when
    taking advantage of this exciting opportunity=21</FONT></TBODY><TR></=
 TABLE></B>
 <P class=3Dc21>*=5BThe numbers used below are for example only, your indi=
 vidual 
 situations will vary. Affidavits on file=5D</P>
 <TABLE cellSpacing=3D3 cellPadding=3D0 width=3D=2281%=22 align=3Dcenter borde=
 r=3D0>
   <TBODY>
   <TR>
     <TD width=3D=2213%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc20><SPAN class=3Dc23><B><SPAN class=3Dc22>Property 
       =23</SPAN></B></SPAN></P></TD>
     <TD width=3D=2217%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc20><SPAN class=3Dc23><B><SPAN 
       class=3Dc22>Assessed</SPAN></B></SPAN></P></TD>
     <TD width=3D=2213%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc24><SPAN class=3Dc22>State</SPAN></P></TD>
     <TD width=3D=2214%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc20><SPAN class=3Dc23><B><SPAN class=3Dc22>Amount 
       Paid</SPAN></B></SPAN></P></TD>
     <TD width=3D=2213%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc20><SPAN class=3Dc23><B><SPAN class=3Dc22>Assessed 
       Value</SPAN></B></SPAN></P></TD>
     <TD width=3D=2230%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc20><SPAN class=3Dc23><B><SPAN class=3Dc22>PROFIT 
       POTENTIAL</SPAN></B></SPAN></P></TD></TR>
   <TR>
     <TD width=3D=2213%=22 bgColor=3Dsilver>
       <P class=3Dc26><SPAN class=3Dc25>=23196</SPAN></P></TD>
     <TD width=3D=2217%=22 bgColor=3Dsilver>
       <P class=3Dc27><SPAN class=3Dc22>Assessed</SPAN></P></TD>
     <TD width=3D=2213%=22 bgColor=3Dsilver>
       <P class=3Dc26><SPAN class=3Dc25>Oklahoma</SPAN></P></TD>
     <TD width=3D=2214%=22 bgColor=3Dsilver>
       <P class=3Dc26><SPAN class=3Dc25>=24300.00</SPAN></P></TD>
     <TD width=3D=2213%=22 bgColor=3Dsilver>
       <P class=3Dc26><SPAN class=3Dc25>=2420,000.00</SPAN></P></TD>
     <TD width=3D=2230%=22 bgColor=3Dsilver>
       <P class=3Dc26><SPAN class=3Dc25>=2419,700.00</SPAN></P></TD></TR>
   <TR>
     <TD width=3D=2213%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc26><SPAN class=3Dc25>=23206</SPAN></P></TD>
     <TD width=3D=2217%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc27><SPAN class=3Dc22>Assessed</SPAN></P></TD>
     <TD width=3D=2213%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc26><SPAN class=3Dc25>Florida</SPAN></P></TD>
     <TD width=3D=2214%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc26><SPAN class=3Dc25>=241,957.00</SPAN></P></TD>
     <TD width=3D=2213%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc26><SPAN class=3Dc25>=24250,000.00</SPAN></P></TD>
     <TD width=3D=2230%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc26><SPAN class=3Dc25>=24248,043.00</SPAN></P></TD></TR>
   <TR>
     <TD width=3D=2213%=22 bgColor=3Dsilver>
       <P class=3Dc26><SPAN class=3Dc25>=23209</SPAN></P></TD>
     <TD width=3D=2217%=22 bgColor=3Dsilver>
       <P class=3Dc27><SPAN class=3Dc22>Assessed</SPAN></P></TD>
     <TD width=3D=2213%=22 bgColor=3Dsilver>
       <P class=3Dc26><SPAN class=3Dc25>California</SPAN></P></TD>
     <TD width=3D=2214%=22 bgColor=3Dsilver>
       <P class=3Dc26><SPAN class=3Dc25>=2465,595.00</SPAN></P></TD>
     <TD width=3D=2213%=22 bgColor=3Dsilver>
       <P class=3Dc26><SPAN class=3Dc25>=24262,349.00</SPAN></P></TD>
     <TD width=3D=2230%=22 bgColor=3Dsilver>
       <P class=3Dc26><SPAN class=3Dc25>=24196,794.00</SPAN></P></TD></TR>
   <TR>
     <TD width=3D=2213%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc26><SPAN class=3Dc25>=23211</SPAN></P></TD>
     <TD width=3D=2217%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc27><SPAN class=3Dc22>Assessed</SPAN></P></TD>
     <TD width=3D=2213%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc26><SPAN class=3Dc25>New York</SPAN></P></TD>
     <TD width=3D=2214%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc26><SPAN class=3Dc25>=247,000.00</SPAN></P></TD>
     <TD width=3D=2213%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc26><SPAN class=3Dc25>=2442,500.00</SPAN></P></TD>
     <TD width=3D=2230%=22 bgColor=3D=23e5e5e5>
       <P class=3Dc26><SPAN class=3Dc25>=2435,500.00</SPAN></P></TD></TR>
   <TR>
     <TD width=3D=2213%=22 bgColor=3D=23ffff99>
       <P class=3Dc29><SPAN class=3Dc28>TOTAL 4 Properties</SPAN></P></TD>=
 
     <TD width=3D=2217%=22 bgColor=3D=23ffff99>
       <P class=3Dc29><SPAN class=3Dc28>Assessed</SPAN></P></TD>
     <TD width=3D=2213%=22 bgColor=3D=23ffff99>
       <P class=3Dc30>Single Family</P></TD>
     <TD width=3D=2214%=22 bgColor=3D=23ffff99>
       <P class=3Dc27><SPAN class=3Dc22>=2474,012.00</SPAN></P></TD>
     <TD width=3D=2213%=22 bgColor=3D=23ffff99><B class=3Dc31>&nbsp; =24574,849=
 .00</B></TD>
     <TD width=3D=2230%=22 bgColor=3D=23ffff99>
       <P class=3Dc27><SPAN class=3Dc22>=24500,837.00</SPAN></P></TD></TR><=
 /TBODY></TABLE>
 <P class=3Dc32>Please fill out the following,<SPAN class=3Dc7><I>NO 
 OBLIGATION</I></SPAN> Form to Receive your <I><SPAN class=3Dc7>FREE</SPA=
 N> Copy of 
 <SPAN class=3Dc7>=22INSIDER SECRETS OF INVESTING IN SECURED GOVERNMENT TA=
 X 
 CERTIFICATES=22</SPAN> (A =2439.95 VALUE)</I>
 <P>
 <TABLE width=3D400 border=3D0>
   <TBODY>
   <TR>
     <TD align=3Dmiddle><FONT color=3D000000 size=3D2><B>All information gi=
 ven herein 
             is strictly confidential and will not be re-distributed for=
  any reason other 
             than for the specific use intended.</B></FONT></Table></TBO=
 DY></TR></TD></P>
 <P>
 <TABLE width=3D400 border=3D0>
   <TBODY>
   <TR>
     <TD align=3D=22center=22><FONT color=3D=23003300 size=3D2><B>Required Inp=
 ut Field</B><FONT color=3D=23ff0000 
     size=3D2>*</FONT></P></TD></TR></TBODY></TABLE>
 <P>
 <TABLE cellSpacing=3D0 borderColorDark=3D=23333300 cellPadding=3D3 width=3D6=
 00 
 borderColorLight=3D=23ffffcc>
   <TBODY>
   <TR>
     <TD align=3D=22middle=22>
       <FORM action=3Dmailto:inbocks_dm3=40yahoo.com?subject=3DInvestment_I=
 nquiry 
       method=3Dpost encType=3Dtext/plain>
       <TABLE width=3D=22100%=22>
         <TBODY>
         <TR>
           <TD align=3Dright width=3D=2250%=22><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23000000 
           size=3D2><B>Name</Font><Font color=3D=23FF0000 size=3D2>*</FONT><=
 /B></TD>
           <TD><INPUT name=3DNAME></TD></TR>
         <TR>
           <TD align=3Dright width=3D=2250%=22><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23000000 size=
 =3D2><B>Web 
             Address</B></FONT></TD>
           <TD><INPUT value=3Dhttp:// name=3DURL></TD></TR>
         <TR>
           <TD align=3Dright width=3D=2250%=22><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23000000 size=
 =3D2><B>Company 
             Name</FONT></B></TD>
           <TD><INPUT name=3DCOMPANY_NAME></TD></TR>
         <TR>
           <TD align=3Dright width=3D=2250%=22><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23000000 size=
 =3D2><B>State
             </Font><Font color=3D=23FF0000 size=3D2>*</B></FONT></TD>
           <TD><INPUT size=3D2 name=3DSTATE></TD></TR>
         <TR>
           <TD align=3Dright width=3D=2250%=22><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23000000 size=
 =3D2><B>Business 
             Phone</Font><Font color=3D=23FF0000 size=3D2>*</B></FONT></TD>=
 
           <TD><INPUT name=3DBUS_PHONE></TD></TR>
         <TR>
           <TD align=3Dright width=3D=2250%=22><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23000000 size=
 =3D2><B>Home 
             Phone</FONT></TD></B>
           <TD><INPUT name=3DHOME_PHONE></TD></TR>
         <TR>
           <TD width=3D=2244%=22>
             <DIV align=3Dright><FONT color=3D=23000000><B><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 size=3D2>Best time to=
  contact:</FONT>
             <FONT color=3D=23ff0000 size=3D2>*</B></FONT></DIV></TD>
           <TD width=3D=2256%=22><FONT color=3D=23000000><SELECT size=3D1 name=
 =3DBest_time> 
               <OPTION selected></OPTION> <OPTION 
               value=3DMorning>Morning</OPTION> <OPTION value=3DAfternoon>=
 Afternoon</OPTION> 
               <OPTION value=3DNight>Night</OPTION></SELECT></FONT></TD><=
 /TR>
         <TR>
           <TD align=3Dright width=3D=2250%=22><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23000000 size=
 =3D2><B>Email 
             Address</Font><Font color=3D=23FF0000 size=3D2>*</FONT></TD></=
 B>
           <TD><INPUT name=3DEMAIL></TD></TR>
         <TR>
           <TD align=3Dright width=3D=2250%=22><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23000000 size=
 =3D2><B>Type of 
             Business</FONT></TD></B>
           <TD><INPUT name=3DTYPE_OF_BUSINESS></TD></TR></TBODY></TABLE>
       <P><INPUT type=3Dsubmit value=3D=22Submit Information=22 name=3Dsubmit=
 > 
     </FORM></P></TD></TR></TBODY></TABLE></DIV></FONT></B>
 <BR><BR>
 <TABLE width=3D500>
   <TBODY>
   <TR>
     <TD align=3D=22middle=22><FONT face=3D=22Times, New Roman=22 color=3D=23000=
 000 
       size=3D1>To be removed from our distribution lists, please  
       <A href=3D=22mailto:delete6_1=40yahoo.com?subject=3DRemove_Investment=
 =22>Click 
       here</A></FONT>.</FONT></TD></TR></TBODY></TABLE></P></CENTER></B=
 ODY></HTML>
 
 **
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Tue Feb 26 22:14:50 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Tue Feb 26 22:14:50 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Tue Feb 26 22:14:50 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Tue Feb 26 22:14:50 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Tue Feb 26 22:14:50 PST 2002

>Unformatted:
