From boundary="----=_Part_363116_2112760697.1012918625976"
Received: (qmail 90482 invoked by uid 500); 5 Feb 2002 14:17:05 -0000
Message-Id: <-1755665544.1012918626179.JavaMail.administrator@lp1>
Date: Tue,  5 Feb 2002 08:48:11 -0500 (EST)
From: Back of THE NET <larry@backofthenet.com>
Reply-To: larry@backofthenet.com
To: apbugs@apache.org
Subject: The RUGRATS are Coming

>Number:         9724
>Category:       other
>Synopsis:       The RUGRATS are Coming
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Tue Feb 05 06:20:00 PST 2002
>Closed-Date:    Tue Feb 26 22:17:01 PST 2002
>Last-Modified:  Tue Feb 26 22:17:01 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 ------=_Part_363116_2112760697.1012918625976
 Content-Type: text/plain; charset=iso-8859-1
 Content-Transfer-Encoding: 7bit
 
 Back of "THE NET - Morning Kickoff
 
 Eastern NY and Long Island Junior Soccer Community News & Information
 
 You never have to miss JUST KICKIN' IT.  The program 
 is available on-demand 24/7 and is easily accessed by 
 clicking on the Just Kickin' It logo on the home page of 
 the Back of THE NET. --- Jim Gabarra has confirmed 
 that 
 the GU-19 All Long 
 Island All Stars will be playing the full squad of the 
 Washington Freedom on Saturday, March 16 at 11am at 
 RFK Stadium.  It is FanFest Day for the Freedom and a 
 large crowd will be on hand along the Press to watch 
 our girls play.
 
 *** U-10's are coming to JKI this Sunday ***
 http://rs6.net/tn.jsp?t=tlqcmee6.pzyhpde6.ycrrsqn6&p=http%3A%2F%2Fwww.backofthenet.com
     Sunday morning February 10 our guests on JKI will be 
 the GU-10 FARMINDALE FREEDOM and the BU-10 
 SOUTH HUNTINGTON RUGRATS.  Nothing more needs to 
 be said.  JKI is heard "live" every Sunday morning from 
 7 - 9am on 90.3 FM
 
 One of this Winter's most successful Indoor 
 Tournaments has a few openings for Boys U-19 on 
 2/8/02 and on 2/22/02.  The QUEENS COLLEGE Indoor 
 Tournament.  email Roby Young at RobyY11@aol.com 
 for an application or more information.  The gym at 
 Queens College is very large and can handle the older 
 teams in style.
 
 Just Kickin' It
 
 Larry Miller 
 Back of "THE NET" 
 ------------------------------------------------
 email: larry@backofthenet.com 
 voice: 516-791-1008 
 web: http://www.backofthenet.com 
 ------------------------------------------------
 
 This email has been sent to apbugs@apache.org at your 
 request, by Back of THE NET.
 
 Visit our Subscription Center to edit your interests or unsubscribe.
 http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000834829814&ea=apbugs@apache.org
 
 View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp
 
 Powered by 
 Constant Contact(R)
 www.constantcontact.com
 
 
 
 
 
 
 
 
 
 
 ------=_Part_363116_2112760697.1012918625976
 Content-Type: text/html; charset=iso-8859-1
 Content-Transfer-Encoding: quoted-printable
 
 <HTML>
 <!--=20
 
 
 
 HTML-FORMATTED MESSAGE BELOW
 
 The remainder of this message is in HTML format for use by email
 clients that can properly display it.   If you are seeing this message,
 it is because your email client cannot properly display HTML.  You can
 ignore the HTML code you will see below.
 
 
 
 
 
 
 
 
 
  -->
 <head>
 =09<title>The RUGRATS are Coming</title>
 </head>
 <body bgcolor=3D"#ffffff" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0=
 " marginheight=3D"0">
 <IMG SRC=3D"http://rs6.net/on.jsp?t=3D1000874262899.1000844026671&o=3Dhttp:=
 //ccprod.roving.com/roving/images/p1x1.gif" WIDTH=3D1 HEIGHT=3D1 alt=3D" ">
 <!--  Do NOT delete previous line if you want to get statistics on the numb=
 er of opened emails  -->
 <center>
 <!-- Begin Title Table -->
 <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"575">
 <tr>
 =09<td colspan=3D"3" align=3D"center" background=3D"http://ccprod.roving.co=
 m/roving/images/letters/service-top.gif" height=3D"35"><font face=3D"Verdan=
 a,Geneva,Arial,Helvetica,sans-serif" size=3D"5" color=3D"#ffffff">Back of "=
 THE NET - Morning Kickoff</font></td>
 </tr>
 </table>
 <!-- End Title Table -->
 <table border=3D"1" bordercolor=3D"#003366" cellpadding=3D"0" cellspacing=
 =3D"0" width=3D"570">
 <tr>
 =09<td align=3D"center">
 =09<!-- Begin Logo -->
 =09=20
 =09=09<img src=3D"http://www.backofthenet.com/images/MorningKickoff-logo.gi=
 f" border=3D"0" alt=3D"Back of "THE NET""> =20
 =09=20
 =09<!-- End Logo -->
 <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"570">
 <tr>
 =09<td colspan=3D"3" valign=3D"top">
 =09<table border=3D"0" cellpadding=3D"5" cellspacing=3D"0">
 =09<tr>
 =09=09<td align=3D"left">
 =09=09<font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D"2" c=
 olor=3D"#000066">
 =09=09<!-- Greeting  -->
 =09=09<b>Eastern NY and Long Island Junior Soccer Community News & Informat=
 ion</b>
 =09=09
 =09=09<!-- Introductory Paragraph  -->
 =09=09<p>You never have to miss JUST KICKIN' IT.  The program=20
 is available on-demand 24/7 and is easily accessed by=20
 clicking on the Just Kickin' It logo on the home page of=20
 the Back of THE NET. --- Jim Gabarra has confirmed=20
 that=20
 the GU-19 All Long=20
 Island All Stars will be playing the full squad of the=20
 Washington Freedom on Saturday, March 16 at 11am at=20
 RFK Stadium.  It is FanFest Day for the Freedom and a=20
 large crowd will be on hand along the Press to watch=20
 our girls play.
 =09=09<!-- End of introductory Paragraph --> =20
 =09=09</font>
 =09=09</td>
 =09</tr>
 =09</table>
 =09</td>
 </tr>
 <tr>
 =09<td colspan=3D"3" bgcolor=3D"#339966"><img src=3D"http://ccprod.roving.c=
 om/roving/images/letters/spacer.gif" width=3D"1" height=3D"6" border=3D"0" =
 alt=3D"."></td>
 </tr>
 <tr>
 =09<!-- Service 1 Image -->
 =09<td valign=3D"top"><a href=3D"http://rs6.net/tn.jsp?t=3Dtlqcmee6.pzyhpde=
 6.ycrrsqn6&p=3Dhttp%3A%2F%2Fwww.backofthenet.com"><IMG SRC=3D"http://www.ba=
 ckofthenet.com/images/logo-box-constant.gif" border=3D"0"></a></td>
 =09<td bgcolor=3D"#000000"><img src=3D"http://ccprod.roving.com/roving/imag=
 es/letters/spacer.gif" width=3D"1" height=3D"1" border=3D"0" alt=3D"."></td=
 >
 =09<td valign=3D"top" width=3D"100%">
 =09<table border=3D"0" cellpadding=3D"5" cellspacing=3D"0" width=3D"100%">
 =09<tr>
 =09=09<td align=3D"left"><font face=3D"Verdana,Geneva,Arial,Helvetica,sans-=
 serif" size=3D"4" color=3D"#000066">
         <!-- Service 1 Name -->
         <p>U-10's are coming to JKI this Sunday
         </font>
         <font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D"2"=
  color=3D"#000066">
         <!-- Service 1 Description -->
         <p>Sunday morning February 10 our guests on JKI will be=20
 the GU-10 FARMINDALE FREEDOM and the BU-10=20
 SOUTH HUNTINGTON RUGRATS.  Nothing more needs to=20
 be said.  JKI is heard "live" every Sunday morning from=20
 7 - 9am on 90.3 FM
        =20
         <!-- Service 1 Link  -->
         <p><a href=3D"http://rs6.net/tn.jsp?t=3Dtlqcmee6.pzyhpde6.ycrrsqn6&=
 p=3Dhttp%3A%2F%2Fwww.backofthenet.com"></A>
         <br></font>
         </td>
 =09</tr>
 =09</table>
 =09</td>
 </tr>
 <tr>
 =09<td colspan=3D"3" bgcolor=3D"#339966"><img src=3D"http://ccprod.roving.c=
 om/roving/images/letters/spacer.gif" width=3D"1" height=3D"6" border=3D"0" =
 alt=3D"."></td>
 </tr>
 <tr>
 =09<td colspan=3D"3" valign=3D"top">
 =09<table border=3D"0" cellpadding=3D"5" cellspacing=3D"0">
 =09<tr>
 =09=09<td align=3D"left">
 =09=09<font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D"2" c=
 olor=3D"#000066">
 =09=09<!-- Closing Paragraph  -->
 =09=09One of this Winter's most successful Indoor=20
 Tournaments has a few openings for Boys U-19 on=20
 2/8/02 and on 2/22/02.  The QUEENS COLLEGE Indoor=20
 Tournament.  email Roby Young at RobyY11@aol.com=20
 for an application or more information.  The gym at=20
 Queens College is very large and can handle the older=20
 teams in style.
 =09=09<!-- End of closing paragraph  -->
 =09=09
 =09=09<!-- Signature  -->
 =09=09<P>Just Kickin' It
 =09=09
 =09=09<P>Larry Miller
 =09=09<br>Back of "THE NET"
 =09=09
 =09=09<hr size=3D"1" color=3D"#000066" width=3D"300" align=3D"left">
 =09=09
 =09=09email: <a href=3D"mailto:larry@backofthenet.com">larry@backofthenet.c=
 om</a><br>
 =09=09voice: 516-791-1008<br>
 =09=09web: <a href=3D"http://rs6.net/tn.jsp?t=3Dtlqcmee6.pzyhpde6.ycrrsqn6&=
 p=3Dhttp%3A%2F%2Fwww.backofthenet.com">http://www.backofthenet.com</a><br>
 =09=09</font>
 =09=09</td>
 =09</tr>
 =09</table>
 =09</td>
 </tr>
 <tr>
 =09<td colspan=3D"3"><hr size=3D"2" color=3D"#003366" NOSHADE></td>
 </tr>
 <tr>
 =09<td colspan=3D"3">
 =09<!--  You are required by your Constant Contact user agreement to
       provide the opt-out link shown below as by the property 'OptOut'. -->
 
 =09<table border=3D"0" cellpadding=3D"5" cellspacing=3D"0" width=3D"100%">
 =09<tr>
 =09=09<td align=3D"center">
         <font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D"1"=
  color=3D"#000066">
         <p>This email was sent to apbugs@apache.org, at your request, by <a=
  href=3D"http://rs6.net/tn.jsp?t=3Dtlqcmee6.pzyhpde6.ycrrsqn6&p=3Dhttp%3A%2=
 F%2Fwww.backofthenet.com">Back of THE NET</a>. =20
         <br>Visit our Subscription Center to <a href=3D"http://ccprod.rovin=
 g.com/roving/d.jsp?p=3Doo&m=3D1000834829814&ea=3Dapbugs@apache.org">edit</a=
 > your interests or <a href=3D"http://ccprod.roving.com/roving/d.jsp?p=3Doo=
 &m=3D1000834829814&ea=3Dapbugs@apache.org">unsubscribe</a>.=20
         <br>View our <a href=3D"http://ccprod.roving.com/roving/CCPrivacyPo=
 licy.jsp">privacy policy</a>.
         <p><font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D=
 "1" color=3D"#000066">Powered by</font>=A0=A0=A0=A0=A0=A0=A0=A0
         <br><a href=3D"http://www.constantcontact.com/index.jsp?cc=3Dtsas" =
 target=3D"_blank"><img src=3D"http://ccprod.roving.com/roving/images/cc-log=
 o-color-sm.gif" border=3D"0" alt=3D"Constant Contact"></a>
 =09=09</font>
 =09=09</td>
 =09</tr>
 =09</table>
 =09<!-- End OPT-OUT table - do not delete -->
 
 =09</td>
 </tr>
 </table>
 
 =09</td>
 </tr>
 </table>
 </center>
 </body>
 </html>
 ------=_Part_363116_2112760697.1012918625976--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Tue Feb 26 22:17:00 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Tue Feb 26 22:17:00 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Tue Feb 26 22:17:00 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Tue Feb 26 22:17:00 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Tue Feb 26 22:17:00 PST 2002

>Unformatted:
