From charset="iso-8859-1"
Return-Path: TermQuotes@eudoramail.com
Received: (qmail 28390 invoked by uid 500); 6 Feb 2002 00:20:16 -0000
Message-Id: <000058736157$0000750e$00004e92@mx2.eudoramail.com>
Date: Tue, 05 Feb 2002 18:20:00 -1800
From: TermQuotes@eudoramail.com
Reply-To: TermQuotes@eudoramail.com
To: <The Family>
Subject: Are You Paying Too Much For Life Insurance?                   LSLEHOFB

>Number:         9728
>Category:       other
>Synopsis:       Are You Paying Too Much For Life Insurance?                   LSLEHOFB
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Tue Feb 05 16:30:00 PST 2002
>Closed-Date:    Tue Feb 26 22:17:57 PST 2002
>Last-Modified:  Tue Feb 26 22:17:57 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 <html><body><p class=3DMsoNormal align=3Dcenter style=3Dtext-align:center>M=
 ost likely, <b>YES <span style=3Dfont-size:14.0pt;mso-bidi-font-size:12.0p=
 t>!<o:p></o:p></span></b><o:p></o:p></p><p class=3DMsoNormal align=3Dcente=
 r style=3Dtext-align:center>Here's why.<span style=3D"mso-spacerun: yes">&=
 nbsp; </span><b><span style=3Dcolor:#FF3300>F</span><span style=3Dcolor:#F=
 F9900>i</span><span style=3Dcolor:#FF3300>e</span><span style=3Dcolor:#FF9=
 900>r</span><span style=3Dcolor:#FF3300>c</span><span style=3Dcolor:#FF990=
 0>e</span></b> ... take no prisoner ... insurance industry <b><span style=3D=
 color:red>PRICE WARS</span></b> have driven premiums <b><span style=3Dfont=
 -size:14.0pt;mso-bidi-font-size:12.0pt;color:#003300>DOWN</span></b>, and =
 <b>down</b>, and <b><span style=3Dfont-size:10.0pt;mso-bidi-font-size:12.0=
 pt>down</span></b> --30 -- 40 -- 50 -- even <b><span style=3D"font-size:14=
 0pt;mso-bidi-font-size:
 12.0pt">70%</span></b> from where they were just a short time ago!<o:p></o=
 :p></p><p class=3DMsoNormal align=3Dcenter style=3Dtext-align:center><b><s=
 pan style=3Dcolor:#9900CC>YOUR INSURANCE COMPANY </span><span style=3Dcolo=
 r:#FF3300>DOESN'T </span><span style=3Dcolor:#9900CC>WANT YOU TO READ THIS=
 </span><span style=3Dfont-size:18.0pt;mso-bidi-font-size:12.0pt>...</span>=
 <o:p></o:p></b><o:p></o:p></p><p class=3DMsoNormal align=3Dcenter style=3D=
 text-align:center>They will <b><span style=3Dcolor:#009900>continue </span=
 ></b>to <b><span style=3Dcolor:#009900>take your money</span></b>, while o=
 ffering lower rates (up to 50%, even 70% lower) to <b><span style=3Dcolor:=
 black>new</span></b> buyers.<o:p></o:p></p><p class=3DMsoNormal align=3Dce=
 nter style=3Dtext-align:center><b><span style=3Dfont-size:14.0pt;mso-bidi-=
 font-size:12.0pt;color:black>B</span></b>UT DON'T TAKE OUR WORD FOR IT<b><=
 span style=3D"font-size:16.0pt;mso-bidi-font-size:
 12.0pt">...</span></b> <b><span style=3D"font-size:14.0pt;mso-bidi-font-si=
 ze:
 12.0pt">Visit<o:p></o:p></span></b><o:p></o:p></p><p class=3DMsoNormal ali=
 gn=3Dcenter style=3Dtext-align:center><b><span style=3Dfont-size:14.0pt;ms=
 o-bidi-font-size:12.0pt;color:blue><p><center><a href=3Dhttp://www.lifeins=
 urance.net.cn/email>http://www.lifeinsurance.net.cn/email/</a></p><o:p></o=
 :p></span></b><p class=3DMsoNormal align=3Dcenter style=3Dtext-align:cente=
 r>and request an online quote today.<span style=3D"mso-spacerun: yes">&nbs=
 p; </span>Be prepared to be surprised by how <b><span style=3Dcolor:#00990=
 0>cheaply</span></b> you can buy <b><span style=3Dcolor:#009900>large</spa=
 n></b> amounts of term life insurance!</p><p class=3DMsoNormal align=3Dcen=
 ter style=3Dtext-align:center>&nbsp;</p><p class=3DMsoNormal align=3Dcente=
 r style=3Dtext-align:center>If you think, that you will not benefit from t=
 his correspondence, please reply with =FFFFFF93remove key=FFFFFF94 as the =
 subject matter.</p><p class=3DMsoNormal align=3Dcenter style=3Dtext-align:=
 center>&nbsp;<o:p></o:p></p></body></html>
 
 
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Tue Feb 26 22:17:57 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Tue Feb 26 22:17:57 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Tue Feb 26 22:17:57 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Tue Feb 26 22:17:57 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Tue Feb 26 22:17:57 PST 2002

>Unformatted:
