From boundary="----=_Part_42438_1981860456.1013006099718"
Received: (qmail 41390 invoked by uid 500); 6 Feb 2002 14:34:58 -0000
Message-Id: <2134002280.1013006099749.JavaMail.administrator@lp1>
Date: Wed,  6 Feb 2002 09:05:51 -0500 (EST)
From: Back of THE NET <larry@backofthenet.com>
Reply-To: larry@backofthenet.com
To: apbugs@apache.org
Subject: Globall Soccer Winter Recess Tournament

>Number:         9735
>Category:       other
>Synopsis:       Globall Soccer Winter Recess Tournament
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Wed Feb 06 06:40:00 PST 2002
>Closed-Date:    Tue Feb 26 22:19:46 PST 2002
>Last-Modified:  Tue Feb 26 22:19:46 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 ------=_Part_42438_1981860456.1013006099718
 Content-Type: text/plain; charset=iso-8859-1
 Content-Transfer-Encoding: quoted-printable
 
 <p><font face=3D"Arial">During the winter recess Globall Soccer Concepts is=
  offering tournaments and camps for teams and players at the Globall Soccer=
  Bubble in Glen Cove.=A0<br>
 <br>
 For additional information please contact the Globall Office at (516) 671-1=
 585 or visit www.globallsoccer.com<br>
 <br>
 Winter Recess Tournaments:<br>
 <br>
 February 16th - U9 Boys =3D 9:00 to 1:00 pm<br>
 February 17th - U10 Boys =3D 9:00 to 1:00 pm<br>
 February 18th - U14 Boys =3D 12:30 to 4:30 pm<br>
 February 19th - U13 Girls =3D 12:30 to 4:30 pm<br>
 February 20th - U12 Girls =3D 12:30 to 4:30 pm<br>
 February 21st - U13 Boys =3D 12:30 to 4:30 pm<br>
 February 22nd - U9 Girls =3D 12:30 to 4:30 pm<br>
 <br>
 Winter Recess Camp:<br>
 <br>
 Players ranging from nine to fourteen years old will be trained to refine t=
 he technical elements of the game while improving on small group tactics.  =
 Training will be held at the Globall Soccer Bubble from February 18th to th=
 e 22nd from 9:00 am to 12:00 pm.=A0<br>
 <br>
 <br>
 Globall Soccer Concepts<br>
 Peter Zaratin<br>
 6 Town Path<br>
 Glen Cove, NY 11542<br>
 tel. (516) 671-1585<br>
 fax. (516) 671-0144<br>
 www.globallsoccer.com<br>
 </font></p>
 
 This email has been sent to apbugs@apache.org at your
 request, by Back of THE NET.
 
 Visit our Subscription Center to edit your interests or unsubscribe.
 http://ccprod.roving.com/roving/d.jsp?p=3Doo&m=3D1000834829814&ea=3Dapbugs@=
 apache.org
 
 View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.js=
 p
 
 Powered by
 Constant Contact(R)
 www.constantcontact.com
 <p/>
 ------=_Part_42438_1981860456.1013006099718
 Content-Type: text/html; charset=iso-8859-1
 Content-Transfer-Encoding: quoted-printable
 
 <HTML>
 <!--=20
 
 
 
 HTML-FORMATTED MESSAGE BELOW
 
 The remainder of this message is in HTML format for use by email
 clients that can properly display it.   If you are seeing this message,
 it is because your email client cannot properly display HTML.  You can
 ignore the HTML code you will see below.
 
 
 
 
 
 
 
 
 
  -->
 <head>
     <title>Globall Soccer Winter Recess Tournament</title>
 </head>
 <body bgcolor=3D"#ffffff" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0=
 " marginheight=3D"0">
 <IMG SRC=3D"http://rs6.net/on.jsp?t=3D1010951173135.1000844026671&o=3Dhttp:=
 //ccprod.roving.com/roving/images/p1x1.gif" WIDTH=3D1 HEIGHT=3D1 alt=3D" ">
 <!--  Do NOT delete previous line if you want to get statistics on the numb=
 er of opened emails  -->
 
 
 <!-- Enter your custom HTML here.  Don't forget to add your text copy to th=
 e AOL and TEXT advanced editors.  -->
 <p><font face=3D"Arial">During the winter recess Globall Soccer Concepts is=
  offering tournaments and camps for teams and players at the Globall Soccer=
  Bubble in Glen Cove.=A0<br>
 <br>
 For additional information please contact the Globall Office at (516) 671-1=
 585 or visit www.globallsoccer.com<br>
 <br>
 Winter Recess Tournaments:<br>
 <br>
 February 16th - U9 Boys =3D 9:00 to 1:00 pm<br>
 February 17th - U10 Boys =3D 9:00 to 1:00 pm<br>
 February 18th - U14 Boys =3D 12:30 to 4:30 pm<br>
 February 19th - U13 Girls =3D 12:30 to 4:30 pm<br>
 February 20th - U12 Girls =3D 12:30 to 4:30 pm<br>
 February 21st - U13 Boys =3D 12:30 to 4:30 pm<br>
 February 22nd - U9 Girls =3D 12:30 to 4:30 pm<br>
 <br>
 Winter Recess Camp:<br>
 <br>
 Players ranging from nine to fourteen years old will be trained to refine t=
 he technical elements of the game while improving on small group tactics.  =
 Training will be held at the Globall Soccer Bubble from February 18th to th=
 e 22nd from 9:00 am to 12:00 pm.=A0<br>
 <br>
 <br>
 Globall Soccer Concepts<br>
 Peter Zaratin<br>
 6 Town Path<br>
 Glen Cove, NY 11542<br>
 tel. (516) 671-1585<br>
 fax. (516) 671-0144<br>
 www.globallsoccer.com<br>
 </font></p>
 
 
 
 
 
 
 
 
 <!--  You are required by your Constant Contact user agreement to
      provide the Opt-Out link as provided in the footer below. -->
 
 <!--  You are required by your Constant Contact user agreement to
      provide the opt-out link shown below as by the property 'OptOut'. -->
 <font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D"1">
 This email was sent to apbugs@apache.org, at your request, by <a href=3D"ht=
 tp://rs6.net/tn.jsp?t=3Dpanfwqn6.pzyhpde6.ycrrsqn6&p=3Dhttp%3A%2F%2Fwww.bac=
 kofthenet.com">Back of THE NET</a>.
 <br>Visit our Subscription Center to <a href=3D"http://ccprod.roving.com/ro=
 ving/d.jsp?p=3Doo&m=3D1000834829814&ea=3Dapbugs@apache.org">edit</a> your i=
 nterests or <a href=3D"http://ccprod.roving.com/roving/d.jsp?p=3Doo&m=3D100=
 0834829814&ea=3Dapbugs@apache.org">unsubscribe</a>.
 <br>View our <a href=3D"http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp=
 ">privacy policy</a>.
 <p><font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D"1">Powe=
 red by</font>
 <br><a href=3D"http://www.constantcontact.com/index.jsp?cc=3Dtccst"><img sr=
 c=3D"http://ccprod.roving.com/roving/images/cc-logo-color-sm.gif" border=3D=
 "0" alt=3D"Constant Contact"></a>
 </font>
 <!-- End OPT-OUT Code - do not delete -->
 
 
 </BODY>
 </HTML>
 ------=_Part_42438_1981860456.1013006099718--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Tue Feb 26 22:19:46 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Tue Feb 26 22:19:46 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Tue Feb 26 22:19:46 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Tue Feb 26 22:19:46 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Tue Feb 26 22:19:46 PST 2002

>Unformatted:
