From charset="iso-8859-1"
Received: (qmail 61132 invoked by uid 500); 6 Feb 2002 21:26:30 -0000
Message-Id: <000032b911e6$00000c3e$00001800@mx1.eudoramail.com>
Date: Wed, 06 Feb 2002 15:27:13 -1800
From: DebtPlan139@eudoramail.com
Reply-To: DebtPlan139@eudoramail.com
To: <The Family>
Subject: Slash You Debt Payments! (No Loan Needed)              DWQ

>Number:         9741
>Category:       other
>Synopsis:       Slash You Debt Payments! (No Loan Needed)              DWQ
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Wed Feb 06 13:30:01 PST 2002
>Closed-Date:    Tue Feb 26 22:20:48 PST 2002
>Last-Modified:  Tue Feb 26 22:20:48 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 <html><head><title>Debt Plan Services</title><meta http-equiv=3DContent-Typ=
 e content=3D"text/html; charset=3Diso-8859-1"></head><body bgcolor=3D#FFFF=
 FF text=3D#000000><table width=3D600 border=3D2 cellspacing=3D0 cellpaddin=
 g=3D0 bordercolor=3D70798D align=3Dcenter><tr><td valign=3Dtop height=3D48=
 7><table width=3D600 border=3D0 cellspacing=3D0 cellpadding=3D0><tr><td><t=
 able width=3D100% border=3D0 cellspacing=3D0 cellpadding=3D0><tr><td width=
 =3D32%><img src=3Dhttp://209.164.32.74/mailers/debt_plan_services/1.jpg wi=
 dth=3D286 height=3D187></td><td width=3D68% valign=3Dtop><div align=3Dcent=
 er><p><img src=3Dhttp://209.164.32.74/mailers/debt_plan_services/2.gif wid=
 th=3D284 height=3D49></p></div><ul><li><font face=3D"Arial, Helvetica, san=
 s-serif" size=3D2>No new loans needed</font></li> <li><font face=3D"Arial,=
  Helvetica, sans-serif" size=3D2>Consolidate regardless of credit problems=
 </font></li> <li><font face=3D"Arial, Helvetica, sans-serif" size=3D2>Redu=
 ce interest to as low as 1.5%</font><br> </li><li><font face=3D"Arial, Hel=
 vetica, sans-serif" size=3D2>Stop late or over-limit fees</font></li></ul>=
 </td></tr></table></td></tr><tr><td><div align=3Dcenter><img src=3Dhttp://=
 209.164.32.74/mailers/debt_plan_services/3.gif width=3D502 height=3D28></d=
 iv></td></tr><tr><td valign=3Dtop><table width=3D100% border=3D0 cellspaci=
 ng=3D0 cellpadding=3D0><tr><td valign=3Dtop width=3D314><table width=3D100=
 % border=3D0 cellspacing=3D0 cellpadding=3D0><tr><td><ul><li><font size=3D=
 2 face=3D"Arial, Helvetica, sans-serif">Trained experts on your Side</font=
 ></li> <li><font size=3D2 face=3D"Arial, Helvetica, sans-serif">STOP credi=
 tor harassment</font></li> <li><font size=3D2 face=3D"Arial, Helvetica, sa=
 ns-serif">Be debt free in 1/3 the time</font></li> <li><font face=3D"Arial=
 , Helvetica, sans-serif" size=3D2>Minimum of $2,500 in unsecured debt to q=
 ualify</font><br> </li><li><font face=3D"Arial, Helvetica, sans-serif" siz=
 e=3D2>Quick-No obligation-Confidential debt analysis</font></li> </ul>&nbs=
 p;</td></tr><tr><td valign=3Dtop><table width=3D100% border=3D0 cellspacin=
 g=3D0 cellpadding=3D0><tr><td width=3D30>&nbsp;</td><td><img src=3Dhttp://=
 209.164.32.74/mailers/debt_plan_services/5.gif width=3D229 height=3D43></t=
 d></tr></table></td></tr></table></td><td width=3D286 valign=3Dtop><div al=
 ign=3Dright><img src=3Dhttp://209.164.32.74/mailers/debt_plan_services/4.j=
 pg width=3D286 height=3D190></div></td></tr></table></td></tr><tr><td><div=
  align=3Dcenter><font face=3D"Arial, Helvetica, sans-serif" size=3D2 color=
 =3D#000000>We have helped thousands of people just like you.<br> <a href=3D=
 http://www.qksrv.net/click-853137-6817280 target=3D_top>Click here</a><img=
  src=3Dhttp://www.qksrv.net/image-853137-6817280 width=3D1 height=3D1 bord=
 er=3D0> for more information<br> &nbsp;</font></div></td></tr><tr><td bgco=
 lor=3DFFCC00><div align=3Dcenter><img src=3Dhttp://209.164.32.74/mailers/d=
 ebt_plan_services/6.gif width=3D303 height=3D21></div></td></tr></table></=
 td></tr></table><table width=3D600 border=3D0 cellspacing=3D0 cellpadding=3D=
 0 align=3Dcenter><tr><td valign=3Dtop><img src=3Dhttp://209.164.32.74/mail=
 ers/debt_plan_services/am_logo.gif width=3D114 height=3D38></td><td valign=
 =3Dtop><p><font color=3D#000000 size=3D2 face=3D"Arial, Helvetica, sans-se=
 rif">We respect your online privacy. We have included contact information =
 and a way<br> </font><font color=3D#000000 size=3D2 face=3D"Arial, Helveti=
 ca, sans-serif">for removal from our mailing list. If you wish to be remov=
 ed from this list, please <br> reply with &quot;remove&quot; as subject, a=
 nd provide the address(es) to be deleted from our list. Any inconvenience =
 caused is sincerely regretted.</font></p><p><object classid=3Dclsid:D27CDB=
 6E-AE6D-11cf-96B8-444553540000 codebase=3Dhttp://download.macromedia.com/p=
 ub/shockwave/cabs/flash/swflash.cab#version=3D5,0,0,0 width=3D18 height=3D=
 18> <param name=3Dquality value=3Dhigh><param name=3DSRC value=3Dhttp://20=
 9.164.32.74/mailers/debt_plan_services/new-darol-louder.swf><embed src=3Dh=
 ttp://209.164.32.74/mailers/debt_plan_services/new-darol-louder.swf qualit=
 y=3Dhigh pluginspage=3Dhttp://www.macromedia.com/shockwave/download/index.=
 cgi?P1_Prod_Version=3DShockwaveFlash type=3Dapplication/x-shockwave-flash =
 width=3D18 height=3D18></embed></object></p></td></tr></table><p>&nbsp;</p=
 ></body></html>
 
 
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Tue Feb 26 22:20:48 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Tue Feb 26 22:20:48 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Tue Feb 26 22:20:48 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Tue Feb 26 22:20:48 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Tue Feb 26 22:20:48 PST 2002

>Unformatted:
