From boundary="----=_Part_621480_-1779381316.1013521520124"
Received: (qmail 53841 invoked by uid 500); 12 Feb 2002 13:45:19 -0000
Message-Id: <-1623897156.1013521520156.JavaMail.administrator@lp1>
Date: Tue, 12 Feb 2002 08:14:50 -0500 (EST)
From: Back of THE NET <larry@backofthenet.com>
Reply-To: larry@backofthenet.com
To: apbugs@apache.org
Subject: GU-14 Y-League Tryouts 3/9 & 3/10/02

>Number:         9799
>Category:       other
>Synopsis:       GU-14 Y-League Tryouts 3/9 & 3/10/02
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Tue Feb 12 05:50:00 PST 2002
>Closed-Date:    Sun Feb 17 16:03:33 PST 2002
>Last-Modified:  Sun Feb 17 16:03:33 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 ------=_Part_621480_-1779381316.1013521520124
 Content-Type: text/plain; charset=iso-8859-1
 Content-Transfer-Encoding: 7bit
 
 Back of "THE NET - Morning Kickoff
 
 Long Island's ONLY Women's Soccer Team
 
 The Long Island Lady Riders, established in 1994 and 
 entering our ninth 
 season, continues to provide the best opportunity for 
 Long Island female 
 soccer players at all levels.
 
 *** GU-14 Y-League Tryouts call 516-735-2277 ***
 http://rs6.net/tn.jsp?t=b5qayqn6.pzyhpde6.ycrrsqn6&p=http%3A%2F%2Fwww.backofthenet.com
     It's not too late to register for the Lady Riders Winter 
 recess camp that 
 starts next Monday at Nassau Community College. The 
 four day camp is intense 
 and starts on February 18 and finishes on Feb 21 from 
 9am-1pm daily. There 
 are a few spots open, but remember Lady Riders' camps 
 always sell out so 
 register today by clicking on the Lady Riders logo above.
 
 2002 Lady Riders Camp Brochure are in!
 You can find out about all of the Lady Riders' camp 
 programs by calling the 
 office at 516-735-2277and requesting a 2002 Lady 
 Riders camp brochure. Summer 
 programs are already filling up so don't miss out on your 
 opportunity to 
 learn from world class players and great female role 
 models.
 
 Just Kickin' It
 
 Larry Miller 
 Back of "THE NET" 
 ------------------------------------------------
 email: larry@backofthenet.com 
 voice: 516-791-1008 
 web: http://www.backofthenet.com 
 ------------------------------------------------
 
 This email has been sent to apbugs@apache.org at your 
 request, by Back of THE NET.
 
 Visit our Subscription Center to edit your interests or unsubscribe.
 http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000834829814&ea=apbugs@apache.org
 
 View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp
 
 Powered by 
 Constant Contact(R)
 www.constantcontact.com
 
 
 
 
 
 
 
 
 
 
 ------=_Part_621480_-1779381316.1013521520124
 Content-Type: text/html; charset=iso-8859-1
 Content-Transfer-Encoding: quoted-printable
 
 <HTML>
 <!--=20
 
 
 
 HTML-FORMATTED MESSAGE BELOW
 
 The remainder of this message is in HTML format for use by email
 clients that can properly display it.   If you are seeing this message,
 it is because your email client cannot properly display HTML.  You can
 ignore the HTML code you will see below.
 
 
 
 
 
 
 
 
 
  -->
 <head>
 =09<title>GU-14 Y-League Tryouts 3/9 & 3/10/02</title>
 </head>
 <body bgcolor=3D"#ffffff" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0=
 " marginheight=3D"0">
 <IMG SRC=3D"http://rs6.net/on.jsp?t=3D1010953110465.1000844026671&o=3Dhttp:=
 //ccprod.roving.com/roving/images/p1x1.gif" WIDTH=3D1 HEIGHT=3D1 alt=3D" ">
 <!--  Do NOT delete previous line if you want to get statistics on the numb=
 er of opened emails  -->
 <center>
 <!-- Begin Title Table -->
 <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"575">
 <tr>
 =09<td colspan=3D"3" align=3D"center" background=3D"http://ccprod.roving.co=
 m/roving/images/letters/service-top.gif" height=3D"35"><font face=3D"Verdan=
 a,Geneva,Arial,Helvetica,sans-serif" size=3D"5" color=3D"#ffffff">Back of "=
 THE NET - Morning Kickoff</font></td>
 </tr>
 </table>
 <!-- End Title Table -->
 <table border=3D"1" bordercolor=3D"#003366" cellpadding=3D"0" cellspacing=
 =3D"0" width=3D"570">
 <tr>
 =09<td align=3D"center">
 =09<!-- Begin Logo -->
 =09=20
 =09=09<img src=3D"http://www.backofthenet.com/images/MorningKickoff-logo.gi=
 f" border=3D"0" alt=3D"Back of "THE NET""> =20
 =09=20
 =09<!-- End Logo -->
 <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"570">
 <tr>
 =09<td colspan=3D"3" valign=3D"top">
 =09<table border=3D"0" cellpadding=3D"5" cellspacing=3D"0">
 =09<tr>
 =09=09<td align=3D"left">
 =09=09<font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D"2" c=
 olor=3D"#000066">
 =09=09<!-- Greeting  -->
 =09=09<b>Long Island's ONLY Women's Soccer Team</b>
 =09=09
 =09=09<!-- Introductory Paragraph  -->
 =09=09<p>The Long Island Lady Riders, established in 1994 and=20
 entering our ninth=20
 season, continues to provide the best opportunity for=20
 Long Island female=20
 soccer players at all levels.
 =09=09<!-- End of introductory Paragraph --> =20
 =09=09</font>
 =09=09</td>
 =09</tr>
 =09</table>
 =09</td>
 </tr>
 <tr>
 =09<td colspan=3D"3" bgcolor=3D"#339966"><img src=3D"http://ccprod.roving.c=
 om/roving/images/letters/spacer.gif" width=3D"1" height=3D"6" border=3D"0" =
 alt=3D"."></td>
 </tr>
 <tr>
 =09<!-- Service 1 Image -->
 =09<td valign=3D"top"><a href=3D"http://rs6.net/tn.jsp?t=3Db5qayqn6.pzyhpde=
 6.ycrrsqn6&p=3Dhttp%3A%2F%2Fwww.backofthenet.com"><IMG SRC=3D"http://www.ba=
 ckofthenet.com/images/logo-box-constant.gif" border=3D"0"></a></td>
 =09<td bgcolor=3D"#000000"><img src=3D"http://ccprod.roving.com/roving/imag=
 es/letters/spacer.gif" width=3D"1" height=3D"1" border=3D"0" alt=3D"."></td=
 >
 =09<td valign=3D"top" width=3D"100%">
 =09<table border=3D"0" cellpadding=3D"5" cellspacing=3D"0" width=3D"100%">
 =09<tr>
 =09=09<td align=3D"left"><font face=3D"Verdana,Geneva,Arial,Helvetica,sans-=
 serif" size=3D"4" color=3D"#000066">
         <!-- Service 1 Name -->
         <p>GU-14 Y-League Tryouts call 516-735-2277
         </font>
         <font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D"2"=
  color=3D"#000066">
         <!-- Service 1 Description -->
         <p>It's not too late to register for the Lady Riders Winter=20
 recess camp that=20
 starts next Monday at Nassau Community College. The=20
 four day camp is intense=20
 and starts on February 18 and finishes on Feb 21 from=20
 9am-1pm daily. There=20
 are a few spots open, but remember Lady Riders' camps=20
 always sell out so=20
 register today by clicking on the Lady Riders logo above.
        =20
         <!-- Service 1 Link  -->
         <p><a href=3D"http://rs6.net/tn.jsp?t=3Db5qayqn6.pzyhpde6.ycrrsqn6&=
 p=3Dhttp%3A%2F%2Fwww.backofthenet.com"></A>
         <br></font>
         </td>
 =09</tr>
 =09</table>
 =09</td>
 </tr>
 <tr>
 =09<td colspan=3D"3" bgcolor=3D"#339966"><img src=3D"http://ccprod.roving.c=
 om/roving/images/letters/spacer.gif" width=3D"1" height=3D"6" border=3D"0" =
 alt=3D"."></td>
 </tr>
 <tr>
 =09<td colspan=3D"3" valign=3D"top">
 =09<table border=3D"0" cellpadding=3D"5" cellspacing=3D"0">
 =09<tr>
 =09=09<td align=3D"left">
 =09=09<font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D"2" c=
 olor=3D"#000066">
 =09=09<!-- Closing Paragraph  -->
 =09=092002 Lady Riders Camp Brochure are in!
 You can find out about all of the Lady Riders' camp=20
 programs by calling the=20
 office at 516-735-2277and requesting a 2002 Lady=20
 Riders camp brochure. Summer=20
 programs are already filling up so don't miss out on your=20
 opportunity to=20
 learn from world class players and great female role=20
 models.
 =09=09<!-- End of closing paragraph  -->
 =09=09
 =09=09<!-- Signature  -->
 =09=09<P>Just Kickin' It
 =09=09
 =09=09<P>Larry Miller
 =09=09<br>Back of "THE NET"
 =09=09
 =09=09<hr size=3D"1" color=3D"#000066" width=3D"300" align=3D"left">
 =09=09
 =09=09email: <a href=3D"mailto:larry@backofthenet.com">larry@backofthenet.c=
 om</a><br>
 =09=09voice: 516-791-1008<br>
 =09=09web: <a href=3D"http://rs6.net/tn.jsp?t=3Db5qayqn6.pzyhpde6.ycrrsqn6&=
 p=3Dhttp%3A%2F%2Fwww.backofthenet.com">http://www.backofthenet.com</a><br>
 =09=09</font>
 =09=09</td>
 =09</tr>
 =09</table>
 =09</td>
 </tr>
 <tr>
 =09<td colspan=3D"3"><hr size=3D"2" color=3D"#003366" NOSHADE></td>
 </tr>
 <tr>
 =09<td colspan=3D"3">
 =09<!--  You are required by your Constant Contact user agreement to
       provide the opt-out link shown below as by the property 'OptOut'. -->
 
 =09<table border=3D"0" cellpadding=3D"5" cellspacing=3D"0" width=3D"100%">
 =09<tr>
 =09=09<td align=3D"center">
         <font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D"1"=
  color=3D"#000066">
         <p>This email was sent to apbugs@apache.org, at your request, by <a=
  href=3D"http://rs6.net/tn.jsp?t=3Db5qayqn6.pzyhpde6.ycrrsqn6&p=3Dhttp%3A%2=
 F%2Fwww.backofthenet.com">Back of THE NET</a>. =20
         <br>Visit our Subscription Center to <a href=3D"http://ccprod.rovin=
 g.com/roving/d.jsp?p=3Doo&m=3D1000834829814&ea=3Dapbugs@apache.org">edit</a=
 > your interests or <a href=3D"http://ccprod.roving.com/roving/d.jsp?p=3Doo=
 &m=3D1000834829814&ea=3Dapbugs@apache.org">unsubscribe</a>.=20
         <br>View our <a href=3D"http://ccprod.roving.com/roving/CCPrivacyPo=
 licy.jsp">privacy policy</a>.
         <p><font face=3D"Verdana,Geneva,Arial,Helvetica,sans-serif" size=3D=
 "1" color=3D"#000066">Powered by</font>=A0=A0=A0=A0=A0=A0=A0=A0
         <br><a href=3D"http://www.constantcontact.com/index.jsp?cc=3Dtsas" =
 target=3D"_blank"><img src=3D"http://ccprod.roving.com/roving/images/cc-log=
 o-color-sm.gif" border=3D"0" alt=3D"Constant Contact"></a>
 =09=09</font>
 =09=09</td>
 =09</tr>
 =09</table>
 =09<!-- End OPT-OUT table - do not delete -->
 
 =09</td>
 </tr>
 </table>
 
 =09</td>
 </tr>
 </table>
 </center>
 </body>
 </html>
 ------=_Part_621480_-1779381316.1013521520124--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Sun Feb 17 16:03:33 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Sun Feb 17 16:03:33 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Sun Feb 17 16:03:33 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Sun Feb 17 16:03:33 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Sun Feb 17 16:03:33 PST 2002

>Unformatted:
