From boundary="----=_Part_1411611_-1330558414.1013608458255"
Received: (qmail 56084 invoked by uid 500); 13 Feb 2002 13:54:18 -0000
Message-Id: <-1468642766.1013608458286.JavaMail.administrator@lp1>
Date: Wed, 13 Feb 2002 08:23:34 -0500 (EST)
From: Back of THE NET <larry@backofthenet.com>
Reply-To: larry@backofthenet.com
To: apbugs@apache.org
Subject: ENYYSA Upcoming Coaching Courses

>Number:         9811
>Category:       other
>Synopsis:       ENYYSA Upcoming Coaching Courses
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Wed Feb 13 06:00:00 PST 2002
>Closed-Date:    Sun Feb 17 16:02:21 PST 2002
>Last-Modified:  Sun Feb 17 16:02:21 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 ------=_Part_1411611_-1330558414.1013608458255
 Content-Type: text/plain; charset=iso-8859-1
 Content-Transfer-Encoding: 7bit
 
 <p><font face="Arial">F- License<br>
 March  2, 2002<br>
 Monroe Woodbury<br>
 Contact: Mike Gorse- 845-783-5767<br>
 <br>
 March 17<br>
 April 6<br>
 Yorktown C.C.<br>
 Contact: Bob Hopkins- 914-736-3473<br>
 <br>
 <br>
 D-License<br>
 February 26-28<br>
 March       5-  7, 12-14, 19-21<br>
 April        9- 11, 16-18<br>
 Valley Stream-<br>
 Contact:  Lena Cobia,  516-791-1543<br>
 March 30, April 6,13,20<br>
 Westchester C.C.<br>
 Contact:  Barry Salter- 914-636-3919<br>
 <br>
 April TBA<br>
 Molloy College<br>
 Luis Montoya: 718-267-0828<br>
 <br>
 <br>
 D/F - License<br>
 April  8,10,13,15,17,20,22,24,27<br>
 Rockland C.C.<br>
 Contact: Dimitri Giakrakis- 845-786-5711<br>
 <br>
 <br>
 National C- License<br>
 April 11-14, 25-28<br>
 Hota S.C.<br>
 Luis Montoya: 718-267-0828<br>
 </font></p>
 
 This email has been sent to apbugs@apache.org at your
 request, by Back of THE NET.
 
 Visit our Subscription Center to edit your interests or unsubscribe.
 http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000834829814&ea=apbugs@apache.org
 
 View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp
 
 Powered by
 Constant Contact(R)
 www.constantcontact.com
 <p/>
 ------=_Part_1411611_-1330558414.1013608458255
 Content-Type: text/html; charset=iso-8859-1
 Content-Transfer-Encoding: 7bit
 
 <HTML>
 <!-- 
 
 
 
 HTML-FORMATTED MESSAGE BELOW
 
 The remainder of this message is in HTML format for use by email
 clients that can properly display it.   If you are seeing this message,
 it is because your email client cannot properly display HTML.  You can
 ignore the HTML code you will see below.
 
 
 
 
 
 
 
 
 
  -->
 <head>
     <title>ENYYSA Upcoming Coaching Courses</title>
 </head>
 <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 <IMG SRC="http://rs6.net/on.jsp?t=1010953747990.1000844026671&o=http://ccprod.roving.com/roving/images/p1x1.gif" WIDTH=1 HEIGHT=1 alt=" ">
 <!--  Do NOT delete previous line if you want to get statistics on the number of opened emails  -->
 
 
 <!-- Enter your custom HTML here.  Don't forget to add your text copy to the AOL and TEXT advanced editors.  -->
 
 <p><font face="Arial">F- License<br>
 March  2, 2002<br>
 Monroe Woodbury<br>
 Contact: Mike Gorse- 845-783-5767<br>
 <br>
 March 17<br>
 April 6<br>
 Yorktown C.C.<br>
 Contact: Bob Hopkins- 914-736-3473<br>
 <br>
 <br>
 D-License<br>
 February 26-28<br>
 March       5-  7, 12-14, 19-21<br>
 April        9- 11, 16-18<br>
 Valley Stream-<br>
 Contact:  Lena Cobia,  516-791-1543<br>
 March 30, April 6,13,20<br>
 Westchester C.C.<br>
 Contact:  Barry Salter- 914-636-3919<br>
 <br>
 April TBA<br>
 Molloy College<br>
 Luis Montoya: 718-267-0828<br>
 <br>
 <br>
 D/F - License<br>
 April  8,10,13,15,17,20,22,24,27<br>
 Rockland C.C.<br>
 Contact: Dimitri Giakrakis- 845-786-5711<br>
 <br>
 <br>
 National C- License<br>
 April 11-14, 25-28<br>
 Hota S.C.<br>
 Luis Montoya: 718-267-0828<br>
 </font></p>
 
 
 
 
 
 
 
 <!--  You are required by your Constant Contact user agreement to
      provide the Opt-Out link as provided in the footer below. -->
 
 <!--  You are required by your Constant Contact user agreement to
      provide the opt-out link shown below as by the property 'OptOut'. -->
 <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
 This email was sent to apbugs@apache.org, at your request, by <a href="http://rs6.net/tn.jsp?t=wq4tyqn6.pzyhpde6.ycrrsqn6&p=http%3A%2F%2Fwww.backofthenet.com">Back of THE NET</a>.
 <br>Visit our Subscription Center to <a href="http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000834829814&ea=apbugs@apache.org">edit</a> your interests or <a href="http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000834829814&ea=apbugs@apache.org">unsubscrib e</a>.
 <br>View our <a href="http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp">privacy policy</a>.
 <p><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">Powered by</font>
 <br><a href="http://www.constantcontact.com/index.jsp?cc=tccst"><img src="http://ccprod.roving.com/roving/images/cc-logo-color-sm.gif" border="0" alt="Constant Contact"></a>
 </font>
 <!-- End OPT-OUT Code - do not delete -->
 
 
 </BODY>
 </HTML>
 ------=_Part_1411611_-1330558414.1013608458255--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Sun Feb 17 16:02:21 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Sun Feb 17 16:02:21 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Sun Feb 17 16:02:21 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Sun Feb 17 16:02:21 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Sun Feb 17 16:02:21 PST 2002

>Unformatted:
