From charset="iso-8859-1"
Received: (qmail 11612 invoked by uid 500); 14 Feb 2002 11:53:25 -0000
Message-Id: <0981912342.0800782778@civil.ubc.ca>
Date: Thu, 14 Feb 2002 20:49:49 +0900 (KST)
From: "D.Cooper@civil.ubc.ca" <D.Cooper@civil.ubc.ca>
To: "8124@yahoo.com" <8124@yahoo.com>
Subject: Minimize your phone expenses

>Number:         9820
>Category:       other
>Synopsis:       Minimize your phone expenses
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Thu Feb 14 04:00:01 PST 2002
>Closed-Date:    Sun Feb 17 16:01:54 PST 2002
>Last-Modified:  Sun Feb 17 16:01:54 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 <HTML><HEAD><TITLE>Take Control Of Your Conference Calls</TITLE>
 <META http-equiv=3DContent-Type content=3D=22text/html; charset=3Dwindows-1=
 252=22>
 <META content=3D=22MSHTML 5.50.4134.600=22 name=3DGENERATOR></HEAD>
 <BODY vLink=3D=23c0c0c0 link=3D=23c0c0c0 bgColor=3D=23FFFFFF leftMargin=3D0><F=
 ONT 
 face=3DTimes, New Roman>
 <P>
 <CENTER>
 <TABLE width=3D600 border=3D0>
   <TBODY>
   <TR>
     <TD align=3Dmiddle><B><FONT color=3D=23000066 size=3D6>Crystal Clear  
       Conference Calls<BR>Only <U>18 Cents</U> Per Minute=21</B></FONT><=
 /TD></TR></TBODY></TABLE>
 <P><FONT color=3D=23666600 size=3D5><B>(Anytime/Anywhere)</B></FONT> 
 <P>
 <TABLE width=3D350 border=3D0>
   <TBODY>
   <TR>
     <TD><FONT color=3D=23000066 size=3D3><B>
       <LI>No setup fees 
       <LI>No contracts or monthly fees 
       <LI>Call anytime, from anywhere, to anywhere 
       <LI>Connects up to 100 Participants 
       <LI>International Dial In 18 cents per minute
       <LI>Simplicity in set up and administration 
       <LI>Operator Help available 24/7 </B></FONT></LI></TD></TR></TBOD=
 Y></TABLE>
 <P>
 <TABLE width=3D500 border=3D0>
   <TBODY>
   <TR>
     <TD align=3Dmiddle><FONT color=3D=23666600 size=3D60><B><FONT size=3D5>G=
 et the best 
       quality, the easiest to use, and lowest rate in the 
       industry.</B></FONT></FONT></TD></TR></TBODY></TABLE>
 <P>
 <TABLE width=3D400 border=3D0>
   <TBODY>
   <TR>
     <TD align=3Dmiddle><FONT color=3D=23000066 size=3D4>If you like saving =
 money, fill 
       out the form below and one of our consultants will contact 
   you.</FONT></TD></TR></TBODY></TABLE>
 <P><FONT color=3D=23000066 size=3D2>Required Input Field<FONT color=3D=23666=
 600 
 size=3D2>*</FONT></FONT> 
 <P>
 <TABLE cellSpacing=3D0 borderColorDark=3D=23333300 cellPadding=3D3 width=3D6=
 00 
 borderColorLight=3D=23ffffcc>
   <TBODY>
   <TR>
     <TD align=3Dmiddle>
       <FORM action=3Dmailto:inbocks2_7=40yahoo.com?subject=3DConference_In=
 quiry 
       method=3Dpost encType=3Dtext/plain>
       <TABLE width=3D=22100%=22>
         <TBODY>
         <TR>
           <TD align=3Dright width=3D=2250%=22><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23000066
           size=3D2>Name</FONT><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23666600 
             size=3D2>*</FONT></TD>
           <TD><INPUT name=3DNAME></TD></TR>
         <TR>
           <TD align=3Dright width=3D=2250%=22><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23000066 size=
 =3D2>Web 
             Address</FONT></TD>
           <TD><INPUT value=3Dhttp:// name=3DURL></TD></TR>
         <TR>
           <TD align=3Dright width=3D=2250%=22><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23000066 size=
 =3D2>Company 
             Name</FONT><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23666600
             size=3D2>*</FONT></TD>
           <TD><INPUT name=3DCOMPANY_NAME></TD></TR>
         <TR>
           <TD align=3Dright width=3D=2250%=22><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23000066 size=
 =3D2>
             State</FONT><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23666600 
             size=3D2>*</FONT></TD>
           <TD><INPUT size=3D2 name=3DSTATE></TD></TR>
         <TR>
           <TD align=3Dright width=3D=2250%=22><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23000066 size=
 =3D2>Business 
             Phone</FONT><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23666600 
             size=3D2>*</FONT></TD>
           <TD><INPUT name=3DBUS_PHONE></TD></TR>
         <TR>
           <TD align=3Dright width=3D=2250%=22><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23000066 size=
 =3D2>Home 
             Phone</FONT></TD>
           <TD><INPUT name=3DHOME_PHONE></TD></TR>
         <TR>
           <TD align=3Dright width=3D=2250%=22><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23000066 size=
 =3D2>Email 
             Address</FONT><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23666600 
             size=3D2>*</FONT></TD>
           <TD><INPUT name=3DEMAIL></TD></TR>
         <TR>
           <TD align=3Dright width=3D=2250%=22><FONT 
             face=3D=22Arial, Helvetica, sans-serif=22 color=3D=23000066 size=
 =3D2>Type of 
             Business</FONT></TD>
           <TD><INPUT name=3DTYPE_OF_BUSINESS></TD></TR></TBODY></TABLE>
       <P><INPUT type=3Dsubmit value=3D=22Submit Information=22 name=3Dsubmit=
 > 
     </FORM></P></TD></TR></TBODY></TABLE>
 <BR><BR>
 <TABLE width=3D500>
   <TBODY>
   <TR>
     <TD align=3Dmiddle><FONT face=3D=22Arial, Helvetica, sans-serif=22 colo=
 r=3D=23666600
       size=3D1>c 1999-2002 CCFL <BR> To be removed from our distribution=
  lists, please  
       <A href=3D=22mailto:delete6_3=40yahoo.com?subject=3DRemove_Conferenci=
 ng=22>Click 
       here.<FONT color=3D=23666600></A></FONT>.</FONT></TD></TR></TBODY><=
 /TABLE></P></CENTER></BODY></HTML>
 
 ****
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Sun Feb 17 16:01:54 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Sun Feb 17 16:01:54 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Sun Feb 17 16:01:54 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Sun Feb 17 16:01:54 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Sun Feb 17 16:01:54 PST 2002

>Unformatted:
