From boundary="----=_Part_1130537_489624725.1013992234797"
Received: (qmail 11086 invoked by uid 500); 18 Feb 2002 00:30:28 -0000
Message-Id: <221353109.1013992234828.JavaMail.administrator@lp1>
Date: Sun, 17 Feb 2002 18:58:49 -0500 (EST)
From: Back of THE NET <larry@backofthenet.com>
To: apbugs@apache.org
Subject: Unsubscribe

>Number:         9851
>Category:       other
>Synopsis:       Unsubscribe
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Sun Feb 17 16:40:00 PST 2002
>Closed-Date:    Tue Feb 26 23:04:43 PST 2002
>Last-Modified:  Tue Feb 26 23:04:43 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 ------=_Part_1130537_489624725.1013992234797
 Content-Type: text/plain; charset=iso-8859-1
 Content-Transfer-Encoding: 7bit
 
 Dear apbugs@apache.org, 
 
 We are sorry to learn that you have chosen to unsubscribe 
 from Back of THE NET.  You will be removed from our
  subscriber list immediately. 
 
 If you did not intend to unsubscribe, please return to our 
 Subscription Center at: http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000834829814&ea=apbugs@apache.org 
 to reactivate your interest preferences.  Please feel free to 
 contact us if you have any questions or comments. 
 
 Sincerely,
 
 Larry Miller 
 Back of THE NET 
 --------------------------------------------
 larry@backofthenet.com
 516-791-1008
 http://www.backofthenet.com 
 --------------------------------------------
 
 Visit our Subscription Center to edit your interests or unsubscribe.
 http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000834829814&ea=apbugs@apache.org
 
 View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp
 
 Powered by 
 Constant Contact(R)
 www.constantcontact.com
 
 
 
 
 
 
 
 
 
 
 ------=_Part_1130537_489624725.1013992234797
 Content-Type: text/html; charset=iso-8859-1
 Content-Transfer-Encoding: 7bit
 
 <html>
 <!-- 
 
 
 
 HTML-FORMATTED MESSAGE BELOW
 
 The remainder of this message is in HTML format for use by email
 clients that can properly display it.   If you are seeing this message,
 it is because your email client cannot properly display HTML.  You can
 ignore the HTML code you will see below.
 
 
 
 
 
 
 
 
 
  -->
 <head>
 	<title>Unsubscribe</title>
 </head>
 <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 
 <table border="0" cellpadding="0" cellspacing="0" width="575">
 <tr>
 	<td bgcolor="#000099" background="http://ccprod.roving.com/roving/images/letters/opt-out-hdr-sc.gif" width="575" height="50" valign="middle">&nbsp;&nbsp;<font size="5" face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff">Back of THE NET</font></ td>
 </tr>
 </table>
 <table border="0" cellpadding="0" cellspacing="0" width="575">
 <tr>
 	<td valign="top" width="30"><img src="http://ccprod.roving.com/roving/images/letters/bluesidebar-sc.gif" width="30" height="330" border="0" alt=""></td>
 	<td valign="top" width="545" align="left">
 	<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
 	Dear apbugs@apache.org, 
 	
 	<p>We are sorry to learn that you have chosen to unsubscribe 
 from Back of THE NET.  You will be removed from our
  subscriber list immediately. 
 			
 	<p>If you did not intend to unsubscribe, please return to our <a href="http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000834829814&ea=apbugs@apache.org">Subscription Center</a> to reactivate your interest preferences.  Please feel free to contact us if y ou have any questions or comments. 
 			
 	<p>Sincerely,
 	
 	<p>Larry Miller 
 	<br>Back of THE NET 
 	
 	<hr width="300" size="1" color="#000099" NOSHADE align="left">
 	<a href="mailto:larry@backofthenet.com">larry@backofthenet.com</a><br>
 	516-791-1008<br>
 	<a href="http://www.backofthenet.com">http://www.backofthenet.com</a><br>
     </font>
 	<hr size="2" color="#000099" NOSHADE>
 	<table width="100%" border="0" cellpadding="0" cellspacing="0">
 	<tr>
 		<td valign="middle" align="left">
         <font size="1" face="Verdana, Arial, Helvetica, sans-serif">
         Visit our Subscription Center to <a href="http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000834829814&ea=apbugs@apache.org">edit</a> your interests or <a href="http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000834829814&ea=apbugs@apache.org">unsubs cribe</a>.
         <br>View our <a href="http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp">privacy policy</a>.
         </font>
         </td>
 		<td align="right">
 		<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
 		Powered by&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 	    <br><a href="http://www.constantcontact.com/index.jsp?cc=tpuns" target="_blank"><img src="http://ccprod.roving.com/roving/images/cc-logo-color-sm.gif" border="0" alt="Constant Contact"></a>
 		</font>
 		</td>
 	</tr>
 	</table>
 	
 	</td>
 </tr>
 </table>
 </body>
 </html>
 
 ------=_Part_1130537_489624725.1013992234797--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Tue Feb 26 23:04:43 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Tue Feb 26 23:04:43 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Tue Feb 26 23:04:43 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Tue Feb 26 23:04:43 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Tue Feb 26 23:04:43 PST 2002

>Unformatted:
