From boundary="----=_NextPart_000_0010_01C1BCC3.8932B190"
Received: (qmail 91960 invoked by uid 500); 23 Feb 2002 22:37:58 -0000
Message-Id: <001301c1bcb2$c5b35770$0100007f@user5z2orfgz1z>
Date: Sat, 23 Feb 2002 23:40:54 +0200
From: <www.derbeder.org@derbeder.org>
Reply-To: <www.derbeder.org@derbeder.org>
To: apbugs@apache.org
Subject: www.DERBEDER.org / New, brand webmaster resource central! / PHP, ASP, Perl, CGI, JAVA, HTML, SQL, MySQL...

>Number:         9928
>Category:       other
>Synopsis:       www.DERBEDER.org / New, brand webmaster resource central! / PHP, ASP, Perl, CGI, JAVA, HTML, SQL, MySQL...
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Sat Feb 23 14:40:00 PST 2002
>Closed-Date:    Tue Feb 26 23:31:51 PST 2002
>Last-Modified:  Tue Feb 26 23:31:51 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_0010_01C1BCC3.8932B190
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 
 PHP, ASP, Perl, CGI, JAVA, HTML, SQL, MySQL...
 
 New, brand webmaster resource central...
 
 
 www.DERBEDER.org=20
 
 
 That's ALL, just visit, a click away!
 
 Derbeder
 
 
 Unsubscription:=20
 Just send e-mail to remove@derbeder.org
 
 
 
 
 
 =20
 
 ------=_NextPart_000_0010_01C1BCC3.8932B190
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META http-equiv=3DContent-Type content=3D"text/html; =
 charset=3Diso-8859-1">
 <META content=3D"MSHTML 6.00.2600.0" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV><FONT face=3DArial color=3D#000080 size=3D2></FONT>&nbsp;</DIV>
 <DIV style=3D"FONT: 10pt arial"><FONT face=3DVerdana color=3D#000080 =
 size=3D2>PHP, ASP,=20
 Perl, CGI, JAVA, HTML, SQL, MySQL...<BR><BR>New, brand webmaster =
 resource=20
 central...<BR><BR><BR></FONT><A href=3D"http://www.DERBEDER.org"><FONT=20
 face=3DVerdana color=3D#ff0000=20
 size=3D2><STRONG>www.DERBEDER.org</STRONG></FONT></A><FONT =
 face=3DVerdana=20
 color=3D#000080 size=3D2> <BR><BR><BR>That's ALL, just visit, a click=20
 away!<BR><BR>Derbeder<BR><BR><BR>Unsubscription: <BR>Just send e-mail to =
 
 </FONT><A href=3D"mailto:remove@derbeder.org"><FONT face=3DVerdana =
 color=3D#000080=20
 size=3D2>remove@derbeder.org</FONT></A></DIV>
 <DIV><FONT face=3DVerdana color=3D#000080 size=3D2></FONT>&nbsp;</DIV>
 <DIV><FONT face=3DVerdana color=3D#000080 size=3D2></FONT>&nbsp;</DIV>
 <DIV><FONT face=3DVerdana color=3D#000080 size=3D2></FONT>&nbsp;</DIV>
 <DIV><BR><BR>&nbsp;</DIV></BODY></HTML>
 
 ------=_NextPart_000_0010_01C1BCC3.8932B190--
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Tue Feb 26 23:31:51 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Tue Feb 26 23:31:51 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Tue Feb 26 23:31:51 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Tue Feb 26 23:31:51 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Tue Feb 26 23:31:51 PST 2002

>Unformatted:
