From boundary="----=_NextPart_000_0116_01C1B1AF.C3EC9720"
Received: (qmail 76300 invoked by uid 500); 24 Feb 2002 14:25:33 -0000
Message-Id: <MDAEMON-F200202092234.AA345105md80000006867@192.168.0.64>
Date: Sat, 9 Feb 2002 21:21:40 +1100
From: "Sales" <sales@serviceware.com.au>
Sender: unsubscribe-all@serviceware.com.au
Reply-To: unsubscribe-all@serviceware.com.au
To: <apbugs@apache.org>
Subject: Need to backup a network and/or a server?

>Number:         9936
>Category:       other
>Synopsis:       Need to backup a network and/or a server?
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Sun Feb 24 06:30:00 PST 2002
>Closed-Date:    Tue Feb 26 23:33:19 PST 2002
>Last-Modified:  Tue Feb 26 23:33:19 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 This is a multi-part message in MIME format.
 
 ------=_NextPart_000_0116_01C1B1AF.C3EC9720
 Content-Type: text/plain;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 The software is free and fully functional.=20
 This program will backup your file server and all computers around you =
 network if you wish.
 
 Workgroup Backup sits in the system tray and runs a backup in idle time. =
 It can combine with all other computers on the network to make a backup =
 for the network and server. It can make a new backup set each day and =
 limit the number or remove sets if the space left gets low. All the =
 computers on the network can get together to remove the oldest backup =
 set. All you have to do is register once by e-mail in order to use it =
 free of charge.
 
 Click to Download 2.5Mb or visit =
 http://download.cnet.com/downloads/0-10094-100-8583962.html?st.dl.10094-1=
 07-8583962.bc.10094-100-8583962
 
 
 
 More Information : http://www.serviceware.com.au/workgroup
 
 For support or sales please e-mail support@serviceware.com.au
 
 
 
 To remove your-self from this mailing list send a e-mail to=20
 
                     replay to this email or unsubscribe or=20
 
                     visit http://www.serviceware.com.au/mail
 
 
 This note is not sent as abuse. If you wish to recieve no further =
 mailings just hit the above key and we will remove you from any further =
 mailings. NEVER SEND SPAM. IT IS BAD.
 
 Thank You
 
 Serviceware, GPO Box 1034h, Melbourne, Australia 3001, +61 0500 504 357.
 
 
 
 
 
 
 
 
 ------=_NextPart_000_0116_01C1B1AF.C3EC9720
 Content-Type: text/html;
 	charset="iso-8859-1"
 Content-Transfer-Encoding: quoted-printable
 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <HTML><HEAD>
 <META http-equiv=3DContent-Type content=3D"text/html; =
 charset=3Diso-8859-1">
 <META content=3D"MSHTML 6.00.2712.300" name=3DGENERATOR>
 <STYLE></STYLE>
 </HEAD>
 <BODY bgColor=3D#ffffff>
 <DIV><FONT face=3DArial size=3D2>
 <DIV><FONT face=3DArial size=3D2>
 <DIV>
 <DIV><FONT face=3DArial size=3D4><STRONG>The software is free and fully=20
 functional.</STRONG></FONT>=20
 <P><STRONG><FONT face=3DArial>This program will backup your <FONT =
 size=3D3>file=20
 server and all computers</FONT> around you network if you=20
 wish.</FONT></STRONG></P>
 <P><STRONG><FONT face=3DArial>Workgroup Backup sits in the system tray =
 and runs a=20
 backup in idle time. It can combine with all other computers on the =
 network to=20
 make a backup for the network and server. It can make a new backup set =
 each day=20
 and limit the number or remove sets if the space left gets low. All the=20
 computers on the network can get together to remove the oldest backup =
 set. All=20
 you&nbsp;have to do is register once by e-mail in order to use it free =
 of=20
 charge.</FONT></STRONG></P>
 <P><FONT face=3DArial><STRONG>Click to </STRONG></FONT><A=20
 href=3D"http://download.cnet.com/downloads/0-10094-100-8583962.html?st.dl=
 .10094-107-8583962.bc.10094-100-8583962"><FONT=20
 face=3DArial><STRONG>Download 2.5Mb</STRONG></FONT></A><STRONG>&nbsp;or=20
 </STRONG><STRONG>visit </STRONG><A=20
 href=3D"http://download.cnet.com/downloads/0-10094-100-8583962.html?st.dl=
 .10094-107-8583962.bc.10094-100-8583962">http://download.cnet.com/downloa=
 ds/0-10094-100-8583962.html?st.dl.10094-107-8583962.bc.10094-100-8583962<=
 /A></P>
 <P><STRONG><FONT face=3DArial></FONT></STRONG>&nbsp;</P>
 <P><STRONG><FONT face=3DArial>More Information : </FONT></STRONG><A=20
 href=3D"http://www.serviceware.com.au/workgroup"><STRONG><FONT=20
 face=3DArial>http://www.serviceware.com.au/workgroup</FONT></STRONG></A><=
 STRONG></STRONG></P>
 <P><STRONG><FONT face=3DArial>For support or sales please e-mail=20
 </FONT></STRONG><A =
 href=3D"mailto:support@serviceware.com.au"><STRONG><FONT=20
 face=3DArial>support@serviceware.com.au</FONT></STRONG></A></P>
 <P><STRONG><FONT face=3DArial></FONT></STRONG>&nbsp;</P>
 <P><FONT face=3DArial><STRONG>To remove your-self from this mailing list =
 send a=20
 e-mail to </STRONG></FONT></P>
 <P><STRONG>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;=20
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; replay to this email =
 or&nbsp;</STRONG><A=20
 href=3D"mailto:promotion-unsubscribe@serviceware.com.au"><FONT=20
 face=3DArial><STRONG>unsubscribe</STRONG></FONT></A><FONT =
 face=3DArial><STRONG> or=20
 </STRONG></FONT></P>
 <P><FONT face=3DArial><STRONG>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;=20
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; visit=20
 </STRONG></FONT><A href=3D"http://www.serviceware.com.au/mail"><FONT=20
 face=3DArial><STRONG>http://www.serviceware.com.au/mail</STRONG></FONT></=
 A></P></DIV></DIV>
 <DIV><FONT face=3DArial><STRONG></STRONG></FONT>&nbsp;</DIV>
 <DIV><FONT face=3DArial><STRONG>This note is not sent as abuse. If you =
 wish to=20
 recieve no further mailings just hit the above&nbsp;key and we will =
 remove you=20
 from any further mailings. NEVER SEND SPAM. IT IS BAD.<BR><BR>Thank=20
 You<BR></STRONG></DIV></FONT>
 <DIV>
 <P><FONT face=3DArial><STRONG>Serviceware, GPO Box 1034h, Melbourne,=20
 Australia&nbsp;3001, +61 0500 504 357.</STRONG></FONT></P>
 <P><STRONG></STRONG>&nbsp;</P>
 <P><STRONG></STRONG>&nbsp;</P>
 <P><STRONG></STRONG>&nbsp;</P></DIV></FONT></DIV></FONT></DIV></BODY></HT=
 ML>
 
 ------=_NextPart_000_0116_01C1B1AF.C3EC9720--
 
 
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Tue Feb 26 23:33:19 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Tue Feb 26 23:33:19 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Tue Feb 26 23:33:19 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Tue Feb 26 23:33:19 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Tue Feb 26 23:33:19 PST 2002

>Unformatted:
