From charset="iso-8859-1"
Received: (qmail 3926 invoked by uid 500); 28 Feb 2002 01:37:21 -0000
Message-Id: <1014861254.0620692309@mx12.hotmail.com>
Date: Thu, 28 Feb 2002 08:40:15 +0800
From: "lrxh@hotmail.com" <lrxh@hotmail.com>
To: "1057@juno.com" <1057@juno.com>
Subject: Aristotle Update

>Number:         9986
>Category:       other
>Synopsis:       Aristotle Update
>Confidential:   yes
>Severity:       non-critical
>Priority:       medium
>Responsible:    apache
>State:          closed
>Quarter:        
>Keywords:       
>Date-Required:
>Class:          mistaken
>Submitter-Id:   unknown
>Arrival-Date:   Wed Feb 27 17:40:00 PST 2002
>Closed-Date:    Fri Mar 01 01:12:08 PST 2002
>Last-Modified:  Fri Mar 01 01:12:08 PST 2002
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
 <html>
 <head>
 <meta http-equiv=3D=22Content-Type=22 content=3D=22text/html; charset=3Dwindo=
 ws-1252=22>
 <title>Aristotle</title>
 <meta http-equiv=3D=22Content-Type=22 content=3D=22text/html; charset=3Dwindo=
 ws-1252=22>
 </head>
 <body>
 <div align=3D=22center=22>
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22760=
 =22>
 <tr>
 <td valign=3D=22bottom=22><img border=3D=220=22 src=3D=22http://www.affinitycom=
 merce.com/Aristotle/images/aris_banner_plain.jpg=22 width=3D=22760=22 height=
 =3D=2272=22></td>
 </tr>
 <tr>
 <td>
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22760=
 =22>
 <tr>
 <td><img border=3D=220=22 src=3D=22http://www.affinitycommerce.com/Aristotle=
 /images/ea_int_b.jpg=22 width=3D=2229=22 height=3D=2230=22></td>
 <td width=3D=2235=22>
 </td>
 <td>
 <p align=3D=22center=22>
 <a href=3D=22http://www.affinitycommerce.com/Aristotle/Home/default.htm=22=
 ><img src=3D=22http://www.affinitycommerce.com/Aristotle/images/s_buttons_=
 a.jpg=22 width=3D=2257=22 height=3D=2226=22 border=3D=220=22 name=3D=22Image1=22></a>=
 <a href=3D=22http://www.affinitycommerce.com/Aristotle/Home/aboutus.htm=22>=
 <img src=3D=22http://www.affinitycommerce.com/Aristotle/images/s_buttons_b=
 .jpg=22 width=3D=2271=22 height=3D=2226=22 border=3D=220=22 name=3D=22Image2=22></a><=
 a href=3D=22http://www.affinitycommerce.com/Aristotle/Home/subscribe.htm=22=
 ><img src=3D=22http://www.affinitycommerce.com/Aristotle/images/s_buttons_=
 c.jpg=22 width=3D=2285=22 height=3D=2226=22 border=3D=220=22 name=3D=22Image3=22></a>=
 <a href=3D=22http://www.affinitycommerce.com/Aristotle/Home/advertise.htm=22=
 ><img src=3D=22http://www.affinitycommerce.com/Aristotle/images/s_buttons_=
 d.jpg=22 width=3D=2263=22 height=3D=2226=22 border=3D=220=22 name=3D=22Image4=22></a>=
 <a href=3D=22http://www.affinitycommerce.com/Aristotle/Home/bestvalues.htm=
 =22><img src=3D=22http://www.affinitycommerce.com/Aristotle/images/s_button=
 s_e.jpg=22 width=3D=2298=22 height=3D=2226=22 border=3D=220=22 name=3D=22Image5=22></=
 a>
 </td>
 <td>
 <p align=3D=22right=22><img border=3D=220=22 src=3D=22http://www.affinitycommer=
 ce.com/Aristotle/images/ea_int_j.jpg=22 width=3D=2226=22 height=3D=2230=22></td=
 >
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22760=
 =22>
 <tr>
 <td>
 <div align=3D=22center=22>
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22760=
 =22>
 <tr>
 <td width=3D=223=22 background=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/ea_main_k_sm_left.jpg=22>&nbsp;</td>
 <td width=3D=22754=22>
 <div align=3D=22center=22>
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22180=
 =22>
 <tr>
 <td width=3D=22178=22 valign=3D=22top=22 height=3D=22749=22>
 &nbsp;
 <p align=3D=22center=22>
 <map name=3D=22FPMap1=22>
 <area href=3D=22http://www.affinitycommerce.com/Aristotle/aristotle_bounc=
 e.htm=22 shape=3D=22rect=22 coords=3D=223, 98, 149, 219=22></map><img border=3D=22=
 0=22 src=3D=22http://www.affinitycommerce.com/Aristotle/Media/summits_tower=
 .gif=22 usemap=3D=22=23FPMap1=22 width=3D=22150=22 height=3D=22220=22>
 </p>
 <div align=3D=22center=22>
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22178=
 =22>
 <tr>
 <td valign=3D=22top=22 width=3D=22178=22>
 <p align=3D=22center=22>
 </td>
 </tr>
 <tr>
 <td>
 <div align=3D=22center=22>
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22178=
 =22>
 <tr>
 <td height=3D=2220=22 width=3D=2210=22><img src=3D=22http://www.affinitycommerc=
 e.com/Aristotle/images/shim.gif=22 width=3D=2210=22 height=3D=221=22 border=3D=22=
 0=22></td>
 <td width=3D=2213=22><img src=3D=22http://www.affinitycommerce.com/Aristotle=
 /images/shim.gif=22 width=3D=2213=22 height=3D=221=22 border=3D=220=22></td>
 <td width=3D=22365=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=22111=22 height=3D=224=22 border=3D=220=22></td>
 <td width=3D=2210=22><img src=3D=22http://www.affinitycommerce.com/Aristotle=
 /images/shim.gif=22 width=3D=2210=22 height=3D=221=22 border=3D=220=22></td>
 <td width=3D=2212=22><img src=3D=22http://www.affinitycommerce.com/Aristotle=
 /images/shim.gif=22 width=3D=2212=22 height=3D=221=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td colspan=3D=222=22 width=3D=2225=22 valign=3D=22middle=22><img name=3D=22ea_box=
 _a=22 src=3D=22http://www.affinitycommerce.com/Aristotle/images/ea_box_a.jp=
 g=22 border=3D=220=22 width=3D=2223=22 height=3D=226=22></td>
 <td width=3D=22133=22><img name=3D=22ea_box_b=22 src=3D=22http://www.affinityco=
 mmerce.com/Aristotle/images/ea_box_b.jpg=22 border=3D=220=22 width=3D=22133=22 =
 height=3D=226=22></td>
 <td colspan=3D=222=22 width=3D=2224=22 valign=3D=22middle=22><img name=3D=22ea_box=
 _c=22 src=3D=22http://www.affinitycommerce.com/Aristotle/images/ea_box_c.jp=
 g=22 border=3D=220=22 width=3D=2222=22 height=3D=226=22></td>
 </tr>
 <tr>
 <td width=3D=2210=22 valign=3D=22middle=22 height=3D=227=22><img name=3D=22ea_box_=
 g=22 src=3D=22http://www.affinitycommerce.com/Aristotle/images/ea_box_g.jpg=
 =22 border=3D=220=22 width=3D=2210=22 height=3D=227=22></td>
 <td colspan=3D=223=22 width=3D=22155=22 height=3D=227=22>
 <p align=3D=22center=22></p>
 </td>
 <td width=3D=2212=22 valign=3D=22middle=22 height=3D=227=22><img name=3D=22ea_box_=
 i=22 src=3D=22http://www.affinitycommerce.com/Aristotle/images/ea_box_i.jpg=
 =22 border=3D=220=22 width=3D=2212=22 height=3D=227=22></td>
 </tr>
 <tr>
 <td width=3D=226=22 background=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/ea_box_j.jpg=22>&nbsp;</td>
 <td colspan=3D=223=22 width=3D=22178=22>
 <p align=3D=22center=22><img border=3D=220=22 src=3D=22http://www.affinitycomme=
 rce.com/Aristotle/images/evans_glasses_60.jpg=22 align=3D=22left=22 width=3D=22=
 60=22 height=3D=2283=22><center><b><font face=3D=22Arial=22 size=3D=223=22 color=3D=
 =22=23003366=22>Golf...</font><font face=3D=22Arial=22 size=3D=222=22><font color=
 =3D=22=23003366=22><br>
 It's More Than a Game...</font></font></b></center><p align=3D=22left=22><=
 font face=3D=22Arial=22 size=3D=223=22 color=3D=22=23000000=22>Roy
 B. Evans, CAE tells you about his favorite courses.&nbsp; Click <a href=
 =3D=22http://www.affinitycommerce.com/Aristotle/favcourses_re_play.htm=22>h=
 ere</a>
 for his choices=21&nbsp;</font>
 </td>
 <td width=3D=226=22 background=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/ea_box_l.jpg=22>&nbsp;</td>
 <tr>
 <td width=3D=2210=22><img name=3D=22ea_box_m=22 src=3D=22http://www.affinitycom=
 merce.com/Aristotle/images/ea_box_m.jpg=22 border=3D=220=22></td>
 <td colspan=3D=223=22 width=3D=22155=22><img name=3D=22ea_box_n=22 src=3D=22http:/=
 /www.affinitycommerce.com/Aristotle/images/ea_box_n.jpg=22 border=3D=220=22 =
 width=3D=22156=22 height=3D=2215=22></td>
 <td width=3D=2212=22><img name=3D=22ea_box_o=22 src=3D=22http://www.affinitycom=
 merce.com/Aristotle/images/ea_box_o.jpg=22 border=3D=220=22 width=3D=2212=22 he=
 ight=3D=2215=22></td>
 <td width=3D=226=22><img src=3D=22http://www.affinitycommerce.com/Aristotle/=
 images/shim.gif=22 width=3D=221=22 height=3D=2215=22 border=3D=220=22></td>
 </tr>
 </table>
 </div>
 <tr>
 <td width=3D=22178=22><br>
 <div align=3D=22center=22>
 <center>
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22150=
 =22 background=3D=22http://www.affinitycommerce.com/Aristotle/images/key_bc=
 kgrnd.jpg=22>
 <tr>
 <td width=3D=22146=22 colspan=3D=222=22>
 <p align=3D=22center=22 style=3D=22margin-top: 6=22><b><font size=3D=223=22 face=
 =3D=22Arial=22 color=3D=22=23000000=22>From
 the<br>
 Publisher of PMI</font></b></td>
 </tr>
 <tr>
 <td width=3D=2234=22>&nbsp;</td>
 <td width=3D=22112=22 style=3D=22padding-right: 3=22>
 <p style=3D=22margin-top: 6; margin-bottom: 6=22 align=3D=22center=22><b><a h=
 ref=3D=22http://www.affinitycommerce.com/Aristotle/pmi-ad-campaign-play.ht=
 m=22 style=3D=22color: =23000066=22><font size=3D=223=22 face=3D=22Arial=22 color=3D=
 =22=23FFFFFF=22>The
 Key<br>
 &nbsp;to the Religious</font></a></b></td>
 </tr>
 <tr>
 <td width=3D=22146=22 colspan=3D=222=22>
 <p align=3D=22center=22 style=3D=22margin-top: 2; margin-bottom: 6=22><b><fon=
 t size=3D=223=22 face=3D=22Arial=22 color=3D=22=23000000=22>&nbsp;Travel
 Marketplace</font></b></td>
 </tr>
 </table>
 </center>
 </div>
 <p>&nbsp;</p>
 <div align=3D=22center=22>
 <center>
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22178=
 =22>
 <tr>
 <td width=3D=22100%=22 colspan=3D=222=22 bgcolor=3D=22=23FFFF99=22>&nbsp;</td>
 </tr>
 <tr>
 <td width=3D=2210%=22 bgcolor=3D=22=23FFFF99=22>&nbsp;</td>
 </center>
 <td width=3D=2290%=22 bgcolor=3D=22=23CCCCFF=22>
 <p align=3D=22center=22><b><font color=3D=22=23003366=22 face=3D=22Arial=22>We've=
  Come A Long<br>
 Way Baby...</font></b></td>
 </tr>
 <center>
 <tr>
 <td width=3D=2210%=22 bgcolor=3D=22=23FFFF99=22>&nbsp;</td>
 <td width=3D=2290%=22 bgcolor=3D=22=23CCCCFF=22 style=3D=22padding-left: 4; padd=
 ing-right: 4=22>
 <p style=3D=22margin-top: 6=22><font size=3D=223=22 face=3D=22Arial=22>How the M=
 eetings
 and Convention Industry has changed the way we do business.&nbsp;</font=
 ></p>
 <p><font size=3D=223=22 face=3D=22Arial=22>Brought to you by the Publisher of=
  PMI.</font></p>
 </td>
 </tr>
 <tr>
 <td width=3D=2210%=22 bgcolor=3D=22=23FFFF99=22>&nbsp;</td>
 <td width=3D=2290%=22 bgcolor=3D=22=23CCCCFF=22>
 <p align=3D=22center=22 style=3D=22margin-top: 4; margin-bottom: 4=22><a href=
 =3D=22http://www.affinitycommerce.com/Aristotle/meetings_conventions_play.=
 htm=22><font face=3D=22Arial=22>Click
 Here</font></a></p>
 </td>
 </tr>
 </table>
 </center>
 </div>
 </table></div>
 <td width=3D=22410=22 height=3D=22749=22 valign=3D=22top=22>&nbsp;
 <div align=3D=22center=22>
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22410=
 =22>
 <tr>
 <td width=3D=22406=22 colspan=3D=222=22
 style=3D=22background-color: =233366CC; font-family: Arial; font-size: 10p=
 x; color: =23FFFFFF; font-weight: bold; border: 2 solid =23333366; padding=
 : 5=22><font
 face=3D=22Arial=22 size=3D=222=22><b>If you have received this eMail in error=
 , we apologize, please
 <a href=3D=22mailto:remove1627=40xmarketing.org=22 style=3D=22color: =23FFFFFF=
 =22>click here to unsubscribe
 </a>and you will never
 be bothered again.&nbsp; The Aristotle Institute is a not-for-profit ed=
 ucational
 organization providing complimentary subscriptions to eBusiness executi=
 ves.</b></font></td>
 </tr>
 <tr>
 <td rowspan=3D=222=22 width=3D=22136=22>&nbsp;</td>
 <td width=3D=22270=22>
 </td>
 </tr>
 <tr>
 <td width=3D=22270=22></td>
 </tr>
 </table>
 </div>
 <div align=3D=22center=22>
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22410=
 =22 style=3D=22background-color: =23FFFFCC; border: 3 solid =23000080; paddin=
 g-left: 5; padding-right: 5; padding-top: 3; padding-bottom: 3=22>
 <tr>
 <td bgcolor=3D=22=23FFFF66=22>
 <p align=3D=22left=22><b><font size=3D=223=22 face=3D=22Arial=22>Executive Brief=
 ing on
 eBusiness</font></b></td>
 <td bgcolor=3D=22=23FFFF66=22>
 <p align=3D=22right=22><b><i><font size=3D=222=22 face=3D=22Arial=22>Aristotle E=
 ditors</font></i></b></td>
 </tr>
 <center>
 <tr>
 <td colspan=3D=222=22><span style=3D=22font-size: 12.0pt; mso-fareast-font-f=
 amily: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: =
 EN-US; mso-bidi-language: AR-SA=22><font face=3D=22Arial=22>In
 March, the number of cellular telephone numbers will exceed
 1,050,000,000 and cellular lines will exceed the number of landlines.<s=
 pan style=3D=22mso-spacerun: yes=22>&nbsp;
 </span>Congratulations to Tom Wheeler and CTIA as industry promoters.</=
 font></span>
 <p><span style=3D=22font-size: 12.0pt; mso-fareast-font-family: Times New=
  Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-=
 language: AR-SA=22><font face=3D=22Arial=22>In
 March, the number of users with access to the Internet will exceed
 500,000,000; 98% of today's users are on PCs.<span style=3D=22mso-spaceru=
 n: yes=22>&nbsp;
 </span>In three years, there will 1,000,000,000 Internet users; 50% of
 which will be on wireless devices - part of the 3G mCommerce
 phenomenon.</font></span></p>
 </center>
 <p align=3D=22right=22 style=3D=22margin-bottom: 3; padding-right: 5=22><font=
  face=3D=22Arial=22><span style=3D=22font-size: 12.0pt; mso-fareast-font-fami=
 ly: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-=
 US; mso-bidi-language: AR-SA=22>For
 more eBusiness highlights, <a href=3D=22http://www.affinitycommerce.com/A=
 ristotle/exec_update_feb19.htm=22>click here</a>.</span></font></td>
 </tr>
 </table>
 </div>
 <div align=3D=22center=22>
 <center>
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22410=
 =22>
 <tr>
 <td colspan=3D=227=22 style=3D=22padding-top: 10=22>
 <p align=3D=22left=22>
 <img name=3D=22teaser_a=22 src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/teaser_a.jpg=22 border=3D=220=22></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=224=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td rowspan=3D=225=22>
 <p align=3D=22left=22>
 <img name=3D=22teaser_b=22 src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/teaser_b.jpg=22 border=3D=220=22></td>
 <td colspan=3D=225=22 bgcolor=3D=22=23333366=22>
 <p align=3D=22left=22><font color=3D=22=23FFFFFF=22 size=3D=223=22 face=3D=22Arial=22=
 ><b>&nbsp;Sick
 Buildings:&nbsp; Sick You?</b></font></td>
 <td rowspan=3D=225=22>
 <p align=3D=22left=22>
 <img name=3D=22teaser_d=22 src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/teaser_d.jpg=22 border=3D=220=22></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=2223=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td>
 <p align=3D=22left=22><img name=3D=22teaser_e=22 src=3D=22http://www.affinityco=
 mmerce.com/Aristotle/images/teaser_e.jpg=22 border=3D=220=22></td>
 <td rowspan=3D=222=22>
 <p align=3D=22left=22>
 <img name=3D=22teaser_f=22 src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/teaser_f.jpg=22 border=3D=220=22></td>
 <td rowspan=3D=222=22>
 <p align=3D=22left=22><a href=3D=22http://www.affinitycommerce.com/Aristotle=
 /sickyou_jl_play.htm=22><img name=3D=22teaser_g1=22 src=3D=22http://www.affini=
 tycommerce.com/Aristotle/images/teaser_g.jpg=22 border=3D=220=22 width=3D=2267=
 =22 height=3D=2228=22></a></td>
 <td rowspan=3D=222=22>
 <p align=3D=22left=22>
 <a href=3D=22http://www.affinitycommerce.com/Aristotle/sickyou_jl_read.ht=
 m=22><img name=3D=22teaser_h1=22 src=3D=22http://www.affinitycommerce.com/Aris=
 totle/images/teaser_h.jpg=22 border=3D=220=22 width=3D=2263=22 height=3D=2228=22><=
 /a></td>
 <td rowspan=3D=222=22>
 <p align=3D=22left=22><a href=3D=22http://www.affinitycommerce.com/Aristotle=
 /sickyou_jl_print.htm=22 target=3D=22_blank=22><img name=3D=22teaser_i1=22 src=3D=
 =22http://www.affinitycommerce.com/Aristotle/images/teaser_i.jpg=22 border=
 =3D=220=22 width=3D=2263=22 height=3D=2228=22></a></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=226=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td>
 <p align=3D=22center=22><b><font size=3D=222=22 face=3D=22Arial=22>Dr. J.P. Lesk=
 ie</font></b></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=2222=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td colspan=3D=225=22 valign=3D=22top=22>
 <p style=3D=22margin-top: 4=22><img border=3D=220=22 src=3D=22http://www.affini=
 tycommerce.com/Aristotle/images/jp_97.jpg=22 align=3D=22right=22 width=3D=2275=
 =22 height=3D=22104=22><span style=3D=22font-size:12.0pt;font-family:Arial;
 mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:E=
 N-US;mso-fareast-language:
 EN-US;mso-bidi-language:AR-SA=22>More accurately, it is =60sick air.'<spa=
 n style=3D=22mso-spacerun: yes=22>&nbsp;
 </span>Increasingly people are becoming aware of the challenges of smok=
 e, mold,
 and airborne toxins.<span style=3D=22mso-spacerun:
 yes=22>&nbsp; </span>The last thing our public places need is a big sign=
  saying,
 =22Beware of Air=21' signed =60The Toxin Police.'</span></p>
 </td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=22142=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td colspan=3D=225=22>
 <p align=3D=22left=22><img name=3D=22teaser_l=22 src=3D=22http://www.affinityco=
 mmerce.com/Aristotle/images/teaser_l.jpg=22 border=3D=220=22></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=226=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td colspan=3D=227=22 style=3D=22padding-top: 10=22>
 <p align=3D=22left=22><img name=3D=22teaser_a=22 src=3D=22http://www.affinityco=
 mmerce.com/Aristotle/images/teaser_a.jpg=22 border=3D=220=22></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=224=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td rowspan=3D=225=22>
 <p align=3D=22left=22><img name=3D=22teaser_b=22 src=3D=22http://www.affinityco=
 mmerce.com/Aristotle/images/teaser_b.jpg=22 border=3D=220=22></td>
 <td colspan=3D=225=22 bgcolor=3D=22=23333366=22>
 <p align=3D=22left=22><font color=3D=22=23FFFFFF=22 size=3D=223=22 face=3D=22Arial=22=
 ><b>&nbsp;The New
 Kiss</b></font></td>
 <td rowspan=3D=225=22>
 <p align=3D=22left=22><img name=3D=22teaser_d=22 src=3D=22http://www.affinityco=
 mmerce.com/Aristotle/images/teaser_d.jpg=22 border=3D=220=22></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=2223=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td>
 <p align=3D=22left=22><img name=3D=22teaser_e=22 src=3D=22http://www.affinityco=
 mmerce.com/Aristotle/images/teaser_e.jpg=22 border=3D=220=22></td>
 <td rowspan=3D=222=22>
 <p align=3D=22left=22><img name=3D=22teaser_f=22 src=3D=22http://www.affinityco=
 mmerce.com/Aristotle/images/teaser_f.jpg=22 border=3D=220=22></td>
 <td rowspan=3D=222=22>
 <p align=3D=22left=22><a href=3D=22http://www.affinitycommerce.com/Aristotle=
 /nkiss_ae_play.htm=22><img name=3D=22teaser_g1=22 src=3D=22http://www.affinity=
 commerce.com/Aristotle/images/teaser_g.jpg=22 border=3D=220=22 width=3D=2267=22=
  height=3D=2228=22></a></td>
 <td rowspan=3D=222=22>
 <p align=3D=22left=22>
 <a href=3D=22http://www.affinitycommerce.com/Aristotle/nkiss_ae_read.htm=22=
 ><img name=3D=22teaser_h1=22 src=3D=22http://www.affinitycommerce.com/Aristot=
 le/images/teaser_h.jpg=22 border=3D=220=22 width=3D=2263=22 height=3D=2228=22></a>=
 </td>
 <td rowspan=3D=222=22>
 <p align=3D=22left=22><a href=3D=22http://www.affinitycommerce.com/Aristotle=
 /nkiss_ae_print.htm=22 target=3D=22_blank=22><img name=3D=22teaser_i1=22 src=3D=22=
 http://www.affinitycommerce.com/Aristotle/images/teaser_i.jpg=22 border=3D=
 =220=22 width=3D=2263=22 height=3D=2228=22></a></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=226=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td>
 <p align=3D=22center=22><b><font size=3D=222=22 face=3D=22Arial=22>A. G. Esch</f=
 ont></b></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=2222=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td colspan=3D=225=22 valign=3D=22top=22>
 <p style=3D=22margin-top: 4=22>
 <font size=3D=223=22 face=3D=22Arial=22><span style=3D=22mso-fareast-font-famil=
 y: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-U=
 S; mso-bidi-language: AR-SA=22> <img border=3D=220=22 src=3D=22http://www.affi=
 nitycommerce.com/Aristotle/images/eschOctsmall.jpg=22 align=3D=22left=22 wid=
 th=3D=2275=22 height=3D=2291=22>While
 many people are looking at the wide&nbsp; array of
 new PCs as the
 object of their
 desires, it is really the software that makes all of the difference.<sp=
 an style=3D=22mso-spacerun: yes; mso-fareast-font-family: Times New Roman;=
  mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-languag=
 e: AR-SA=22>&nbsp;
 </span>After years of promises, Microsoft has given the world three rea=
 lly good
 products and a definite reason to upgrade.</span></font>
 </p>
 </td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=22142=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td colspan=3D=225=22>
 <p align=3D=22left=22>
 <img name=3D=22teaser_l=22 src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/teaser_l.jpg=22 border=3D=220=22></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=226=22 border=3D=220=22></td>
 </tr>
 </table>
 </center>
 </div>
 <div align=3D=22center=22>
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22410=
 =22>
 <tr>
 <td colspan=3D=227=22 style=3D=22padding-top: 10=22>
 <p align=3D=22left=22>
 <img name=3D=22teaser_a=22 src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/teaser_a.jpg=22 border=3D=220=22></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=224=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td rowspan=3D=225=22>
 <p align=3D=22left=22>
 <img name=3D=22teaser_b=22 src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/teaser_b.jpg=22 border=3D=220=22></td>
 <td colspan=3D=225=22 bgcolor=3D=22=23333366=22>
 <p align=3D=22center=22><b><font color=3D=22=23FFFFFF=22 size=3D=223=22 face=3D=22A=
 rial=22>&nbsp;Planning:&nbsp;
 Change to a Truly Strategic Model</font></b></td>
 <td rowspan=3D=225=22>
 <p align=3D=22left=22>
 <img name=3D=22teaser_d=22 src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/teaser_d.jpg=22 border=3D=220=22></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=2223=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td>
 <p align=3D=22left=22><img name=3D=22teaser_e=22 src=3D=22http://www.affinityco=
 mmerce.com/Aristotle/images/teaser_e.jpg=22 border=3D=220=22></td>
 <td rowspan=3D=222=22>
 <p align=3D=22left=22>
 <img name=3D=22teaser_f=22 src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/teaser_f.jpg=22 border=3D=220=22></td>
 <td rowspan=3D=222=22>
 <p align=3D=22left=22><a href=3D=22http://www.affinitycommerce.com/Aristotle=
 /strategic_bb_play.htm=22><img name=3D=22teaser_g1=22 src=3D=22http://www.affi=
 nitycommerce.com/Aristotle/images/teaser_g.jpg=22 border=3D=220=22 width=3D=22=
 67=22 height=3D=2228=22></a></td>
 <td rowspan=3D=222=22>
 <p align=3D=22left=22><a href=3D=22http://www.affinitycommerce.com/Aristotle=
 /strategic_bb_read.htm=22><img name=3D=22teaser_h1=22 src=3D=22http://www.affi=
 nitycommerce.com/Aristotle/images/teaser_h.jpg=22 border=3D=220=22 width=3D=22=
 63=22 height=3D=2228=22></a></td>
 <td rowspan=3D=222=22>
 <p align=3D=22left=22><a href=3D=22http://www.affinitycommerce.com/Aristotle=
 /strategic_bb_print.htm=22 target=3D=22_blank=22><img name=3D=22teaser_i1=22 sr=
 c=3D=22http://www.affinitycommerce.com/Aristotle/images/teaser_i.jpg=22 bor=
 der=3D=220=22 width=3D=2263=22 height=3D=2228=22></a></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=226=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td>
 <p align=3D=22center=22><b><font face=3D=22Arial=22 size=3D=222=22>Bruce Butterf=
 ield</font></b></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=2222=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td colspan=3D=225=22 valign=3D=22top=22>
 <p style=3D=22margin-top: 4=22>
 <font size=3D=223=22 face=3D=22Arial=22><img border=3D=220=22 src=3D=22http://www.=
 affinitycommerce.com/Aristotle/images/bruce_small.jpg=22 align=3D=22right=22=
  width=3D=2275=22 height=3D=2298=22></font><font size=3D=223=22 face=3D=22Arial=22><=
 span style=3D=22font-size: 12.0pt; mso-fareast-font-family: Times New Roma=
 n; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-langu=
 age: AR-SA=22>The
 essence of strategy is knowing what not to do.<span style=3D=22mso-spacer=
 un: yes=22>&nbsp;
 </span>The purpose of a good strategic plan is to filter out those =22no=
 t to
 dos=22 and focus the organization.<span style=3D=22mso-spacerun: yes=22>&nb=
 sp; </span>Here's
 a different planning model that let's that happen.</span></font>
 </p>
 </td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=22142=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td colspan=3D=225=22>
 <p align=3D=22left=22>
 <img name=3D=22teaser_l=22 src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/teaser_l.jpg=22 border=3D=220=22></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=226=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td colspan=3D=227=22 style=3D=22padding-top: 10=22>
 <p align=3D=22left=22>
 <img name=3D=22teaser_a=22 src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/teaser_a.jpg=22 border=3D=220=22></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=224=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td rowspan=3D=225=22>
 <p align=3D=22left=22>
 <img name=3D=22teaser_b=22 src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/teaser_b.jpg=22 border=3D=220=22></td>
 <td colspan=3D=225=22 bgcolor=3D=22=23333366=22>
 <p align=3D=22left=22><font color=3D=22=23FFFFFF=22 size=3D=223=22 face=3D=22Arial=22=
 ><b>&nbsp;Back to
 Brain Basics</b></font></td>
 <td rowspan=3D=225=22>
 <p align=3D=22left=22>
 <img name=3D=22teaser_d=22 src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/teaser_d.jpg=22 border=3D=220=22></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=2223=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td>
 <p align=3D=22left=22><img name=3D=22teaser_e=22 src=3D=22http://www.affinityco=
 mmerce.com/Aristotle/images/teaser_e.jpg=22 border=3D=220=22></td>
 <td rowspan=3D=222=22>
 <p align=3D=22left=22>
 <img name=3D=22teaser_f=22 src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/teaser_f.jpg=22 border=3D=220=22></td>
 <td rowspan=3D=222=22>
 <p align=3D=22left=22><a href=3D=22http://www.affinitycommerce.com/Aristotle=
 /brainbasics_jn_play.htm=22><img name=3D=22teaser_g1=22 src=3D=22http://www.af=
 finitycommerce.com/Aristotle/images/teaser_g.jpg=22 border=3D=220=22 width=3D=
 =2267=22 height=3D=2228=22></a></td>
 <td rowspan=3D=222=22>
 <p align=3D=22left=22>
 <a href=3D=22http://www.affinitycommerce.com/Aristotle/brainbasics_jn_rea=
 d.htm=22><img name=3D=22teaser_h1=22 src=3D=22http://www.affinitycommerce.com/=
 Aristotle/images/teaser_h.jpg=22 border=3D=220=22 width=3D=2263=22 height=3D=2228=
 =22></a></td>
 <td rowspan=3D=222=22>
 <p align=3D=22left=22><a href=3D=22http://www.affinitycommerce.com/Aristotle=
 /brainbasics_jn_print.htm=22 target=3D=22_blank=22>
 <img name=3D=22teaser_i1=22 src=3D=22http://www.affinitycommerce.com/Aristot=
 le/images/teaser_i.jpg=22 border=3D=220=22 width=3D=2263=22 height=3D=2228=22></a>=
 </td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=226=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td>
 <p align=3D=22center=22><b><font face=3D=22Arial=22 size=3D=222=22>Dr. Joye Norr=
 is</font></b></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=2222=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td colspan=3D=225=22 valign=3D=22top=22>
 <p style=3D=22margin-top: 4=22><img border=3D=220=22 src=3D=22http://www.affini=
 tycommerce.com/Aristotle/images/joye_97.jpg=22 align=3D=22left=22 width=3D=227=
 5=22 height=3D=22107=22><span style=3D=22mso-fareast-font-family: Times New Ro=
 man; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-lan=
 guage: AR-SA=22><font face=3D=22Arial=22 size=3D=223=22>The
 excitement surrounding e-learning technology is palpable and the langua=
 ge
 evolving for it is compelling. Those in the know are casually referring=
  to
 synchronicity, asynchronicity, and technology-enabled learning environm=
 ents.</font></span></p>
 </td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=22142=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td colspan=3D=225=22>
 <p align=3D=22left=22>
 <img name=3D=22teaser_l=22 src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/teaser_l.jpg=22 border=3D=220=22></td>
 <td>
 <p align=3D=22left=22><img src=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/shim.gif=22 width=3D=221=22 height=3D=226=22 border=3D=220=22></td>
 </tr>
 </table>
 </div>
 </td>
 <td width=3D=22145=22 valign=3D=22top=22 height=3D=22749=22>&nbsp;
 <div align=3D=22center=22>
 <center>
 </center>
 </div>
 <div align=3D=22center=22>
 <center>
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22145=
 =22 height=3D=22501=22>
 <tr>
 <td height=3D=2220=22 width=3D=22145=22><img src=3D=22http://www.affinitycommer=
 ce.com/Aristotle/images/shim.gif=22 width=3D=2210=22 height=3D=221=22 border=3D=22=
 0=22></td>
 <td width=3D=22145=22 height=3D=2220=22><img src=3D=22http://www.affinitycommer=
 ce.com/Aristotle/images/shim.gif=22 width=3D=2213=22 height=3D=221=22 border=3D=22=
 0=22></td>
 <td width=3D=22145=22 height=3D=2220=22></td>
 <td width=3D=22145=22 height=3D=2220=22><img src=3D=22http://www.affinitycommer=
 ce.com/Aristotle/images/shim.gif=22 width=3D=2210=22 height=3D=221=22 border=3D=22=
 0=22></td>
 <td width=3D=22145=22 height=3D=2220=22><img src=3D=22http://www.affinitycommer=
 ce.com/Aristotle/images/shim.gif=22 width=3D=2212=22 height=3D=221=22 border=3D=22=
 0=22></td>
 </tr>
 <tr>
 <td colspan=3D=222=22 width=3D=22101=22 valign=3D=22bottom=22 height=3D=2211=22><im=
 g name=3D=22ea_box_a=22 src=3D=22http://www.affinitycommerce.com/Aristotle/im=
 ages/ea_box_a.jpg=22 border=3D=220=22 width=3D=2223=22 height=3D=226=22></td>
 <td width=3D=22100=22 height=3D=2211=22 valign=3D=22bottom=22><img name=3D=22ea_bo=
 x_b=22 src=3D=22http://www.affinitycommerce.com/Aristotle/images/ea_box_b.j=
 pg=22 border=3D=220=22 width=3D=22100=22 height=3D=226=22></td>
 <td colspan=3D=222=22 width=3D=22101=22 valign=3D=22bottom=22 height=3D=2211=22><im=
 g name=3D=22ea_box_c=22 src=3D=22http://www.affinitycommerce.com/Aristotle/im=
 ages/ea_box_c.jpg=22 border=3D=220=22 width=3D=2222=22 height=3D=226=22></td>
 </tr>
 <tr>
 <td width=3D=2210=22 valign=3D=22top=22 height=3D=227=22><img name=3D=22ea_box_g=22=
  src=3D=22http://www.affinitycommerce.com/Aristotle/images/ea_box_g.jpg=22 =
 border=3D=220=22 width=3D=2210=22 height=3D=227=22></td>
 <td colspan=3D=223=22 height=3D=227=22 width=3D=22123=22 valign=3D=22top=22>
 <p align=3D=22center=22></p>
 </td>
 <td width=3D=2212=22 valign=3D=22top=22 height=3D=227=22><img name=3D=22ea_box_i=22=
  src=3D=22http://www.affinitycommerce.com/Aristotle/images/ea_box_i.jpg=22 =
 border=3D=220=22 width=3D=2212=22 height=3D=227=22></td>
 </tr>
 <tr>
 <td width=3D=226=22 background=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/ea_box_j.jpg=22 height=3D=22413=22>&nbsp;</td>
 <td colspan=3D=223=22 width=3D=22133=22 height=3D=22413=22>
 <p align=3D=22center=22><b><font size=3D=223=22 face=3D=22Arial=22 color=3D=22=2300=
 3366=22>The First Days
 of Sophisticated Summer</font></b></p>
 </center>
 <p align=3D=22left=22><font size=3D=223=22 face=3D=22Arial=22><span style=3D=22mso=
 -fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-far=
 east-language: EN-US; mso-bidi-language: AR-SA=22>February's
 International focus is on Melbourne, Australia - the sophisticated city=
  down
 under.<span style=3D=22mso-spacerun: yes; mso-fareast-font-family: Times =
 New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bi=
 di-language: AR-SA=22>&nbsp;
 </span>As Melbourne the days of Summer; the northern hemisphere is expe=
 riencing
 one of the strangest Winters in some years.<span style=3D=22mso-spacerun:=
  yes; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US=
 ; mso-fareast-language: EN-US; mso-bidi-language: AR-SA=22>&nbsp;
 </span>Looking for a special Asian meeting site, take a look at Melbour=
 ne.<span style=3D=22mso-spacerun: yes; mso-fareast-font-family: Times New =
 Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-l=
 anguage: AR-SA=22>&nbsp;
 </span><b style=3D=22mso-bidi-font-weight:normal=22><u><a href=3D=22http://w=
 ww.affinitycommerce.com/Aristotle/austrailia.htm=22><span style=3D=22color:=
  blue; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-U=
 S; mso-fareast-language: EN-US; mso-bidi-language: AR-SA=22>Click
 here.</span></a></u></b></span></font>
 </td>
 <center>
 <td width=3D=226=22 background=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/ea_box_l.jpg=22 height=3D=22413=22>&nbsp;</td>
 </tr>
 <tr>
 <td width=3D=2210=22 height=3D=2217=22 valign=3D=22top=22><img name=3D=22ea_box_m=22=
  src=3D=22http://www.affinitycommerce.com/Aristotle/images/ea_box_m.jpg=22 =
 border=3D=220=22></td>
 <td colspan=3D=223=22 width=3D=22123=22 height=3D=2217=22 valign=3D=22top=22><img n=
 ame=3D=22ea_box_n=22 src=3D=22http://www.affinitycommerce.com/Aristotle/image=
 s/ea_box_n.jpg=22 border=3D=220=22 width=3D=22123=22 height=3D=2215=22></td>
 <td width=3D=2212=22 height=3D=2217=22 valign=3D=22top=22><img name=3D=22ea_box_o=22=
  src=3D=22http://www.affinitycommerce.com/Aristotle/images/ea_box_o.jpg=22 =
 border=3D=220=22 width=3D=2212=22 height=3D=2215=22></td>
 <td width=3D=226=22 height=3D=2217=22 valign=3D=22top=22><img src=3D=22http://www.=
 affinitycommerce.com/Aristotle/images/shim.gif=22 width=3D=221=22 height=3D=22=
 15=22 border=3D=220=22></td>
 </tr>
 <tr>
 <td height=3D=2220=22></td>
 </tr>
 </table>
 </center>
 </div>
 <div align=3D=22center=22>
 <center>
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22145=
 =22>
 <tr>
 <td valign=3D=22middle=22 align=3D=22center=22 style=3D=22padding-left: 5=22>
 <p style=3D=22padding-top: 20=22><a href=3D=22http://www.affinitycommerce.co=
 m/Aristotle/ADAM2002.htm=22><img border=3D=220=22 src=3D=22http://www.affinity=
 commerce.com/Aristotle/Media/adam_tower2.gif=22 width=3D=22145=22 height=3D=22=
 234=22 align=3D=22middle=22></a></td>
 </tr>
 </table>
 </center>
 </div>
 <div align=3D=22center=22>
 <center>
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22150=
 =22>
 <tr>
 <td width=3D=22100%=22 align=3D=22center=22>&nbsp;
 <p>&nbsp;</td>
 </tr>
 </table>
 </center>
 </div>
 </td>
 </table></div>
 <td width=3D=223=22 background=3D=22http://www.affinitycommerce.com/Aristotl=
 e/images/ea_main_k_sm.jpg=22>&nbsp;</td>
 <div align=3D=22center=22>
 <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=3D=22760=
 =22>
 <tr>
 <td width=3D=2251=22 valign=3D=22top=22><img border=3D=220=22 src=3D=22http://www.=
 affinitycommerce.com/Aristotle/images/ea_main_b_bottom.jpg=22 width=3D=2229=
 =22 height=3D=2226=22></td>
 <td width=3D=2235=22 valign=3D=22top=22>
 <p align=3D=22center=22>
 </td>
 <td valign=3D=22top=22>
 <p align=3D=22center=22>
 <a href=3D=22http://www.affinitycommerce.com/Aristotle/Home/default.htm=22=
 ><img src=3D=22http://www.affinitycommerce.com/Aristotle/images/s_buttons_=
 a.jpg=22 width=3D=2257=22 height=3D=2226=22 border=3D=220=22 name=3D=22Image1=22></a>=
 <a href=3D=22http://www.affinitycommerce.com/Aristotle/Home/aboutus.htm=22>=
 <img src=3D=22http://www.affinitycommerce.com/Aristotle/images/s_buttons_b=
 .jpg=22 width=3D=2271=22 height=3D=2226=22 border=3D=220=22 name=3D=22Image2=22></a><=
 a href=3D=22http://www.affinitycommerce.com/Aristotle/Home/subscribe.htm=22=
 ><img src=3D=22http://www.affinitycommerce.com/Aristotle/images/s_buttons_=
 c.jpg=22 width=3D=2285=22 height=3D=2226=22 border=3D=220=22 name=3D=22Image3=22></a>=
 <a href=3D=22http://www.affinitycommerce.com/Aristotle/Home/advertise.htm=22=
 ><img src=3D=22http://www.affinitycommerce.com/Aristotle/images/s_buttons_=
 d.jpg=22 width=3D=2263=22 height=3D=2226=22 border=3D=220=22 name=3D=22Image4=22></a>=
 <a href=3D=22http://www.affinitycommerce.com/Aristotle/Home/bestvalues.htm=
 =22><img src=3D=22http://www.affinitycommerce.com/Aristotle/images/s_button=
 s_e.jpg=22 width=3D=2298=22 height=3D=2226=22 border=3D=220=22 name=3D=22Image5=22></=
 a>
 </td>
 <td width=3D=2247=22 valign=3D=22top=22>
 <p align=3D=22right=22><img border=3D=220=22 src=3D=22http://www.affinitycommer=
 ce.com/Aristotle/images/ea_main_j_bottom.jpg=22 width=3D=2238=22 height=3D=222=
 6=22></td>
 </tr>
 </table>
 </div>
 </table>
 </div>
 </table>
 </table>
 </table>
 </div>
 </body>
 </html>
>How-To-Repeat:
>Fix:
>Release-Note:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: jerenkrantz
State-Changed-When: Fri Mar  1 01:12:08 PST 2002
State-Changed-Why:
[This is a standard response.]
This problem report does not refer to a software bug or
suggestion, or has been entered in the database erroneously
(such as by a bogus or mis-formatted email message).  It is
being closed.
Class-Changed-From-To: sw-bug-mistaken
Class-Changed-By: jerenkrantz
Class-Changed-When: Fri Mar  1 01:12:08 PST 2002
Severity-Changed-From-To: serious-non-critical
Severity-Changed-By: jerenkrantz
Severity-Changed-When: Fri Mar  1 01:12:08 PST 2002
Responsible-Changed-From-To: gnats-admin-apache
Responsible-Changed-By: jerenkrantz
Responsible-Changed-When: Fri Mar  1 01:12:08 PST 2002
Responsible-Changed-Why:
Assigning to mainstream db.
Category-Changed-From-To: pending-other
Category-Changed-By: jerenkrantz
Category-Changed-When: Fri Mar  1 01:12:08 PST 2002

>Unformatted:
